同 = 
血 常规 
包括 项 目 
白细胞 数 (WBC) ; 中 性 细胞 粒 百分数 
(NEUT%) ; 淋巴 细胞 百分数 
(LYMPH%) ; 单 核 细 胞 百分数 
(MONO%) ; 嗜 酸性 粒 细胞 百分数 
(EO%) ; 嗜 碱 性 细胞 粒 百分数 
(BASO%) ; 中 性 粒 细胞绝对 值 
(NEUT#) ; 淋巴 细胞 绝对 值 
(LYMPH#) ; 单 核 细胞 绝对 值 
(MONO#) ; 嗜 酸性 粒 细胞 绝对 值 
(EO#) ; 嗜 碱 性 细胞 粒 绝对 值 
(BASO#) ; 红细胞 数 (RBC) ; 血红 蛋 
白 (HGB) ; 红细胞 t 比 积 (HCT) ; 平均 
红细胞 体积 (MCV) ; 红细胞 平均 血红 蛋 
白 含 量 (MCH) ; 红细胞 平均 血红 蛋白 浓 
度 (MCHC) ; 红细胞 分 布 宽度 (RDWCV&SD) ; 血小板 数 (PLT) ; 血小板 分 
布 宽度 (PDW) ; 血小板 平均 体积 
(MPV) ; 血小板 比 积 (PCT) ; 大 血 小 
板 比率 (P-LCR) 
血液 学 检验 - 血 常 规 相 关 
全 训 汪 2 
项 目 编码 
9002 
 
(生育 险 ) 血 
常规 
同 " 血 常规 9002-1 (免费 婚检 专 
用 ) 血 常 规 同 ' 血 常规 - 9002-2 
3 
全 血 或 未 
梢 血 
采样 量 
全 血 > 
0.3mL 
末梢 血 > 
200HL 
二 
室温 
容器 
紫 管 (EDTAK2) ; 或 一 次 
性 使 用 人 体 未 
梢 血样 采集 器 
EDTA-K2， 适 
用 于 6 岁 以 下 
婴 幼儿 、 静 脉 
血 采 集 困难 者 ) 
由 
 
Li 
RBC、HGB 及 红细胞 参数 
主要 用 于 各 类 型 贫血 、 红 
细胞 增多 症 等 疾病 的 诊断 、 
治疗 监测 等 ; 
WBC 及 其 类 分 主要 用 于 细 
菌 、 病 毒 感染 、 造 血 与 淋 
巴 组 织 肿瘤 、 有 恶性 肿瘤 的 
诊断 、 治 监测 疗 等 ; 
PLT 主要 用 于 ITP、 原 发 性 
血小板 增多 症 、 再 障 、 血 
栓 疾病 性 的 诊断 、 治 疗 监 
测 等 。 
报告 时 限 
门诊 、 和 急诊 : 
30min; 门诊 
手工 复 片 延长 
2h (急诊 优 
先 ) ; 
住院 : 2h 
 
33 / 107 
 
血液 学 检验 - 血 常 规 相 关 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
样本 要 求 
项 目 本 项 目 编码 。 类 型 ”采样 量 “保存 容器 价格 [vi 
血 常规 + 超 敏 站 血 常规 (同上 ) ; 超 敏 CRP/ 比 浊 法 9023 | 局 和、 贫血 、 血 小 本 等 肯 关 疾病 诊断 
本 EDTA- | 鉴别 诊断 及 疗效 评估 。 心 血管 疾病 风险 
血 常规 + 超 敏 血 常规 (同上 ) ; 超人 敏 CRP/ 比 浊 法 ; 血清 淀粉 样 ua la 下 1 | 评估 及 感染 性 疾病 的 诊断 、 鉴 别 诊断 。 
CRP+SAA 蛋白 A(SAA)/ 免 疫 比 浊 法 超 敏 CRP 可 用 作 心 血管 疾病 危险 的 一 个 次 性 使 用 名 六 危险 指标 
超 敏 CRP/ 比 浊 法 | 超 敏CRP/ 比 浊 法 932248 全 血 | 入 体 未 梢 36.8 | 全 忆 四 到 个 。 
血清 淀粉 样 蛋 白 全 血 或 上 0.5mL; 样 采集 辅助 鉴别 细菌 性 和 除 病毒 腺 外 其 他 病 
A(SAA)/ 、 :> 去:ayw > 由 : 末梢 血 血 | 室温 如 EDTA- 专 > 九 - 言 免 疫 比 浊 | 血清 淀粉 样 蛋白 A(SAA)/ 免 疫 比 浊 法 ) 未 梢 55.2 | 毒性 感染 ， 评 估 抗 菌 物 药 疗效 和 停 药 
法 P>120hL 区 2， 适 用 指 征 。 
血 常规 (同上 ) ; 网 织 红细胞 比率 及 相关 参数 测定 于 血 常 + 规 网 织 红 9003 下 婴 幼儿 、 30 (RET) 脉 血 采 
血 常规 + 网 织 红 + | 血 常规 (同上 ) ; 网 织 红细胞 百分率 相关 及 参数 测 wp 困难 者 ) 30 | 四 有 核 红 计 数 定 〈 同 上 ) ; 有 核 红细胞 计数 及 比率 (NRBCH&o6) 网 织 红细胞 用 于 评价 骨 增 生 能 力 ， 判 断 贫血 类 型 。 增 多 常见 于 各 种 增生 性 贫 
网 红细胞 织 干 分 比 ; 网 红 织 细胞 绝对 值 ; 未 成 熟 网 血 ， 如 溶血 性 贫血 ， 和 急性 失血 大 引起 的 
网 织 红细胞 计数 | 织 红细胞 比率 ; 低 荧光 网 织 红 细胞 比率 ; 中 荧光 网 9025 11 | 失血 性 贫血 :减少 常见 于 骨髓 增生 低下 。 
扣 休 相 的 比 不 克 P 人 同人 红 用 鬼 比 可 有 核 红细胞 : 正常 成 人 外 周 血 不 会 出 现 ， 
有 核 红 细胞 计数 | 有 核 红细胞 比率 ; 有 核 红 细胞 计数 绝对 值 9026 全 血 此 管 (EDTA_ | 18.4 | 新 生 儿 一 周 内 可 能 出 现 ， 除 此 外 常见 于 
血 常规 + 网 则 < 织 红 + | 血 串 常规 认 (后 (同上 ) ) 7 ;网 2 织红细胞 TL 计数 相关 参数 佐 测定 测定 9024 |asmr| 668 造血 等 . | 
超 敏 CRP (同上 ) ; 超 敏 CRP 
血 常规 + 网 织 红 + | 血 常规 (同上 ) ; 网 织 红细胞 计数 相关 参数 测定 
超 敏 CRP+SAA (同上 ) ;， 超 敏 CRP; SAA 90241 122 
报告 时 限 
急诊 : 30min 
门诊 : lh; 
门诊 手工 复 
片 延长 2h 
(急诊 优 
先 ) ; 
住院 : 2h 
 
347/107 
 
白细胞 形态 检查 ; 红细胞 形态 检查 ; 
血液 学 检验 -异常 细胞 、 地 贫 
 
9011 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
!4 | 外 周 血 异 细胞 党 形态 检查 | 出 小 板 形态 检查 全 曾 或 | 全 tz0 5mL 
末梢 血 | 未 梢 >120hL 血 
1S | 异型 淋巴 细胞 异型 淋巴 细胞 检查 932081 
16 | 并 原 虫 并 原虫 (MP) 932061 
>0.SmL 
17 | 微 丝 晤 微 丝 蝴 (WSY) 9320062 
18 幽门 螺杆 尿素 菌 酶 抗体 933150 >0.5mL 
红细胞 数 ; 血红 蛋白 ; 红细胞 平均 体 1 | 全 人间 组 人 积 ; 红细胞 平均 血红 蛋白 含量 ; 红 细 色 查 第 组 全 胞 分 宽度 布 变异 系数 ;红细胞 渗透 胸 | 。 9008 
性 试验 ; 血红 蛋白 H 包 涵 体检 测 ; Hb 全 血 
(A) 、Hb (A2) 、Hb (F) ; 异常 20 | (生育 险 ) 地 贫 第 查 组 合 | 血红 蛋白 带 9008-1 
地 贫 筛 查 组 合 (同上 ) ; 葡萄 糖 6 磷 酸 >1mL 人 一 21 | 地 贫 得 查 组 合 +G6PD 脱 氢 酶 (G6PD) 9015 
葡萄 糖 6 磷酸 脱 氢 酶 
22 (G6PD)/ 速 率 法 931121 
葡萄 糖 6 磷酸 脱 氨 酶 (G6PD ) 葡萄 糖 6 磷酸 脱 氢 酶 (出 妈 、 931123 生 和 缺陷 专用 ) /速率 法 
24 | 红细胞 渗透 脆性 试验 红细胞 渗透 脆性 试验 932107 
; IceM 
2S 肺炎 支原体 IgM 抗体 ( 胶 肺炎 支原体 [gsM 抗 体 9812 末梢 血 | 未 梢 血 >120hL 体 金 法 ) 室温 
 
 
 
 
 
 
 
 
 
 
紫 管 (EDTA-K2) 或 一 白细胞 、 红 细胞、 血小板 形 
次 性 使 用 人 体 未 梢 血样 | 21.6 | 态 改变 ， 辅 诊断 助 各 种 血液 
采集 器 (EDTA-K2)， 适 病 、 感 染 、 贫 血 等 2h 
用 于 6岁 以 下 婴 幼 儿 、 1046 多 见于 病毒 感染 ， 以 传染 性 
静脉 采 血 集 困难 者 “| 单 细胞 核 增多 症 最 为 常见 
12:00 前 标本 当天 
3.6 “| 用 于 并 疾 的 诊断 。 16:30; 12:00 后 标 
本 次 16:30 日 
3.6 “| 用 于 丝 虫 病 的 诊断 . | ] 诊 、 和 急诊: 2 住院 : 4h 
42.3 | 辅助 诊断 幽门 螺杆 菌 感染 1h 
紫 管 (EDTA-K2) 68 筛 查 地 中 海 贫 血 及 异常 血红 
蛋白 病 。 K2) I 周 
9 筛 查 地 中 海 贫血 、 异 常 血 红 
蛋白 病 及 短豆 病 。 
11 “| 筛 查 乔 豆 病 12:00 前 标本 当天 
16:30; 12:00 后 标 
本 二 第 天 16:30 
15.6 | 筛 查 地 中 海贫 血 
一 次 性 使 人 用 体 未 梢 血 | 46 | 辅助 支原体 肺炎 诊断 由 
 样 采 集 器 (EDTA-K2) 
35 / 107
 
ABO+Rh (D) 血型 / 微 柱 凝 ABO 血 型 / 微 柱 凝 集 ; 法 Rh(D) 血 
血液 学 检验 -血型 、 骨 髓 检验 
 
 
 
 
 
 
 
 
 
 
 
 
9021 26 | 集 法 型 / 微 柱 凝 集 法 爹 验 红细胞 表面 血型 抗原 ， 
定 检 . (生育 险 ) ABO+Rh (D) 血 同 <ABO+Rh (D) 血型 / 微 柱凝 集 本 确定 相 首 ABO 及 RD 于 
27 | 型 / 微 柱 凝 集 法 法 * 9021-1 全 血 0 mL ABO 血 型 鉴定 除 检测红 细 
全 血 或 未 | 未 梢 血 评 浊 | 归 % 管 胞 表面 血型 抗原 , 外 还 应 | |， ， | ( 唤 费 类 检 专 用 ) ABO+RM | 同 ABO+Rh (D) 血型 微 术 兰 集 | 。 90212 。 | 梢 血 。 | >2o0uL 四 四 检测 受 检 者 血浆 中 的 抗 A、 (D) 血型 微 柱 凝 集 法 | 法 * 抗 B 抗 体 ， 通 过 、 正 反 定型 
)。|ABO 血 型 微 柱 涛 集 法 | ABo 血 型 / 微 性 疑 集 法 931209 40 。 | 实 果 结 确 定 受 检 者 ABO 血型 。 
30 |Rh(D) 血 型 / 微 柱 凝 集 法 Rh(D) 血 型 / 微 柱 凝 集 法 932106 30 
骨 通 涂 片 s-| 。、 了 骨髓 解 增生 情况 ， 对 白血病 3 | 骨 估 涂 片 情况 ， 增 生 程度 ， 室温 府中 玻 片 |。 150 | 淋巴 次 、 贫 血 、 血 小 板 减低 等 
片 2-4 张 疾病 诊断 、 疗 效 评估 等 。 
特殊 染色 : 中 性 粒 细胞 碱 性 央 网 网 、 辅助 判断 感染 程度 及 个 别 白 血 32 磷酸 酶 染色 (NAD) 中 性 粒 细胞 碱 性 ， 磷酸 酶 酶 多 染色 (NAP 933162 骨 骨 通 癸 涂 涂 片 / / / 27.6 7 病 类 型 的 鉴别 诊断 
> 3 工作 个 日 铁 染色 (FE) 276 “| 辅助 判断 缺 铁 性 贫血 、 个 别 血 33 | 特殊 染色 : 铁 染色 (FE) (FE 933163 骨髓 涂 片 / / / 、 宇 液 病 的 鉴别 诊断 
34 | 特殊 染色 : 糖 原 染 色 (PAS) | 糖 原 染 色 (PAS ) 933164 骨 | 信 涂 片 / / / 27.6 | 
攻 
35 | 特殊 染色 : 过 乞 化 物 栈 染 色 | 过 氧化 酌 轧 染色 【POX 933165 | 证 请 党 上 ) ) ) )7 6 | 辅助 判断 细胞 系 别 白血病 及 的 
 
(POX) 
36 /107 
 鉴别 诊断 
血液 学 检验 -流 式 、 血 栓 弹 力图 、 血 沉 
 
 
 
 
让 
本 
总 细 下 胞 (CD3+%) ; T4 细 胞 (CD3+CD4+% ) ; 
T8 细 胞 (CD3+CD8+%) ; T4/T8 比 值 
CD3+CD4+/CD3+CD8+ ; NK 细 胞 (CD3- 每 周二 
外 周 血 淋 细胞 巴 CDI16HCD56+%) 站 :; B 细 胞 (CD3+CD19+9%) ， 陛 管 用 于 细 靖 人 感染 染 重生 病毒 毒 感染 染 、 自 身 疫病 免 | 六 早上 10: 00 
36 功 如 绝对 计数 心 9030 全 血 | 2ml | 冷藏 | (EDTA- | 550 | 性 肿瘤 及 遗传 性 免疫 缺陷 等 ， 从 免疫 细胞 的 比例 | 送 达 的 标本 ， 
总 IT 细胞 绝对 计数 (CD3+# ， 了 4 细胞 绝对 计数 K2) 和 数目 角度 的 评价 机 体 的 免疫 功能 和 状态 16:30 出 报告 。 
(CD3+CD4+#) ; T8 细 胞 绝对 计数 10 点 后 送 达标 
(CD3+CD8+#) ; NK 细 胞 绝对 计数 (CD3- 本 ， 下 一 检测 
CD16+CD56+#) ; B 细 绝对 胞 计数 (CD3-CD19+# 日 16.30 出 当 报 
3 ThlTh2Th17 细 胞 IL2、IL4、IL6、ILI0、TNEF-a IENTY、ILI7A 90ji 血清 | 3ml 分 离 血 殴 管 57 1 .辅助 诊断 早期 感染 ; 2. 区 分 感染 类 ; 型 3. 预 警 
因子 检测 清冷 冻 细胞 因子 风暴 ; 4. 用 药 监测 
评估 凝血 全 ， 狐 综 诊断 合 凝 血 功能 变化 ， 主 要 指 
导 作 用 : 
四 R- 凝 血 因子 功能 (RCK) ; K- 凝 血 速 率 ; Angle- 纤 sp 于 入 涯 站 全 名， IN 38 | PC | 维 要 和 功能 ，MA -血小板 功能 ;CL 血 综 合 指 煌 || ”| 茵 弥 | SmL | 宣 昌 je | 096| 训 ea (EC) | byao- 盾 次 指标 ; EPL 预测 纤 溶指标 ; G- 血 块 强度 |。 下 区 分 全 原 和 全 于 深 7 0 4 判断 促 凝 和 抗 凝 药物 等 疗效 的 如 华 法 令 、 比 伐 | 门诊 : 2h 
卢 定 、 抗 Xa、 重 组 VII 因子 等 ; 住院 : 6h 
5 评估 血栓 几率 ， 预 防 手术 后 血栓 的 发 生 。 
1、 病 理性 增 快 常见 各 于 类 炎症 性 疾病 、 组 织 损伤 
3 红细胞 沉降 率 / 仪 红细胞 沉降 率 ooo4 最 管 ， 采血 到 刻度 ， 线 采 样 1.6ml 量 3 或 坏死 、 恶 性 肿瘤 、 高 蛋白 球 血 症 ， 贫 血 等 。 
器 法 室温 送 检 2、 人 生理 性 增 快 常见 于 12 岁 以 下 儿童 或 60 岁 以 上 的 
 
37/107
 高 龄 者 、 妇 女 月 经 期 、 妊 娠 3 个 月 以 上 等 。 
血液 学 检验 -凝血 相关 
 
 
 
 
 
 
 
| 忆 
号 项 目 包括 项 目 项 目 编码 
凝血 酶 原 时 间 (PT) ;国际 标准 化 比值 
4 (PT-INR) ; 活动 度 (PT-PA) ; 活化 部 分 | 源 自 四 项 凝血 活 确 时间 (APTT) ; 纤维 蛋白 原 
(Fib) ;凝血 酶 时 间 (TT) 
41 | 凝血 五 项 同上 + D- 二 聚 体 (D-Dimer) 9212 
4 | 本 直 L 同上 + 纤维 蛋白 ( 原 ) 降解 产物 + 抗 凝血 酶 III/ | 
发 光 底 物 法 
43 | 凝血 酶 原 时 间 凝血 酶 原 时 间 (PT) 932001 
1 肇 血 酶 原 时 间 “| 凝血 酶 原 时 间 (PT) ;国际 标准 化 比值 00 
组 合 (PTINR) ; 活动 度 (PTPA) ; 比率 (PTR ?00 
45 | D- 二 聚 体 D- 二 聚 体 (D-Dimer) 932008 
抗 凝血 II 酶 发 “| 抗 凝 血 II[/ 酶 发 光 底 物 法 46 光 订 人 法 250203047-2 
纤维 蛋白 ( 原 ) 人 _ 47 降解 产物 纤维 蛋白 ( 原 ) 降解 产物 932008-1 血浆 
样本 要 求 
人 
>2.4mL 室温 
蓝 管 
( 构 梅 
酸 钠 ) 
由 1 
凝血 功能 评估 基础 筛 查 试验 。PT 主要 用 于 外 源 性 凝 
血 功 能 筛 查 试验 ， 延 长 常见 于 维生素 K 缺乏 、 肝 病 
DIC 等 ，INR 用 于 口服 抗 凝 剂监测 ;APTT 主要 用 
于 内 源 性 凝血 功能 查 筛 试验 ， 延 长 常见 于 血 友 病 、 
严重 肝病 、 血 液 中 存在 抗 凝 物 质 、DIC 等 ， 也 于 用 
 
普通 肝素 治疗 监测 。 
183.7 
凝血 四 项 与 D- 二 聚 体 组 ， 合 主 用 要 于 凝血 功能 评估 
基础 算 查 试验 、 继 发 性 纤 溶 与 原 发 性 纤 溶 亢进 的诊 
 
断 依 及 据 溶 治疗 栓 的 监测 。 
273.7 主要 于 用 凝血 功能 评估 基础 和 查 试验 、 继 发 性 纤 溶 
 
与 原 发 性 纤 亢进 溶 诊断 的 依据 及 溶 栓 治 疗 的 监测 。 
23.7 
 
235.7 
 
外 性 源 凝血 途径 筛 检 试 验 ， 监 测 口服 抗 凝 剂 。 
100 继 发 纤 性 溶 与 原 发 性 纤 溶 亢进 诊断 的 依据 及 溶 栓 
 
治疗 的 监测 。 
65 
反映 机 体 抗 凝血 功能 。 降 低 : 肝脏 疾病 、DIC、 
外 科 手 术 后 以 及 血栓 前 期 和 血栓 性 疾病 (心绞痛 、 
心肌 梗死 、 肾 小 球 疾病 、DVT、 肺 梗死 、 妊 娠 高 
血压 综合 征 等 ) ; 增高 : 血 友 病 、 口 服 抗 凝 剂 、 
 
应 用 黄体 酮 235 FDP 鉴 别 原 发 性 纤 亢进 溶 与 继 发 性 纤 溶 亢进 。 与 D 
二 聚 体 联合 检测 ， 提 高 对 疾病 诊断 特异 的 性 。 
报告 时 限 
2 小 时 
 
38 /107
 
血液 学 检验 -凝血 相关 
样本 要 求 项 目 编码 。 类 型 “采样 量 ”保存 容器 ”价格 Us 
内 源 性 凝血 系统 凝血 活性 的 敏感 简 选 试验 。 延 长 : 
可 见于 血 友 病 A、 血 友 B、 病 肝 脏 疾 、 病 肠 道 灭 菌 综 
合 征 、 口 服 抗 凝 剂 、 弥 散 性 血管 内 凝血 、 轻 型 血 友 
48 活化 部 分 凝血 活 酶 时 间 (APTT) 932005 21 病 ; FXI、FXII 缺 乏 ; 症 血 中 抗 凝 物质 (凝血 因子 
 
活化 分 部 凝血 活 
有 抑制 物 、 狼 疱 抗 凝 物 质 、 华 法 林 或 肝素 ) 增多 ; 大 
量 输 注 库存 血 等 。 缩 短 : 可 见于 高 凝 状态 、 血 栓 
蓝 管 塞 疾病 性 等 。 
血浆 | >2.4mL | 室温 | ( 枸 橡 由 肝 细 合成 胞 的 、 具 有 凝血 功能 的 蛋白 质 。 升 高 : |? 小 时 
4 | 娃 维 本 白 哲 纤维 蛋白 原 (Fib) oa2006 酸 钠 ) ) 见于 老年 、 吸 疾 、 加 应 激 、 口服 于 的 和 糖尿 
病 等 。 是 秀 砾 和 加 重 高 血压 因素 的 ， 增 加 高 心肌 梗 
塞 匀 或 死 、 动 脉 粥 样 硬化 、 血 栓 的 风险 越 高 。 
延长 : 血浆 纤维 蛋白 原 减低 或 结构 异常 ;临床 应 用 
肝素 ， 或 肝病 在 、 肾 及 病 系统 红斑 性 狼疮 时 肝素 的 
样 抗 凝 物质 增多 ; 纤 蛋白 溶 溶解 系统 功能 亢进 。 缩 
短 : 血液 中 有 钙 离 子 人 存在， 或 血液 呈 酸 性 等 
 
 
Ss0 | 凝血 酶 时 间 凝血 酶 时 间 (TT) 932007 16 
39 /107
体液 检验 - 尿 液 
站 
包括 项 目 项 目 编码 ”类 型 ”采样 量 “保存 ”容器 ”价格 LU 报告 时 限 
 
颜色 、 透 明度 、 比 重 (SG) 、PH (pH) 、 尿 白细胞 ( 酯 酶 法 )LEU、 尿 亚 硝 酸 盐 
1 | 尿 液 分 析 (NIT)、 尿 蛋白 (PRO)、 尿 糖 (Glu) 、 尿 酮 体 (KET) 、 尿 胆 原 (UBG) 、 屎 | 9%251-1 9 
 
胆 红 素 (BIL) 、 屎 潜 血 (ERY) 
 
镜 检 红细胞 、 镜 检 和 白细胞 、 镜 检 上 皮 细 胞 、 镜 检 粘 液 丝 、 镜 检 红细胞 管 型 、 镜 
检 细胞 白 管 型 、 镜 检 颗 粒 管 型 、 镜 检 蜡 样 管 型 、 镜 检 透 明 管 型 、 镜 检 脂 肪 管 、 型 ?| 慰 芒 绩 检 镜 检 细胞 管 型 、 镜 检 草 酸 钙 结晶 、 镜 检 非 晶 形 磷酸 盐 、 镜 检 非 晶 形 尿酸 盐 、 镜 | 2 3 
检 尿 结晶 酸 泌尿 系统 疾病 常规 检查 
项 , 目 对 泌尿 系统 疾病 、 
肝胆 疾 病 、 糖 尿 病 等 疾 
 
病 进行 辅助 诊断 与 疗效 | 门诊 、 急 
 
同 * 尿 液 分 析 ”; 白细胞 计数 (WBC-U)、 红 细胞 计数 (RBC-U)、 上 皮 细 胞 计数 (EC)、 
 
尿 液 分 析 + 有 形成 份 | 管 型 计数 (CAST)、 镜 检 透 明 管 型 、 镜 检 颗 粒 管 型 、 结 晶 计 (XTAL)、 数 镜 检 草 酸 
 
 
 
3 | 定量 钙 结晶 、 镜 检 非 晶 形 磷酸 盐 、 镜 检 非 晶 形 尿酸 盐 、 镜 检 尿 酸 结晶 、 粘 液 丝 9051 室温 ， 中 、， 
(MUCUS) 尿 液 | >3mL | 密封 保 | 尿 管 观 罕 1 
存 尿 沉渣 定量 可 定量 检测 |1h; 住院 : 
4 (生育 险 ) 尿 液 分 o051.1 尿 中 有 形成 分 、 尿 沉渣 。| 2h 
析 + 有 形成 份 定量 镜 检 采用 显微镜 镜 检 ， 30 ， 、 半 定 量 检测 尿 中 有 形成 。| 二 第 一 次 尿 液 分 ws 站 析 + 有 形成 份 定量 . 
同 “ 尿 液 分 + 析 有 形成 分 定量 ” 
肾 穿 第 二 次 尿 液 分 6 9051-3 
析 + 有 形成 份 定量 
，| 曲 闪 第 三 次 尿 站 分 册 
 析 + 有 形成 份 定量 
8 | 尿 液 分 析 + 镜 检 同 “ 屎 液 分 `; 析 同 “ 尿 液 镜 检 ” 9251 和 
407/107
体液 检验 - 尿 液 、 装 便 
 
 
 
 
 
 
 
 
 
 
样本 要 求 项 目 人 项 目 编码 类 型 ”采样 量 保存 容器 价格 本 报告 时 限 
颜色 、 透 明度 、PH (pH) 、 尿 蛋白 (PRO) 、 
尿 液 红细胞 总 数 (计算 法 ) RBC、 尿 形 正 红 细 
尿 红细胞 位 相 “| 胞 (norRBC) 、 尿 畸形 红细胞 (abnor-RBC) 9268 13.8 2h (特殊 尿 
尿 形 畸 红细胞 比例 (计算 法 ) abnorRBC/RBC、 民 商 | -3 | 室 ， 虽 密 | 呈 芝 通过 对 中 尿 红细胞 形态 分 ， 析 帮 助 鉴别 血尿 来 | 液 标 本 ， 留 
Gl1 细 胞 (G1-CELL) 、 细 菌 封 保存 源 。 尿 前 请 咨询 
全 验 医学 科 ) 尿 液 析 分 “ 红 细 用 同 * 尿 液 分 析 "; 同 * 尿 红细胞 位 相 ， 9268-1 228 位 相 
颜色 、 性 状 、 镜 检 白 细胞 、 镜 检 红 细胞 、 镜 检 通过 对 类 便颜色 、 性 状 、 有 形成 分 分 ， 析 辅 助 消 粪便 常规 夏 科 竺 登 结 显 ， 脂肪 球 、 真 贡 92541 “| 化 炎 道 症 、 消 化 道 出 血 、 感 染 、 肿 瘤 、 寄 生 虫 感 
染 疾病 等 的 诊断 。 隐 血 试 验 主要 于 用 消化 道 出 血 ， 
凑 便 潜 血 (OB) | 娄 便 潜 血 (OB) 932548 156 溃疡 、 消 化 道 悉 性 肿瘤 、 钩 虫 病 疾病 等 的 诊断 
治疗 监测 等 。 
晶 虫 卵 、 钩 虫 旷 、 蒜 虫 卵 、 阿 米 巴 原虫 、 阿 米 由 兰 生 寄 虫 镜 检 巴 包 、 圳 阿 米 滋养 巴 体 、 肝 吸虫 卵 、 虹 虫 外 92542 大 便 “| > 一 平 勺 室温 大 便 杯 3.6 “| 对 烘 中 便 的 寄生 虫 进行 检查 。 门诊 急诊 ， 
、 、 、 lh; 住院 : 轮 病毒 状 检测 。 | 轮 状 病毒 检测 (RV) 9052 40 。 | 婴 幼儿 轮 病毒 状 感染 腹泻 疾病 性 的 诊断 。 站 
诺 如 病毒 抗原 检 | ;jn 关 坦 江 奈 Gj 型 ， 诺 如 遍 毒 沪 OU 质 开 0 50 “| 检测 诺 如 病毒 抗原 G1 和 诺 如 病毒 抗原 GI 导 至 的 
 
测 /胶体 金 法 成 人 /儿童 病毒 性 腹泻 及骨 肠 炎 。 
417/107
体液 检验 -肺泡 灌 洗 液 、 羊 水 、 胸 腹水 、 脑 背 液 、 胃 内 容 物 
 
 
 
 
 
 
[ 二 号 项 目 3 项 目 编码 类 型 ”采样 量 保存 下 价格 [1 报告 时 限 
有 核 细胞 计数 、 红 细胞 计数 、 颜 色 、 透 明度 、 12:00 前 标本 
| 肺泡 灌 洗 液 常规 黏稠 度 、 巨 细 噬 胞 、 中 性 细胞 粒 、 嗜 酸性 粒 细 ,0 防 包 江洲 。， 二 紫 管 《9ml，| 。，。。 “| 及 泡 灌 洗 液 细胞 中 计数 及 分 ， 类 辅 助 诊断 | 16.30 出 报告 ， 
检查 胞 、 嗜 碱 性 细胞 粒 、 淋 细胞 巴 、 异 细胞 常 、 结 液 “” |]1EDpTA-K2) ”| 相关 呼吸 道 疾病 . 12:00 后 标本 次 
晶 、 真 菌 、 细 菌 、 寄 生 虫 、 其 他 有 形成 分 日 16:30 出 报告 
颜色 、 性 状 、 红 细胞 计数 (RBC) 、 白 细胞 计 本 人 
17 | 羊水 常规 检查 “| 数 (WBC) 、 中 性 细胞 粒 、 淋 细胞 巴 、 单 核 知 9014 EDTA 15.6 
噬 细 胞 、 间 皮 细胞 、 上 皮 细 胞 羊 炎 | 3ml | 室温 辅助 诊断 胎 膜 早 破 等 异常 情况 。 2n 
18 | 羊水 结晶 检查 | 羊水 结晶 检查 932556 紫 管 4.6 
(EDTA-K2) 
颜色 、 透 明度 、 黏 蛋白 定性 试验 (Rivalta) 、 由 四 本 和 鉴别 积 液 性 质 ， 判 断 是 漏出 液 还 是 渗 出 液 
19 | 胸 腹 水 常规 有 核 细胞 数 、 红 细胞 计数 (RBC) 、 单 个 核 细 | 。 9263 ， 3ml “| 室温 LT 15.6 “| 其 次 是 寻找 病因 ， 如 细菌 、 寄 生 虫 _ 肿 痢 2 胞 (LYM) 、 多 个 核 细胞 (NEUT) ? (DT 细胞 等 ， 用 于 对 疾病 的 诊断 及 治疗 . 
颜色 、 透 明度 、 潘 氏 试 验 、 白 细胞 计数 业 芝 直系 站 成 站 大 的 所 二 
20 | 脑 脊 液 常规 (WBC) 、 红 细胞 计数 (RBC) 、 单 核 细胞 - 脑 | ”9264 脑 背 液 | 3ml 室温 Th 15.6 作答 二 上 2h 着 液 (LYM) 、 多 核 细胞 . 脑 背 液 (NEUT) 人 E 人 
 
21 | 胃 内 容 物 潜 血 | 胃 内 容 物 潜 血 932571 “| 胃液 | >02mL | 室温 | 无 菌 杯 ，| 15.6 | 肯 部 疾病 出 血 情况 的 诊断 和 鉴别 诊断 。 “| 30min 
427/ 107 
 
体液 检验 - 滑 膜 液 、 前 列 蛛 液 、 精 液 、 息 融 
人 
 
包括 项 目 
颜色 、 透 明度 、 黏 稠度 、 凝 块 形 成 、 白 
项 目 编码 类 型 了 保存 Li 
 
 
鉴别 积 性 液 质 ， 判 断 是 漏出 液 还 是 渗 出 液 ， 其 次 
 
 
 
 
 
22 | 滑 蜡 液 常规 BC 9267 “| 滑 膜 液 | 3ml 室温 紫 司 。 | 156 | 是 寻找 病原 ， 如 细菌、 寄生 虫 、 肿 细胞 痪 等 ， 避 | 2 (LYM) 、 多 个 细胞 核 (NEUT) 、 红 瘟 。 | eprAxa)| 6 | 是 导 扫 病 ， 原 如 细 画 亲生 肝癌 由 有 等 
细胞 计数 (RBC) 、 尿 酸 结晶 对 实则 9 断 及 6 疗 。 
并 颜色 、 血 液 / 肪 块 、 镜 检 白 细胞 、 镜 检 、 前 列 腺 、 炎 结 石 、 结 核 、 肿 瘤 和 前 列 腺 肥大 的辅 23 | 前 列 逐 液 常规。 | 条 各 ”名 中 碳 晤 小 水， 精子 2922。 | 菠 液 | 天 要 求 | 。 守 呈 | 无 区 杯 玻 片 | 46 | 座 ，b 灯 用 林 于 亿美 的 兴 灯 等 30min 
颜色 、PH、 精 液 量 、 液 化 时 、 间 液 化 国 程度” 闫 要 度 ， 精 了 数 ， 活 动 呈 ， 活 动 si 全 |"c 温 育 ( 取 男性 生育 功能 、 不 育 症 诊断 的 和 疗效 观察 依据 ，| ， 
24 | 精液 常规 分 析 。 | 力 ， 精 子 形态 (正常 精子 形态 (异常 | 2261 精液 二 “| 样 后 立即 保 | 无 菌 杯 ”| 47.8 | 辅助 男性 生殖 系统 疾病 的 诊断 ， 输 精 管 结扎 术 后 
岛国 细胞 、 镜 惟 细 红 隐 | 温 送 检 ) 的 疗效 观察 等 。 
清洁 度 、 乳 酸 杆菌 、 镜 检 和 白细胞 、 镜 检 25 | 阴道 分 泌 物 检查 条 绍 阳 钴 愉 线索 弛 阳 、 真 阐 ， 少 虫 | 9255 通过 pH、 白 细胞 酯 酶 、 凝 固 酶 联合 等 检测 及 有 
罗 和 形成 分 分 ， 析 判 断 阴 道 微 生 态 环境 情况 ， 诊 断 及 ”| 鉴别 诊断 细菌 阴道 性 病 、 替 菌 性 阴道 、 炎 滴 虫 26 | (免费 检 专 ) 用 | 同 “阴道 分 沙 物 检查 9255-1 | 阴道 分 泌 物 | 棉签 |。 mp 诺 i| 一 次 性 清洁 性 阴道 。 炎 当 凝固 酶 与 葡萄 糖 音 酶 阳性 ， 若 同时 | 日 访 生 检查 | 试管 pH>4 8， 常 见于 满 虫 感染 ，pH<4.6， 常 见于 念 珠 菌 感染 ， 且 氨 酸 氨基 肽 阳性 酶 常见 于 细菌 阴 性 
27 | 细菌 性 阴道 病 检测 | 细菌 性 阴道 病 检 测 9256 55 “| 道 病 。 
室温 立即 送 | 一 次 性 清洁 28 | 白带 找 精 子 白带 找 精子 (公安 特 检 ) 932619 | 阴间 这 分 物 | 棉签 1 根 | 四 83 | 公安 特 检 30min 
 
也 世 已 
43 /107 
 
和 
项 目 
肝 酶 学 检查 
包含 项 目 
天 门 冬 氨 氨基 酸 转移 酶 /速率 法 (AST) ; 
丙 氨 氨基 酸 转移 酶 /速率 法 (ALT) ; 
AST/ALT; 碱 磷酸 性 酶 /速率 法 (ALP) ; 
Y 氨 谷 酰 转 肽 /速率 酶 法 (GGT) 
生化 检验 -肝脏 疾病 相关 
本 二 二。 
码 ”类 型 “采样 量 保存 ”容器 
 
9128 
肝 酶 六 学 项 
天 门 冬 氨 氨基 酸 转移 /速率 酶 法 (AST) ; 
丙 氨 氨基 酸 转移 酶 /速率 法 (ALT) ; 碱 
性 磷酸 酶 /速率 法 (ALP) ; 沁 谷 氨 酰 转 肽 
酶 /速率 法 (GGT) ; AST/ALT; 胆 碱 酯 
酶 /速率 法 (CHE) ; 腺 脱 音 氨 酶 /酶 比 色 
法 (ADA) 
9128-1 
 
肝 功 能 检测 
总 红 胆 素 / 终 点 比 色 法 (Tbil) ; 直接 胆 红 
素 点 终 比 色 法 (Dbil) ; 总 蛋白 / 双 缩 脲 比 
色 法 (TP) ; 白 和 蛋白 /省 甲 酚 绿 比 色 法 
(ALb) ; 球 蛋白 /计算 法 (G) ; 和 白 蛋白 
/ 球 蛋 白 比 值 (A/G) ; 间接 胆 红 素 /计算 
法 (IBi) ; 总 胆汁 酸 /循环 酶 比 色 法 
(TBA) ; 前 白 蛋白 /透射 比 浊 法 (PA) 
血清 | >3mL | 冷藏 
9129 
 
(生育 险 ) 肝 
功 两 项 
丙 氨 氨基 酸 转移 酶 /速率 法 (ALT) ; 总 
胆汁 酸 /循环 酶 比 色 法 (TBA) 
 
9129-1 (生育 险 ) 总 
胆汁 酸 总 胆汁 酸 /循环 酶 比 色 法 (TBA) 9129-2 
价格 
(元 ) 
18.4 
 
30.3 
 
黄 头 管 
70.1 
 
 27 
| 
ALT 灵敏 反映 肝 损 伤 的 指标 ， 主 要 见于 各 种 急性 病毒 性 肝炎 、 
药物 或 酒精 中 毒性 肝炎 ; AST 升 高 可 见于 心脏 、 肝 及 脏 肾脏 等 ， 
ASTALT 之 比 (DeRitis 值 ) 用 于 急 慢 肝炎 性 的 诊断 、 鉴 诊断 别 
及 判断 肝炎 转 归 有 重要 价值 。 
ALP 用 肝胆 于 疾病 和 骨骼 疾病 的 临床 诊断 和 鉴别 诊断 ， 尤 其 黄 
着 的 鉴别 诊断 ; 
GGT 是 肝胆 疾病 检 出 阳性 率 最 高 的 酶 ， 主 要 用 于 胆汁 淤积 与 肝 
占 位 病变 ; 
CHE 主 要 用 于 肝 功 能 评价 ， 也 用 于 有 机 磷 等 农药 中 诊断 毒 及 手 
术 用 肌 松 响应 药 预测 等 。 
ADA : 肝脏 疾病 时 血清 ADA 升 高 ， 阻 塞 性 黄 丫 一 时 般 正常 ， 故 
与 其 肝 他 功 能 指标 联合 应 用 可 有 助 于 鉴别 黄 着。 
在 反映 肝 损 伤 基础 之 上 ，TB 和 DB 检测 反映 肝脏 的 生物 转化 能 
力 ， 主要 用 于 判断 有 无 黄 着 、 黄 站 程度 、 黄 冶 类 型 及 演变 过 程 ; 
总 胆汁 酸 : 增高 见于 急 慢性 肝炎 、 肝 硬化 、 原 发 性 肝癌 、 和 急性 肝 
内 胆汁 瘀 、 滞 肝 外 阻塞 性 黄 着 、 药 物性 黄 着 、 酒 精 性 肝 硬化 等 。 
总 蛋白 : 用 于 肝脏 、 肾 脏 、 骨 信 以 及 代谢 性 疾病 或 营养 者 不 良 的 
诊断 。 
白 蛋 : 白 下 降 见于 肝 硬 化 、 慢 、 肝 肾 综合 病 征 、 和 营养 不 良 、 严 重 
烧伤 、 大 失血 、 亚 性 肿瘤 。 
球 蛋白 : 增高 见于 肝 硬 化 、 慢 性 感染 、 肾 病 综 合 征 、 风 湿 病 等 ， 
严重 肝病 时 A/G 比 值 倒置 。 
前 白 蛋 ， 白 PA 是 负 急 性 相反 时 应 蛋白 ， 减 低 可 见于 手术 、 炎 症 、 
阻塞 性 黄 辣 或 肝 硬化 、 营 养 不 良 、 蛋 白 耗 消 性 疾病 等 。 增 高 见于 
Hodgkin s 病 。 
门诊 : 4 小 
时 出 报告 ; 
住院 : 24 小 
时 出 报告 ; 
急诊 : ?小 
时 出 报告 。 
 
447/107 
 
包含 项 目 项 目 编码 
生化 检验 -肾脏 疾病 相关 
样本 要 求 人 
二- 汪 国生 汪 5 二 了 三 二 
 
天 门 冬 氨 氨基 酸 转移 酶 /速率 法 (AST) ; 
丙 氨 氨基 酸 转移 酶 /速率 法 (ALT) ; 总 
 
 
血清 
 
儿科 肝 功 组 合 ”| 胆 红 素 终点 色 比 法 (TbiD) ; 直接 胆 红 9140 
素 /终点 比 色法 (Dbil) ; 间接 胆 红 素 / 计 
算法 (IBi) ; 总 胆汁 酸 /循环 酶 比 色 法 
(生育 险 ) 肾 功 | 尿酸 /尿酸 酶 法 (UA) ; 尿素 氮 / 脲酶 法 0 
三 项 (BUN) ; 肌 本 /氧化 酶 法 (Crea) ?140-1 
尿酸 /尿酸 酶 法 (UA) ; 血糖 /已 糖 激酶 
肾 功 四 能 项 比 色 法 (Glu) ; 肌 酝 /氧化 酶 法 交 
(Crea) ; 尿素 氨 / 脲酶 法 (BUN) 
尿酸 /尿酸 酶 法 (UA) ; 血糖 /已 糖 激酶 
肾 功 能 五 项 比 色 法 (Glu) ; 肌 酝 /氧化 酶 法 (Crea) ; 尿素 氮 / 脲酶 法 (BUN) ; 胱 
抑 素 C/ 免 疫 透射 比 浊 法 (CYSC ) 9152 
45.4 同上 
 
18.2 
 
>3mL | 冷藏 | 黄 头 管 
23.7 
 
08.7 
基础 肾 功能 检测 组 合 ， 主 反映 要 肾脏 滤 过 和 重 吸 收 功能 
以 及 损 受 程度 。 
血 UA 升 提示 高 肾 过 滤 功能 受 ， 损 若 同时 结合 尿 UA 测 定 
还 可 评价 肾 小 管 吸收 重 功能 。 
BUN 头 机体 蛋白 代 质 裔 终 产 物 ， 原 尿 50% 中 被 肾 小 管 和 集 
合 管 重 吸收 ; 
Crea 几 乎 全 痢 经 肾 小 管 滤 过 进入 原 并 尿 且 不 被 吸收 重 ， 
其 浓度 可 反映 肾 小 管 的 滤 过 功能 。 
血糖 : 用 于 糖尿 病 的 诊断 。 
CYSC 是 反映 肾 小 管 过 滤 功能 的 一 敏感 个 指标 ， 且 敏感 
性 和 特异 性 均 很 高 ， 同 时 CYSC 也 可 于 用 肾 移 植 评价 。 
门诊 : 4 小 
时 出 报告 ; 
住院 : 24 小 
时 出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
 
45 /107 
 
生化 检验 -肾脏 疾病 相关 
站 价格 
 
 
生 让 是 Sa 项 目 编码 类 型 “采样 量 “保存 容器 (元 ) 报告 时 间 
10。 | 明 功 四 能 项 。 | 肾 功能 四 项 〈 同 上 ) + 肾 小 球 过 滤 率 9414.1 
二 GEFR 
1 | 二 功 能 四 项 | 此 功能 四 项 (同上 ) + 内 生 肌 本 清除 率 9414-2 237 
 
十 CcTr 
1 肾 功 四 能 项 | 肾 功 能 四 项 (同上 ) + 内 生 肌 酥 清除 率 + 网 
 
 
+CerHGFR | 肾 小 球 过 滤 率 肾 小 球 过 滤 率 是 临床 常用 的 衡量 受 检 者 肾 功 能 指标 的 
之 一 ， 该 指标 降低 提示 患者 可 能 患 有 和 急性 肾 损伤 、 慢 | 门诊 : 4 小 时 
3。 | 肾 功 能 五 项 | 器 功 能 五 项 (同上 + 旺 小 蒜 淹 d 率 Ja 性 明 豪 刘 、 糖尿 旨 病 病 等 各 种 悄 疾病 胜 该 指标 升 高 | 出 报告 ; 
+GFR 和 省 | -mL | 和 间 | 本 营 提示 患者 可 能 患 有 肢 端 肥大 、 症 巨 人 症 等 疾病 .在 临床 | 住院 : 24 小 时 
| = 和 上 ， 肾 小 球 过 滤 率 主要 用 急性 于 肾 损 伤 、 慢 性 肾 衰 竟 “| 出 报告 ; 
4。 | 日 功 能 五 项 。 | 器 功 能 五 项 [同上 ) + 内 生 肌 本清除 率 Us 4 7 | 和 入 尿 虽 病 病 等 各 种 骨 脏 疾病 骨 的 功 能 监测 。 急诊 : ?小 时 
 
+Cer 内 肌 生 梧 清 除 率 是 判断 肾 小 球 过 滤 功能 损害 的 敏感 指 “| 出 报告 。 
标 ， 常 在 做 功能 肾 试验 之 前 检查 。 js。 | 明 功 能 五 项 。 | 上 功能 五 项 〈 同 上 ) + 内 生 肌 本 清除 率 + | 。 。。， ， 
+CerrGFR | 肾 小 球 过 滤 率 | 
 
 
16* 本省 肌 栈 ; 肾 小 球 过 滤 率 931011-5 组 合 
4.6 
: 坟 | 17* | 内 生 肌 本 清除 | 肌 栈 ;内 生 肌 栈 清 除 率 931011-6 
* 注 : Ccr 
 
和 
率 
GFR 
组 合 
是 计算 
 
项 目 ， 下 医嘱 必须 时 填写 病人 体重 信息 ， 
 
否则 结果 为 0 (门诊 病人 信息 医生 在 工作 站 中 录入 ， 住 院 病人 信 
息 护理 在 记录 录入 中 ) 46/1107
生化 检验 -血气 分 、 析 血 脂 
站 
 
大 气压 (Baro) ; 体温 (Temp) ; 吸 氧 浓度 (FIO2) ; 酸 
碱 度 (PHt) ; 二 氧化 碳 分 压 (PCO2t) ; 氧 分 压 (PO2t) 
血浆 中 碳酸 氨 盐 浓度 (cHCO3-) ; 全 血 二 中 氧化 碳 总 浓度 
 
项 目 编码 ”类 型 “采样 量 保存 “容器 
 
用 于 了 解 电解 代谢 质 及 酸 中 碱 毒 情况 。 适 用 于 
 
 
 
 
 立 危险 因素 ; Lpa 增 高 也 见于 急性 相反 时 ; 应 降 
低 可 见于 严重 肝病 等 。 
HCY 是 心血 疾病 管 发 生 如 冠 心病 、 脑 村 中 、 深 
静脉 血栓 、 阿 尔 海 茨 默 、 病 高 血压 发 生 的独立 
风险 因素 ， 与 动脉 粥 样 硬化 所 致 心血 管 疾病 和 
CAD 发 病 风 险 成 正比 。 
18 | me 全 折 。 | (ccoxp)) ; 当前 所 全 度 下 人 碱 (BEac ; 细 有 外 | 立即 | 时 这 抗 | ”| 低 气 血 证 和 呼吸 豪 调 的 诊断 ， 史 吸 困难 的 鉴别 | 关 检 30 后 液 剩余 碱 (BEecf) ;阴离子 间 险 (AG) ; 乳酸 盐 动脉 血 | >2mL 送 检 凝 注射 诊断 ; 二 这 的 些 别 诊 新 ， 手相 下 应 下 的 反 饮 : 分 钟 
(Lac) ; 氧 合 指数 (PEF) ; 氧 合 血红 蛋白 (O2Hb) ; 器 呼吸 机 的 应 用 、 调 、 节 撤 ; 机 呼吸 治疗 的 观察 ; 
< 、 酸 碱 失 衡 的 诊断 等 。 |。 | 血气 析 分 电解 | 血气 析 分 〈 同 ) 上 ; 钾 离 子 ,电极 法 (K) ; 钠 离 子 电 极 法 | 。 9111 
质 四 项 (Na) ; 氯 离子 /电极 ; 法 离子 钙 (Ca2+) 
,| 轴 旺 四 页 | 总 8 加 醇 (TCHO) ;甘油 三 栈 (TG) ;高 密度 脂 醒 白 胆 | ， 2 用 ”下 全 因 醇 【HDLC) ， 低 密度 脂 蛋 白 胆 国 醇 【LDL C) 证 异常 与 蛋白 脂 血 症 诊断 的 及 分 类 以 及 心 、 
脑 血 管 病 的 危险 因素 的 判断 ;@HDL-C 与 冠 心 21 | 血 卓 七 页 | 同 “血脂 四 项 ”;， 脂 蛋 白 w (Lpa) ; 血清 载 卓 重 白 AI 测定 | 。 9104 49 | 病 呈 负 相关 ，LDL-C 水 平 与 缺 血性 心脏 病 发 生 (APOA1) ;血清 载 脂 蛋 白 B 测 定 (APOB) 入 对 甩 险 及 绝对 危险 上 升 起 势 及 程度 5TC 池 相 | 门诊 4 关 ; LDL 也 是 高 脂 血 治疗 症 的 监测 指标 之 一 ; 仆 时 出 报 
四 用 于 高 脂 症 血 疗效 观察 。 陋 
APOA 与 HDL-C 的 联合 检测 可 用 于 家 族 性 高 脂 本 邮 
- 、 、 (蛋白 ) 血 症 冠 心病 风险 评估 ， 两 者 均 降低 者 和 | 危险 性 更 大 ，APOB 则 与 TC、LDL-C 临床 意 义 | 人 让 有 
相似 。 全 ; 2 ) 
22 “| 血脂 八 项 同 “ 血 脂 七 项 ”; 同型 半 胱 氨 HCY( 酸 酶 法 ) 9112 124.2 | 家 族 性 高 Lpa 血 症 ， 是 动脉 粥 样 硬化 疾病 性 的 独 
 
小 时 出 报 
47/107 
 
 
 
 
生化 检验 -心肌 酶 、 电 解 质 
 
 
 
 
 
序 样本 要 求 价格 
乳酸 脱氧 酶 (LDH) ; w- 羟 丁 酸 脱氧 
23 | 心肌 酶 四 谱 项 | 酶 (HBDH) ; 肌 酸 激酶 (CK) ; 肌 | ni 33.6 “| 用 于 急 慢 性 心肌 损伤 相关 疾病 的 辅助 诊断 和 疗效 观察 ; CK 主要 酸 激酶 同 工 酶 (CK-MB) 用 于 骨骼 肌 和 心肌 损伤 实验 室 检测 ， CK 一 般 升 高 于 心 醒 后 2-4 
心肌 酶 四 项 〈 同 上 ) + 天 门 冬 氨 酸 氨基 小 时 ，10-24 小 达 时 峰 值 ，3-4 天 恢复 正常 CK-MB 酶 活性 测定 24 | 心肌 酶 谱 五 项 | 转移 酶 【AST) 9105 38.2 | 和 CK-MB 质量 测定 均 属于 心肌 损伤 标志 物 ; 
涛 VAN 立 | 钙 离 子 (K) ; 钠 离 子 (Na) ; 氧 高 血清 | 涯 "| 和 大 | 丙 汪 全 25 | 钾 钠 毛 三 项 9110 13.8 子 (CI) 用 电解 于 及 质 酸 碱 平衡 紊乱 评价 。 肾 功能 异常 通常 导致 火 、 电 解 
钾 离 子 (K) ; 钠 离子 (Na) ; 氯 高 质 及 酸 碱 平衡 紊乱 ， 出 现 高 血 钾 、 低 血 、 钠 高 血 c02、 低 血 钙 、 
26 | 电解 六 质 项 “| 子 (CL) ; 钙 离子 (Ca) ; 镁 离子 9120 276 | 高 血 、 磷 高 血 镁 等 
(Mg) ; 磷 离 子 (Pi) 
2 | 导 印 钠 毛 ”| 钾 离 子 /电极 法 〈K) ; 钠 高 子 电 极 法 | 174 ; 。 | 尿 钱 : 电解 质 率 乱 原因 判断 及 疾病 的 辅助 诊断 。 增 高 提示皮质 功 (Na) ; 氯 离子 /电极 法 (CI) ” | 能 亢进 、 利 尿 剂 使 用 以 及 碱 中 毒 ; 降低 提示 皮质 功能 减退 、 酸 中 毒 等 。 尿 钠 : 电解 质 过 乱 原 因 判 及 断 疾 病 的 辅助 诊断 。 增 提示 高 1. 容器 : 无 菌 尿 管 、 尿 桶 ; 严重 的 肾 备 肾炎 、 和 急性 肾 小 管 坏死 、 肾 病 综合 征 、 肾 衰 、 碱 中 毒 2. 按 时间 要 求 留 取 屎 液 样本 ; 等 ; 降低 提示 长 期 低 钠 饮食 、 库 综合 欣 征 、 醛 国 酮 增多 症 、 慢 性 3. 随机 尿 样 立即 送 检 ， 至 少 3mL: 肾 晚期 衰 等 。 尿 毛 : 电解 质 索 乱 原 因 判 断 疾 病 的 辅助 诊断 。 增 高 
24 小 时 尿 钾 (U-K) ; 24 小 时 尿 钠 4 .保留 2 小 时 以 上 的 尿 液 样本 ， 室 提示 肾上腺 皮质 功能 减退 症 ， 高 毛 血 ， 症 应 用 过 多 含 毛 盐 类 及 药 
24 小 时 电 尿 解 | (U-Na) ; 24 小 时 尿 氯 〈(U-Cl) ; 24 温 放 应 置 使 用 防腐 剂 。 尿 液 蛋 白 等 物 等 ; 降低 提示 原 发 性 醛固酮 增多症 ， 低 渗 性 失 水 ， 肾 小 管 性 酸 2 | 质 小 时 尿 钙 (U-Ca) ; 24 小 时 尿 磷 〈U- | “2124 | 使 用 10g 硼酸 每 升 尿 液 防 腐 ; 尿 电 | 写 。 | 中 毒 ， 渗 出 性 胸膜 炎 及 渗 出 性 腹膜 炎 等 。 P) ; 尿 量 解 质 使 用 1N 浓 盐 酸 作 为 防腐 剂 。 
若 无 防 腐 剂 ， 需 放 冷 藏 ， 全 部 送 检 。 尿 增高 钙 提示 :， 常 伴 有 高 钙 血 症 ， 多 见于 甲状 腺 旁 亢进 及 癌 肿 骨 
转移 等 ; 降低 提示 : 甲状 旁 腺 功能 减退 症 、 黏 液 性 水 、 肿 维 生 素 
D 缺乏 及 骨 软化 症 。 
提示 
尿 磷 
: 
增 
甲状 
提示 高 
旁 
: 
腺 功能 
甲状 
减退 
旁 腺 甲状 
， 
及 
症 维 生 
功能 腺 
素 D 
亢进 
缺乏 手足 
症 ， 碱 中 
搞 弱 
毒 
症 等 
等 
。 
; 降低 
门诊 : 4 小 
时 出 报告 ; 
住院 : 24 小 
时 出 报告 ; 
急诊 : ?小 
时 出 报告 。 
 
48/ 107 
 
人 号 | 包含 项 目 
降 钙 素 CT; 全 段 甲 状 旁 腺 素 了 PTH;， 骨 钙 
生化 检验 - 骨 人 代谢、 贫血 相关 、 白 介 素 6 
样本 要 求 
 
项 目 编码 ”类 型 “采样 量 ”保存 ”容器 
 
 
 
 
 
 
29 | 骨 代谢 三 项 | 素 OST 92005 
、 骨 代 谢 三 项 (同上 ) ; p- 胶 原 特殊 序列 B30 央 代 刘 组 合 五 Crosslaps; 总 型 胶原 氨基 端 延长 肽 Total- | 92005-1 PINP 
31 | 降 钙 素 降 钻 素 (CT) 40028 
32 | 骨 钙 素 测定 | 骨 钙 素 测定 〔OST) ae 
贫血 三 项 ( 铁 | 血清 叶酸 测定 (FOL) ; 铁 蛋 白 /化 学 发 光 
33 | 蛋白 、 叶 酸 、 法 (Ferr) ; 维生素 B12 测 定 (VitB12) 2 
维生素 B12) 
34 | 血清 叶酸 测定 | 血清 叶酸 测定 〈FODU) 7 
生 素 B12 35S 证 素 B12 测 血清 维生素 B12 测 定 (VitB12) 933558 
36 | 白细胞 介 6 素 | 白细胞 介 素 6 933087 血清 >3mL 冷藏 黄 头 管 
价格 
(全 
146 
 
302.1 
| 
检测 骨 质 踢 松 疗效 、 评 治疗 佑 方案 、 预 测 骨 折 风 脸 、 判 断 
 
骨 丢 失 率 、 了 解 病情 进展 、 评 判 骨 转换 类 型 。 
 
50 甲状 腺 信 样 瘤 ， 骨 代谢 指标 
骨 钙 素 水 平 用 监测 于 骨 发 育 、 骨 代谢 ， 其 含量 与 年 呈 龄 负 
 
相关 ， 儿 童 最 高 ， 随 年 增长 龄 而 逐渐降低 。 
174.8 
 
04.4 
 
04.4 
贫血 原因 筛 : 查 FER 是 反应 体内 铁 储存 状况 可 的 靠 指标 ， 
与 骨 信 铁 染色 结果 相关 性 ， 好 同 也 时 是 肿瘤 标志 物之 一 ; 
血清 FOL 下 降 见于 叶酸 缺乏 引起 的 巨 细胞 幼 贫血 未 治疗 
治疗 初期 ， 也 见于 红细胞 过 度 增生 引起 的 叶酸 利用 增加 如 溶 
血性 贫血 ， 骨 通 增 殖 性 肿瘤 等 。 血 清 VB12 下 降 : 可 见于 
VB12 缺 乏 引 起 的 巨 细胞 幼 贫血 治疗 未 治疗 或 初期 ， 内 
子 缺 ， 乏 消 化 道 切 ， 除 吸 障碍 收 等 。FOL 与 VB12 上 升 则 
 
是 多 见于 食 源 因素 性 等 。 73.6 炎症 反应 重要 中 的 细胞 因子 之 一 ， 在 术 后 、 烧 伤 、 急 性 感 
染 、 器 移植 官 排斥 反应 等 疾病 时 ， 可 IL-6 见 明 显 升 高 ; 在 
某 些 肿 中 瘤 表达 升 高 ， 如 浆 细 胞 瘤 、 慢 淋巴 性 细胞 白血病 、 
急性 上 样 白血病 、 多 发 骨髓 性 瘤 、Lennert 淋 巴 瘤 、 疏 奇 金 
 
病 、 心 脏 粘 液 瘤 和 宫颈 癌 等 。 
门诊 : 4 小 时 出 报告 ; 
住院 : 24/| 时 出 报告 ; 急诊 : 2 小 时 出 报告 。 
 
49 /107 
 
生化 检验 -肿瘤 标志 物 
 
甲 胎 蛋 白 (AFP) 辣 ; 类 抗原 CA19-9; 糖 类 抗原 CA125; 
 
 
 
 
 
 
 
 
 
 
日 37 | 肝胆 肿瘤 五 项 。 | 癌 耳 抗原 (CEA) ; 铁 蛋 白 (Ferr) 32 
38 | 胃癌 肿瘤 三 项 | 癌 胚 抗原 (CEA) ; 糖 类 抗原 CA19-9; 糖 类 抗原 CA72-4 | 2355 
39 | 结肠 癌 肿 瘤 三 项 “| 癌 胚 抗原 (CEA) ; 糖 类 抗原 CA19-9; 糖 类 抗原 CA125 9356 
40 | 防 语 中 二 褒 项 癌 胚 抗原 (CEA) ; 非 细胞 小 肺癌 抗原 (CY211) ; 神经 oo 
特异 性 烯 醇化 酶 (NSE) 
癌 胚 抗原 (CEA) ; 糖 类 抗原 CA19-9; 糖 类 抗原 CA125 ; 
全 | 疡 肿瘤 五 大 糖 类 抗原 CA72-4; 铁 蛋白 (Ferr) ?358 
1 可 甲 胎 蛋 白 (AFP) ; 糖 类 抗原 CA19-9 (CA199) ; 糖 类 抗 
胰腺 四 癌 项 原 CA125 (CA-125) ; 糖 类 抗原 CA72-4 (CA724) 3352 
有 要 __ 游离 前 列 腺 特异 抗原 (FREE PSA) ; 总 前 列 特异 腺 抗原 o360 
3 | 前列 腺 癌 二 项 (TPSA) ; F-PSA/T-PSA 
44 | 乳腺 癌 三 项 癌 胚 抗原 (CEA) ; 糖 类 抗原 CA125; 糖 类 抗原 CA15-3 9361 
4S | 卵巢 癌 三 项 癌 胚 抗原 (CEA) ; 糖 类 抗原 CA125; 糖 类 抗原 CA72-4 9362 
癌 胚 抗原 (CEA) ; 糖 类 抗原 CA125; 非 细胞 小 肺癌 抗原 46 | 宫颈 癌 三 项 9363 
(CY211) 
甲 胎 蛋 白 (AFP) ; 癌 胚 抗原 (CEA) ; 人 红 毛 促 膜 性 腺 47 | 生殖 器 肿瘤 官 三 项 9364 激素 (HCG+B) 血清 >3mL 冷藏 黄 头 管 
 
423.8 用 于 辅助 诊断 肝胆 肿瘤 。 
 
3125.8 用 于 辅助 诊断 胃癌 。 
 
315.8 用 于 辅助 诊断 结肠 癌 。 
 
209.2 用 于 辅助 诊断 肺癌 。 
 
488.7 用 于 辅助 诊断 大 肠 肿 瘤 。 
 
442.7 用 于 辅助 诊断 胰腺 瘤 。 
 
165.8 用 于 辅助 诊断 前 列 腺 癌 。 
 
315.8 用 于 辅助 诊断 乳腺 瘤 。 
 
3135.8 用 于 辅助 诊断 卵巢 癌 。 
 
271.7 用 于 辅助 诊断 宫颈 癌 。 
 
 176 用 于 辅助 诊断 生殖 器 官 肿瘤 
门诊 : 4 小 时 
出 报告 ; 
住院 : 24 小 时 
出 报告 ; 
急诊 : 2 小 时 出 
报告 中 。 登 
 
507/107
 
生化 检验 -肿瘤 标志 物 
 
 
 
 
 
 
 
 
 
 
样本 要 求 剖 项 目 ii 可 = 项 目 编码 0 本 报告 时 间 上 类 型 采样 量 保存 容器 (元 ) 
、 妊娠 及 生殖 细胞 肿瘤 等 标志 物 。pB-HCG 的 生理 性 增高 见于 孕期 ，p- 促 /化 | 人 绒毛 激素 48 人 性 腺 激素 /化 | 人 绒毛 膜 促 性 腺 激素 933517 52 |HCG 用 于 正常 妊娠 诊断 的 及 妊娠 异常 的 监测 、 唐 氏 科 查 的 风险 评 估 、 学 光 发 法 (HCG+B) 异 - 位 kx 也 压 的 诊断 ; 
49 | 甲 贻 蛋白 /化 学 发 光 法 | 甲 胎 蛋 白 【AFD) 3 人 儿童 血清 期 AFP 含 量 检测 : 肝癌 、 肝 母 细 胞 瘤 、 性 畸 腺 胎 细胞 母 冶 、 
肝炎 等 AFP 含 量 增高 。 
成 人 血清 AFP 含 量 检测 : 60% ~ 70% 原 发 性 肝癌 患者 AFP 含 量 增高 ， 甲 胎 蛋白 (AFP)- 各 种 免 ， 睾丸 癌 、 卵 巢 肿瘤 、 恶 性 畸 胎 瘤 、 胰 腺 、 癌 胃 癌 、 肠 、 癌 肺 癌 等 50 | 疫 学 方法 (体检 科 专 用 ) | 平 胎 蛋 中 (APP) 933157 10.1 | 患者 AFP 含量 也 增高 . 
sl1 | 癌 胚 抗原 /化 学 光 发 法 癌 胚 抗原 (CEA) 933522 62 CEA 升 高 常见 于 大 肠 癌 、 胰 腺 、 癌 胃 癌 、 乳腺 癌 、 甲 状 腺 通 样 癌 、 
有 肝癌、 肺癌 、 卵 巢 、 癌 泌 尿 系 肿 瘤 等 。 但 吸烟 、 妊 娠 期 和 心血 管 疾 
病 、 糖 尿 病 、 肠 道 荐 室 、 炎 直 肠 息肉 、 结 肠炎 、 胰 腺 炎 、 肝 硬化 、 “| 门诊 : 4 小 时 
S2 各 种 多 学 二 从 人 癌 胚 抗原 (CEA) 933158 10.1 肝炎 、 肺 部 疾病 等 ，15% ~ 53% 的 患者 血清 CEA 也 会 升 高 ， 所 以 出 报告 的 | cEA 不 是 恶性 肿瘤 特异 的 性 标志 ， 在 诊断 上 只 有 辅助 价值 。 住院 : 24 小 时 科 专 用 ) 出 报告 ; 糖 类 抗原 CA125/ 化 学 发 | 糖 元 蛋白 CA125 (CA- 局 _ 、 急诊 : ?小 时 53 | 光 法 125) 933523 CA-125 是 最 常用 的 肿瘤 标志 ， 物 用 卵巢 于 癌 检 测 。 出 报告 
CA19-9/ 糖 元 CA19-9 54 着 化 字 发 0 933524 辅助 诊断 胰腺 、 癌 卵 巢 、 癌 淋 巴 、 癌 骨 癌 、 肝 、 癌 食 道 、 癌 乳 腺 癌 等 
一 乳腺 癌 患 者 CA15-3 升 高 。CA15-3 对 乳腺 癌 的 疗效 观察 、 预 后 判断 、 糖 类 抗原 CA1S-3/ 化 学 发 蛋白 CA15-3 55 | 光 法 “ Ca 933526 复发 和 转移 的 诊断 有 重要 价值 。 其 他 恶性 肿瘤 也 有 一 定 的 阳性 率 . 
126.9 | 如 肺癌 、 结 肠 、 癌 胰 腺 、 癌 卵 巢 、 癌 子 宫颈 、 癌 原 发 性 肝癌 等 。 
糖 类 抗原 CA72_4/ 化 学 发 | 精 元 蛋白 CA72 .4 检测 衣 癌 和 各 种 消化 道 癌症 的 标志 之 一 ， 是 一 个 非特 异性 肿瘤 标志 物 
56 | 光 法 CA72) 933527 主要 见于 胃 肠 道 ， 对 胃癌 、 卵 巢 粘 液 性 圳 腺 癌 和 非 小 细胞 肺癌 敏感 度 
较 高 ， 对 胆道 系统 肿瘤 、 结 直肠 、 癌 胰 腺 癌 等 亦 有 一 定 敏感 的 性 。 
.| 清 尖 抗原 50 测定 糖 类 类 抗原 抗原 50 5 测 测 定 定 人 (CA- wa 增 普 高 见于 肝癌 、 肺癌 ， ， 胰 腺 癌 、 、 结 结 直肠 癌 等 、 、 某 某 些 良性 些 疾病 ; ; 非特 非 和 50) 异 广 肿瘤 谱 标志 物 
 
 
 
 
 
包含 项 目 项 目 编码 
生化 检验 -肿瘤 标志 物 
站 价格 
7 
 
糖 类 抗原 24-2 测 定 糖 类 抗原 24-2 测 
定 (CA24 - 2) 
 
933613 
S9 鳞 状 上 皮 细 胞 癌 抗 
原 测定 
鳞 状 上 皮细 胞 总 
抗原 测定 (SCC) 
 
933614 
60 人 附 军 蛋 白 4 测 定 人 附 军 蛋 白 4 测 定 
(HE4) 
 
933615 
 
铁 蛋 白 / 化 学 发 光 法 铁 蛋白 9335325 
02 非 细胞 小 肺癌 抗原 / 
化 学 光 发 法 
非 小 细胞 肺癌 抗 
原 (CY211) 
 
933528 
63 神经 特异 性 烯 醇化 
酶 /化 学 光 发 法 
神经 特异 性 烯 醇 
化 酶 (NSE) 
 
933529 
总 列 前 腺 特异 抗原 / 
化 学 光 发 法 
总 前 列 腺 特异 抗 
原 
 
9333531 
0S 游 高 前 列 腺 特异 抗 
原 / 化 学 光 发 法 
游离 前 列 特异 腺 
抗原 
 
933532 
60 胃 泌 素 释放 肽 前 体 
测定 骨 泌 释 素 放 肽 前 
体 测定 (ProGRP) 933611 
1 
 >3mL \ 人 和 人 /之 黄 头 管 
126.9 
对 于 消化 道 肿瘤 有 比较 好 的 检测 价值 ， 在 胰腺 癌 诊断 的 中 敏感 性 比 糖 类 抗原 199 
更 高 ， 在 结 直肠 癌 中 敏感 的 性 也 很 高 ， 对 胆 吉 癌 、 肺 襄 、 食 管 、 癌 乳 腺 癌 等 恶 
性 肿瘤 也 有 一 定 辅 诊断 助 作用 的 。 糖 类 抗原 24-2 通 常 还 需要 与 他 其 的 肿瘤 标志 
 
物 ， 例 如 癌 有 承 抗 原 一 起 进行 辅助 诊断 。 
100 增高 见于 宫颈鳞 癌 、 肺 鳞 、 癌 食 管 鳞 、 癌 卵 巢 、 癌 子 宫 、 癌 颈 部 鳞 状 上 皮 细 
 
胞 、 癌 其 他 鳞 癌 等 ， 亦 见于 某 些 良性 疾病 。 
86.7 
人 附睾 蛋白 4 (HE4) 是 一 种 新 型 肿瘤 的 标志 物 ， 用 于 上 皮 性 卵巢 癌 风险 的 评估 ， 
并 且 是 用 于 早期 诊断 较 好 的 标志 物 之 一 。 其 用 于 卵巢 癌 早 诊断 期 的 敏感 显著 度 
超过 CA125， 仅 见于 生殖 系统 和 呼吸 系统 的 上 皮 细 ， 胞 在 卵 偶 组 织 和 患者 血清 
 
中 呈 高 度 表达 。 
 
406 增高 见于 肝癌 、 乳 腺 癌 、 肺 癌 、 胰 腺 癌 、 淋巴 瘤 、 白 血 、 病 某 良性 些 疾病 等 。 
 
一 肿瘤 种 标志 物 ， 用 于 辅助 诊断 非 细胞 小 肺癌 。 
增高 见于 小 细胞 肺癌 、 神 经 母 细胞 瘤 、 哮 细胞 铬 瘤 、 胰 细 鸟 胞 瘤 、 甲 状 腺 侯 
 
样 癌 、 黑 色素 瘤 、 某 良性 些 疾病 等 。 
增高 见于 前 列 腺 癌 良性 或 前 列 腺 疾病 。FPSA 与 TPSA 结合 使 ， 用 不 单独 检测 ， 
 
FPSA/TPSA 比值 降低 提示 前 列 腺 恶性 病变 。 50 胃 泌 素 释放 肽 生成 前 的 体 前 结构 ， 在 血 中 较 稳定 ， 主 要 存在 于 胃 肠 道 、 呼 吸 道 、 
中 神 枢 经 系统 ， 是 目前 首选 的 肺癌 敏感 肿 座 标 记 。 物 因 为 胃 泌 释放 素 肽 作为 小 细 
助 
胞 肺癌 
诊断 
的 
、 
肿瘤 
病 
标志 
情 监 测 、 治 
， 物 
疗 
具 有 
疗效 
高 
评估 
特异 度 
以 及 
性 
预 
， 在 
百 判 
临床 
断 
上 
。 等 
常用 于 小 细胞 肺癌 早期 的 畏 
门诊 : 4 小 时 
出 报告 ，; 
住院 : 24 小 时 
出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
 
52/107
生化 检验 -甲状 蛛 功 能 相关 
样本 要 求 本 
 
 
 
 
 
 
项 目 编 绚 。 类 型 ”采样 量 保存。 容器 (元 ) 
(FT4) 
68 | 甲 功 三 项 总 三 碘 甲 状 腺 原 氨 酸 (T3) ; 甲状 腺 素 9351 140 
总 量 (T4) ; 促 甲状 腺 素 (TSH) 
69 | 游离 甲 功 三 项 促 甲 状 腺 素 (TSH) ; 游离 T3 (FT3) ; 9352 140 
游离 T4 (FT4) 
总 三 碘 状 甲 腺 原 氨 酸 (T3) ; 腺 素 下 二 具 腺 原 四 四 甲状 功能 腺 检测 推荐 组 合 ， 可 用 下 于 丘脑 - 70 | 甲 功 五 项 总 离 T3 量 (T4) 《FT3) ; 促 甲状 腺 素 (TSH) ; 游 | ”9353 244 、 网 本 ; 消 高 T4 【FT4) 苦 体 -甲状 腺 轴 功 能 的 评价 和 甲 功 异 常 疗 刻 门诊 . 4 小 时 
网 ; 察 原 发 性 或 继 发 性 甲状 功能 腺 亢进 、 总 碘 三 状 甲 腺 原 氨 酸 (T3) ; 出 报告 ; 用 状 功能 腺 低下 诊断 的 和 疗效 评估 ; 甲状 嗣 全 了 2 素 总 量 (T4) ; 促 甲 状 腺 素 (TSH) ; 血清 | >3mL | 冷藏 | 黄 头 管 雪 除 术 后的 监测 ; 备孕 及 妊娠 辅助 等 。 出 报告 、| 游离 T3 (FT3) ; 游离 T4 (FT4) ; 甲 . yary ac 7 | 于 人 区 项 (电化 学 发 光 | 状 辽 蛋白 球 抗体 (Anti-TG) ; 抗 息 状 | 2375 多 to | 他 诊 :24 时 册 
过 Anti-TPO) ; 的 报告 。 Ni 人 Te 促 TpOA 与 自身 免疫 甲状 性 腺 疾病 (AITD) 的 
SS 一 发 生 、 发 展 密切 相关 。 
,| 产检 甲 功 查 第 查 o378 
(TSHNFT4\TPOAb) | 促 甲 状 腺 素 (TSH) ; 游离 T4 (FT4) ; 全 育 了 | 产 机遇 功 旬 | 抗 甲 状 聊 过 氧化 物 酶抗体 (Anti-TPO) 
73 9378-1 查 三 项 
 143.2 
 
促 甲 状 腺 素 (TSH) ; 游离 T4 (FT4) ; 
74 | 产检 甲 功 + 铁 蛋白 抗 甲状 腺 过 氧化 物 酶 抗体 (Anti- 9379 189.2 TPO) ; 铁 蛋 白 (Ferr) 
53 /107
7S 
促 甲 状 蛛 素 / 
包含 项 目 
促 甲 状 腺 素 (TSH 
1 
 
933503 
70 游离 T3/ 化 学 
发 光 法 
 
游离 T3 (FT3) 933504 
77 游离 T4/ 化 学 
 
游离 T4 (FT4) 933505 
甲状 腺 蛋白 球 血清 甲状 腺 蛋白 球 
(ITG) 
250310053-2 
 79 甲状 腺 球 蛋 白 
抗体 /化 学 发 
光 法 甲状 腺 球 蛋白 抗 
体 (Anti-TG) 933507 
区 国 读 二 过 
血清 
生化 检验 -甲状 蛛 功 能 相关 
人 
>3mL 冷藏 
人 
人 
36 
TSH 不 TBG 受 浓 度 影 响 ， 在 甲状 腺 功能 改 变 TSH 时 的 变化 较 T3、T4 更
迅速 而 显著 ， 所 以 血 TSH 中 是 反映 下 丘脑 - 垂体 - 甲状 腺 轴 功 能 的 敏 
 
感 试 ， 验 尤 其 对 是 亚 临床 型 甲亢 和 亚 临 床 型 甲 减 的 诊断 有 重要 意义 
52 血清 中 的 甲状 激素 腺 之 一 ， 起 调节 代谢 作用 。 测 定 激素 该 的 含量 对 鉴 
 
别 诊断 甲状 腺 功能 是 否 正 常 、 亢 进 或 低下 有 重要 意义 
52 
甲状 生理 腺 调节 系统 的 一 部 分 。 对 代谢 总 有 作用 ， 绝 多 大 数 的 T4 与 
其 转运 蛋白 质 (TBG、 前 白 蛋 白 、 和 白 蛋 ) 白 结合 ，FT4 测定 是 临床 常 
规 诊 断 重要 的 部 分 。 当 怀疑 甲状 功能 腺 紊乱 ，FT4 时 和 促 甲状 腺 素 
 
(TSH) 常常 一 起 测定 。FT4 也 适合 用 作 甲 状 腺 抑制 治疗 的 监测 手段 
黄 头 管 
40 
甲状 腺 疾病 (如 甲状 腺 功能 亢进 症 、 毒 性 结 节 性 甲状 腺 肿 、 亚 急性 甲状 
腺 炎 和 慢性 淋巴 细胞 甲状 性 腺炎 ) 可 出 现 甲状 腺 球 蛋 白 升 高 。 对 于 分 
化 型 甲状 腺 癌 (DTC) Tg 对 DTC 预 后 判断 和 监测 治疗 效果 有 重要 意 义 。 
在 治疗 过 程 ， 中 不 同 病 理 类 型 的 分 化 型 甲状 腺 癌 Tg 水 平 有 也 明显 差异 。 
滤 泡 状 癌 的 Tg 水 平 远 远 高 于 乳头 状 ， 癌 这 与 两 种 细胞 类 型 分 泌 Tg 的 能 
 
力 不 同 有 关 ， 这 决定 了 其 治疗 在 后 Tg 下 降 的 程度 。 
73.6 甲状 腺 疾病 (如 甲状 腺 功能 亢进 症 、 毒 性 结 节 性 甲状 腺 肿 、 亚 急性 甲状 
腺 炎 和 慢性 淋巴 细胞 甲状 性 腺炎 ) 可 出 现 状 甲 腺 球 蛋 白 升 高 。 对 于 分 
化 型 甲状 腺 癌 (DTC) Tg 对 DTC 预 后 判断 和 监测 治疗 效果 有 重要 意 义 。 
在 治疗 过 程 ， 中 不 病 同 理 类 型 的 分 化 型 甲状 腺 癌 Tg 水 平 也 有 明显 差异 。 
滤 泡 状 癌 Tg 的 水 平 远 远 高 于 乳头 状 ， 癌 这 与 两 种 细胞 类 型 分 泌 Tg 的 能 
力 不 同 有 关 ， 这 决定 了 其 治疗 在 Tg 后 下 降 的 程度 。 同 时 检测 血 清 甲状 
 
腺 球 蛋 白 抗 体 有 助 于 了解 因 自 身 抗 体 存在 而 导致 TG 假 阴性 。 
门诊 : 4 小 时 
出 报告 ; 
住院 : 24 小 时 
出 报告 ; 
急诊 : ?小 时 出 
报告 。 
 
54/107 
 
生化 检验 -甲状 蛛 功 能 相关 
站 
项 目 编码 ”类 型 ， 采样 量 ， 保存 ， 容器 
人 
9 
 
80 
抗 甲状 腺 过 氧化 
物 酶 抗体 /化 学 发 
光 法 
甲状 腺 过 氧化 物 酶 抗体 
(ITPOAb) 933508 
 
全 段 甲状 腺 旁 素 全 段 甲 状 旁腺 激素 
(iPTHJ) 
 
933564 
82 促 甲 状 腺 素 受 体 
抗体 
促 甲 状 腺 素 受 体 抗体 
(Anti-TSHR) 
 
933509 
83 
总 三 碘 甲 状 腺 原 
氨 酸 /化 学 发 光 
法 
总 三 碘 甲状 腺 原 氨 酸 9333501 甲状 腺 素 总 量 / 甲状 腺 素 总 量 933302 血清 >3mL 冷藏 
55.2 
TPOAb 与 自身 免疫 性 甲状 腺 疾病 (AITD) 的 发 、 生 发 展 密 
切 相关 ， 可 通过 细胞 介 导 和 抗 体 依赖 的 细胞 毒 作用 使 甲 
状 激素 腺 分 泌 不 足 造成 自身 免疫 相关 的 甲 减 ， 作 为 自身 
免疫 性 甲状 腺 疾病 诊断 的 和 监测 指标 ，TPOA 比 TMA 有 具 
有 更 好 的灵敏 度 、 特 异性 、 更 可 靠 和 有 意义 ， 已 成 为 诊 
断 甲 状 腺 自身 免疫 性 疾病 的 首选指标 。TPOA 的 主要 临 
床 应 用 : 诊断 桥 氏 本 病 (HD) 和 自身 免疫 性 甲 亢 ; 毒性 
弥 慢 甲状 性 腺 肿 (Graves) ; 监测 免疫 治疗 效果 ; 检测 家 
族 甲 状 疾病 腺 的 发 病 可 能 ; 预测 孕妇 产后 甲状 腺 功能 障 
 碍 的 发 生 。 
黄 头 管 钙 磷 代 谢 评价 。 用 于 代谢 钙 紊乱 的 鉴别 诊 断 、 原 发 或 
继 发 性 甲状 腺 旁 功能 异常 的 诊断 和 鉴别 诊断 、 慢 肾病 性 
 
患者 的 骨 代 谢 的 监测 及 疗效 评估 、 骨 质 院 松 分 型 等 
 
45 用 于 辅助 诊断 自身 免疫 性 甲状 腺 疾病 
52 
 32 @ 用 于 原 发 性 或 继 发 性 甲状 功能 腺 亢进 、 甲 状 功能 腺 低下 
的 诊断 和 疗效 评 佑 ; 
@ 甲 状 腺 切除 术 后 的 监测 
@@ 备 孕 及 妊娠 辅助 。 等 
门诊 : 4 小 时 出 报告 ; 
住院 : 24 小 时 出 报告 ; 
急诊 : 2 小 时 出 报告 。 
 
55 /107 
 
85S 
项 目 
促 卵 泡 刺 激 
素 / 化 学 光 发 法 
| 
促 卵泡 刺激 激素 (FSH) 
项 目 编码 
 
9333512 
80 促 卵 泡 刺激 素 
激发 试验 
促 卵泡 刺激 激发 素 试验 (0 小 时 ) ; 
促 卵 泡 刺激 素发试验 (0.5 小 时 ) ; 
促 卵 泡 刺激 素发试验 (1.0 小 时 ) ; 
促 卵 泡 刺激 素 发试验 (1.5 小 时 ) ; 
促 卵泡 刺激 素发试验 (2.0 小 时 ) 
933512-1 
933512-2 
933512-3 
933512-4 
 933512-5 
87 促 黄 生成 体 素 / 
化 学 光 发 法 
促 黄 体 生 成 素 933513 
88 促 黄 生 体 成 素 
激发 试验 
促 黄 体 生 成 激发 素 试 输 (0 小 时 ) ; 
促 黄 体 生成 素 激发 试验 (0.5 小 ) 时 ; 
促 黄 体 生成 素 激发 试验 (1.0 小 ) 时 ; 
促 黄 体 生 成 激发 素 试验 (1.5 小 时 ) ; 
促 黄体 生成 激发 素 试验 (2.0 小 时 ) 
933513-1 
933513-2 
933513-3 
933513-4 
 
933513-5 
89 泌乳 素 /化 学 发 
光 法 
 
泌乳 素 (PRL) 933511 
90 肉 二 醇化 学 发 
 
雌 二 醇 〈E2) 933514 孕 酮 /化 学 发 光 
法 孕 禺 (PROG) 933515 血清 
1 
站 
>3mL 冷藏 黄 头 管 
人 
每 项 50 
7 
促 卵 激素 泡 降低 见于 瞧 激 素 和 孕 酮 治疗 、 继 发 性 功能 性 减 
退 、 症 垂 功能 体 减退 症 、 希 综合 恩 征 、 多 圳 卵巢 综合 征 、 
晚期 腺 垂 体 功能 减退 症 等 。 而 促 卵 泡 激素 升 高 则 见于 皖 
丸 精 细胞 原 瘤 、 克 兰 费 尔 综合 特 征 、 特 综合 纳 征 、 原 发 性 
闭经 、 先 天 性 卵巢 发 育 不 、 全 使 用 肾上腺 皮质 激素 治疗 后 、 
原 发 生殖 性 功能 减退 症 、 卵 巢 性 肥胖 、 早 期 腺 垂体 功能 亢 
 
进 、 症 巨 细胞 退行 性 肺癌 等 
每 项 50 
血清 LH 检测 可 鉴别 青春 期 前 儿童 真性 或 假 性 性 早熟 。 
在 月 经 周期 中 ，LH 高 峰 一 经 出 ， 现 预 示 24 ~ 36 小 时 卵巢 
排卵 ， 因 此 在 月 中 经 期 监测 血清 LH 峰值 ， 可 以 确定 最 
佳 受 孕 时 间 。 
血清 LH 增高 见于 多 圳 卵巢 综合 征 (持续 性 无 排卵 及 雄 激 
素 多 过 等 )、Tumer 综合 征 、 原 发 性 性 功能 腺 低下 、 卵 
 
巢 功 能 早 误 、 卵 巢 切 除 后 以 及 更 年 综合 期 征 绝经 或 妇女 期 
30 
泌乳 由 素 垂体 叶 前 合 成 并 间歇 性 分 泌 ， 靶 器 官 是 乳腺 ， 负 
责 其 成 熟 、 分 化 。 高 浓度 泌乳 素 对 卵巢 的 类 固 醇 生 成 和 垂 
 体 促 性 腺 激素 的 产生 和 分 泌 有 抑制 作用 。 
30 增高 常见 于 卵巢 疾患 、 心 脏 、 病 系 统 性 红斑 狼疮 等 ;降低 
 
常见 于 垂体 性 闭经 或 不 孕 、 甲 亢 或 甲 低 等 
32 激素 一 起 参与 下 丘脑 -垂体 -卵巢 轴 的 调节 ; 可 使 增生 期 的 
子宫 内 膜 转 化 为 分 泌 期 ， 为 孕 卵 着 床 早期 及 胚胎 营养 的 提 
供 有 利 条 件 维持 并 妊娠 ; 在 与 雌 激 素 共 同 作用 下 ， 促 乳腺 
小 叶 及 腺 体 发 ; 育 促使 宫颈 黏液 变 稠 不 利于 精子 穿 透 ; 大 
剂量 有 抑制 排卵 作用 
门诊 : 4 小 
时 出 报告 ; 
住院 : 24 小 
时 出 报告 ; 
急诊 : ?小 时 
出 报告 。 
 
56/107 
 
站 
采样 量 《保存 ”容器 
所 
〈 元 ) 
 
 
 
 
军 酮 增高 : 特 发 男性 性 性 早熟 、 家 族 性 男 性 性 早熟 、 肾 上 腺 皮质 增生 、| 门诊: 4 小 时 
肾上腺 皮质 肿瘤 ( 腺 癌 显 著 增 高 、 腺 瘤 亦 常 增高 )、 军 丸 肿瘤 、 军 丸 女性 | 出 报告 ; 
0 生 关 本 / 化 学 发 这 本 (TESTO) os5lg 血清 3 人 黄 尖 管 | 50 化 、 多 圳 卵巢 卵 综合 偶 综 征 征 、 外 多 集 雁 性 化 肿瘤 、 松 松果 体 瘤 、 、 特 发 多 性 毛 症 、 甲 | 住院 : : 24 小 时 
光 法 减 、 雄 激素 、HCG 和 雌 激 素 治疗 中 等 。 出 报告 ; 
降低 : 21 - 三 综合 体 征 、 尿 毒 症 、 肌 强直 莒 养 不 良 征 、 肝 功能 不 、 全 陷 | 急诊 : 2 小 时 出 
睾 症 、 原 发 性 或 继 发 性 性 功能 腺 减退 症 、 雄 激素 治疗 停 药 后 等 。 告 。 
泌乳 素 (PRL) ; 、、 、 、 _、 促 卵 泡 刺激 激素 生殖 内 分 泌功能 、 性 功能 异常 等 的 实验 室 诊断 。 该 项 套 目 组 用 于 判断 下 “| 门诊 : 4 小 时 
(FSH) ; 促 黄体 丘脑 -垂体 -性 腺 轴 的 功能 、 性 早熟 、 女 性 生殖 功能 评价 、 闭 经 、IVF 排 卵 “| 出 报告 ; 
呈 SS 台 E GE 书评 。 < 93 | 性 激素 六 项 | 生成 素 (LH) ; 瞧 9371 血清 3 :人 藏 | 黄 头 管 | 302 期 监测 和 辅助 、 内 分 泌 肿 瘤 、 齐 丸 功能 京 乱 、 男性 无 精 症 、 性 功能 异 常 | 住院: 24 小 时 
一 醇 (E?) ; 孕 珊 雄 激 素 多 增 症 等 。 其 中 PRL 异常 高 水 平 提示 功能 性 低下 、 异 位 分 、 泌 病 | 出 报告 ; 
(PROG) ; 这 本 理性 TRH 分 泌 增多 、 某 药物 些 影响 PRL 的 分 泌 等 ， 而 出 现 PRL 缺乏 的 “| 急诊: 2 小 时 出 
(resTo) 个 体 比 较 罕见 。 男 性 无 精 症 时 FSH 水 平 会 很 低 。 告 。 
促 肾 上 腺 皮质 激素 | 250310006-2 齐 . 光伏 太 本 6 不 盖 -人 盖 -人 促销 上 腺 皮 | 测定 (ACTH); (8] 250310006-3 增高 : 见于 应 激 状 态 、 原 发 性 肾上腺 功能 不 、 全 库 综合 欣 症 、Nelson 综 合 
94 质 业 家 测定 | o0) ， (16: 00) ;| 250310006 4血清 >3mL 冷藏 | 紫 头 管 | 50 | 症 、 先 天 性 肾上腺 增生 、 垂 体 促 肾 上 腺 皮质 激素 细胞 瘤 。 
减低 : 见于 垂体 功能 减退 、 肾 上 腺 皮质 肿瘤 、 垂 体 瘤 、 垂 体 叶 前 受 损 (24: 00) 250310006-5 
采血 后 2 小 时 
皮质 醇 测 定 250310018-2 
(COR) ; (8: 250310018-3 判断 ; 质 9 | 皮质 醇 测 定 | 00，. 【16: 00)，. 血清 >3mL 冷藏 | 黄 头 管 | 50 判 晰 家 上 腺 皮质 功能 ) ; 〈16: 00) ;| 250310018-4 
 (24: 00) 230310018-5 
57/107 
 
 96 抗 核 抗体 谱 
(1 项 ) 
抗 SmD1 抗 体 (SmD1) 
抗 UI-snRNP 抗 体 (U1-snRNP) 
抗 着 丝 点 抗体 (CENP-B) 
抗 SS-A/RO 60 抗 体 (SS-A/RO 60) 
抗 SS-A/RO 52 抗 体 (SS-A/RO 52) 
抗 SS-B/La 抗 体 (SS-B/La) 
抗 Scl 70 抗 体 〈Scl 70) 
抗 Jo-1 抗 体 (Jo-1) 
抗 dsDNA 抗 体 (dsSDNA) 
抗 蛋白 组 抗体 (Histone) 
抗 核 糖 P 体 蛋 白 抗体 (P0) 
抗 核 小 体 抗体 (Nucleosome) 
生化 检验 -自身 抗体 
上 
项 目 编码 | 类 型 ， 采样 量 | 保存 ， 容器 
933618 血清 >3mL 人 /这 黄 头 管 
价格 
元) 
223.68 
1. 抗 SmD1 抗 体 和 抗 dSDNA 抗 体 是 系统 性 红斑 狼 疱 诊断 的 指标 ， 对 
早期 不 典型 SLE 或 治疗 经 缓解 后 的 SLE 回 顾 性 诊断 有 很 帮助 大 。 
2. 高 效 价 的 抗 U1-snRNP 抗 体 混合 是 性 结缔 组 织 (MCTD， 病 夏 普 综 
合 征 ) 的 标志 在 抗 U1-snRNP 抗 体 阳性 的 MCTD 或 SLE 患 者 ， 中 常 肌 与 
炎 、 食 蠕动 管 功能 低下 、 雷 诺 征 、 关 节 、 痛 指 硬化 和 肺 间 质 病变 症 
状 密切 相关 。 
3. 抗 着 丝 点 抗体 与 局 限 型 进行 性 系统 性 硬化 (CREST 症 综 合 征 : 钙 质 
沉着 、Raynaud 病 、 食 管 功能 障碍 、 指 硬 皮 、 病 远 端 血管 扩张 ) 有 关 。 
4. 抗 SS-A 抗 体 最 常见 于 干燥 综合 征 、 也 见于 系统 性 红斑 狼 交 和 原 发 
性 胆汁 性 肝 硬 化 中 ， 偶 见于 慢性 活动 性 肝炎 。 此 外 ， 在 100% 的 新 生 
儿 红 斑 狼 郊 中 可 出 现 抗 SS-A 抗 体 。 该 抗体 可 经 胎盘 传 给 胎儿 引起 炎 
症 反 应 和 新 生 儿 先天 性 心脏 传导 阻 滞 。 
5. 抗 SS-A(Ro52) 抗 体 自身 在 免疫 疾病 性 中 是 一 非特 个 异性 指标 ， 与 
多 自身 种 免疫 疾病 性 都 有 相关 ， 性 此 指标 合并 其 它 指标 阳性 ， 常 会 
提示 预后 不 好 。 
6. 抗 SS-B 抗 几乎 体 仅见 于 干燥 综合 征 和 系统 性 红斑 狼 净 女性 的 患者 
中 ; 在 干燥 综合 征 中 抗 SS-A 抗 体 和 抗 SS-B 抗 体 常 同时 出 现 。 
7. 抗 $Scl-70 抗 体 多 见于 进行 性 系统 性 硬化 症 (弥散 ) 型 患 者 。 
8. 抗 Jo-1 抗 体 见 多 于 肌 ， 炎 常 与 合并 肺 间 质 纤维 相关 化 。 
9. 抗 dsDNA 抗 对 体 系统 性 红斑 狼 净 具有 很 高 特异 的 性 。 除 抗 Sm 抗 体 
外 ， 抗 dsDNA 抗体 也 可 作为 该 病 的 一 血清 个 学 指标 ， 阳 性 率 为 
40%6~909%6。 
10 . 抗 蛋白 组 抗体 在 药物 ( 普 鲁 因 卡 胺 、 肝 栈 嗪 以 及 其 它 药 物 ) 诱 导 的 
红斑 狼疮 中 比较 常见 (阳性 率 为 95%)。 另 外 ，30%~70% 的 系统 性红 
斑 狼疮 和 15%~50% 的 类 风湿 关节 性 炎 患 者 也 中 可 检 出 抗 蛋白 组 抗体 。 
11. 抗 核糖 体 P 蛋 白 抗体 是 系统 性 红斑 狼 疱 特异 的 性 标志 。 
 
12. 抗 核 小 体 抗体 检测 用 于 辅助 诊断 SLE。 非 急诊 项 目 
一 个 工作 日 
 
58/107 
 
项 目 编码 
生化 检验 -自身 抗体 
人 价格 
7 报告 时 间 
 
97 抗 核 抗体 谱 
(17 项 ) 
同 “ 抗 核 抗体 谱 (12 项 ) ”; 
抗 PM-Scl 抗 体 (PM-Scl) ; 
抗 Mi-2 抗 体 (Mi-2) ; 抗 Ku 
抗体 (Ku) ; 抗 线粒体 M2 抗 
体 (AMA-M2) ; 抗 PCNA 抗 
体 (PCNA) 
933617 
 
抗 SP100 抗 体 (SP100) ; 抗 
可 溶性 肝 抗 原 抗 体 (SLA) ; 
 (CCP) ; 抗 RA33 抗 体 
(RA33) 自身 免疫 性 | 抗 核 膜 糖 蛋白 (GP210) ; 抗 98 “| 肝病 抗体 6 项 | 线粒体 抗体 M2 型 抗体 2 
检测 (AMA-M2) ; 抗 肝 细胞 胞 浆 抗 原 1] 型 抗体 (LC-1) ; 抗 
肝 微粒 肾 体型 抗体 (LLKM-1) 
类 风湿 因子 IgG (RF-IgG) ; 
类 风湿 因子 IgM (RF-IgM) ; 
99 | 类 风湿 四 项 | 抗 环 瓜 氨 多 酸 肽 抗体 定量 9959 
类 型 ”采样 量 《保存 ”容器 “元 ) 
血清 >3mL 冷藏 
396.48 
1. 同 * 抗 核 抗 体 谱 (12 项 ) ” 
2. 在 重 综合 玛 征 患者 中 可 检 出 抗 PM-Scl 抗 体 ， 抗 PM-Scl 抗 体检 测 于 用 辅助 
诊断 进行 性 系统 性 硬化 症 (弥散 型 )、 多 炎 肌 和 皮 肌 炎 。 
3. 在 10%-15% 的 急性 皮 炎 肌 患 者 中 检测 ， 到 诊 断 特异 性 >96%。 
4. 抗 Ku 抗体 可 见于 1%~7% 的 肌 炎 患者 。 许 自身 多 免疫 疾病 发 现 有 Ku 抗体 ， 
包括 多 发 性肌 炎 、 狼 疱 及 硬 皮 病 。 抗 Ku 抗体 检测 阳性 可 以 提示 有 肌 炎 的 
5. 高 效 价 的 抗 M2 抗 体 是 原 发 性 胆汁 性 肝 硬化 的 标志 ， 丙 酮 酸 脱氧 酶 复合 
物 的 酶 E2 和 蛋白 X 为 主要 的 靶 抗 原 。 抗 M2 抗 体 阳性 的 进行 性 系统 性 硬化 
症 患 者 ， 很 可 能 临床 到 重 有 原 发 性 胆汁 性 肝 硬化 。 
 
6. 抗 PCNA 抗 体 对 系统 红斑 性 狼疮 有 很 高 特异 的 性 。 
黄 头 管 
用 自身 于 免疫 性 肝炎 (AIH) 的 诊断 及 分 型 。 非 急诊 项 目 ， 
 
一 个 工作 日 1 抗 SP100 抗 可 体 辅助 诊断 原 发 胆汁 性 肝 性 硬化 ， 尤 其 在 AMA 阳 性 的 原 发 | 
性 胆汁 性 肝 硬 化 。 
2. 抗 SLA 抗 体 AIH 对 具 有 很 高 特异 的 ， 性 仅 出 现在 AIH， 所 有 病毒 性 肝炎 
患者 抗 SLA 为 阴性 。 因 ， 此 抗 SLA 抗 体 的 检测 有 助 AIH 于 与 病毒 性 肝炎 的 
鉴别 诊断 及 治疗 方案 的 制定 。 另 外 ， 抗 SLA 抗 体 滴 也 度 是 监测 疾病 缓解 和 
300.4 | 复发 情况 的 一 重要 个 血清 指标 学 。 
3. AMA 及 其 M2 亚 型 协助 是 诊断 原 发 性 胆汁 性 肝 硬 化 (PBC) 的 特异 性 自 
身 抗 体 。AMA 对 PBC 具 有 很 高 敏感 的 性 和 特异 ， 性 阳 性 率 可 高 达 95%。 
4. 抗 LC-1 抗 体 为 I 型 AIH 的 特异 性 抗体 ， 靶 抗原 为 亚 胺 ( 代 ) 甲 基 转 移 酶 - 
环 脱毛 化 酶 。 
5.LKM-1 抗 体 是 HI 型 AIH 的 血清 特异 性 抗体 ， 在 多 数 I 型 AIH 患 者 中 可 以 检 
测 到 抗 LKM-1 抗 体 。 
门诊 : 4 小 时 报告 出 
住院 : 24 小 240 | 辅助 诊断 类 风湿 关节 性 炎 。 全 估计 时 出 报告 
急诊 : 2 小 时 
 
出 报告 。 
59 /107 
 
生化 检验 -自身 抗体 
人 
 
 
 
 
 
1 类 型 ”采样 量 ， 保存 
100 _ 抗 核 抗 体 定 量 (ANA) ; 3 
SLE 抗 体 一 项 定量 抗 双 链 DNA 抗 体 定量 (dsSDNA) - 1104 
用 于 辅助 诊断 SLE。 
抗 双 链 DNA 抗 体 定量 (dsDNA) ; 抗 核 搞 
体 定量 (ANA) ; 抗 核 小 体 抗体 定量 101 | SLE 抗 四 体 项 定量 (Nueleosomes) ， 抗 蛋白 组 抗体 定量 9365-1 216.2 
(Histones) ; 
门诊 : 4 小 此 抗 心 碘 此 抗 l8G 体 (ACA-IsG) ; 抗 心 磋 人 人 
、 旨 抗 体 IgM (ACA-IgM) ; 抗 B2- 糖 蛋白 I - 血清 | >3mL 冷藏 黄 头 管 五， 102 | 抗 心 磷脂 抗体 四 项 Gy 人 十 ooprea) ; 抗 p2- 将 2944 | 用 于 辅助 诊断 磷脂 抗 综合 征 (APS) | 住院 : 24 小 时 
糖 蛋白 I (IgM) 抗 体 测定 〈(B2GPI-IgMD) 出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
103 | 甲状 蛛 自身 抗体 一 | 甲状腺 球 蛋白 抗体 (Ant-TG) ; 甲状 腺 过 9366 128.8 
用 于 辅助 诊断 自身 免疫 性 甲状 腺 疾病 
甲状 自身 腺 抗体 “| 甲状 腺 球 蛋白 抗体 (Anti-TG) ; 甲状 腺 过 104 | (三 项 ) 氧化 物 酶 抗体 (TPOAb) ; 促 甲状 蛛 素 受 | 267 1233 体 抗体 (Anti-TSHR ) 
60/107
 
生化 检验 -自身 抗体 
人 价格 
 
 
 
机 日 编 名 。 类 型 ”采样 量 ”保存 容器 (元 ) 
抗 虚 岛 自身 素 抗体 测定 (IAA) ; 抗 谷 氨 酸 脱羧 酶 抗体 测定 糖尿 病 自身 | CA 了 写 人 糖尿 病 自身 抗体 五 项 检测 可 用 于 检查 身体 内 是 针对 否 胰岛 有 105 | 抗体 五 项 免 | (ICA) ， 锌 转运 蛋白 8 抗体 测 “| 250402026 130.1 | 自身 免疫 性 的 破坏 ， 也 可 用 于 检查 有 无 自身 抗体 增高 代谢 的 “| 1 个 工作 日 疫 印迹 法 。 | 定 〈ZnT-8A) ; 抗 酷 氨 酸 亚 酸 综合 征 。 酶 抗体 测定 〈(IA-2A) 
用 于 辅助 诊断 血管 炎 。 1. 抗 蛋白 3 酶 抗体 是 韦 格 肉芽 纳 肿 〔WG) 的 标志 性 抗体 ， 抗 抗 蛋白 酶 3 抗体 (PR3-ANCA) ; 血清 | >3mL | :总 | 黄 六 管 体 的 价 效 与 病情 活动 一 致 ， 用 肉芽 于 肿 性 血管 炎 等 原 发 性 血 106 | 血 芝 炎 三 项 | 搞 参 过 氧化 物 栈 抗 体 (MPO- | 250402006 | | ”| ,18 | 管 炎 患 的 者 疗效 判断 和 复发 评估 。 二 ” | ANCA) ; 抗 肾 小 基底 球 膜 抗体 2. 抗 请 过 氧化 物 酶 抗体 阳性 ， 提 示 坏 死 性 血管 炎 或 特 发 性 坏 | 门诊 : 4 小 时 (GBM) 死 性 新 月 体型 肾 小 肾炎 球 。 出 报告 ; 
3. 肾 小 基底 球 膜 (GBM) 是 肾 小 基底 球 膜 抗 体型 肾 小 球 肾 炎 | 住院 : 24 小 时 的 标志 示性 性 抗体 抗体 。 出 报告 
急诊 : 2 小 时 
出 报告 。 
美 风湿 因 了 (RE) 综合 评价 风湿 性 疾病 ，ASO 在 风湿 热 、 肾 小 球 肾炎 、 结 节 性 红 107 | 风湿 三 项 。 | 抗 链球 菌 溶血 素 “0” (ASO) ng 65.8 | 斑 、 猩 红 热 连续 监测 有 重要 意义 ; RF 在 风湿 性 关节 炎 、 硬 皮 C 反 应 蛋白 (CRP) 病 、 恶 性 贫血 、SLE 和 自身 免疫 溶血 比较 占 高 。 
61/107
108 抗 双 链 DNA 抗体 
定量 
抗 双 链 DNA 抗 定量 体 
(dsSDNA) 
= 
00.01845 
区 
生化 检验 -自身 抗体 
53.2 
抗 dsDNA 自 身 抗体 是 SLE 的 重要 最 的 自身 抗体 。 高 滴 度 抗 4sDNA 的 存 
在 是 SLE 诊 断 重要 的 依据 ， 也 疾病 是 活动 特别 性 肾脏 是 损伤 标志 的 。 
除 用 于 SLE 的 诊断 ， 外 也 可 用 于 临床 病程 和 治疗 效果 的 监测 ， 对 判断 
 预后 也 有 一 定价 值 。 
109 抗 环 瓜 氨 酸 多 肽 
抗体 定量 
抗 环 瓜 氨 多 酸 肽 抗体 定 
量 (CCP) 250402041-2 
抗 环 瓜 氨 多 酸 肽 抗体 对 类 风湿 关节 具 炎 有 相当 高 特异 的 性 和 敏感 性 ， 有 助 于 类 风湿 关节 炎 的 早期 诊断 ， 并 可 能 类 与 风湿 关节 炎 的 活动 性 相关 。 联 检测 合 抗 CCP 抗 体 和 类 风湿 因子 对 类 风湿 关节 炎 的 诊断 及 预 
 
后 有 很 大 的 意义 。 抗 CCP 抗 提示 体 风湿 类 关节 炎 预 后 不 良 。 
110 抗 核 小 体 抗体 定 
量 
抗 核 小 体 抗体 定量 
(Nucleosomes) 
 
250402044 
 
533.2 可 用 于 辅助 诊断 系统 红斑 性 狼疮 ， 具 有 较 高 灵敏 的 度 和 特异 度 。 
111 抗 蛋白 组 抗体 定 
量 
抗 蛋白 组 抗体 定量 
(Histones ) 250402049 50.6 
用 于 辅助 诊断 原 发 性 胆汁 性 肝 硬 化 ， 红 斑 狼 ， 郊 抗 体 ， 类 癌 综 合 征 ， 
系统 性 红斑 狼 净 伴 的 发 葡萄 膜 ， 炎 多 发 性 一 过 性 白 综合 点 征 ， 狼 疱 
肾炎 ， 急 性 肾 小 肾炎 球 ， 系 统 性 红斑 狼 净 所 俏 致 通病， 系统 性 红斑 
 狼 疱 等 疾病 。 
112 抗 缪 氏 勒 管 激素 
测定 
抗 缪 勒 氏 管 激素 测定 
(AMH) 2350402060S-1 300 抗 缪 勒 色 激素 管 检测 主要 用 检查 于 卵巢 功能 ， 是 进一步 评估 卵巢 储 
 备 功能 指标 的 。 
 113 抗 核 抗体 定量 抗 核 抗体 定量 (ANA) 933071 533.2 用 于 辅助 诊断 SLE。 114 抗 昌 小 球 基底 腊 
抗体 抗 肾 小 基底 球 膜 抗 体 
 
(GBMD) 933080 70.8 用 于 辅助 诊断 血管 炎 。 
门诊 : 4 小 时 
出 报告 ; 
住院 : 24 小 时 
出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
 
 
 
 
 
 
 
 
包含 项 目 三 
11s | 抗 蛋白 酶 3 抗体 抗 蛋白 3 酶 抗体 2504020051 
116 | 抗 髓 过 氧化 物 酶抗体 | 抗 呈 过 氧化 物 酶 抗体 | 2504020052 
117 类 风湿 因子 令 乳 比 浊 类 风湿 因子 931091 法 
118 | 类 风湿 因子 IgG 类 风湿 因子 IgG 931091-1 
119 | 类 风湿 因子 IgM 类 风湿 因子 IgM 931091-2 
120 | 抗 RA33 抗 体 抗 RA33 抗 体 9959-1 
抗 链球 菌 溶血 素 “O”/ | 抗 链球 菌 溶血 O 素 121 931092 胶乳 比 浊 法 (ASO) 
122 | C 反 蛋白 应 931093 
生化 检验 -自身 抗体 、ASO、CRP 
人 
类 型 ”采样 量 保存 
血清 >3mL 冷藏 
容器 
黄 头 管 
 
73.6 用 于 辅助 诊断 血管 炎 。 
RF 用 于 RA 的 辅助 诊断 ，RF 阳 性 支持 RA 诊 断 ，RF 的 滴 度 与 患者 
临床 表现 相关 正 ， 持 续 高 浓度 RE 提示 疾病 活动 和 易 发 生 骨 侵 比 ， 
但 RF 阴 性 不 排除 RA 诊 断 。RF 阳 性 也 见于 多 种 自身 免疫 性 疾病 、 
 
约 5% 的 正常 人 群 和 10%-25% 的 70 岁 以 上 人 群 。 
类 风湿 关节 炎 患 血清 者 中 的 一 自身 种 抗体 ， 对 RA 早 期 诊断 有 较 
 
好 价值 。 
30 
ASO 升 高 可 见于 溶血 性 链球 菌 感染 及 帮 继 疾病 ， 多 次 检测 结果 
递增 合并 血沉 增高 有 助 于 诊断 风湿 热 、 肾 小 球 炎 肾 等 ， 也 出 现 
于 60% 约 的 风 心 病 患者 。ASO 也 可 于 用 疗效 观测 ， 有 效 治 疗 的 
链球 感染 菌 急性 后 肾 小 肾炎 球 ASO 浓度 降低 ， 约 530% 患 者 ASO 
 
半年 内 恢复正常 。 36.8 急性 相 时 蛋 白 。 用 于 炎症 、 组 织 损伤 、 手 术 、 放 射 性 损伤 等的 
 
辅助 诊断 和 疗效 观察 。 病 情 好 转 血 CRP 清 浓度 下 降 直至 正常 。 
门诊 : 4 小 时 
出 报告 ; 
住院 : 24 小 时 
出 报告 ; 
急诊 : 2 小 时 出 
人 生 户 。 
 
63 / 107
生化 检验 -免疫 球 蛋白 、 补 体 、 脂 联 素 、 支 原 体 衣 原 体 抗体 
人 
 
 
 
 
 
免疫 球 蛋白 IgA 
123 放松 生生 免疫 球 蛋 IgG 白 9108-1 
免疫 球 蛋 IgM 白 
__ 补体 C3 
124 | 补体 一 项 补体 C4 9108-2 
免疫 球 蛋白 IgA 
免疫 球 蛋白 IgG 
免疫 蛋白 球 补 。 125 体 五 项 免疫 球 蛋 IgM 白 9108 
补体 C3 
补体 C4 
126 | 脂 联 素 脂 联 素 测定 (ADPN) | 250310066F 
肺炎 衣原体 IgM 抗体 
肺炎 衣原体 抗 | (CP-IgM) :肺炎 衣 127 体 二 项 原 体 IgG 抗体 (CP- 00.01673 
IgG) 
肺炎 支原体 lgG 抗 体 
肺炎 支原体 抗 | (MP-IgG) :肺炎 支 128 体 二 项 原 体 IgM 抗体 (MP- 00.01675 IgM) 
芷 和 
血清 >3mL 冷藏 
区 二 
 
44.1 
 
 
73.3 
补体 增高 常见 于 组 织 损伤 、 心 肌 梗 死 、DM、 多 发 性 骨 介瘤 和 
肝癌 等 :无 特殊 的 临床 意义 ; 缺乏 多 见于 SLE 和 SLE 样 疾病 。 
免疫 球 蛋 白 的 检测 主要 是 为 了 协助 诊断 许多 自身 免疫 性 疾病 、 
结缔 组 织 病 和 感染 性 疾病 等 。 免疫 蛋白 球 测定 ， 包 括 血 lgG、 清 
lgA、1lgM 等 的 测定 。1 .血清 lgG 降 ， 低 见 于 原 发 性 和 继 发 性 体 
液 免 疫 缺 乏 症 ， 如 肾病 综合 ， 征 淋 巴 肉 瘤 ， 骨 能 疾病 等 ; 增高 
见于 各 种 感染 ， 特 别 是 慢性 感染 ， 如 结核 ， 结 缔 组 织 病 等 。 
2.1gA 降低 ， 考 虑 为 原 发 性 lgA 缺 陷 ， 症 易 患 呼吸 道 感染 ; 增 厚 
见于 原 发 性 胆汁 性 肝 硬化 ， 间 质 肺 性 部 疾患 等 。3.1gM 降 ， 低 易 
患 革 兰 阴性 菌 败血症 ; 增高 见于 原 发 性 胆汁 性 肝 硬 ， 化 系 统 性 
 
红斑 狼疮 ， 类 风湿 关节 炎 等 。 
74 
脂 联 (ADPN) 素 是 脂肪 细胞 分 泌 的 一 种 内 源 性 生物 活性 多 肽 或 
蛋白 质 。 脂 联 素 水 平 能 预示 I 型 糖尿 病 和 冠 心病 的 发 展 ， 并 在 
 
临床 试验 表现 出 抗 糖尿 病 、 抗 动脉 粥 样 和 炎症 的 潜力 。 
119.6 
肺炎 衣原体 抗体 检测 用 于 辅助 诊断 肺炎 衣原体 肺炎 。 人 感染 肺 
炎 衣 原 体 后 会 产生 IgG 抗体 和 IgM 抗体 ，IgG 抗 体 产生 时 间晚 ， 
但 持续 时 间 长 ，IgM 抗 体 产 生 时 间 ， 早 但 持续 时 间 。IgG 短 抗 体 
 
阳性 明 说 既 往 感染 过 肺炎 衣原体 ，IgM 抗 体 阳性 说 明 肺 炎 衣 原 92 肺炎 支原体 抗体 检测 用 于 辅助 诊断 肺炎 支原体 肺炎 。 人 感染 肺 
炎 支 原 体 后 会 产生 IgG 抗体 和 IgM 抗体 ，IgG 抗 体 产生 时 间晚 ， 
但 持续 时 间 长 ，IgM 抗 体 产生 时 间早 ， 但 持续 时 间 短 。IgG 抗 体 
阳性 明 说 既 往 感染 过 肺炎 支原体 ，IgM 抗 体 阳性 说 明 肺炎 支 原 
 
 
门诊 : 4 小 时 
出 报告 ; 
住院 : 24 小 时 
出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
 
64/107 
 
生化 检验 - 糖 代谢 相关 
 
 
 
 
 
 
 
 
 
 
 
序 样本 要 求 价格 
号 项 目 包含 项 目 项 目 编码 类 型 采样 量 “保存 ”容器 (元 ) 
129 | 血糖 / 己 激酶 糖 比 色 法 血糖 (Glu) 931015 
血清 | >3mL | 冷藏 | 黄 头 管 | 5.5 
130 | (免费 婚检 专用 ) 血糖 (免费 婚检 专用 ) 血糖 931015-2 
131 | 糖化 血红 蛋白 检测 /色谱 法 糖化 血红 蛋白 检测 /色谱 法 931132 全 血 | >1.SmL | 室温 | 紫 头 管 | 73.6 
132 | 糖化 血清 蛋白 测定 / 比 色 法 糖化 血清 蛋白 测定 / 比 色 法 931200 11 
口服 葡萄 糖 耐量 试验 ( 含 S 次 采血 及 133 采血 管 费用 ) 口 服 葡 萄 耐量 糖 j 试 3 试验 310205001-1 - 100 
134* | 口服 耐量 糖 空腹 血糖 / 己 激酶 糖 色 比 法 | 空腹 血糖 9310151 
口服 糖 耐量 餐 后 半 小 时 血糖 / 己 糖 激酶 ， 135 ， 比 色 法 《用 法 免费 骆 脉 采血 ) 糖 糖 耐量 耐 量 餐 餐 后 后 半 半 小 时 小 时 血 ; 血糖 9310152 血清 清 | | >3mL >3m | 淮 藏 | 黄 3 头 管 
口服 耐量 糖 餐 后 1 小 时 血糖 /已 糖 激酶 ， 136 光 比 色 法 《用 法 免费 业 ) 糖 耐 量 耐 量 餐 餐 后 1 后1 小 时 小 时 血 ; 血糖 9310153 0 
口服 耐量 糖 餐 后 2 小 时 血糖 /已 糖 激酶 137 光 比 色 法 《用 法 免费 下 脉 采血 ) 糖 糖 耐 量 耐 量 餐 餐 后 2 后 2 小 时 小 时 血 ; 血糖 9310154 
3/ / 138* 口 奈 糖 唱 是 瞻 后 3 小时 由 村 已 护 泊 了 糖 耐 量 餐 后 3 小 时 血糖 9310155 比 色 法 〈 用 法 免费 静脉 采血 ) 
| 
糖尿 病 鉴别 诊断 及 治疗 监测 。 
Q@ OGTT 在 作为 DM 诊断 标准 时 建议 选取 不 同时 间 
段 进行 两 到 三 次 复查 。OGTT 在 其 内 他 分 疾病 泌 如 垂 
体 功能 亢进 、 肾 上 腺 皮质 功能 亢进 、 甲 状 功能 腺 亢进 
等 疾病 时 均 可 出 现 异 常 ， 且 有 各 自 独 特 的 OGTT 受 试 
者 曲线 。 和 急性 肝炎 患者 可 出 现 0.5-1.5 小 血糖 时 急剧 
升 高 。 ( 注 : OGTT 服 糖 标准 : 成 人 75g 无 水 葡萄 糖 
或 82.5g 含 一 分 水 子 葡萄 糖 溶 250-300mL 于 水 中 5 
分 钟 之 内 饮 ， 完 儿 童 用 量 为 1.75g/Kg 体 重 不 超过 
759g 无 水 葡萄 ) 糖 。 
Q@) 糖化 血红 蛋白 : 是 人 体 血 液 中 红细胞 内 的 血红 蛋 
白 血糖 与 结合 的 产物 。 可 以 反映 患者 8~ 近 12 周 的 血 
糖 控制 情况 。 
@ 糖化 血清 蛋白 : 由 血清 于 蛋白 比 血 红 蛋 半 白 衰 期 
短 ， 故 糖化 血清 蛋白 浓度 反映 的 是 1-3 近 周 血糖 水 平 。 
门诊 : 4 小 
时 出 报告 ; 
住院 : 24 小 
时 出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
 
* 注 : 为 配套 口服 葡萄 糖 耐量 试验 设置 ， 请 勿 单独 下 医嘱 
65 /107 
 
生化 检验 - 糖 代谢 相关 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
二 率 本 二 价格 
项 目 包含 项 目 。”。 项 目 编码 ”类 型 ”采样 量 ”保存 ”容器 (元 ) 
139 | (生育 险 ) 空腹 血糖 空腹 血糖 9140-2 
(生育 险 ) 糖 耐 量 空腹 血糖 (单独 PR 向 ; 9310151- 
0 | 采血 要 分 开发 送 ) 全 殷 血 本 1 
(生育 险 ) 糖 耐 量 1 小 时 血糖 (单独 9310153- 糖尿 病 鉴别 诊断 及 治疗 监测 。 141 、 餐 后 1 小 时 血糖 、 一 、 采血 要 开发 分 送 ) 1 OGTT 在 作为 DM 诊断 标准 时 建议 选取 不 同时 间 段 
j 井 行 三 次 复查 。 \ | 采血 人 要 育 分 险 开发 ) 糖 送 ) 晶 ?小 时 血糖 (单独 | ma | 9510154 | EN 能 元 进 、 腺 皮质 功能 亢进 、 甲 状 朋 用 7 
。 。 | 疾病 时 均 可 出 现 异常 ， 且 有 各 自 独特的 OGTT 受 试 者 
143 执导 二 小 由 由 契 生生 9 包 法 餐 后 半 小 时 血糖 | 931016 曲线 。 急 性 肝炎 患者 可 出 现 0.5-1.5 小 血糖 时 急剧 升 | 门诊 : 4 小 (单独 采血 要 分 开发 送 ) 高 。 ( 注 : OGTT 服 糖 标准 : 成 人 75g 无 水 葡萄 糖 或 | 时 出 报告 ， 
餐 后 1 小 时 血糖 已 糖 激酶比 色 法 ( 单 | 。 82.5g 含 一 分 水 子 葡萄 糖 溶 250-300mL 于 水 中 5 分 百 1 时 小 血 ; 144 | 独 采 : 24 要 由 分 开发 活 后 ! 小 时 术 血 | 9%107 | 血清 | >3mL | ; 藏 | 黄 头 管 钟 之 内 饮 ， 完 儿 童 用 量 为 175g/Kg 体 重 不 超过 75g 
、 无 水 葡萄 ) 糖 。 1 餐 后 2 小 时 血糖 已 糖 激酶比 色 法 ( 单 | 。 、 145 独 采血 要 开发 分 送 ) 餐 二 后 2 2 小 时 小 时 咽 ) 血糖 931018 急诊 ce : ?小 时 
餐 后 3 小 时 血糖 已 糖 激酶比 色 法 ( 单 | 146 独 采 要 血 分 开发 送 ) 餐 百 后3 3 小 时 小 时 血 血糖 ; 931019 
147 | 胰岛 素 /化 学 发 光 法 胰岛 素 (Ins) 933541 血清 琵 岛 素 及 C 肘 释放 试验 是 糖尿 病 分 的 型 依 撕 ， 肝 
148 | 餐 后 半 小 时 胰岛 /化 素 学 发 光 法 餐 后 半 小 胰岛 时 素 | ”933542 岛 素 也 用 于 空腹 低 血糖 患者 的 评估 、 预 测 2 型 糖尿 病 
149 | 餐 1 后 小 时 陋 岛 素 化 学 发 光 法 | 餐 后 1 小 时 陋 岛 素 | 。 933543 5 | 且 尖 信 的 展 让 作 生 者 权 放 ， 5 素 二 全 商 到 旺 病 发 展 的 个 一 危险 因素 、 内 分 泌 疾病 内 及 分 肿瘤 泌 的 
150 | 餐 后 2 小 胰岛 时 素 /化 学 光 发 法 餐 后 2 小 时 胰岛 素 | ”933544 辅助 诊断 等 。 
1S1 | 餐 后 3 小 胰岛 时 素 / 化 学 光 发 法 餐 后 3 小 胰岛 时 素 933545 
66/ 107
 
生化 检验 - 糖 代谢 相关 
样本 要 求 价格 
 
 
 
 
 
 
 
项 目 人 项 编码 目 关 型 “采样 量 ”保存 “容器 《元 ) 临床 应 用 
1S2 | C- 肽 /化 学 光 发 法 C- 肽 (C-P) 933546 
忆 、 
1S3 本 有 人 餐 后 半 小 时 C- 肽 933547 
1 C- ?3 1S4 区 古 ! 人 时 C 有 化 人 光 餐 后 1 小 时 C- 肽 933548 法 45 
餐 后 2 小 时 C- 肽 /化 学 发 光 | 。 门诊 : 4 小 时 
百 2 可 C- 0 | 法 餐 后 ?小 时 C 有 3359 血清 胰岛 素 及 C 肽 释放 试验 是 糖尿 病 分 型 的 依据 。 胰 岛 | 出 报告 
、 素 也 用 于 空腹 低 血 糖 患者 的 评 估 、 预 测 2 型 糖尿 病 患者 的 | 住院: 24 小 时 餐 后 3 小 时 C- 肽 /化 学 发 光 清 3mL 冷 六 156 | 法 管 后 3 小 时 C- 肘 933550 | 了 | > 人 发 展 并 评估 患 者 状况 ， 胰 岛 素 持 续 升 高 是 冠 心病 发 展 的 | 出 报告 ; 
一 个 危险 因素 、 内 分 泌 疾 病 内 及 分 肿瘤 泌 的 辅 助 诊断 等 。| 急 诊 : ?小 时 
胰岛素 (Ins) ; 餐 后 半 小 时 胰 出 报告 
1 | 村 ie 岛 素 ， 餐 后 1 小 胰岛 时 素 ; 餐 本 1 
素 笃 放 后 2 小 胰岛 时 素 ; 餐 后 3 小 时 胰 
岛 素 
C- 肽 (C-P) ; 餐 后 半 小 时 C158 | C- 肽 释放 试验 肽 ; 餐 后 1 小时 C- 肽 ; 餐 后 2 小 | 。 9373 57 时 C- 肽 ; 餐 后 3 小 时 C- 肽 
67/107
生化 检验 -各 类 单项 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
二 
项 目 编码 类 型 采样 量 ”保存 容器 
天 门 冬 酸 氨 氨基 转移 酶 / 速 1S9 天 门 冬 氨 氨基 酸 转移 酶 (AST) | 931021 46 | 检测 TP 和 Alb 能 反映 肝脏 合成 和 分 蛋白 泌 的 功能 ， 用 于 
率 法 判断 患者 蛋白 质 代谢情况 ; Tbil 和 Dbil 检测 反映 肝脏 的 
160 | 丙 氨 氨基 酸 转移 酶 /速率 法 | 丙 氨 氨基 酸 转移 酶 (ALT) 931022 4.6 “| 生物 转化 能 ， 力 主 要 用 于 判断 有 无 黄 癌 、 黄 冶 程 度 、 黄 
161 | 总 胆 红 素 / 终 点 比 色 法 | 总 胆 红 素 (Tbil) 931023 4.6 “| 瘟 类 型 及 演变 过 程 ， ALT 灵敏 反映 肝 损 的 伤 指标 ， 主 要 
见于 各 种 急性 病毒 性 肝炎 、 药 物 或 酒精 中 毒性 肝炎 ; 
162 | 直接 胆 红 素 /终点 比 色 法 “| 直接 红 胆 素 (Dbil) 931024 4.6 AST 升 高 可 见于 心脏 、 肝 脏 肾脏 及 等 ，ASTALT 之 比 
163 | 总 蛋白 / 双 缩 脲 比 色 法 | 总 蛋白 (TP) 931026 6.4 | (DeRitis 值 ) 用 于 急 慢 性 肝炎 的 诊断 、 鉴 别 诊断 及 判断 | 门诊 : 4 小 时 
、 二 告 ; 164 | 白 蛋 白 / 溴 甲 酚 绿 比 色 法 “| 白 蛋白 (ALb) 931027 6.4 | 肝炎 转 月 有 重要 价值 ， 出 报 
. 住院 : 24 小 时 
血清 | >3mL | 冷藏 | 黄 头 管 ALP 用 于 肝胆 疾病 和 骨骼 疾病 的 临床 诊断 和 鉴别 诊断 ， 16s | 碱 磷酸 性 酶 /速率 法 碱 磷酸 性 酶 (ALP) 931030 出 报告 ; 
尤其 黄 关 的 鉴别 诊断 ; 、 46 急诊 : 2 小 时 
GGT 是 肝胆 疾病 检 出 阳性 率 最 高 的 酶 ， 主 要 用 于 胆汁 汶 天 166 | Y- 谷 氨 酰 转 肽 酶 /速率 法 “| Y- 谷 氨 酰 转 肽 酶 (GGT) 931031 出 报告 。 
积 与 肝 占位 病变 。 
TBA 检测 反映 肝脏 合成 、 分 泌 、 摄 取 及 胆道 排泄 功能 ， 167 | 总 胆汁 酸 /循环 酶 比 色 法 “| 总 胆汁 酸 (TBA) 931032 27 
也 灵敏 能 反映 肝 清 除 功 能 。 
168 | 前 白 蛋白 /透射 比 浊 法 前 白 蛋 白 931034 21.1 | 早期 肝 功 能 损伤 的 指标 ， 比 白 蛋 白 更 敏感 。 
250305 
169 | 谷 甘 胱 肽 还 原 酶 谷 胱 甘 肽 还 原 酶 27.6 “| 早期 肝 损伤 的 敏感 指标 027 
68/ 
 
107
 
生化 检验 -各 类 单项 
样本 要 求 价格 
采样 量 ”保存 ”容器 (元 ) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
170 | 甘油 三 /终点 酯 法 甘油 三 酯 931041 
4.6 
171 | 总 胆固醇 /终点 法 总 胆固醇 931042 
高 8 固 醇 172 | 高 密度 脂 蛋 胆固醇 白 931043 10 
@@ 用 于 高 脂 蛋 白 血 症 异常 与 脂 蛋 白 血 症 诊断 的 及 分 类 ; 低 密度 脂 蛋 胆固醇 白 / 173 测 直接 低 密 度 蛋白 脂 胆固醇 931044 10 |@ 心 、 脑 血管 病 的 危险 因素 的 判断 ; 
@@ 高 脂 症 血 疗效 观察 ; 
174 | 载 脂 蛋 白 A/ 透 射 比 浊 法 “| 载 脂 蛋 白 A 931045 10 、、 门诊 : 4 小 
175 | 载 脂 蛋 白 B/ 透 射 浊 比 法 | 载 脂 蛋 白 B 931046 10 时 出 报告 ， 
住院 : 24 小 血清 | >3mL | 冷藏 | 黄 头 管 176 | 脂 蛋 a/ 白 透 射 比 浊 法 脂 蛋白 a 931047 20 时 出 报告 ; 
急诊 : ?4 高 度 天 高 见于 巨细 红细胞 性 贫血 、 弥 艇 训 性 证 和 休克 惠 者 ， 中 天 度 | 本 
177 | 乳酸 脱 氢 酶 /速率 法 乳酸 脱 氢 酶 931051 4.6 | 高 见于 肌肉 损伤 、 肾 综合 病 症 和 肝 硬 化 。 轻 度 升 高 见于 心肌 梗死 本 
肺 部 梗死 、 白 血 、 病 溶 血性 贫血 和 非 毒性 病 肝炎 。 
178 | a- 羟 丁 酸 脱 氨 酶 速率 法 “| a- 羟 丁 酸 脱 氨 酶 931052 9 “| 和 急性 心肌 梗死 时 显著升 高 。 
179 | 肌 酸 激酶 /速率 法 肌 酸 激酶 931053 9 
CK 及 其 同 工 酶 检测 主要 用 于 心肌 梗死 、 心 肌 病 诊断 的 及 治疗监测 。 
180 | 肌 酸 激酶 同 工 酶 /速率 法 “| 肌 酸 激酶 同 工 酶 931054 11 
齐 乡 方 ” 训 斥 向 | 1 综合 。 181 | 胆 碱 酯 酶 /速率 法 胆 碱 脂 酌 ol06l 46 增高 见于 维生素B 缺 乏 、 甲 亢 、 高 血压 、 糖 尿 、 病 肾 病 综合 症 等 减低 见于 有 机 磷 农 药 中 毒 、 肝 实质 细胞 损伤 、 莒 养 不 良 等 。 
69/ 107
生化 检验 -各 类 单项 
 
 
 
 
 
本 价格 
项 上 项 目 编码 类 型 “采样 量 ”保存 “容器 (元 ) 临床 应 用 
182 | 淀粉 酶 /速率 法 血 淀 粉 酶 931071 
11 “| 辅助 诊断 急性 胰腺 炎 
183 | 尿 淀 粉 酶 /速率 法 尿 淀粉 酶 931072 
血清 铁 升 高 可 见于 溶血 性 贫血 、 再 、 障 巨 幼 、 贫 铝 中 毒 
184 | 血清 铁 /此 色 法 o31081 446 等 ; 血清 铁 降 低 则 可 见于 摄取 不 足 、 未 及 补充 时 或 失 铁 
过 、 多 怀 孕 生理 等 因素 性 。 铁 结合 降低 力 可 见于 肝 硬 化 、 
尿毒 症 等 。 
HCY 是 心血 疾病 管 发 如 生 冠 心 病 、 脑 卒中 、 深 静脉 血栓 | 门诊 : 4 小 时 
阿尔 茨 海 默 、 病 高 血压 发 生 的 独立 风险 因素 ， 与 动脉 粥 | 出 报告 ; 
18s | 同型 半 胱 氨 酸 / 酶 法 931084 55 “| 样 硬化 所 致 心血 疾病 管 和 CAD 发 病 风 险成 正比 。HCY 水 
血清 | >3mL | 冷藏 | 黄 头 管 平 升 高 会 增加 上 述 疾病 以 CVD、PVD 及 及 并 其 发 症 等 发 仁 : 牙 2 时 
生 的 危险 性 。 出 报告 ; 
上 \ 台 吕 和 一 八 : 直 三 、 186 | 胱 押 素 /免疫 透射 池 比 法 931086 5 |] SYSC 让 是 的 中 生 小 于 沪 这 功 彩 的 “本 有 人 避 局 生 | 急诊 : 2 小 时 和 特异 性 均 高 ， 同 时 CYSC 也 可 用 于 肾 移 植 评价 
肝脏 疾病 时 血清 ADA 升 高 ， 阻 塞 性 黄 关 时 一 般 正 常 ， 故 
187 | 腺 苷 脱毛 酶 / 酶 比 色 法 931087 7.3 “| 与 其 肝 他 功能 指标 联合 应 用 可 有 助 鉴别 于 黄 。 冲 结 核 性 
胸膜 炎 时 ， 胸 水 中 ADA 显 著 升 高 。 
增高 的 临床 意义 同 淀粉 酶 ， 二 者 联合 检测 可 提高 急性 胰 
 出 报告 。 
 
 
188 | 脂肪 酶 931088 
 
 
15.6 腺 炎 诊 断 敏感 的 度 和 特异 性 。 
反映 胃 守 内 分 功能 泌 的 敏感 指标 之 ， 一 升 提示 高 骨 溃 疡 、 
189 | 胃 泌 素 -17 931100 45 “|A 型 萎缩 胃炎 性 、 骨 癌 等 疾病 。 减 低 提示 B 型 萎缩 胃炎 性 、 骨 食 管 反 流 等 疾病 。 
707/107
生化 检验 -各 类 单项 
让 价格 
人 
 
类 型 “采样 量 《保存 容器 (元 ) 
 
 
190 | 免疫 球 蛋 白 IgA/ 透 射 浊 比 法 931101 免疫 球 蛋 白 检测 的 主要 是 为 了 协助 诊断 许多 自身 免疫 性 疾病 、 结 缔 组 织 病 和 感染 疾病 性 等 。 免疫 球 蛋 白 测定 ， 包 括 血清 lgG、lgA、 191 | 免疫 球 蛋白 IgG/ 透 射 浊 比 法 931102 IgM 等 的 测定 。1 血清 lgG 降 ， 低 见 于 原 发 性 和 继 发 体液 性 免疫 缺乏 症 ， 如 肾病 综合 ， 征 淋 巴 肉瘤 ， 骨 介 疾 病 等 ; 增高 见于 各 种 感染 ， 
192 | 免疫 球 蛋 IgM/ 白 透 射 比 浊 法 931103 147 特别 是 慢性 感染 ， 如 结核 ， 结 缔 组 织 病 等 。2.lgA 降低 ， 考 虑 为 原 
发 性 IgA 缺陷 症 ， 易 患 呼吸 道 感染 ; 增 厚 见 于 原 发 性 胆汁 性 肝 硬化 ， 
间 质 肺 性 部 疾患 等 。3.lgM 降 ， 低 易 患 革 兰 阴性 菌 败血症 ; 增高 见 
于 发 原 性 胆汁 性 肝 硬化 ， 系 统 性 红斑 狼疮 ， 类 风湿 关节 炎 等 。 
补体 增高 常见 于 组 织 损伤 、 心 肌 梗死 、DM、 多 发 骨 性 人 髓 瘤 和 肝癌 等 
194 | 补体 C4/ 免 疫 比 浊 法 931105 无 特殊 的 临床意义 ; 缺乏 多 见于 SLE 和 SLE 样 疾病 。 
 
 
193 | 补体 C3/ 免 疫 比 浊 法 931104 
门诊 : 4 小 时 血清 钾 增高 : 崩 功 障碍 能 使 排 钾 减少 ; 释放 性 高 钾 血 症 ， 如 输血 事 | .全 故 、 重 度 溶血 反应 、 组 织 大 破坏 量 使 细胞 内 大 钾 量 释放 出 来 。 组 织 血清 | >3mL | 六 藏 | 黄 六 管 低 氧 ， 急 性 上 喘 发 、 作 急 性 肺炎 、 呼 障碍 吸 等 ; 皮质 功能 减退 , 如 | 住院 : 24 修 时 艾 迪 生病 、 远 曲 小 管 泌 钾 减少 ， 造 成 高 钙 血 症 、 低 钠 血 症 等 ; 含 钾 | 出 报告 ; 药 及 物 孙 钾 利尿 药物 过 的 量 使 ， 用 如 注射 大 剂量 青霉素 钾 等 ， | 号 兴 ， 时 血清 是 降低 : 钾 进食 量 不 足 ; 钾 丢失 过 ， 多 如 呕吐 腹泻 等 ; 肾脏 疾 病 ， 如 急性 旧 衰 多 尿 期 ， 尿 排出 大 电解 量 ;皮质 质 功能 亢进 ， 尤 其 是 醛固酮 多 增 症 ， 尿 钾 失 丢 过 多 。 血清 钠 高 子 升 高 见于 严重 脱水 、 尿 裔 症 、 叹 吐 、 腹 演 等 ; 降低 见于 吧 、 吐 腹 泻 等 表 肠 道 钠 流 、 失 肾 、 炎 慢 性 功能 肾 全 不 等 血清 氢 增 高 常见 于 高 钠 血 、 症 失 水 大 于 失 、 盐 氧 化 相对 物 浓度 增高 ， 高 氧 血 症 代 谢 中 酸 毒 、 过 量 注射 生理 盐水 ， 
197 | 氯 离子/ 电极 法 氯 离子 931003 46 | 血清 氯 减低 见于 氯 化 钠 的 异常 丢失 或 摄 入 减少 ， 如 严重 呕吐 、 腹 泻 、 胃液 、 胰 液 或 胆汁 大 量 寺 失 ， 长 限制 期 氧化 钠 的 摄 ， 入 艾 迪生 病 ， 抗 利尿 素 分 增多 泌 的 稀释 性 低 钠 、 低 毛 血 症 。 
 
195 | 钾 离 /电极 子 法 钾 离 子 931001 4.6 
 
出 报告 。 
 
196 | 钠 离 / 子 电 极 法 钠 离 子 931002 
 
4.6 
717/107
 
引 旦 放 吉 = 项 目 编码 
站 
生化 检验 -各 类 单项 
价格 
 
198 
钙 离子 / 偶 氮 砷 
 
钙 离子 (Ca) 931004 
199 
镁 离子 /二 甲苯 
氨 兰 色 比 法 镁 离子 (Mg) 931005 
 
200 
磷 离 子 /紫外 终 磷 离 子 (Pi) 931006 
 
 
201 碳酸 氢 测定 盐 碳酸 毛 CO2 盐 931013 
 
202 肌 本 氧化 酶 法 肌 本 〈Crea) 931011 
 
203 尿素 氮 / 脲酶 法 尿素 (UREA) 931012 204 尿酸 /尿酸 酶 法 尿酸 (UA) 931014 
2 
血清 >3mL \ 人 和 人 /这 黄 头 管 
〈 元 ) 
4.6 
血 钙 增 : 高 甲状 旁 腺 功能 亢进 、 代 谢 性 中 酸 毒 、 肿 瘤 、 维 生 D 素 过 多 症 等 。 
血 钙 降 : 低 原 发 性 和 继 发 性 甲状 旁 功能 腺 减退 、 慢 性 肾 、 误 肾 移植 或 进行 血 
 
透 患者 、 维 生 素 D 缺 乏 症 、 呼 吸 性 代谢 或 性 碱中 毒 、 新 生 儿 低 钙 血 症 。 
4.6 
血 增高 镁 可 见于 肾脏 疾病 ， 如 慢性 急 肾 衰 ; 内 分 泌 疾 ， 病 如 甲状 功能 腺 减退 
症 、 甲 状 旁 功能 腺 减退 症 、 艾 迪生 病 和 糖尿 病 昏 。 迷 多 发 骨 性 信 瘤 、 严 重 脱 
水 也 等 会 导致 血 镁 增高 。 血 清 镁 降低 : 镁 由 消化 道 丢 ， 失 如 长 期 禁 、 食 吸 收 
不 良 或 长 丢失 期 骨 肠 液 者 。 镁 由 尿 路 丢失 ， 如 慢性 肾炎 多 尿 期 ， 或 长 期 利尿 
药 治疗 者 。 内 分 泌 疾 ， 病 如 甲状 功能 腺 亢进 症 、 甲 状 旁 功能 腺 亢进 症 、 糖 尿 
 
病 酸 中 毒 、 醛 固 增多 酮 症 、 长 皮质 期 激素 治疗 等 。 
4.6 
血清 无 机 磷 增 高 : 甲状 旁 腺 功能 减退 、 肾 功能 不 全 或衰竭 、 尿 毒 症 肾炎 或 晚 
期 ; 维生素 D 过 多 ; 多 发 性 骨髓 瘤 、 骨 质 踊 松 、 骨 转移 瘤 、 骨 折 愈 合 期 。 
血清 无 机 磷 降 低 : 甲状 旁 腺 功能 亢进 ; 伯 偿 病 软骨 或 病 伴 有 继 发 性 甲状 旁 腺 
 
增生 ; 糖 利 用 增加 ; 肾 小 管 变性 病变 ; 乳 靡 泻 。 
9.2 
增高 : 代谢 性 碱 中 毒 、 呼 吸 性 酸 中 毒 、 代 谢 性 碱 中 毒 合并 呼吸 性 中 酸 毒 
 
降低 : 代谢 性 酸 中 毒 、 呼 吸 性 碱 中 毒 、 代 谢 性 酸 中 毒 合并 呼吸 性 碱 中 毒 
 
4.6 血液 中 的 肌 栈 浓度 可 以 反映 肾 小 功能 球 过 滤 功能 
 
尿素 是 体内 毛 主要 的 代谢 产物 ， 能 粗略 的 估计 肾 功 能 损害 程度 4.6 尿酸 (UA) 为 体内 味 代谢 叭 的 最 终 产物 ， 血 UA 升 提示 高 肾 滤 功能 过 受 损 。 
门诊 : 4 小 时 出 
报告 ; 
住院 : 24 小 时 出 
告 ; 
急诊 : 2 小 时 出 报 
告 。 
 
72/107
 
生化 检验 -sT 生 化 项 目 
样本 要 求 价格 
 
包 合 项 目 项 目 编码 类 型 ”采样 量 ”保存 ”容器 (元 ) 
205 ST 钾 钠 氯 | ST 钾 离子 测定 (ST-K) :ST 钠 离子 测定 (ST- | 
三 项 Na) :ST 毛 离子 测定 (ST-CL) . 
 用 于 电解 及 质 酸 碱 平衡 紊乱 评价 。 肾 功能 异常 通常 导致 
 
ST 钾 离子 测定 (ST-K) :ST 钠 离子 测定 〈ST- 水 、 电 解 及 质 酸 碱 平衡 训 乱 ， 出 现 高 血 钾 、 低 血 、 钠 高 
0 ST 电 解 质 | Na) :ST 毛 离子 测定 (ST-CL) :ST 钙 离子 测定 | . 血 CO2、 低 血 钙 、 高 血 、 磷 高 血 镁 等 
六 项 (ST-Ca) :ST 镁 离子 测定 (STMg) :ST 磷 离子 
测定 (ST-Pi) 
基础 肾 功能 检测 组 合 ， 主 反映 要 肾脏 滤 过 和 重 吸 收 功 
血浆 >3mL | 冷 绿 头 管 能 ， 以 及 损 受 程 度 。 2 小 时 
血 UA 升 提示 高 肾 过 滤 功能 受 ， 损 若 同时 结合 尿 UA 测 定 
还 可 评价 竖 小 管 重 吸收 功能 。 
07 ST 肾 功 四 | SIT 血 糖 (ST-Glu) :ST 肌 栈 〈(ST-Crea) ;ST 尿 素 4 1 BUN 为 机 体 蛋 白质 代谢 终 产物 ， 原 尿 中 50% 被 肾 小 管 和 
项 检测 “| 氨 (ST-BUN) :ST 尿 酸 (STUA) 集合 管 吸收 重 ; 
Crea 几 乎 全 部 经 肾 小 管 滤 过 进入 原 尿 且 并 不 被 重 吸 收 ， 
其 浓度 反映 可 肾 小 管 的 过 滤 功能 。 
血糖 : 用 糖尿 于 病 的 诊断 。 碳酸 氨 盐 测定 (CO2): 了 解 电 解 质 代谢 。 
73/107
生化 检验 -sT 生 化 项 目 
样本 要 求 价格 
9 Li 
 
 
 
 
 
 
 
 
包含 项 目 项 目 编码 
sa 本 二 项 ST 肌 酸 激酶 (ST-CK) :ST 肌 酸 肌 酶 MB 同 
208 > 工 酶 (STCKMB) :ST 乳 酸 脱 氢 酶 (ST- | 。 9176 
检测 LDH) 
四 项 ST 谷 草 转氨酶 (STAST) :ST 肌 酸 激酶 
209 | 必 (STCK) :ST 肌 酸 肌 酶 MB 同 工 酶 (ST- | 9179 检测 CKMB) :ST 乳 酸 脱 氢 酶 (ST-LDHD) 
ST 谷 草 转氨酶 (STAST) :ST 碱 磷酸 性 酶 
10 ST 肝 酶 五 项 检 | (STALP) ;STr- 谷 氨 酰 转 肽 酶 (ST- os0 
测 GGT) :ST 胆 碱 脂 酶 (ST-CHE) :ST 谷 两 
转氨酶 (ST-ALTV) 
ST 总 蛋白 (STTP) :ST 白 蛋白 (STALB) :ST 总 红 胆 素 (ST-Tbil) ;ST 丰 结合 
241 |ST 肝 功能 检测 | 胆 红 素 (ST.Bu) :ST 结 合 红 胆 素 (ST- | 。 9181 
Bc) ;5- 胆 红 素 
ST 胰 功能 腺 二 “| ST 演 粉 酶 (ST-AMS) :;ST 脂 肪 酶 (ST212 9182 
项 检测 LPS ) 
213 | ST- 心 醒 二 项 “| ST- 肌 红 蛋 ; 白 ST- 超 敏 肌 钙 蛋 白 T 9380 
214 | ST- 心 醒 三 项 ST 肌 机 激 国 ”MB 同 工 各 质量 测定 (CS 9380-1 MB) ; ST- 超 人 敏 肌 钙 蛋白 T; ST- 肌 红 蛋 白 | 
215 ST- 降 素 钙 原 /区 ST 降 钙 素 原 936001 光 定 量 血浆 >3mL 冷藏 绿 头 管 
48 
 
57 
用 于 和 急 慢 性 心肌 损伤 相关 疾病 的 辅助 诊断 和 疗效 观察 。CK 
主要 用 骨骼 于 肌 和 心肌 损伤 实验 室 检测 ， CK 一 般 升 高 于 心 
醒 后 2-4 小 时 ，10-24 小 达 时 峰 值 ，3-4 天 恢复 正常 ，CK- 
 
MB 酶 活性 测定 和 CK-MB 质量 测定 均 属 于 心肌 损伤 标志 物 ; 
 
49 评价 肝 功 能 指标 
 
39.1 评价 肝 功能 状况 指标 ， 包 括 肝脏 合 的 代谢 、 合 成 、 肝 胆 排泄 
 
29.4 急性 胰腺 炎 的 实验 室 诊断 指标 
160 
 
210 
 
急性 心肌 梗塞 的 实验 诊断 室 指标 257.6 1 鉴别 诊断 细菌 性 和 非 细菌 性 感染 和炎症 。 
2 监测 有 感染 危险 的 患者 (如 外 科 术 后 和 器 移植 官 后 免疫 抑制 
期 ， 多 处 创伤 后 ) 以 及 需要 重症 监护 患者 ， 用 来 探测 细菌 感 
染 全 的 身影 响 或 检测 脓 毒 性 并 发 症 。 
3. 评 严重 价 炎症 疾病 性 临床 进程 及 预后 ， 如 腹膜 、 炎 脓 毒 症 、 
SIRS 和 MODS。 2 小 时 
 
747/107 
 
生化 检验 -sT 生 化 项 目 
 
 
 
人 样本 要 求 价格 
号 项 目 包含 项 目 项 目 编码 类 型 采样 量 保存 容器 人 由 报告 时 间 
ST 钠 离子 测定 血清 钠 离 子 升 高 见于 严重 脱水 、 尿 月 症 、 呕 吐 、 腹 泻 等 ; 降低 见于 216 ST 钠 离子 测定 (ST-Na) 9302002 9.2 
/ 干 化 学 法 呕吐 、 腹 泻 胃 等 肠 道 钠 流失 、 肾 炎 、 慢 性 肾 功 能 不 全等 。 
血清 钾 增高 : 肾 功 障碍 能 使 排 钾 减少 ; 释放 性 高 钾 血 症 ， 如 输血 事 
故 、 重 度 溶血 反应 、 组 织 大 量 破坏 使 细胞 内 钾 大 释放 量 出 来 。 组 织 
低 氧 ， 急 哮喘 性 发 作 、 和 急性 肺炎 、 呼 障碍 吸 等 ; 皮质 功能 减退 ， 如 
ST 钾 离子 测定 艾 迪 生病 、 远 曲 小 管 泌 钾 减少 ， 造 成 高 钾 血 、 症 低 钠 血 症 ; 等 含 钾 
217 ST 钠 离子 测定 (ST-K) 9302001 9.2 
/ 干 化 学 法 药物 及 淡 利尿 钾 药物 的 过 量 使 ， 用 如 注射 大 剂量 青霉素 钾 等 。 
血清 钾 降 : 低 钾 食量 进 不 ; 足 钾 丢 失 过 ， 多 如 呕吐 腹泻 等 ; 肾脏 疾 
病 ， 如 急性 肾 衰 多 尿 期 ， 尿 排出 大 量 电解 质 ; 皮质 功能 亢进 ， 尤 其 人 
小 \ 上 由 
是 醛固酮 增多 ， 症 尿 钾 丢失 过 多 。 
血清 毛 增 高 常见 于 高 钠 血 症 、 失 大 水 于 失 盐 、 和 毛 化 物 相 对 浓度 增高 ， 
高 毛 血 代谢 症 酸 中 毒 、 过 量 注射 生理 盐水 。 ST 毛 离子 测定 
218 十 人 学 法 ST 毛 离子 测定 (ST-CL ) 9302003 9.2 | 血清 氯 减低 见于 毛 化 钠 异常 的 丢失 或 摄 入 减少 ， 如 严重 呕吐 、 腹 泻 、 
胃液 、 胰 液 或 胆汁 大 量 丢 失 ， 长 限制 期 毛 化 钠 的 摄 入 ， 艾 迪生 病 ， 
抗 利尿 素 分 泌 增多 的 稀释 性 低 、 钠 低 毛 血 症 。 
血 钙 增高 : 甲状 旁 腺 功能 亢进 、 代 谢 性 中 酸 毒 、 肿 瘤 、 维 生 素 D 过 
ST 钙 离子 测定 多 症 等 。 血 钙 降 : 低 原 发 性 和 继 发 性 甲状 旁 腺 功能 减退 、 慢 性 肾 衰 、 219 ST 钙 离子 测定 (ST-Ca) 9302004 9.2 
/ 干 化 学 法 竖 移 植 或 进行 血 透 患者 、 维 生 素 D 缺 乏 症 、 呼 吸 性 代谢 或 性 碱 中 毒 、 新 生 儿 低 钙 血 症 。 
 
 
生化 检验 -ST 生 化 项 目 
 
 
 
 
 
 
 
 
 
 
人 样本 要 求 价格 
号 项 目 包含 项 目 项 目 编码 类 型 采样 量 保存 容器 人 由 | 
血 增高 镁 可 见于 肾脏 疾病 ， 如 急 慢 性 肾 ; 误 内 分 泌 疾病 ， 如 甲状 功能 腺 减退 
症 、 甲 状 旁 功能 腺 减退 症 、 艾 迪生 病 和 糖尿病 昏 米 。 多 发 性 骨通 瘤 、 严 重 脱 
ST 镁 离子 测定 | ST 镁 离子 测定 〈ST- 00 ， | 水 也 等 会 导致 血 镁 增高 。 血 清 镁 降低 : 镁 由 消化 道 和 失 ， 如 长 期 禁 食 、 吸 收 
/ 干 化 学 法 “| Mg) ” | 不 良 或 长 期 丢失 骨 肠 液 者 。 镁 由 尿 路 丢失 ， 如 慢性 肾炎 多 尿 期 ， 或 长 期 利尿 
药 治疗 者 。 内 分 泌 疾病 ， 如 甲状 腺 功能 亢进 症 、 甲 状 旁 功能 腺 亢进 症 、 糖 尿 
病 中 酸 毒 、 醛 固 酮 增多 症 、 长 期 皮质 激素 治疗 等 
血清 无 机 磷 增 : 高 甲状 旁 功能 腺 减退 、 肾 功能 全 不 或 衰竭 、 尿 毒 症 或 肾炎 晚 
网 ST 砚 高 子 测定 ST 左 高于 测定 (STPI| 0302006 ， 期 ; 维生素 乡 D 过 过 多 多 ; ; 多 发 性 性 骨 骨 通 骨 认 骨 骨质 质 疏松 下 松 、 骨 骨 转移 瘤 、 上 骨折折 愈合 期 期。 
/ 干 化 学 法 血清 无 机 磷降 低 : 甲状 旁 腺 功能 亢进 ; 向 催 病 或 软骨 病 伴 有 继 发 性 甲状 旁 腺 
增生 ; 糖 利 用 增加 ， 肾 小 管 变性 病变 ; 乳 摩 泻 。 
ST 血 糖 生 化 ， 用 于 糖尿 病 患 者 ， 脱 水 ， 昏 迷 ， 低 血糖 ， 胰 鸟 素 ， 诡 酸 中 毒 和 酮 症 中 酸 毒 串 222 | 、、 ST 血 糖 (STGlu) 9302007 92 | 、 学 法 者 治疗 监测 。 
血浆 | 关 m! | 冷藏 | 绿 头 管 升 高 : 肾 小 球 肾 ， 炎 休 克 ， 尿 路 梗阻 ， 肾 竺 肾 炎 和 其 原因 他 引起 的 急 、 慢 性 | ?小 时 
SI 厌 系 1 人 误 i = 心力 衰竭， 营养 过 度 ，; 有 中毒， 用 网 尿素 氮 ' 干 ST 尿 所 素 (STLBUN) | 9302009 本 明 功 能 衰 记 严重 充血 心力 性 记 衰 ， 养 过 度 糖尿 病 姐 酸 中 毒 暗 水 和 
化 学 法 胃 肠 道 出 血 。 降 低 : 怀孕 时 蛋白 质 摄 入 减少 ， 急 性 肝 功 能 衰竭 和 静脉 输液 治 
疗 中 。 
ST 碳 酸 氢 盐 测 | ST 二 氧化 碳 结合力 增高 : 代谢 性 中 碱 毒 、 呼 吸 性 酸 中 毒 、 代 谢 性 碱 中 毒 合 并 呼吸 性 中 酸 毒 224 9302010 9.2 定 / 干 化 学 法 “| (STCo2) 降低 : 代谢 性 中 酸 毒 、 呼 吸 性 中 碱 毒 、 代 谢 性 中 酸 毒 合 并 呼吸 性 中 碱 毒 
sT 尿 融和 干 化 升 高 : 一 些 内 分 功能 泌 京 乱 ， 酸 中 毒 ， 怀 孕 酸 中 毒 ， 遗 传 性 痛风 和 模 糖 原 储 
225 | 学 法 ST 屎 酸 (STUA) 9302011 12 | 藏 性 疾病 。 降 低 : 一 药物 些 治疗 后 〈 如 少量 服用 阿司匹林 ) ， 食 物 中 摄 入 呆 
叭 过 ， 少 有 肾 小 缺陷 和 黄 呆 叭 尿 时 。 
ST 淀 粉 酶 二 
 
226 | 化 学 法 ST 淀 粉 酶 (ST-AMS) | 9302012 
76/107 
 13.8 | 高 常见 于 急性 胰腺 炎 及 胰腺 癌 ， 偶 见于 慢性 胰腺 炎 。 
 
 
 
 
生化 检验 -ST 生 化 项 目 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 二 价格 
号 项 目 包含 项 目 项 目 编码 类 型 采样 量 ”保存 “容器 (元 ) 由 
227 “| ST 总 胆 红 素 / 干 化 学 法 | ST 总 红 胆 素 (ST-Tbil) 9302017 9.0 | 肝脏 分 泌 功能 指标 ， 用 于 站 黄 诊断 和 鉴别 诊断 
STr- 谷 氨 酰 转 肽 酶 干 “| STr- 谷 氨 酰 转 肽 酶 (ST 增高 : 原 发 性 和 转移 性 肝癌 、 阻 塞 性 黄 、 冲 急 性 心 、 醒 糖 尿 、 病 柄 228 、 9302025 9.0 化 学 法 GGT) 酒 者 
增高 : 瘤 样 病变 ， 缺 氧 性 心肺 疾病 ， 心 肌 醒 塞 ， 溶 血性 贫血 ， 巨 幼 ST 乳 酸 脱 氢 酶 / 干 化 学 _ 、A 、 229 | 法 ST 慑 酸 虹 氢 酶 (STLDHI| 9302028-1 | 血浆 | ”>3ml | 冷藏 | 绿 头 管 | %0 | 红细胞 性 贫血 ， 肝 硬化 ， 肾 醒 塞 外伤， 肌肉 损 伤 ， 肌 营养 不 良 ， 
休克 和 血压过 低 
230 “| ST 胆 碱 脂 酶 / 干 化 学 法 | ST 胆 碱 脂 酶 (ST-CHE) 9302030 13.0 | 有 机 磷 中 毒 、 肝 炎 、 脂 肝 肪 等 
731 | sT 脂 肪 酶 / 干 化 学 法 | ST 脂 防 酶 【STLPS) 9302035 156 增高 高 的 临床 意义 意同 同 淀粉 淀粉 酶 酶 ， 二 二者 者联合 联 检测 检 可 提高 高急性 急 胰腺 炎 炎 诊 诊 断 的 
敏感 度 和 特异 性 。 
232 | ST 尿 淀粉 酶 / 干 化 学 法 | ST 尿 淀粉 酶 9302036 “| 尿 液 >3ml 冷藏 | 尿 管 | 13.8 | 高 常见 于 急性 胰腺 炎 及 胰腺 ， 癌 偶 见于 慢性 胰腺 炎 。 
ST-N- 端 脑 利 钠 肽 前 体 / | ST-N- 端 脑 利 钠 肽 前 体 增高 主要 见于 心力 衰竭 ， 但 于 由 其 清除 唯一 途径 是 肾 小 球 滤 ， 过 有 233 、 9302051 220.0 化 学 光 发 法 (NT-proBNP) 肾 功 能 异常 和 血 透 的 病人 临床 价值 有 限 。 
234 | sT_ 孚 /化 柄 学 发 光 法 “| ST 孕 酮 (PROG) os0310037 5 0 确诊 排卵 ， 以 及 对 妊娠 头 三 个 月 的 妊娠 意外 如 先兆 流产 、 异 位 妊 
娠 等 的 处 参考 理 
3 ST- 人 绒毛 膜 促 性 腺 激 | ST- 人 绒毛 膜 促 性 腺 激素 os 520 | 用 于 三 四 认 灯 和 生 苦 道 提 训 畏 助 诊断 
素 / 化 学 发 光 法 (HCG+B) 别 诊断 和 窜 辅 助 诊 
ST- 肌 酸 激酶 -MB 同 工 | ST- 肌 酸 激 酶 -MB 同 工 栈 血浆 | “3ml | 冷藏 | 绿 头 管 升 高 : 心肌 梗塞 心肌 炎 ，Duchenne 肌 肉 萎缩 定 ， 多 发 性 肌 炎 ， 236 四 931056 50.0 酶 质量 测定 质量 测定 横 肌 纹 溶 解 症 的 他 其 心肌 或 肌 病 功能 性 紊乱 
ST- 肌 红 蛋 白 / 化 学 发 光 急性 心 醒 早期 的 实验 诊断 室 指标 。 急 性 心肌 梗死 后 1-2 小 时 升 高 ， 237 ST- 肌 红 蛋 白 9302053 100.0 法 12 小 时 达到 峰值 ，48 小 左右 时 恢复 正常 水 平 。 
ST_ 超 敏 肌 钙 蛋 白 T/ 化 急性 心 醒 实验 的 室 诊 断 指标 。 升 高 见于 急性 心机 梗死 、 不 稳定 性 心 
238 学 发 光 法 ST- 肌 和 钙 蛋 白 T 9302055 60.0 | 绞 痛 、 肺 梗死 、 心 力 帅 及 休克 等 。 急 性 心机 梗死 3-6 后 小 开始 时 升 
高 ，10-24 小 达 时 峰 ，10-15 天 恢复 正常 。 2 小 时 
 
77/107 
 
生化 检验 -sT 生 化 项 目 
本 
2 
价格 
(元 ) 7 
 
 
 
 
 
 
 
 
 
 
 
ji= 项 目 编码 
239 | ST 肌 本 ST 肌 本 〈(ST-Crea) 9302008 
240 | ST 结 合 胆 红 素 ST 结 合 红 胆 素 (ST-Bc) 9302019 
241 | ST 非 结合 胆 红 素 ST 丰 结合 红 胆 素 (ST-Bu)| 9302018 
242 | ST 总 蛋白 / 干 化 学 法 |ST 总 蛋白 (ST-TP) 9302020 
243 “| ST 白 蛋白 / 干 化 学 法 | ST 白 蛋白 (ST-Alb) 9302021 
244 “| ST 碱 磷酸 性 酶 ST 碱 磷酸 性 酶 (STALP) | 9302024 
245 | ST 谷 两 转氨酶 01 ST 谷 转氨酶 两 01(ST-ALT)| 9302016 
246 | ST 谷 草 转 氨 酶 ST 谷 草 转氨酶 (ST-AST) | 9302015 
247 | ST 肌 酸 激酶 ST 肌 酸 激酶 (ST-CK) 9302026 
ST 肌 酸 肌 酶 MB 同 工 | ST 肌 酸 肌 酶 MB 同 工 酶 248 9302027 酶 (ST-CKMB) 
ST 血 所 测定/ 干 化 学 249* 法 。 皮 ST 血 氨 (ST-AMOND) 9302100 血浆 >3ml 冷藏 绿 头 管 
11.0 
升 高 : 急 、 慢 性 肾 衰 竭 ， 尿 路 梗阻 ， 肾 血 流 减 ， 弱 休 克 ， 脱 水 
的 横 纹 肌 溶解 症 。 降 低 : 虚弱 和 肌肉 运动 量 减少 ， 运 可 动 能 会 
 使 肌 梧 除 清 率 升 高 。 
 
9.0 肝脏 分 泌 功能 指标 ， 用 于 黄 诊 冶 断 和 鉴别 诊断 
 13.0 肝脏 分 泌 功能 指标 ， 用 于 黄 诊 冶 断 和 鉴别 诊断 
 
肝脏 合成 功能 指标 ， 急 慢性 肝病 、 营 养 不 良 吸收 或 不 良 疾病 等 
 
11.0 降低 见于 肝 硬 化 、 慢 、 肝 肾 综合 病 症 、 严 重 烧 伤 、 大 量 出 血 
9.0 增高 : 阻塞 性 黄 总 、 有 肝癌、 肝炎 、 肾 病 、 骨 骼 疾病 ; 
 降低 ::VitD 过 、 多 甲 状 旁 功能 腺 减退 
9.0 增高 : 急性 肝炎 、 重 症 肝 炎 、 阻 塞 性 黄 盖 、 有 肝癌、 急性 心 醒 、 
 急性 胰腺 炎 
9.0 增高 : 急性 心 梗 、 心 肌 炎 、 和 慢 急 性 肝炎 、 急性 和 胰腺 炎 、 皮 炎 肌 、 
 通风 
18.0 升 高 : 急性 心肌 梗死 或 骨骼 肌 损伤 、 心 肌 炎 ， 脑 血管 意外 ， 横 
 纹 肌 溶解 ， 定 多 发 肌 性 炎 和 急性 体力 消耗 中 
升 高 : 心肌 梗塞 、 心 肌 炎 ，Duchenne 肌 肉 鞭 缩 症 ， 多 发 性 炎 肌 ， 
 
横 肌 纹 溶 解 症 的 其 他 心肌 或 肌 病 功能 性 紊乱 
 
* 注 : 采血 立即 后 送 检 
 30.0 增高 : 严重 肝脏 疾病 、Reye's 综 合 征 
78/107 
 
生化 检验 -体液 生化 相关 
下 价格 
包 生 旋 间 = 项 目 编码 由 报告 时 间 
 
2 
脑脊液 蛋白 (CSF-Pro) ; 乳酸 脱 氢 酶 
(LDH) ; 天 门 冬 氨 氨基 酸 转移 酶 (AST) ; 
丙 酸 氨 氨基 转移 酶 (ALT) ; 肌 酸 激酶 
250 | 脑 养 液 生化 (CK) ; 脑 峭 液 免疫 球 蛋白 A (CSF-IgA) ; | ”9121 | 脑 背 液 | >3mL | 冷藏 | 黄 头 管 
脑 背 液 免疫 球 蛋白 G (CSF-IgG) ; 脑 背 液 锡 
脑 峭 液 生化 检查 主要 是 对 脑 背 液 中 蛋白 、 糖 及 氧化 
物 进 行 检测 ， 含 量 高 低 对 于 判定 颅 内 否 是 存在 相关 
病变 具有 非常 重要 的 作用 。 脑 脊 液 蛋 白 含量 增高 可 
64.1 | 以 见于 肿瘤 或 者 椎间盘 突出 等 疾病 。 蛋 白 含量 降低 
 
可 以 见于 腰 穿 或 硬 脑膜 损伤 引起 的 脑 背 液 丢 、 失 营 疫 球 蛋白 M (CSF-IgM) ; 脑脊液 葡萄 糖 门诊 : 4 小 时 养 不 良 等 。 糖 及 氯 化 物 降低 多 见于 内 颅 感染 性 病变 。 (CSF-Glu) ; 脑 峭 液 毛 化 物 (CSF-CD) 出 报告 ; 
住院 : 24 小 时 总 蛋白 (TP) ; 乳酸 脱 氢 酶 (LDH) ; 腺 苷 
、 浆 腊 腔 出 报告 ; 251 | 浆 膜 腔 积 液 生化 | 脱 氨 酶 (ADA) ; 淀粉 酶 (AMS) ; C 反 应 9122 >3mL | 冷藏 | 黄 头 管 | 49.5 积 液 急诊 : 2 小 时 出 蛋白 (CRP) ; 葡萄 糖 (Glu) 
 
报告 。 
浆 膜 腔 积 液 生化 组 合 ， 用 鉴别 于 积 液 性 质 ， 判 断 
 
252 | 滑 膜 液 生化 滑 膜 液 蛋白 (TP-H) ;， 滑 膜 液 葡 萄 糖 (Glu) | 《9123 “| 滑 膜 液 | >3mL | 冷藏 | 黄 头 管 | 11.9 | 是 漏出 液 还 是 渗 出 液 ， 辅助 临床 诊断 与 治疗 。 
浆 膜 腔 积 液 乳 酸 浆 膜 腔 2S3 乳酸 脱氧 酶 931193 >3mL | 冷藏 | 黄 头 管 | 4.6 脱毛 酶 /速率 法 积 液 
79/107
上 外 和 旋 = 
24 小 尿 时 微量 白 蛋白 〈U项 目 编码 
 
 
 
 
 
 
 
站 
类 型 “采样 量 ， 保存 容器 (元 ) 
生化 检验 - 尿 液生化 
价格 
 
 
7 
 
 
 
 
 
 
 
254 | 24 小 时 尿 微量 白 蛋 白 Alb) ， 慰 量 931141-1 27.6 
) ， 尿 时 尿 微 量 蛋白 白 是 肾 小 球 滤 电荷 过 屏障 的 标志 蛋白 质 ， 
高 血压 见 升 高 ; 255 | 24 小 时 蛋白 尿 24 小 时 屎 蛋白 (U-Pro) : 尿 量 | 931143-1 16.6 注 尿 病 肯 病 、 血压 此 病 等 叶 期 汐 可 见 天 24 小 时 蛋白 尿 总 增高 量 提示 原 发 或 继 发 性 肾病 、 和 急性 
高 热 等 。 可 用 于 功能 肾 损害 治疗 监测 。 256 | 尿 微 量 蛋白 白 终点 法 | 尿 微量 白 蛋 白 (U-mAlb) 931144 国 27.6 1. 容器 : 无 菌 尿 管 、 尿 桶 ; 
2. 按时 间 要 求 留 取 屎 液 样 本 ; 门诊 : 4 小 时 出 257 | 24 小 时 尿 尿 酸 24 小 时 尿 尿酸 ; 尿 量 931147-1 |3 随机 尿 样 立即 送检 ， 至 少 3mL: 4.6 “| 高 尿素 血 症 分 型 随 
4 保留 2 小 时 以 上 的 尿 液 样本 ， 室 一 DT | 本 258 | 24 小 时 尿 尿 素 氮 24 小 时 尿 尿素 ; 尿 量 931148-1 温 | 放 应 置 使 用 防腐 剂 ， 尿 蛋白 液 等 使 9 本 心 功能 不 、 全 慢 肾炎 性 、 肾 结核 、 慢 性 住院 24 小 时 出 
区 后 ， 2 时 导 生生 夺 父 用 尿 钙 增 高 提示 : 常 伴 有 高 钙 血 症 ， 多 见于 甲状 旁 腺 | 急诊 : 2 小 时 出 259 | 二流 | 24 时 屎 钙 (U-ca) ; 尿 量 | ”931155 | 使 用 IN 浓 盐 酸 作为 防腐 剂 。 若 无 防腐 | ”4 6 | 进 及 癌 肿 骨 转 移 等 ; 降低 提示 : 甲状 旁 院 功 能 减退 症 | 报告 。 = 剂 ， 需 放 冷 藏 全 部 送 检 。 、 4 昌 黏液 性 水 、 肿 维 生 素 D 缺乏 及 骨 软化 症 
24 小 时 尿 磷 太外 终点 尿 磁 增 提示 高 : 甲状 碗 及 腺 中 状 功能 腺 六 进 着， 碱 中 
260 法 24 小 时 尿 磷 (U-P); 尿 量 931156 4.6 | 毒 等 ; 降低 提示 : 甲状 旁 腺 功能 减退 症 ， 维 生 素 D 缺 
乏 手 足 摘 弱 症 等 
增高 : 肢 端 肥 大 症 、 巨 人 症 、 糖 尿 病 、 感 染 、 甲 状 腺 
261 | 24 小 时 肌 尿 本 24 小 时 肌 尿 栈 检 测 ， 尿 量 931160-1 4.6 | 功能 减退 ; 
降低 : 肾 衰 等 
钾 离 子 (K) ; 钠 离 子 (Na) 
氯 离子 (CL) ; 钙 离 子 262 | 透析 水 电解 质 9385 透析 水 | >3mL | 冷藏 | 红头 管 | ”23 | 透析 设备 水 质 评价 当天 出 报告 (Ca) ; 镁 离子 (Mg) ; 二 
 
氧化 碳 结 合力 (CO2) 
807/107 
 
 
 
 
 
 
 
 
 
包含 项 目 项 目 编码 
皮质 醇 测 定 (COR) 
03 尿 游 皮质 离 醇 24 小 时 游 尿 高 皮质 酬 2503100 
(24 小 时 尿 ) 19 
24 小 时 尿 量 
尿 蛋 ; 白 尿 肌 本 ) U-Pro/U- 264 | 尿 蛋 白 肌 酬 组 合 Cr 931138 
尿 微量 白 蛋白 肌 | 尿 微量 白 蛋 白 ， 尿 肌 本 |; 
265S 931139 酝 组 合 U-mAlb/U-Cr 
66 24 小 时 尿 电解 质 | 尿 钊 、 钠 、 氯 、 钙 、 磷 、 肌 oa 
生化 组 合 栈 、 尿 酸 、 尿 素 、 氮 尿 量 
267 24 小 时 屎 钾 电 极 尿 钾 931152 法 
268 24 小 时 尿 钠 电 极 尿 钠 931153 法 
269 24 小 尿 时 握 ' 电 极 尿 毛 931154 法 
270 24 小 时 屎 /个 后 得 尿 钙 931155 砷 终点 法 
271 24 小 尿 时 磷 守 外 尿 磷 931156 终点 法 
生化 检验 - 尿 液生化 
人 
类 型 ”采样 量 ”保存 容器 
尿 液 >10ml | 冷藏 专用 尿 管 
或 尿 杯 
由 
ea 
50 
Li 
尿 游离 皮质 醇 由 血液 中 游离 皮质 醇 经 肾 小 球 滤 过 而 来 ， 因 此 基 
量 血浆 与 中 真正 具有 生物 活性 的 游离 皮质 醇 成 正比 。 测 定 屎 游 
 
离 皮 质 醇 可 以 有 效 、 正 确 反映 地 肾上腺 皮质 功能 的 状态 . 
 
32.2 
白 蛋白 尿 临 标准 床 之 一 。@@ 尿 微量 蛋白 白 增高 提示 各 原因 种 导 
致 的 肾 功 能 损害 ; @ 也 用 早期 于 发 现 继 发 性 肾 功 损害 能 并 进行 
原 疾病 发 及 继 肾病 发 治疗 的 监控 。 尿 微量 蛋白 白 清除 率 ACR 
( 尿 微量 蛋白 白 与 肌 尿 梧 比 值 ) 用 随机 于 屎 液 ， 与 24 小 时 尿 
白 蛋 白 定 量 测定 、 定 时 屎 微量 蛋白 白 测定 同样 用 判断 于 临床 白 
 
蛋白 尿 ， 可 根据 需要 选择 。 
 
 4.6 
尿 钾 : 电解 质 素 原因 乱 判断 及 疾病 的 辅助 诊断 。 增 提示 高 皮质 
功能 亢进 、 利 尿 剂 使 用 以 及 碱 中 毒 ; 降低 提示 皮质 功能 减退 、 
酸 中 毒 等 。 
尿 : 钠 电解 质 素 原因 乱 及 判 断 疾 病 的 辅助 诊断 。 增 提示 高 严重 
的 肾 肾炎 备 、 急 性 肾 小 管 坏 死 、 肾 病 综 合 征 、 绢 衰 、 碱 中 毒 等 ; 
降低 提示 长 期 低 钠 饮食 、 库 综合 欣 征 、 醛 固 增多 酮 、 症 慢 性 肾 
衰 晚期 。 等 
尿 : 毛 电解 质 紊乱 原因 判断 疾病 的 辅助 诊断 。 增 提示 高 肾上腺 
皮质 功能 减退 症 ， 高 氯 血 ， 症 应 用 多 过 含 氯 盐 类 药物 及 等 ; 降 
低 提示 原 发 性 醛固酮 增多 ， 症 低 渗 失 性 水 ， 肾 小 管 性 中 酸 毒 ， 
渗 出 性 胸膜 炎 及 渗 出 性 腹膜 炎 等 。 
尿 钙 增 提示 高 :， 常 伴 有 高 钙 血 症 ， 多 见于 甲状 旁 亢进 腺 及 癌 肿 
骨 转 移 等 ; 降低 提示 : 甲状 旁 功能 腺 减退 症 、 黏 液 性 水 肿 、 
维生素 D 缺乏 及 骨 软 化 症 。 
尿 磷 增 提示 高 : 甲状 腺 旁 及 甲状 功能 腺 亢进 ， 症 碱 中 毒 等 ; 降 
 
低 提示 : 甲状 旁 功能 腺 减退 ， 症 维 生 素 D 缺乏 手足 摘 弱 症 等 。 
门诊 : 4 小 时 
出 报告 ; 
住院 : 24 小 时 
出 报告 ; 
急诊 : 2 小 时 
出 报告 。 
 
817/107 
 
 
 
 
站 项 目 包含 项 目 项 目 编码 
配 
272 | 血清 叶酸 测定 “| 血清 叶酸 测定 (FOL ) 250309003-2 
胃 泌 -17; 素 骨 蛋 白 酶 
273 | 骨 功 能 三 项 原 I; 胃 蛋 白 酶 原 I; 9948 
PGIPGI 
胃 蛋 白 酶 I 原 (PGI) 
274 | 胃 蛋 白 酶 原 组 合 | 胃 蛋 白 酶 II 原 (PGII) 250301020S PGIPGII 
生化 检验 - 胃 功 能 
人 
类 型 ”采样 量 ”保存 容器 
>3mL \ 人 和 1 黄 头 管 
由 
ea) 
64.4 
LT 
 
血清 叶酸 测定 主要 用 于 具有 细胞 贫血 的 病因 诊断 。 
184.8 
 
 139.8 
通常 正常 人 血液 中 的 血清 胃 泌 、 素 骨 和 蛋白 酶 以 及 胃 蛋 白 酶 II 
较 少 ， 但 会 在 早期 胃癌 发 生 时 出 现 明 显 的 升 高 。 而 且 骨 泌 素 
17 是 反映 胃 黏膜 损伤 的 重要 指标 ， 胃 蛋白 酶 原 也 能 够 帮助 判 
断 胃 黏膜 是 否 出 现 萎 缩 ， 明 确 萎 缩 的 部 位 和 严重 程度 ， 并 且 
两 者 比值 的 能 够 用 于 筛 萎缩 查 胃炎 性 。 
门诊 : 4 小 时 出 
报告 ; 
住院 : 24 小 时 出 
报告 ; 
急诊 : 2 小 时 出 
报告 。 
 
827/107 
 
免疫 学 检验 -病毒 性 肝炎 
人 
〈 元 ) 
 
 
 
 
 
135 辅助 诊断 乙 型 肝炎 以 及 乙肝 疫苗 注射 效 
果 的 判断 等 。 
9: 00-16:00，4 
小 时 出 报告 ; 
16:00 以 ， 后 次 日 
 
11:30 出 报告 。 
45.5 辅助 诊断 乙 型 肝炎 。 (体检 专用 ) 
 
 
辅助 诊断 乙 型 肝炎 。 〈 母 婴 阻 断 专用 ) 
红头 管 
7.3 
定性 检测 人 血清 中 的 甲 型 肝炎 病毒 lgM 
抗体 (HAV-IgM) ，HAV-IgM 存 于 在 甲 
肝 急 性 感染 期 ， 是 甲肝 近期 感染 血清 的 
学 依据 ， 检 测 结果 需 与 其 他 临床 指标 综 
合 判断 ， 不 作为 临床 诊断 胡 唯 一 依据 。 
12:00 前 当天 
16:30 出 报告 ; 
12:00 后 次 日 
16:30 出 报告 。 
 
样本 要 求 
羽 ee 类 型 ”采样 量 保存 容器 
乙肝 表面 抗原 (HBsAg) /化 学 发 光 法; 乙肝 表面 抗 
乙肝 两 对 半 / 化 学 | (HBsAb) /化 学 发 光 法 ; 乙肝 e 抗 原 (HBeAg) /化 学 发 光 oa 
发 光 法 法 ; 乙肝 e 抗 体 (HBeAb) /化 学 发 光 法 ; 乙肝 核心 抗体 
(HBcAb) /化 学 发 光 法 
乙肝 表面 抗原 (HBsAg) /ELISA:; 乙肝 表面 抗体 (HBsAb) 
辐 /ELISA: 乙肝 e 抗 原 (HBeAg) /ELISA: 乙肝 e 抗 体 (HBeAb) 
乙肝 ”项 /ELISA: 乙肝 核心 抗体 (HBeAb) /ELISA: 乙肝 核心 抗体 2302 
IgM (HBc-IgM) /ELISA 
乙 mm 
0 (人 同 “ 乙 肝 六 项 ” 9317 
血清 | >3mL | 冷 
Up 。 
和 甲 型 肝炎 病毒 IgM 抗体 (HAV-IgMD) 933012 IgM 抗体 /ELISA 
丙 型 肝炎病毒 抗 体 /化 学 发 光 法 丙肝 抗体 HCV-Ab) ) /化 /化 学 学 发 光 帮 光 法 935101 04.4 定性 检测 人 血清 中 的 两 型 肝炎 病毒 抗体 
(HCV-Ab) ， 用 于 两 型 肝炎 病毒 感染 
的 筛 查 及 辅助 诊断 9:00-16:00，4 小 
时 出 报告 ; 
16:00 以 ， 后 次 日 
 
11:30 出 报告 。 
83 /107 
 
免疫 学 检验 -病毒 性 肝炎 
样本 要 求 价格 包含 项 目 项 目 编码 
 
类 型 ”采样 量 保存 ”容器 (元 ) 
同 * 乙 肝 六 项 "， 甲 型 肝炎 病毒 IgM 
肝炎 全 套 ( 甲 / 乙 | 抗体 (HAV-IgM) ; 丙肝 抗体 
 
 
 
6 9324 110.24 | 用 于 辅助 诊断 甲 型 、 乙 型 、 丙 型 、 戌 型 肝炎 病毒 感染 。| 12:00 前 当天 16:30 /两 成 ) (HCV-Ab) /ELISA， 成 肝 IgM 抗 
出 报告 ; 体 (HEV-IgMD) 
12:00 后 次 日 16:30 
成 IgM 肝 抗 体 成 型 病毒 病毒 性 性肝炎炎 急性 急性 期 期 在 血清 青 中 中 检 出 疯 抗 HEV-I1gM gM， ， 本 互 | 出 报告 
7 成 肝 IgM 抗 体 (HEV-IgM) 933041 60 | 作为 早期 诊断 指标 。 恢 复 期 可 亦 测 得 低 滴 度 抗 HEV - /ELISA 
血清 >3mL 冷 红头 管 1gM。 
乙肝 表面 抗原 / 、 定量 检测 人 体 血 清 中 乙肝 表面 抗原 。 用 于 乙肝 病毒 感染 
8 乙肝 表面 抗原 /化 学 发 光 法 935104 27 化 学 光 发 法 的 辅助 诊断 。 9:00-16:00，4 小 时 
出 报告 ; 
定量 检测 人 体 血 清 中 乙肝 表面 抗体 。 乙 肝 表 面 抗体 是 乙 、 、 乙肝 表面 抗体 / 16:00 以 ， 后 次 日 
9 乙肝 表面 抗体 /化 学 发 光 法 ) 935105 27 “| 肝病 表面 毒 抗原 的 中 和 抗体 ， 属 于 保护 性 抗体 ， 可 通过 化 学 光 发 法 11:30 出 报告 。 注射 乙肝 疫苗 获得 。 
847/107
免疫 学 检验 -感染 四 项 / 八 项 
下 
包含 项 目 1 
价格 
7 
 
乙 型 肝炎 表面 抗原 (HBsAg) /化 学 发 光 法 ; 丙 型 肝炎 
 
 
感染 四 项 /化 学 | 病毒 抗体 (HCV-Ab) /化 学 发 光 法 ; 人 免疫 缺陷 病毒 ui 
发 光 法 抗体 /化 学 发 光 法 ; 梅毒 螺旋 特异 体 抗体 (TP-Ab) /化 
学 发 光 法 ; 
乙肝 表面 抗原 (HBsAg) /化 学 发 光 法 ; 乙肝 表面 抗 
(HBsAb) /化 学 发 光 法 ; 乙肝 E 抗 原 (HBeAg) /化 学 
发 光 法 ; 乙肝 E 抗 体 (HBeAb) /化 学 发 光 法 ; 乙肝 核 感染 八 硕 /化 学 | 心 抗体 (HBeAb) /化 学 发 光 法 wp 
发 光 法 两 型 肝炎 病毒 抗体 (HCV-Ab) /化 学 发 光 法 ; 
人 免疫 缺陷 病毒 抗体 /化 学 发 光 法 ; 
梅毒 螺旋 体 特 异 抗体 (TP-Ab) /化 学 发 光 法 ; 
同 * 乙 六 肝 项 "; 两 型 肝炎 病毒 抗体 (HCV-Ab) 
人 ELISA; 人 免疫 缺陷 病毒 抗体 /P24 抗 /ELISA; 原 梅毒 
(产科 专用 /部 | 非特 异性 抗体 (1:D)/TRUST; (1:2)TRUST; 
分 免检 ) 感染 八 | (1:4TRUST; (1:8JTRUST; (1:16)TRUST; 9374 
项 (1:32)/TRUST; (1:64)/TRUST; (1:128)/TRUST; (1: 256) /TRUST;， 梅毒 异性 特 抗体 (1:80)/TPPA; 
(1:160)/TPPA; (1:320)/TPPA 
类 型 “采样 量 《保存 
血清 >3mL 冷藏 
容器 
红头 管 
ee 
用 血液 于 筛 查 和 辅助 诊断 乙肝 病毒 、 丙 
 
 
171.4 肝病 毒 、HIV 以 及 梅毒 感染 。 
9:00-16:00，4 小 
时 出 报告 ; 
16:00 以 后 ， 次 日 
用 血液 于 筛 查 和 辅助 诊断 乙肝 病毒 、 丙 | 11.30 出 报告 。 
肝病 毒 、HIV 以 及 梅毒 感染 ， 以 及 判断 | 急 查 全 天 2 小 时 
279.4 | 慢性 肝炎 活动 性 或 非 活动 性 ， 反 映 病 毒 | 出 报告 。 
感染 的 状态 ， 乙 肝 疫 注 苗 射 效 果 的 判断 
等 。 
12:00 前 当天 
16:30 出 报告 ; 57.2 | 产科 免检 专用 12:00 后 次 日 
16:30 出 报告 。 
 
85 /107 
 
免疫 学 检验 -TORCH、 梅 毒 
二 
项 目 编码 ”类 型 ”采样 量 ”保存 
| 
| 本 LT 报告 时 间 
 
 
 
 
 
 
包含 项 目 
弓形 虫 抗体 IgM (TOX-IgM) ;风疹 病毒 抗体 IgM (RV-IgM) ; 巨细 
13 |TORCH-IgsM 五 项 | 胞 病毒 抗体 [gM (CMV-IgM) ; 单纯 疱疹 病毒 型 抗体 [gM (HSVL 9322 
IgM) ; 单纯 疹 瘤 病 毒 I 型 抗体 IgM (HSVILIgSMD) 
14 | 得 毒 特异 性 抗体 / | 梅毒 曙 旋 特异 体 抗体 (TP_Ab) 935102 化 学 光 发 法 
梅毒 非特 异性 扩 梅毒 每 非特 异性 岂 抗体 (1:1) 体 (1:1)/TRUST; (1:2) (1:2)TRUST; (14) (1:4)MTRUST; 
15 (1:8)/TRUST; (1:16JWTRUST; (1:32)/TRUST; (1:64)/TRUST; 9311 体 (TRUST) (1:128)TRUST; (1: 256) /TRUST 
16 梅 于 特 体 梅毒 特异 性 抗体 (1:80)XTPPA; (1:160)TPPA; (1:320)TPPA 9312 (TPPA) 
梅毒 二 项 __ 0 | arppArTRUST 梅毒 非特 异性 抗体 (TRUST)* 同 上 ;“ 梅毒 和 特异 性 抗体 (TPPA)” 同 上 | 93121 
梅毒 非特 异性 抗体 (1:1)/TRUST; (1:2)/TRUST; (1:4)MTRUST; 
(1:8JTRUST; (1:16)/TRUST; (1:32)/TRUST; (1:64)/TRUST; 
18 | 母 员 专项 - 梅毒 | (1.128)rTRUST;， (1: 256) /TRUST 妇 371413 梅毒 特异 性 抗体 (1:80)/TPPA; (1:160)/TPPA; (1:320)TPPA 血清 >3mL 冷藏 红头 管 
150 
辅助 诊断 引 形 虫 _ 风 
疹 病 毒 、 巨 细胞 病毒 、 
单纯 疱疹 病毒 感染 。 
每 周一 、 三 、 
五 12:00 前 当天 
16:30 出 报告 ; 
12:00 后 下 一 个 
检测 日 16:30 出 
 报告 。 
53 
 
13.8 
 
32.2 
 
46 
梅毒 非特 异性 抗体 检 
测 广泛 应 用 在 梅毒 流 
行 病 监 测 、 孕 产检 查 、 
梅毒 病例 得 查 、 现 症 
梅毒 判断 、 病 程 分 期 、 
治疗 效果 监测 、 判 断 
治愈 等 。 
梅毒 螺旋 特异 体 性 抗 
体 的 测定 ， 可 用 于 疑 
似 梅毒 感染 时 的 血清 
学 辅助 诊断 。 
9:00-16:00，4/| 
时 出 报告 ; 
16:00 以 ， 后 次 
 日 11:30 出 报告 
 32.2 母 婴 阻 断 专用 12:00 前 当天 
16:30 出 报告 ; 
12:00 后 次 日 
 
16:30 出 报告 。 
86/107 
 
免疫 学 检验 -艾滋 、 流 感 、 肺 文 、 肥 、 达 麻 、 疹 结 核 抗体 
站 价格 
 
 
 
 
 
 
 
 
 
 
 
项 目 编码 类 型 “采样 量 ”保存 ”容器 (元 ) 
.OO_1K. s 上 生 . 15. 19 | 人 免疫 缺陷 病毒 抗 | 人 免疫 缺陷 病毒 抗体 /化 学 发 光 法 935103 64.4 “| 辅助 诊断 HIvV 感 染 2.001600，4 修 时 出 报告 ; 2600 原 抗 体 /化 学 光 发 法 、 、 以 后 ， 次 日 11:30 出 报告 。 血清 | >3mL 红头 管 
诊 池 婴 :00 前 当 : 告 ; 12: 20 | 母 机 专项 艾滋 | 人 免疫 缺陷 病毒 抗体 /p24 抗 /ELISA 原 937412 0 “| 辅助 诊断 HIV 感 染 〈 母 员 阻 断 |12:00 前 当天 16:30 出 报告 ，12:00 
专用 ) 后 次 16:30 日 出 报告 。 
21 | 流感 病毒 抗原 检测 | 甲 型 、 乙 流感 型 病毒 抗原 检测 9151 | 咽 拭 子 | 适量 本 92 | 辅助 诊断 流行 性 感 置 2 时 小 出 报告 
肺炎 支原体 搞 体 泣 | 正光 广 Pi 原 庆生 入， 人) 冷 涂 炎 12.00 前 当天 15.30 出 报告 ;12.00 22 ””” | 凝集 法 ; (1160)/ 凝 集 法 ; (1:320)/ 凝 集 ; 法 | ”2310 46 站 断 人 体 肺 炎 支 原 体 央 轩 人 人 
度 (1640)/ 迫 集 ; 法 (1.1280)/ 凝 集 法 感染 后 次 日 15.30 出 报告， 
RAR OA 训 晤 - ROAD TI 23 “| 肥 拓 达 反 应 肥 民主 达 ， 肥 民 达 乙 ， 肥 这 民 再 ， 肥 这 氏 | 。 9313 ; 。 | 用 于 辅助 诊断 伤寒 、 副 伤寒 杆 ，| 16.:30 前 标本 的 次 日 出 。 以 此 类 
H; 肥 氏 达 O 血清 | >3mL 红头 管 菌 感染 。 推 。 
麻疹 病毒 IgM 抗体 每 周二 四。 信 下 午 16 24 | 检测。 | RE 请 栖 leM 扩 休 9315 46 | 辅助 诊断 麻 病毒 疡 早期 感染 ， | 有 由、 四 全 和 630 岂 民 
一 、 8:00-16:30 2 小 时 出 报告 ; 16:30 
25 “| 结核 闹 抗体 / 金 标 法 “| 结核 放 抗 抗体 体 (TB-Ab) (TB-Ab 933094 42.3 辅助 诊断 诊结核核 疾病 性 。 后 次 BIO0ott 生| 
87/107
20 
项 目 
EB 病 毒 核 抗原 (EBNAI) 
免疫 学 检验-EB、 肠 道 病 毒 、 柯 萨 奇 病毒 、 登 革 热 病毒 
包含 项 目 
EB 病 毒 核 抗原 (EBNA1) IgA 抗体 
项 目 编码 
 
933095 
 
 
 
 
样本 要 求 
二 
人 /这 
 
IgA 抗体 /ELISA (EBNA1-IgA) 
EB 病 毒 早期 抗原 (EA) | EB 病 毒 早期 抗原 (EA) IgA 抗体 27 933096 IgA 抗体 /ELISA (EA-IgA) 
EB 病 毒 VCA 28 病毒 VCA 抗 体 EB 病 毒 VCA 抗 (VCA-IgA) 体 933097 (IgA)/ELISA 
EB 病 毒 早期 抗原 (EA) IgA 抗体 :EB 血清 ~ 央 一 ) 月 >3mL 
29 鼻 咽 癌 EB 病 毒 抗体 三 项 病毒 VCA 抗 体 (IgA):EB 病 毒 核 抗 原 933098 
/LISA (EBNA1) IgA 抗体 
肠 道 病毒 71 型 IgM 抗体 30 测 SM 抗 体检 肠 道 病毒 71 型 IgM 抗体 (EV71-IgM) | ”933119 
柯 萨 奇 病毒 ^A16 型 IgM 抗 | 柯 萨 奇 病 毒 A16 型 IgM 抗体 (CA16- 31 933120 体检 测 IgM) 
32 | 登革热 NS1 抗 原 / 胶 体 金 法 | 登革热 NS1 抗 原 933156 血浆 | >2mL 
33 | 新 病毒 冠 抗体 检测 新 冠 病毒抗体 [gG、IgM 937416 “| 血清 | >3mL 
红头 管 
由 
9 
18.4 
 
18.4 
 
18.4 
 
55.2 
LT 
检测 EBNA1-IgA、EB 病 早期 毒 抗原 以 EB 及 病 毒 
VCA 抗 (VCA-IgA)， 体 对 于 感染 EB 病 相关 毒 疾病 的 
疗效 判断 和 预防 有 一 帮 定 助 。 抗 EB 病 毒 IgA 抗体 阳 
性 提示 鼻 咽 、B 癌 细 淋巴 胞 瘤 ， 传 染 性 单 核 细 胞 增 
多 症 ， 其 他 恶性 肿瘤 。 
 
每 周二 、 六 
下 午 16:30 出 
报告 。 
 
 
44 用 于 辅助 诊断 肠 道 病毒 71 型 感染 引起 的 手足 口 病 。 
46 用 于 辅助 诊断 柯 萨 奇 病 毒 A16 型 感染 引起 的 手足 口 
病 。 
8:00-16:30 2 
小 时 出 报告 ; 
16:30 以 后 ， 
次 日 10:00 出 
 
报告 。 
 
紫 头 管 73.6 用 于 辅助 诊断 登革热 病毒 感染 .。 红头 管 38.8 用 于 辅助 诊断 新 冠 病 毒 感染 。 
2 小 时 出 报告 
88/107 
 
免疫 学 检验 -过 敏 原 检测 
 
 
 
 
 
 
序 
号 项 目 包含 项 目 项 目 编码 
3 吸入 - 食 入 性 过 敏 原 定 | 屋 尘 螨 ， 粉 侍 螨 ， 屋 尘 ， 猫 上 皮 ， 狗 上 皮 os0l 
量 10 项 (组 合 一 ) 交 链 孢 霉 ， 烟 曲霉 ， 蜂 晴 ， 虾 ， 秘 
3 吸入 - 食 入 性 过 敏 原 定 | 屋 尘 螨 ， 粉 侍 螨 ， 猫 上 皮 ， 狗 上 皮 ， 交 链 os 
量 10 项 (组 合 二 ) 孢 霉 ， 牛 奶 ， 鸡 蛋 ， 小 麦 ， 牛 肉 ， 是 
和 牛奶， 鸡蛋， 小麦， 大 豆 ， 蜂 巍 ， 虾 ， 蟹 
36 | 食 入 性 过 敏 原 定 量 8 项 94503 牛肉 
j 吸入 性 过 敏 原 定量 8 | 屋 尘 螨 ， 粉 尘 螨 ， 屋 侍 ， 猫 上 皮 ， 狗 上 皮 | ”94504 
项 交 链 孢 霉 ， 烟 曲霉 ， 螂 
it 过 牛奶 ， 鸡 蛋 ， 小 麦 ， 大 豆 ， 蜂 巍 ， 虾 ， 蟹 
38 下 牛肉 ， 屋 尘 人 螨 ， 粉 尘 螨 ， 屋 尘 ， 猫 上 皮 ， 94505 
狗 上 皮 ， 交 链 孢 霉 ， 烟 曲霉 
39 总 IgE 抗体 检测 /化 学 总 IgE 抗体 9450027 发 光 法 
屋 尘 螨 ， 粉 尘 螨 ， 屋 尘 ， 普 通 豚 草 、 艾 苗 
猫 毛皮 屑 、 狗 毛皮 屑 、 徘 草 、 蜂 、 晴 柳 树 
0 过 敏 原 吸入 食 入 组 20 | 杨 树 、 榆 树 、 点 青 霉 、 烟 曲霉 、 多 主 枝 孢 so 
项 /印迹 法 替 、 交 链 息 霉 、 蛋 、 清 花 、 生 牛 、 奶 大 豆 | ”> 虾 、 蟹 、 牛 肉 、 羊 肉 、 鳞 鱼 、 龙 虾 、 扇 贝 
链 鱼 、 鲈 鱼 、 鲤 鱼 血清 
样本 要 求 
类 型 “采样 量 《保存 “容器 
>3mL 冷藏 4， 
红头 管 
 
 
 
 
 
 
站 
有 临床 用 应 ED 所 
662 4 
662 4 
522.292 | 用 于 辅助 诊断 过 敏 性 疾病 . 
8:00-16:00，3 小 
go 时 出 报告 ; 
16:00 以 ， 后 次 日 
11:30 出 报告 。 
993.6 
IgE 升 高 常见 于 过 敏 性 哮喘 、 过 敏 鼻炎 性 、 
60 特 发 性 皮炎 、 湿 疹 、 药 物性 间 质 性肺炎 、 支 
气管 曲 肺 霉 、 病 寄 生 虫 感染 、 急 慢性 肝炎 和 
IgE 型 多 发 骨 性 通 瘤 等 
每 周 2、4、6 检 测 
441.6 | 用 于 辅助 诊断 过 敏 性 疾病 。 检测 日 12:00 前 的 
标本 16:30 出 报告 。 
 
89/107 
 
分 子 诊 断 检验 学 -乙肝 病毒 、B 族 、 沙 眼 衣 原 体 、HPV 
站 
 
 
 
 
 
 
 
 
 
和 业 
号 | 包含 项 目 项 目 编码 类 型 ， 采样 量 ， 保存 (元 ) 临床 应 用 ED 
实时 荧光 PCR 技术 定量 检测 乙 型 肝炎 病毒 DNA。 病 毒 拷贝 
数 直 接 反映 人 体内 乙肝 病毒 否 是 存在 及 病毒 复制 活跃 程度 。 | 每 周三 、 五 、 日 
乙肝 病毒 乙 型 肝炎 病毒 DNA 定量 、 。 、 有 助 于 乙 型 肝 炎 病毒 感染 的 辅助 诊断 判断 ， 可 评价 感染 者 病 | 的 12: 30 前 接收 1 935001 | 血清 | >3mL | 2-8"C | 黄 头 管 100 - 、 DNA /散光 PCR HBV-DNA 密封 毒 复制 程度 及 传染 竹 ， 亦 可 作为 疗效 监测 的 指标 。 本 检测 结 | 的 标本 ， 在 当天 果 不 得 作 为 单独 的 评价 指标 ， 须 结合 临床 表现 和 其 他 检测 指 | 18: 00 出 报告 。 
标 进 行 综合 评价 。 
实时 荧光 PCR 技术 定性 检测 B 族 链球 菌 ， 辅助 诊断 B 族 链球 | 每 周二 、 六 的 12 
) B 族 链球 菌 / 莹 光 935030 菌 感染 。B 族 链球 菌 是 围 产 期 新 生 儿 很 重要 的 致 病菌 ， 导 致 新 |30 前 接收 的 标本 
PCR B 族 链球 菌 / 欧 PCR 光 6 生 儿 致 病 以 后 可 以 出 现 败血症 、 肺 以 炎 及 脑 ， 炎 严 重 的 甚至 可 | 在 当天 18: 00 出 
(GBS-DNA) | 以 导致 新 生 儿 死亡 。 实 荧光 时 PCR 技术 定性 检测 B 族 链球 菌 可 | 报告 
(生育 险 ) B 族 链球 无 菌 样本 快速 辅助 诊断 人 体 样本 (如 孕妇 生 将 道 分 泌 物 ) 中 的 B 族 链球 3 935030-1 | 分 泌 物 | 2-8"C 菌 感染 。 菌 检测 分 泌 物 二 保存 管 或 沙眼 太原 体检 测 虑 元 菌 容器 实时时 荧光 荧光 PCR 技术 定性 检测 爹 测 沙 沙眼 衣原体 原 DNA， ， 辅 助诊断 4 | XpcR 935009 736 | 沙眼 衣原体 感染 。 沙 衣原体 眼 感染 常 与 淋 球 菌 感染 有 紧密 | 每 周三 五、 日 
沙眼 衣原体 检测 /荧光 联系 。 这 两 病原 种 体 均 可 引起 男性 尿道 、 炎 附 乍 炎 、 直 | 的 12: 30 前 接收 
阴道 分 泌 物 沙 眼 衣 |PCR (CT-DNA) 肠炎 ， 女 宫颈 性 、 炎 屎 道 、 炎 人 盆腔 炎 等 ， 而 且 常 可 合并 感 | 的 标本 ， 在 当天 
s “| 原 体 检测 (免费 婚 9432 36.8 | 染 。 利 用 核酸 扩 增 检测 技术 检测 CT DNA 对 鉴别 诊断 沙眼 |18: 00 出 报告 
孕前 检 专 用 ) 衣 原 体 感染 ， 临 诊疗 床 具有 重大 意义 。 
Hpvelll6il83133 反 向 杂交 点 技术 定性 检测 人 乳头 瘤 病 毒 23 的 种 亚 型 (A 1L、| 每 周二 、 六 14 的 
人 乳头 瘤 病 毒 其 因 | 分 泌 物 。 16、18、31、33、35、39、42、43、45、51、52、53、560 前 接收 的 标本 35.39, 42.43, 45.51.52.53， 2-8"C | 细胞 保存 6 | 分 型 术 酸 检测 PCR-| :8 5056 58 730 D | 935040 | 分 滑 物 | 略 带 站 | 二 | 祥 品 管 | 310 | 吕 、59、68、66、 卫 由、 如 、83) 。 阳 直接 性 反映 人 体内 性 次 日 (周三 、 
反 向 点 杂交 法 WA 人 型 四 膜 乳头 瘤 病 毒 是 否 存在 ， 并 鉴别 出 感染 病毒 型 别 。 阳性 程度 旧 ) 16: 00 出 报 
 和 四 由 高 到 低 分 为 : 十 ,为 由 临床 诊断 宫颈 启 提 供 参 考 。 人 告 
907/107 
 
分 子 诊 断 检验 学 -新 病毒 冠 检测 项 目 、 泌 生殖 尿 道 病原 体 RNA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
新 冠 病 毒 核酸 检测 ( 单 样 o3507? 1 5 
检测 ) 
(10:1) 混 采 新 冠 病毒 咽 拭 子 ， 鼻 拭 子 分 泌 物 略 带 粘膜 ; 
9335073 “ :| 灌 洗 液 、 疼 液 2.8 核 琶 检 测 羔 、 肺 泡 灌 洗 波 |、 
新 
新 型 冠状 病毒 2019- 全 Im 如 ”| 浅 1230 前 接收 
冠 病毒 核酸 检测 ( 混 nCov 核 酸 检测 . 新 型 冠 so 8 革 和 PCR 技术 定性 答 测 新 型 冠 病 的 标本 ，16:00 出 
合 检测 ) 状 病毒 ORF1lab 基 因 2-8 C | 病毒 保 毒 RNA。 直 反 接 映 人 体内 新 型 冠状 病毒 报告 : RTPCR 新 型 冠状 痪 密封 | 存 管 是 否 存 .辅助 在 诊 由 断 新 型 冠状 病毒 感 |17 30 前 接收 的 标 新 病毒 冠 核酸 | 毒 N 基 因 /RTPCR | 5 殉 站 分 |>3mL; 分 泌 物 史 | 31 关 起 的 肺 光 。 本 ”19.30 出 报告 
沁 带 粘 膜 17:30 后 接收 的 标 
， 次 在 日 16:00 (大 高 高 区 专用 免费) 咽 拭 子 、 身 拭 。 | 分 泌 物 略 带 粘 膜 二 
新 冠 核酸 检测 935076 | 子 、 炙 、 肺 泡 灌 | 灌 洗 、 液 痰 液 0 
洗 液 他 lml 
新 冠 病毒抗原 检测 | 新 冠 病毒 抗原 检测 | 935075 | 咽 基 了 县 拓 。 |>3ml 冷藏 | 红头 管 | 5 95 | 新 冠 雪 病 抗原 检测 是 用 于 特定 人 群 复查 的 子 、 肺 泡 灌 洗 液 补充 手段 ， 协 早期 助 诊断 新 病毒 冠 感染 。 
解 脲 原 卢 体 核酸 检测 从 NA 恒温 扩 增 解 脲 脲 脲 原 原 体 体 RNA 935088 每 周 _ 四 六 
淋病 瑟 奈 菌 核酸 检测 无 菌 祥 12: 30 前 达 送 的 
日 淋病 奈 瑟 菌 RNA 935089 二 沁 /RNA 恒 温 扩 增 尿 液 、 分 泌 物 、 分 泌 物 -geC| 玉 深 标 机， 在 当天 力 贡 太 休 汶 基 从 精液 前 列 腺 液 略 带 粘膜 。 | 闷 寺 管 或 | 138.8 | 用 于 泌尿 生殖 病原 道 体 RNA 检 测 19:30 出 报告 。 
人 RNA 恒 温 扩 增 沙眼 衣原体 RNA 935090 无 菌 12:30 后 达标 送 本 
容器 下 一 检测 日 19:30 生殖 支原体 核酸 检测 出 报告 
 
ARNA 恒 温 扩 增 生殖 支原体 RNA 935091 
917107
 
和 
17 
网 = 
地 中 贫血 海 基因 分 型 加 
a 基 因 点 突变 
包含 项 目 
cc- 地 贫 基 因 分 ( 型 缺 /PCR-RDB 型 法; 
cc- 地 基 贫 因 分 ( 型 突 型 )/PCR-RDB 法; 
B- 地 贫 因 基 分 ( 型 突 型 )/PCR-RDB 法 ; 
地 基因 贫 分 型 结果 解释 与 备注 
分 诊断 子 检验 学 -地 贫 基因 检测 
所 
 
9350015 
18 (自费 产 前 第 ) 查 co- 地 
贫 基因 分 (缺失 型 型 ) 
 
cc- 地 贫 基因 分 型 (缺失 型 ) 935001526 
19 (自费 产 前 第 ) 查 o- 地 
贫 基因 分 (突变 型 型 ) 
 
cc- 地 贫 基因 分 (突变 型 型 ) 935001527 
20 (自费 产 前 第 ) 查 B- 地 
贫 基因 分 型 (突变 型 ) 
 
B- 地 贫 基 因分 型 (突变 型 ) 935001528 
21 免费 产 前 第 查 - 地 中 海 
贫血 基因 检测 (全 套 ) 
cc- 地 贫 基 因 分 ( 型 缺 /PCR-RDB 型 法; 
cc- 地 基 贫 因 分 ( 型 突 型 )/PCR-RDB 法; 
B- 地 贫 因 基 分 ( 型 突 型 )/PCR-RDB 法 ; 
地 基因 贫 分 型 结果 解释 与 备注 
 
9350016 
22 (免费 产 前 第 ) 查 o- 地 
贫 基因 分 (缺失 型 型 ) 
 
oo- 地 贫 基 因 分 (缺失 型 型 ) 9350016-1 
23 (免费 产 前 第 ) 查 co- 地 
贫 基 因 分 型 (突变 型 ) 
 
cc- 地 贫 基因 分 型 (突变 型 ) 9350016-2 24 (免费 产 前 第 ) 查 B- 地 
贫 基因 分 型 (突变 型 ) B- 地 基 贫 因 分 型 (突变 型 ) 9350016-3 
样本 要 求 
类 型 “采样 量 “保存 ”容器 
2-8"C 
密封 
全 血 >3 mL 紫 头 管 
由 
(元 ) 
450 
 
140 
 
170 
 
517 
 
140 
 170 
LT 
PCR-RDB 技 术 定性 检测 地 中 海 贫血 
基因 分 型 a、 加 人 基因 点 突变 。 辅 助 
诊断 地 由 中 海 贫血 基因 分 型 及 突变 。 
报告 时 间 
每 周一 12: 00 
前 接收 的 标本 ， 
周二 17:00 出 报 
全 号 
 
92 /107 
 
[县 
项 目 
烘 便 霍乱 红 菌 培养 及 鉴定 
包含 项 目 
霍乱 弧 菌 培养 
临床 微生物 检验 - 凑 、 便 尿 液 
项 目 编码 
 
950212 
凑 0-157 便 大 肠 埃 希 菌 培养 
及 鉴定 
粪便 0-157 大 肠 埃 希 培养 菌 及 鉴定 950213 
 
凑 沙门 便 菌 、 志 贺 菌 培养 及 
证 
样本 要 求 由 
ea) 
70 
Li 
适用 于 霍乱 弧 菌 引起 细菌 的 性 腹泻 的 
诊断 。 
报告 时 间 
 
3d 
65 适用 于 0-157 大 肠 埃 希 菌 引 起 的 腹泻 的 
 
3d 
 
 
适用 于 考虑 沙门 菌 属 、 志 贺 菌 属 感染 引 
 
 
 
 
 
 
 
 
 
 
3 鉴定 沙门 少 门 菌 菌 、 、 志 志 锅 贺 培养 菌 菌 培养 及 鉴定 及 鉴定 950214 大 便 适量 适量 | | 常温 常温 | 无 容器 菌 容 65 起 的 隐 演 3d 
4 “| 兰 便 常规 药 敏 定量 试验 。。 | 娄 便 常规 药 敏 定量 试验 950215 65 | 适用 于 目标 细菌 药物 疗效 3d 
适用 于 泌尿 系统 感染 。 常 见 病原 菌 : 大 
; ;ww | 一 般 细菌 培养 及 鉴定 ; 尿 培养 加 菌 肠 埃 希 菌 、 变 形 杆菌 、 克 雷 伯 S 普通 ; 035 3d 后 生 琶 放养 及 国 款 | | 数 950031 菌 、 其 革 他 兰 阴性 杆菌 、 肠 球菌 、 府 
生 葡 球菌 萄 等 。 
6 “| 尿 真菌 液 培养 及 鉴定 尿 液 真菌 培养 及 鉴定 950032 65 | 辅助 诊断 泌尿 系统 真菌 感染 5d 
7 “| 尿 液 抗 酸 杆菌 涂 片检查 | 尿 液 抗 酸 杆菌 涂 片 检 查 950034 12 | 适用 于 尿 液 有 无 抗 酸 杆菌 存在 1d 尿 液 “| 适量 | 常温 | 无 容器 菌 
8 | 尿 液 真菌 涂 片 检查 尿 液 真菌 涂 片 检查 950035 9 | 适用 于 尿 液 有 无 真菌 存在 1d 
9 | 尿 液 支原体 培养 及 药 敏 ”| 尿 液 支 原 体 培养 及 药敏 950036 210 | 适用 于 解 月 和 人 型 支原体 引起 尿 路 感染 |2d 
 
10 | 尿 液 常规 药 敏 定量 试验 。 | 尿 液 常规 药 敏 定量 试验 950037 65 | 适用 于 目标 细菌 药物 疗效 3d 
93 / 107 
 
临床 微生物 检验 -血液 、 脑 背 液 
站 价格 
 
 
人 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
性 : 5d 11 | 血液 普通 培养 + 真菌 培养 “| 血液 普通 培养 + 真菌 培养 950011 130 | 适用 于 菌 血 、 症 脓 毒 血 、 症 导 管 相关 等 血 | 和 
流感 染病 。 症 主 要 病原 菌 : 沙门 菌 、 其 他 | 中 性， 
12 | 血液 厌 氧 菌 培 养 及 鉴定 血液 厌 氧 菌 培 养 及 鉴定 950013 65 “| 革 兰 阴性 杆菌 、 金黄 色 葡 萄球菌 、 肺 炎 链球 内: 时 发 出 
全 血 | si0 | 兴 温 | 血 洁 关 菌 、^ 环 B 和 和 贡 、 流 有 [n 杆 黄 念珠 | ie 。 
13 “| 血液 细菌 涂 片 检 查 血液 细菌 涂 片 检 查 950014 ul/ 拓 (成 ) 人 | 10 菌 、 布 氏 杆 菌 等 。 培养 阳性 后 以 下 应 视 为 非 病 原 菌 (除非 >1 次 血 培养 四 发 出 
分 离 ) 出 : 芽 杆菌 抱 属 、 凝 固 阴性 酶 葡萄 14 | 血液 常规 药 敏 定量 试验 血液 常规 药 定量 敏 试验 950015 65 “| 球菌 、 草 绿色 链球 菌 、 革 兰 阳性 棒状 杆菌 | 3d 
15 “| 脑脊液 普通 培养 及 鉴定 脑脊液 普通 培养 及 鉴定 950021 65 | 适用 于 考虑 细菌 感染 脑膜 炎 。 3d 
16 | 脑 峭 液 真菌 培养 及 鉴定 脑 背 液 真菌 培养 及 鉴定 950022 65 “| 辅助 诊断 真菌 感染 5d 
17 | 脑 兰 液 细菌 涂 片 检查 | 脑 湖 液 细菌 涂 片 检查 950024 10 “| 检查 及 背 液 内 有 无 细菌 ， 以 及 细菌 的 形态 和 革 | 
兰 染 色 特 性 
脑 冰 液 | 适量 “| 常温 | 无 容器 菌 18 “| 脑 肴 液 抗 酸 杆菌 涂 片检 查 | 脑脊液 抗 酸 杆菌涂 片 检查 950025 12 “| 适用 于 脑 背 液 有 无 抗 酸 杆菌 存在 1d 
脑脊液 新 型 隐 球 菌 涂 片 检 查 | 脑 背 液 新 隐 型 球 菌 涂 片 检查 | 《950026 12 “| 检查 脑 背 液 中 有 无 新 型 隐 球 菌 存 在 中 
19 
脑脊液 真菌 涂 片 检查 脑脊液 真菌 涂 片 检查 950027 9 “| 检查 脑脊液 有 无 真菌 存在 1d 
 
20 “| 脑 关 液 常规 药 定量 敏 试验 。 | 脑 背 液 常规 药 定量 敏 试验 ”| 。 950028 
94/107
 65 | 适用 于 目标 细菌 药物 疗效 jd 
临床 微生物 检验 - 严 液 
 
 
 
 
 
 
 
 
 
 
 
样本 要 求 下 
项 目 编码 类 型 ”采样 量 ”保存 ”容器 (元 ) 报告 时 间 
颜色 ; 性 状 ; 白细胞 ; 鳞 状 上 适用 于 明确 疾 采 液 样 有 无 唾液 污染 ， 及 呼 21 痰 液 常规 检查 查 皮 950044 83 1d 细 胞 吸 炎 道 症 情况 。 
痰 液 普通 培养 + 嗜 血 22 菌 培养 考 养 -| 血 御 疾 普通 液 培养 + 嗜 血 杆 菌 培养 950041 130 “| 适用 于 考虑 诊断 下 呼吸 细 道 菌 感 染 。 3d 
疾 液 适量 常温 | 无 菌 容器 
23 | 痰 液 真 菌 培养 及 鉴定 | 疾 液 真菌 培养 及 鉴定 950043 65 适用 考虑 于 诊断 下 呼吸 道真 菌 感染 。 5d 
24 | 痰 液 抗 酸 杆菌 涂 片检查 | 立 液 抗 杆菌 酸 涂 片 检查 950045 12 适用 于 肺 部 有 无 抗 酸 杆 菌 存在 14 
25 | 痪 液 真菌 涂 片 检查 。。 | 疼 真菌 液 涂 片 检查 950046 9 | 报告 下 呼吸 道 有 无 真菌 存在 id 
26 | 痪 液 常规 药 定量 敏 试验 | 疾 液 常规 药 敏 定量 试验 950047 65 。 | 适用 于 目标 细菌 药物 疗效 ja 
适用 于 明确 姜 液 采样 有 无 咕 液 污染 ， 及 呼 立 液 常规 + 细菌 涂 片 + 真 | 皮 细 ; 胞 革 兰 阳性 球菌 ; 革 兰 呈 本 人 )5 和 个 ， 
27 菌 涂 片 阳性 杆菌 ; 革 兰 阴性 球菌 ; 革 950048 痰 液 适量 “| 常温 党 | 无菌 菌 容 容器 | 27.3 3 | 吸 道 症 炎 et 情况 。 报告 报 告 下 呼吸 呼吸 道 道细菌 形态 形态 和 | 1d 兰 阴 性 杆菌 ; 真菌 涂 片 检 查 
95 /107
 一 人 
临床 微生物 检验 -导管 、 胸 腹水 
 
 
 
 
样本 要 求 
区 罗 和 了 3 
 
 
 
 
 
 
 
28 | 导管 普通 培养 及 鉴定 导管 普通 培养 及 鉴定 950051 
29 | 导管 真菌 培养 及 鉴定 导管 真菌 培养 及 鉴定 950052 
30 | 导管 抗 酸 杆菌 涂 片 检查 导管 抗 酸 杆 菌 涂 检查 片 950053 导管 
31 | 导管 真菌 涂 片 检查 导管 真菌 涂 片 检查 950054 
32 | 导管 常规 药 定量 敏 试验 导管 常规 药 定量 敏 试验 950055 
适量 | 常温 
33 | 胸 腹水 普通 培养 及 鉴定 胸 腹 普通 水 培养 及 鉴定 950061 
34 | 胸 腹水 真菌 培养 及 鉴定 胸 腹 真菌 水 培养 及 鉴定 950062 
35 | 胸 腹水 细菌 涂 片 检查 胸 腹水 细菌 涂 片 检 查 950064 网 大 
处、 
、 、 腹水 36 | 胸 腹水 抗 酸 杆 菌 涂 片 检查 “| 胸 腹 水 抗 杆菌 酸 涂 片检查 950065 
37 | 胸 腹水 真菌 涂 片 检查 胞 腹水 真菌 涂 检查 片 950066 
38 | 胸 腹水 常规 药 定量 敏 试验 “| 胸 腹 常规 水 药 敏 定量 试验 950067 
容器 
无 容器 菌 
 
 
 
 
价格 
9 
65 适用 | 各 于 类 导管 的 细菌培养 。 3d 
65 适用 | 各 于 类 导管 的 真菌培养 。 5d 
12 | 报告 导管 有 无 抗 酸 杆菌 存在 1d 
 
2 报告 导管 有 无 真菌 存在 1d 
 
65 适用 于 目标 细菌 药物 疗效 
 
适用 考虑 于 诊断 胸 腹水 有 无 细菌 感染 。 
65 
 
适用 考虑 于 诊断 胸 腹水 有 无 真菌 感染 。 
 
报告 胸 腹 细菌 水 形态 和 革 染色 兰 特性 
 
适用 于 胸 腹水 有 无 抗 酸 杆 存在 菌 
 
报告 胸 腹水 有 无 真菌 存在 
 
96 /107 
 65 适用 于 目标 细菌 药物 疗效 
临床 微生物 检验 -关节 腔 液 、 精 液 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 适用 考虑 于 诊断 精液 有 无 淋 球 菌 感染 。 
样本 要 求 价格 
项 目 包含 项 目 项 目 编码 类 型 “采样 量 ”保存 容器 (元 ) 临床 用 应 1D 
39 | 关节 腔 积 液 普通 培养 及 鉴定 ”| 关节 腔 积 液 普 通 培养 及 鉴定 950071 65 “| 适用 考虑 于 诊断 关节 腔 无 细菌 感染 。 3d 
40 “| 关节 腔 积 真菌 液 培养 及 鉴定 “| 关节 腔 液 积 真菌 培养 及 鉴定 950072 65 “| 适用 于 考虑 诊断 关节 腔 有 无 真菌 感染 。 5d 
41 | 关节 腔 积 液 淋 球 菌 培 养 关节 腔 积 液 淋 球 菌 培 养 950073 65 “| 适用 于 考虑 诊断 关节 腔 有 无 淋 球 菌 感染 。 |3d 
42 “| 关节 积 腔 液 厌 氧 菌 培 及 养 鉴定 | 关节 腔 积 液 厌 氧 菌 培 养 及 鉴定 950074 65 “| 适用 于 考虑 诊断 关节 腔 有 无 厌 氧 菌 感染 。 |3d 
关节 腔 积 、 适量 常 温 | 无 菌 容器 43 “| 关节 腔 积 液 细菌 涂 片 检查 。。 | 关节 腔 积 液 细菌 涂 片 检查 9005 | 液 | |” 10 | 报告 关节 细菌 腔 形态 和 革 兰 染 色 特 性 由 
44 “| 关节 积 腔 液 抗 酸 杆菌 涂 片 检查 | 关节 腔 积 液 抗 杆菌 酸 涂 片 检查 950076 12 | 适用 关节 于 腔 有 无 抗 酸 杆菌 存在 1d 
45 “| 关节 腔 积 液 真 菌 涂 片 检查 关节 腔 液 积 真菌 涂 片 检查 950077 9 | 报告 关节 腔 有 无 真菌 存在 1d 
46 “| 关节 腔 积 液 常规 药 敏 定量 试验 | 关节 腔 积 常规 液 药 定量 敏 试验 | ”950078 65 | 适用 于 目标 细菌 药物 疗效 34 
47 “| 精液 普通 培养 及 鉴定 精液 普通 培养 及 鉴定 950081 65 “| 适用 考虑 于 诊断 精液 细菌 无 感染 。 3d 
48 “| 精液 真菌 培养 及 鉴定 精液 真菌 培养 及 鉴定 950082 精液 适量 常温 | 无 菌 拭 子 | ”65 适用 考虑 于 诊断 精液 有 无 真菌 感染 5d 
 
49 “| 精液 淋 球 菌 培 养 精液 淋 球 菌 培养 950083 65 3d 
97 /107
临床 微生物 检验 -精液 、 前 列 腺 液 
 
 
 
人 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
序 于 
上 项 目 包含 项 目 项 目 编码 ”类 型 采样 量 “保存 3 (元 ) 临床 应 用 报告 时 间 
s0 | 精液 支原体 培养 及 药 敏 精液 支原体 培养 及 药 敏 950084 210 “| 适用 于 考虑 诊断 精液 有 无 支原体 感染 。 3d 
细胞 内 阴性 双 球菌 / 革 兰 氏 染 色 ; . 51 | 精液 特殊 细菌 涂 片 检查 | 细胞 外 阴性 双 球 菌 / 革 兰 氏 染色 ; | 。 950085 12 。 | 报告 贸 液 有 无 革 王 阴性 双 球 菌 ， 铺 助 诊 断水 球 | 1 白细胞 菌 感染 
精液 | 适量 | 常温 | 无 菌 拭 子 
S2 “| 精液 真菌 涂 片 检 查 精液 真菌 涂 片 检查 950086 9 报告 精液 有 无 真菌 存在 1h 
S3 “| 精液 常规 药 敏 定量 试验 精液 常规 药 定量 敏 试验 950087 65 | 适用 于 目标 细菌 药物 疗效 34 
s4 “| 前 列 液 腺 普通 培养 及 鉴定 ”| 前 列 腺 普通 液 培养 及 鉴定 950101 65 “| 适用 于 考虑 诊断 前 列 腺 液 炎 。 3d 
ss | 前 列 腺 真菌 液 培养 及 鉴定 | 前 列 腺 液 真 菌 培 养 及 鉴定 950102 65 “| 适用 于 考虑 诊断 前 列 腺 液 有 无 真菌 感染 。 5d 
s6 “| 前 列 腺 液 淋 球 菌 培养 前 列 腺 液 淋 球 菌 培 养 950103 65 适用 于 考虑 诊断 前 列 腺 液 有 无 淋 球 菌 感 染 。 |3d 
s7 “| 前 列 腺 液 支 原 体 培养 及 药 敏 | 前 腺 列 液 支原体 培养 及 药 敏 950104 210 | 适用 考虑 于 诊断 前 列 腺 液 有 无 支原体 感染 。|3d 
细胞 阴性 内 双 球 菌 / 草 氏 兰 染色 ， 前 列 腺 液 | 适量 | 常温 | 无 菌 拭 子 
58 | 前 列 腺 液 特殊 细菌 涂 片 检查 | 细胞 外 阴性 双 球 / 菌 革 兰 氏 染色 ; | 950105 12 报告 | 前 列 腺 液 有 无 革 兰 阴性 双 球 菌 ， 辅 助 诊断 | |， 
白细胞 淋 球 菌 感染 
s9 | 前列腺 液 真 菌 涂 片 检查 前 列 腺 液 真菌 涂 片 检查 950106 9 报告 前 列 腺 液 有 无 真菌 存在 1h 
 
60 “| 前 列 腺 液 常规 药 敏 定 量 试验 | 前 列 腺 液 常 规 药 定量 敏 试验 950107 
98/ 
 
107 
 65 适用 于 目标 细菌 药物 疗效 
临床 微生物 检验 -阴道 分 泌 物 
 
 
 
 
 
 
项 目 包含 项 目 项 目 编码 
61 | 阴道 分 泌 物 普通 培养 及鉴定 阴道 分 泌 普通 物 培养 及 鉴定 950091 
62 | 阴道 分 泌 真菌 物 培养 及 鉴定 阴道 分 泌 真菌 物 培养 及 鉴定 950092 
63 “| 阴道 分 泌 物 淋 球 菌 培 养 阴道 分 泌 物 淋 球 菌 培 养 950093 
64 | 阴道 分 泌 物 支原体 培养 及 药 敏 | 阴道 分 泌 物 支原体 培养 及 药 敏 950094 
细胞 内 阴性 双 球 菌 / 革 兰 氏 染色 ; 
6S “| 阴道 分 泌 物 特殊 细菌 涂 片 检查 | 细胞 外 阴性 双 球 / 菌 革 兰 氏 染 色 ; 950095 
白细胞 
66 | 阴道 分 泌 物 真菌 涂 片 检查 阴道 分 泌 真菌 物 涂 片 检查 950096 
67 “| 阴道 分 泌 物 常 药 规 敏 定量 试验 | 阴道 分 泌 物 常规 药 敏 定量 试验 950097 
样本 要 求 
了 咏 E国 
道 分 泌 阴道 分 泌 无 苗 拭 了 
由 
(元 ) 
65 
Li 
适用 于 考虑 诊断 阴道 炎 。 3d 
报告 时 间 
 
 
65 适用 于 考虑 诊断 阴道 分 泌 物 有 无 真 
菌 感 染 。 
 
3d 
65 适用 于 考虑 诊断 阴道 分 泌 物 有 无 淋 球 
菌 感染 。 
3d 
210 适用 于 考虑 诊断 阴道 分 泌 物 有 无 支 原 
 
3d 
报告 阴道 分 泌 物 有 无 革 阴性 兰 双 球菌 ， 
 
辅助 诊断 淋 球 菌 感 染 
 
报告 阴道 分 泌 物 有 无 真菌 存在 
 适用 于 目标 细菌 药物 疗效 3d 
99 /107
临床 微生物 检验 -尿道 分 泌 物 
 
 
 
 
 
 
上 项 目 包含 项 目 项 目 编码 
68 “| 尿道 分 泌 普通 物 培养 及 鉴定 | 尿道 分 泌 普通 物 培养 及 鉴定 950111 
69 “| 尿道 分 泌 物 真菌 培养 及 鉴定 | 尿道 分 泌 物 真菌 培养 及 鉴定 950112 
70 “| 尿道 分 泌 物 淋 球菌 培养 尿道 分 泌 物 淋 球 菌 培养 950113 
71 | 尿道 分 泌 物 支原体 培养 及 药 敏 | 尿道 分 泌 物 支 原 体 培 养 及 药 敏 950114 
细胞 内 阴性 双 球菌 / 革 兰 氏 染 色 ; 
72 | 尿道 分 泌 物 特殊 细菌 涂 片 检 查 | 细胞 外 阴性 双 球 菌 / 革 兰 氏 染 ; 色 | 950115 
白细胞 
73 “| 尿道 分 泌 物 真菌 涂 片 检查 尿道 分 泌 物 真菌 涂 检查 片 950116 
74 “| 尿道 分 泌 物 常规 药 敏 定量 试验 | 尿道 分 泌 物 常规 药 人 定量 敏 试验 950117 
样本 要 求 
ES 
尿道 分 泌 | 适量 一 三 | 时 和 舞 无 菌 拭 子 
由 
(元 ) | 
适用 于 考虑 诊断 尿道 炎 。 
报告 时 间 
 
3d 
适用 考虑 于 诊断 尿道 分 泌 物 有 无 真菌 
感染 。 
 
35d 
65 适用 考虑 于 诊断 尿道 分 泌 物 有 无 淋 球 
菌 感 染 。 
3d 
210 适用 考虑 于 诊断 尿道 分 泌 物 有 无 支 原 
体感 染 。 
 
3d 
报告 尿道 分 泌 物 有 无 革 兰 阴性 双 球菌 ， 
 
辅助 诊断 淋 球 菌 感 染 
 
报告 尿道 分 泌 物 有 无 真菌 存在 
 适用 目标 于 细菌 药物 疗效 
100 /107 
 
临床 微生物 检验 -宫颈 分 泌 物 
 
 
 
 
 
 
四 = 包含 项 目 项 目 编码 
75 “| 宫颈 分 泌 普通 物 培养 及 鉴定 | 宫颈 分 泌 普通 物 培养 及 鉴定 950121 
76 “| 宫颈 分 泌 物 真 菌 培养 及 鉴定 | 宫颈 分 物 泌 真菌 培养 及 鉴定 950122 
77 | 宫颈 分 泌 物 淋 球菌 培养 宫颈 分 泌 物 淋 球菌 培养 950123 
78 “| 宫颈 分 泌 物 支原体 培养 及 药 敏 ”| 宫颈 分 泌 支原体 物 培养 及 药 敏 950124 
细胞 内 阴性 双 球菌 / 革 兰 氏 色 染 ; 
79 | 宫颈 分 泌 物 特 殊 细菌 涂 片 检查 “| 细胞 外 阴性 双 球菌 / 革 兰 氏 染 ; 色 | 950125 
白细胞 
80 | 宫颈 分 泌 物 真菌 涂 片 检 查 宫颈 分 物 泌 真 菌 涂 检查 片 950126 
81 | 宫颈 分 泌 物 常规 药 敏 定量 试验 | 宫颈 分 泌 物 常规 药 敏 定量 试验 950127 宫颈 分 泌 物 
站 
二 -时 己 可 
适量 Ps、 目 帅 和 授 无 菌 拭 子 
价格 
(元 ) 
65 
Lv 
适用 于 考虑 诊断 宫颈 炎 。 
报告 时 间 
 
3d 
65 适用 于 考虑 诊断 宫颈 分 泌 物 有 无真菌 感 
 
3d 
适用 于 考虑 诊断 宫颈 分 泌 物 有 无淋 球 菌 
 
3d 
210 适用 于 考虑 诊断 宫颈 分 泌 物 有 无支原体 
 
3d 
报告 宫颈 分 泌 物 有 无 革 兰 阴性 双 球菌 ， 畏 
 
助 诊断 淋 球菌 感染 
 
报告 宫颈 分 泌 物 有 无 真菌 存在 
 65 适用 于 目标 细菌 药物 疗效 3d 
1017/ 107 
 
临床 微生物 检验 - 眼 分 泌 物 、 咽 拭 子 
样本 要 求 
 
 
 
 
 
 
 
 
由 
 
 
 
 
 
 
 
 
 
 
 
 
 
= 包含 项 目 品 扩 过 吕 类 型 ， 采 样 量 | 保存 ”容器 (元 ) 了 5 
82 | 眼 分 泌 物 普通 培养 及 鉴定 | 眼 分 泌 物 普 通 培养 及 鉴定 950131 65 “| 适用 于 考虑 诊断 眼 膜 炎 。 
83 “| 眼 分 泌 物 哮 杆菌 血 培养 。。 | 眼 分 泌 物 嗜 杆菌 血 培养 950132 65 | 运用 于 明确 眼 分 泌 物 感染 的 吐血 秆 菌 竺 定 | 3 
培养 。 
84 | 眼 分 泌 物 真 菌 培养 及 鉴定 | 眼 分 泌 物 真 菌 培养 及 鉴定 950133 65 “| 适用 于 考虑 诊断 眼 分 泌 物 有 无 真菌 感染 . | 5d 
85 “| 眼 分 泌 物 淋 球 菌 培养 眼 分 泌 物 淋 球 菌 培养 950134 65 运用 | 于 考 诊断 讶 新 千 儿 腿 分 泌 物 有 无 淋 | 3 
86 | 眼 分 小 物 特殊 细菌 涂 片 检查 旬 用 站 阴性 双 球 重生 氏 一 染 名 细胞 0 腿 分 泌 物 | 适量 | 常温 | 无 菌 拭 子 | 适用 | 于 报告 新 生 儿 眼 分 泌 物 有 无 革 兰 阴性 ， 
外 阴性 双 球菌 / 革 兰 氏 染 色 ; 白细胞 双 球 菌 ， 辅 诊断 助 淋 球 菌 感 染 
87 | 眼 分 泌 细菌 物 涂 片检查 有 眼 分 泌 细菌 物 涂 片 检查 950136 10 “| 报告 眼 分 泌 细菌 物 形态 和 革 兰 染色 特性 “|ih 
88 “| 眼 分 泌 物 抗 酸 杆菌 涂 片检查 | 眼 分 泌 物 抗 杆菌 酸 涂 片检查 950137 12 | 适用 于 眼 分 泌 物 有 无 扩 酸 黄 杆 存 在 1 
89 | 眼 分 泌 物 真 菌 涂 片 检查 腿 分 泌 物 真菌 涂 片 检查 950138 9 报告 | 眼 分 泌 物 有 无 真菌 存在 1h 
90 | 眼 分 泌 常规 物 药 定量 敏 试验 | 眼 分 泌 常规 物 药 敏 定量 试验 950139 65 | 适用 于 目标 细菌 药物 疗效 ad 
91 | 咽 城子 普通 培养 及 鉴定 。。 | 咽 拭 普通 子 培养 及 鉴定 950141 6 | 惠 用 了 和 应 诊 灯 四 改 。 关 生 内 有 化 及 性 |3d 链球 菌 。 
92 | 咽 子 拭 念珠 菌 涂 片 检查 | 咽 拭 子 念珠 菌 涂 片检查 950142 | 咽 拭 子 | 适量 | 常温 | 无 菌 拭 子 | 9% | 报告 咽 拭 子 有 无 念珠 菌 存在 ， 辅 诊断 助 著 | 
口 疱 
 
93 “| 咽 拭 子 常规 药 敏 定量 试验 ”| 咽 拭 子 常规 药 敏 定量 试验 950143 
102 / 
 
107
 65 适用 于 目标 细菌 药物 疗效 3d 
临床 微生物 检验 - 耳 、 伤 口 分 泌 物 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
样本 要 求 了 喇 |= 包含 项 目 项 目 编码 类 型 ”采样 量 保存 ”容器 (元 ) 由 报告 时 间 
94 | 耳 分 泌 普通 物 培养 及 鉴定 耳 分 泌 物 普 通 培养 及 鉴定 950151 65 “| 适用 于 考虑 诊断 中 耳 炎 。 3d 
95 | 耳 分 泌 物 嗜 血 杆 菌 培养 耳 分 泌 物 嗜 杆菌 血 培养 950152 65 适用 | 明确 于 耳 道 感染 的 嗜 杆菌 血 特定 培养 。 |3d 
96 | 耳 分 泌 物 真菌 培养 及 鉴定 耳 分 泌 物 真菌 培养 及 鉴定 950153 65 “| 适用 于 考虑 诊断 耳 分 泌 物 有 无 真菌 感染 。 |5d 
97 | 耳 分 泌 细菌 物 涂 片检查 耳 分 泌 细菌 物 涂 检查 片 950154 耳 分 泌 物 | 适量 | 常温 | 无 菌 拭 子 | ”10 | 报告 耳 分 泌 细菌 物 形态 和 革 兰 染色 特性 1h 
98 | 耳 分 泌 真菌 物 涂 片检 查 耳 分 泌 物 真菌 涂 检查 片 950155 9 “| 报告 耳 分 泌 有 物 无 真菌 存在 in 
99 | 耳 分 泌 物 抗 酸 杆菌 涂 片 检 查 | 耳 分 泌 物 抗 酸 杆菌 涂 检查 片 950156 12 “| 适用 于 耳 分 泌 物 有 无 抗 杆菌 酸 存在 1d 
100 | 耳 分 泌 物 常规 药 定量 敏 试验 | 耳 分 泌 物 常规 药 敏 定量 试验 950157 65 | 适用 于 目标 细菌 药物 疗效 3d 
101 | 伤口 分 泌 物 普 通 培养 及 鉴定 。 | 伤口 分 泌 物 普 通 培养 及 鉴定 950161 65 “| 适用 考虑 于 诊断 伤口 有 无 细菌 感染 。 3d 
102 | 伤口 分 泌 物 真菌 培养 及 鉴定 | 伤口 分 泌 物 真菌 培养 及 鉴定 950162 65 “| 适用 于 考虑 诊断 伤口 有 无 真菌 感染 。 34 
103 | 伤口 分 泌 物 细菌 涂 片 检查 伤口 分 泌 细菌 物 涂 片 检 查 950163 10 | 报告 伤口 分 泌 细菌 物 形态 和 革 染色 兰 特性 | 1h 
伤口 分 泌 物 | 适量 | 常温 | 无 菌 拭 子 104 | 伤口 分 泌 物 抗 杆菌 酸 涂 检查 片 | 伤口 分 泌 物 抗 酸 杆菌 涂 检 片 查 950164 12 | 适用 于 伤口 分 泌 物 有 无 抗 酸 杆菌 存在 1d 
105 | 伤口 分 泌 物 真 菌 涂 片 检查 伤口 分 泌 物 真菌 涂 检查 片 950165 9 报告 | 伤口 分 泌 有 物 无 真菌 存在 inh 
 
106 | 伤口 分 泌 物 常 规 药 定量 敏 试验 | 伤口 分 泌 物 常规 药 定量 敏 试验 950166 
103 / 
 
107
 65 适用 目标 于 细菌 药物 疗效 
 
临床 微生物 检验 -皮肤 、 脐 部 分 泌 物 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
样本 要 求 价格 
项 目 包含 项 目 项 目 编码 本 容器 (元 ) 临床 应 用 
107 | 皮肤 分 泌 物 普通 培养 及 鉴定 皮肤 分 泌 普通 物 培养 及 鉴定 950171 65 “| 适用 于 考虑 诊断 皮肤 有 无 细菌 感染 。 3d 
108 | 皮肤 分 泌 真菌 物 培养 及鉴定 皮肤 分 泌 物 真 菌 培 养 及 鉴定 950172 65 “| 适用 于 考虑 诊断 皮肤 有 无真菌 感染 。 5d 
109 | 皮肤 分 泌 物 细菌 涂 片 检查 皮肤 分 泌 细菌 物 涂 片 检查 950173 10 、、 5 > 区 适量 | 常温 | 无 苗 拭 了 报告 皮肤 泌 分 物 细菌 形态 和 革 兰 染色 特性 |)h 
110 | 皮肤 分 泌 物 抗 酸 杆菌 涂 片 检查 皮肤 分 泌 物 抗 酸 杆菌 涂 片 检查 950174 12 | 适用 于 皮肤 分 泌 物 有 无 抗 酸 杆菌 存在 1d 
111 | 皮肤 分 泌 物 真菌 涂 片 检查 皮肤 分 泌 物 真菌 涂 片 检查 950175 9 “| 报告 皮肤 分 泌 物 有 无 真菌 存在 1d 
112 | 皮肤 分 泌 物 常规 药 敏 定量 试验 皮肤 分 泌 物 常规 药 定量 敏 试验 950176 65 | 适用 于 目标 细菌 药物 疗效 3d 
113 | 脐 部 分 泌 物 普通 培养 及鉴定 脐 部 分 泌 普通 物 培养 及 鉴定 950181 65 “| 适用 于 考虑 诊断 新 生 儿 脐 部 有 无 细菌 感染 。| 3d 
114 | 脐 分 部 泌 真菌 物 培养 及鉴定 脐 部 分 泌 真菌 物 培养 及 鉴定 950182 65 | 适用 考虑 于 诊断 新 生 儿 脐 部 有 无 真菌 感染 .| 5d 
115 | 脐 分 部 泌 细菌 物 涂 片检查 脐 部 分 泌 细菌 物 涂 片 检查 950183 10 “| 报告 脐 部 泌 分 物 细菌 形态 和 革 兰 染色 特性 “|1h 脐 部 分 | 、 、 E 光 物 适量 常 温 “| 无 菌 拭 子 
116 | 脐 分 部 泌 物 抗 酸 杆菌 涂 片 检查 脐 部 分 泌 物 抗 杆菌 酸 涂 片 检查 950184 “ 12 适用 于 脐 部 分 泌 物 有 无 抗 酸 杆 菌 存 在 1d 
117 | 脐 分 部 泌 物 真菌 涂 片 检查 脐 部 分 泌 物 真菌 涂 片 检查 950185 9 “| 报告 脐 部 分 泌 物 有 无 真菌 存在 1d 
 
118 | 脐 分 部 泌 物 常规 药 敏 定量 试验 脐 部 分 泌 物 常规 药 定量 敏 试验 950186 65 | 适用 于 目标 细菌 药物 疗效 3d 
104 /107 
 
临床 微生物 检验 - 脓 液 、 羊 水 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
局 样本 要 求 让 
一 刁 
119 | 脓 液 普通 培养 及 鉴定 脓 普通 液 培养 及 鉴定 950201 65 “| 适用 于 考虑 诊断 脓 液 有 无 细菌 。 3d 
120 | 脓 真菌 液 培养 及 鉴定 脓 液 真菌 培养 及 鉴定 950202 65 “| 适用 考虑 于 诊断 脓 液 有 无 真菌 . 5d 
121 | 脓 液 细菌 涂 片检查 脓 液 细菌 涂 片 检查 950204 10 “| 报告 脓 液 细菌 形态 和 革 兰 染色 特性 1h 
脓 液 | 适量 | 常温 | 无 容器 菌 
122 | 脓 液 抗 酸 杆菌 涂 片检查 脓 液 抗 酸 杆菌 涂 片 检查 950205 12 | 适用 于 脓 液 有 无 抗 杆菌 酸 存在 1d 
123 | 脓 液 真菌 涂 片 检查 脓 液 真菌 涂 片 检 查 950206 9 报告 脓 液 有 无 真菌 存在 1d 
124 | 脓 液 常规 药 敏 定量 试验 脓 液 常规 药 定量 敏 试验 950207 65 | 适用 于 目标 细菌 药物 疗效 3d 
125 | 羊水 普通 培养 及 鉴定 羊水 普通 培养 及 鉴定 950221 65 “| 适用 考虑 于 诊断 羊水 有 无 细菌 感染 。 “|3d 
126 | 羊水 真菌 培养 及 鉴定 羊水 真菌 培养 及 鉴定 950222 65 “| 适用 考虑 于 诊断 羊水 有 无真菌 感染 。 |5d 
羊水 | 适量 | 常温 | 无 容器 菌 
127 | 羊水 细菌 涂 片 检查 羊水 细菌 涂 片 检查 950223 10 “| 报告 羊水 细菌 形态 和 革 兰 染色 特性 Th 
 
128 | 羊水 常规 药 定量 敏 试验 羊水 常规 药 敏 定量 试验 950228 65 适用 于 目标 细菌 药物 疗效 3d 
105 / 107 
 
 
临床 微生物 检验 -胎盘组 织 、 肺 泡 灌 洗 液 
 
 
 
 
 
 
 
 
 
 真菌 涂 检 片 查 
 
 色 特 性 
样本 要 求 
项 目 包含 项 目 项 目 编码 类 型 ”采样 量 “保存 容器 (元 有 ) | 临床 应 用 报告 [| 时 间 
129 | 胎盘 组 织 普 通 培养 及 鉴定 | 胎盘 组 织 普通 培养 及 鉴定 950231 65 “| 适用 于 诊断 胎盘 组 织 有 无 细菌 感染 。 3d 
130 | 胎盘 组 织 真 菌 培 及 养 鉴定 | 胎盘 组 织 真 菌 培养 及 鉴定 950232 65 “| 适用 于 诊断 胎盘 组 织 有 无 真菌 感染 。 5d 
胎盘 组 织 | 适量 | 常温 | 无 菌 容器 
131 | 胎盘 组 织 细菌 涂 片 检 查 胎盘 组 织 细菌 涂 片 检查 950233 10 “| 报告 胎盘 组 内 织 细菌 形态 和 革 兰 染色 特性 1h 
132 | 胎盘 组 织 常规 药 敏 定量 试验 | 胎盘 组 织 常规 敏 药 定量 试验 ”| 。 950238 65 | 适用 于 目标 细菌 药物 疗效 jd 
133 | 肺泡 灌 洗 液 真菌 培养 及 鉴定 “| 肺泡 灌 洗 真菌 液 培养 及 鉴定 950242 65 “| 适用 考虑 于 诊断 下 呼吸 道真 菌 感染 。 5d 
肺泡 灌 菌 涂 片 检 134 音 沦 液 抗 酸 村 肺泡 灌 洗 液 抗 酸 杆 菌 涂 片 检查 | ”950244 12 “| 适用 于 肺 部 有 无 抗 酸 杆 菌 存 在 1d 
肺泡 灌 洗 液 普 通 细菌 + 嗜 血 杆 | 肺泡 灌 洗 普通 液 细菌 + 嗜 血 杆 
135S 菌 培 养 菌 培 养 950245 。 | 肺泡 灌 洗 液 | 适量 | 常温 | 无 菌 容 器 | 130 | 适用 考虑 于 诊断 下 呼吸 细菌 道 感染 。 3d 
肺泡 白细胞 ; 鳞 状 上 皮 细 胞 ; 革 加 液 纪 苗 党 片 ;真菌 深 | 兰 阳性 球菌 ， 划 兰 阳性 二 著 . 适用 于 明确 肺泡 灌 洗 采样 液 有 无 唾液 污染 ， 及 呼 
136 | 上 时 阳性 兰 球菌 ， 划 兰 阴 性 杆菌 | 950246 19 | 吸 道 炎症 情况 。 报 告 下 呼吸 细菌 道 形态 和 革 兰 染 | 1d 
 
106 / 107
临床 微生物 检验 -一 般 常规 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
137 | 党 试验 党 试 验 ( 热 原 反应 试验 ) 9320 输液 体 3 “| 输液 体内 毒素 检测 1d 
138 | 细菌 涂 片 检 查 细菌 涂 片 检查 934001 10 | 报告 采样 部 位 细菌 形态 和 革 兰 染色 特性 1d 
139 | 真菌 涂 片 检 查 真菌 涂 片 检查 934004 9 | 报告 采样 部 位 有 无 真菌 存在 1d 
耐 甲 氧 西林 葡萄 球菌 检测 人 、 140 | wRsAMRS) 耐 盾 氧 西林 葡 区 球 菌 恰 测 934025 30 | 适用 于 葡萄 球菌 耐 甲 氧 西林 而 药检 测 3d 
141 | 超 广 谱 p- 内 酰胺 酶 试验 超 广 谱 B- 内 酰胺 酶 试验 934026 “| 各 类 标本 适用 于 肠 杆菌 超 广 p- 谱 内 酰胺 酶 耐 药检 测 34 
23 
142 | p- 内 酰胺 酶 试验 pB- 内 酰胺 酶 试验 934081 适用 于 p- 内 酰胺 酶 耐 药检 测 34 
143 | 一般 细 菌 培养 及 鉴定 一 般 细 菌 培养 及 鉴定 934031 适量 “| 常温 | 无 容器 菌 6 适用 明确 于 局 细菌 部 感染 的 常规 病原 体 培养 。 | 3d 
144 | 嗜 杆菌 血 培养 及 鉴定 哮 杆菌 血 培养 及 鉴定 950249 65 “| 适用 于 明确 感染 的 哮 杆菌 血 特定 培养 。 3d 
1 (免费 婚检 专用 ) 阴道 分 泌 物 | 细胞 内 阴性 双 球 / 菌 革 兰 氏 染色 ; 9431 | 呈 首 人攀 1 轴 风 淋 球 检 菌 测 细胞 外 阴性 双 球菌 举 氏 兰 染色 人 媚 检 专用 ， 阴 道 分 泌 物 济 球 菌 第 查 Id 
无 菌 部 位 培养 阳性 ， 考 虑 为 致 病 真菌 ; 非 无 菌 
146 | 真菌 培养 及 鉴定 真菌 培养 及 鉴定 950248 65 | 部 位 慰 本 阳 竹 ， 需 结合 标本 二 廊 重 从 结果 和 让 | ;4 
者 临床 症状 体征 、 影 像 学 及 其 他 检查 结果 综合 
各 类 标本 分 析 。 
 
147 | 常规 药 定量 敏 试验 常规 敏 药 定量 试验 950250 
 
65 “| 适用 于 目标 细菌 药物 疗效 3d 
148 | 抗 酸 杆菌 涂 片检查 抗 杆菌 酸 涂 片 检查 950251 12 | 适用 于 采样 部 位 有 无 抗 杆菌 酸 存在 1d 
107/ 107