here, padding.
import random
from translate import Translator
import base64
import math

characters = list('ğ“€€ ğ“€ ğ“€‚ ğ“€ƒ ğ“€„ ğ“€… ğ“€† ğ“€‡ ğ“€ˆ ğ“€‰ ğ“€Š ğ“€‹ ğ“€Œ ğ“€ ğ“€ ğ“€ğ“€ğ“€‘ğ“€’ğ“€“ğ“€”ğ“€•ğ“€–ğ“€—ğ“€˜ğ“€™ğ“€šğ“€›ğ“€œğ“€ğ“€ğ“€Ÿğ“€ ğ“€¡ğ“€¢ğ“€£ğ“€¤ğ“€¥ğ“€¦ğ“€§ğ“€¨ğ“€©ğ“€ªğ“€«ğ“€¬ğ“€­ğ“€®ğ“€¯ğ“€°ğ“€±ğ“€²ğ“€³ğ“€´ğ“€µğ“€¶ğ“€·ğ“€¸ğ“€¹ğ“€ºğ“€»ğ“€¼ğ“€½ğ“€¾ğ“€¿ğ“€ğ“ğ“‚ğ“ƒğ“„ğ“…ğ“†ğ“‡ğ“ˆğ“‰ğ“Šğ“‹ğ“Œğ“ğ“ğ“ğ“ğ“‘ğ“’ğ““ğ“”ğ“•ğ“–ğ“—ğ“˜ğ“™ğ“šğ“›ğ“œğ“ğ“ğ“Ÿğ“  ğ“¡ ğ“¢ ğ“£ ğ“¤ ğ“¥ ğ“¦ ğ“§ ğ“¨ ğ“© ğ“ª ğ“« ğ“¬ ğ“­ ğ“® ğ“¯ğ“°ğ“±ğ“²ğ“³ğ“´ğ“µğ“¶ğ“·ğ“¸ğ“¹ğ“ºğ“»ğ“¼ğ“½ğ“¾ğ“¿ğ“‚€ğ“‚ğ“‚‚ğ“‚ƒğ“‚„ğ“‚…ğ“‚†ğ“‚‡ğ“‚ˆğ“‚‰ğ“‚Šğ“‚‹ğ“‚Œğ“‚ğ“‚ğ“‚ğ“‚ğ“‚‘ğ“‚’ğ“‚“ğ“‚”ğ“‚•ğ“‚–ğ“‚—ğ“‚˜ğ“‚™ğ“‚šğ“‚›ğ“‚œğ“‚ğ“‚ğ“‚Ÿğ“‚ ğ“‚¡ğ“‚¢ğ“‚£ğ“‚¤ğ“‚¥ğ“‚¦ğ“‚§ğ“‚¨ğ“‚©ğ“‚ªğ“‚«ğ“‚¬ğ“‚­ğ“‚®ğ“‚¯ğ“‚°ğ“‚±ğ“‚²ğ“‚³ğ“‚´ğ“‚µğ“‚¶ğ“‚·ğ“‚¸ğ“‚¹ğ“‚ºğ“‚»ğ“‚¼ğ“‚½ğ“‚¾ğ“‚¿ğ“ƒ€ğ“ƒğ“ƒ‚ğ“ƒƒğ“ƒ„ğ“ƒ…ğ“ƒ†ğ“ƒ‡ğ“ƒˆğ“ƒ‰ğ“ƒŠğ“ƒ‹ğ“ƒŒğ“ƒğ“ƒğ“ƒğ“ƒğ“ƒ‘ğ“ƒ’ğ“ƒ“ğ“ƒ”ğ“ƒ•ğ“ƒ–ğ“ƒ—ğ“ƒ˜ğ“ƒ™ğ“ƒšğ“ƒ›ğ“ƒœğ“ƒğ“ƒğ“ƒŸğ“ƒ ğ“ƒ¡ğ“ƒ¢ğ“ƒ£ğ“ƒ¤ğ“ƒ¥ğ“ƒ¦ğ“ƒ§ğ“ƒ¨ğ“ƒ©ğ“ƒªğ“ƒ«ğ“ƒ¬ğ“ƒ­ğ“ƒ®ğ“ƒ¯ğ“ƒ°ğ“ƒ±ğ“ƒ²ğ“ƒ³ğ“ƒ´ğ“ƒµğ“ƒ¶ğ“ƒ·ğ“ƒ¸ğ“ƒ¹ğ“ƒºğ“ƒ»ğ“ƒ¼ğ“ƒ½ğ“ƒ¾ğ“ƒ¿ğ“„€ğ“„ğ“„‚ğ“„ƒğ“„„ğ“„…ğ“„†ğ“„‡ğ“„ˆğ“„‰ğ“„Šğ“„‹ğ“„Œğ“„ğ“„ğ“„ğ“„ğ“„‘ğ“„’ğ“„“ğ“„”ğ“„•ğ“„–ğ“„—ğ“„˜ğ“„™ğ“„šğ“„›ğ“„œğ“„ğ“„ğ“„Ÿğ“„ ğ“„¡ğ“„¢ğ“„£ğ“„¤ğ“„¥ğ“„¦ğ“„§ğ“„¨ğ“„©ğ“„ªğ“„«ğ“„¬ğ“„­ğ“„®ğ“„¯ğ“„°ğ“„±ğ“„²ğ“„³ğ“„´ğ“„µğ“„¶ğ“„·ğ“„¸ğ“„¹ğ“„ºğ“„»ğ“„¼ğ“„½ğ“„¾ğ“„¿ğ“…€ğ“…ğ“…‚ğ“…ƒğ“…„ğ“……ğ“…†ğ“…‡ğ“…ˆğ“…‰ğ“…Šğ“…‹ğ“…Œğ“…ğ“…ğ“…ğ“…ğ“…‘ğ“…’ğ“…“ğ“…”ğ“…•ğ“…–ğ“…—ğ“…˜ğ“…™ğ“…šğ“…›ğ“…œğ“…ğ“…ğ“…Ÿğ“… ğ“…¡ğ“…¢ğ“…£ğ“…¤ğ“…¥ğ“…¦ğ“…§ğ“…¨ğ“…©ğ“…ªğ“…«ğ“…¬ğ“…­ğ“…®ğ“…¯ğ“…°ğ“…±ğ“…²ğ“…³ğ“…´ğ“…µğ“…¶ğ“…·ğ“…¸ğ“…¹ğ“…ºğ“…»ğ“…¼ğ“…½ğ“…¾ğ“…¿ğ“†€ğ“†ğ“†‚ğ“†ƒğ“†„ğ“†…ğ“††ğ“†‡ğ“†ˆğ“†‰ğ“†Šğ“†‹ğ“†Œğ“†ğ“†ğ“†ğ“†ğ“†‘ğ“†’ğ“†“ğ“†”ğ“†•ğ“†–ğ“†—ğ“†˜ğ“†™ğ“†šğ“†›ğ“†œğ“†ğ“†ğ“†Ÿğ“† ğ“†¡ğ“†¢ğ“†£ğ“†¤ğ“†¥ğ“†¦ğ“†§ğ“†¨ğ“†©ğ“†ªğ“†«ğ“†¬ğ“†­ğ“†®ğ“†¯ğ“†°ğ“†±ğ“†²ğ“†³ğ“†´ğ“†µğ“†¶ğ“†·ğ“†¸ğ“†¹ğ“†ºğ“†»ğ“†¼ğ“†½ğ“†¾ğ“†¿ğ“‡€ğ“‡ğ“‡‚ğ“‡ƒğ“‡„ğ“‡…ğ“‡†ğ“‡‡ğ“‡ˆğ“‡‰ğ“‡Šğ“‡‹ğ“‡Œğ“‡ğ“‡ğ“‡ğ“‡ğ“‡‘ğ“‡’ğ“‡“ğ“‡”ğ“‡•ğ“‡–ğ“‡—ğ“‡˜ğ“‡™ğ“‡šğ“‡›ğ“‡œğ“‡ğ“‡ğ“‡Ÿğ“‡ ğ“‡¡ğ“‡¢ğ“‡£ğ“‡¤ğ“‡¥ğ“‡¦ğ“‡§ğ“‡¨ğ“‡©ğ“‡ªğ“‡«ğ“‡¬ğ“‡­ğ“‡®ğ“‡¯ğ“‡°ğ“‡±ğ“‡²ğ“‡³ğ“‡´ğ“‡µğ“‡¶ğ“‡·ğ“‡¸ğ“‡¹ğ“‡ºğ“‡»ğ“‡¼ğ“‡½ğ“‡¾ğ“‡¿ğ“ˆ€ğ“ˆğ“ˆ‚ğ“ˆƒğ“ˆ„ğ“ˆ…ğ“ˆ†ğ“ˆ‡ğ“ˆˆğ“ˆ‰ğ“ˆŠğ“ˆ‹ğ“ˆŒğ“ˆğ“ˆğ“ˆğ“ˆğ“ˆ‘ğ“ˆ’ğ“ˆ“ğ“ˆ”ğ“ˆ•ğ“ˆ–ğ“ˆ—ğ“ˆ˜ğ“ˆ™ğ“ˆšğ“ˆ›ğ“ˆœğ“ˆğ“ˆğ“ˆŸğ“ˆ ğ“ˆ¡ğ“ˆ¢ğ“ˆ£ğ“ˆ¤ğ“ˆ¥ğ“ˆ¦ğ“ˆ§ğ“ˆ¨ğ“ˆ©ğ“ˆªğ“ˆ«ğ“ˆ¬ğ“ˆ­ğ“ˆ®ğ“ˆ¯ğ“ˆ°ğ“ˆ±ğ“ˆ²ğ“ˆ³ğ“ˆ´ğ“ˆµğ“ˆ¶ğ“ˆ·ğ“ˆ¸ğ“ˆ¹ğ“ˆºğ“ˆ»ğ“ˆ¼ğ“ˆ½ğ“ˆ¾ğ“ˆ¿ğ“‰€ğ“‰ğ“‰‚ğ“‰ƒğ“‰„ğ“‰…ğ“‰†ğ“‰‡ğ“‰ˆğ“‰‰ğ“‰Šğ“‰‹ğ“‰Œğ“‰ğ“‰ğ“‰ğ“‰ğ“‰‘ğ“‰’ğ“‰“ğ“‰”ğ“‰•ğ“‰–ğ“‰—ğ“‰˜ğ“‰™ğ“‰šğ“‰›ğ“‰œğ“‰ğ“‰ğ“‰Ÿğ“‰ ğ“‰¡ğ“‰¢ğ“‰£ğ“‰¤ğ“‰¥ğ“‰¦ğ“‰§ğ“‰¨ğ“‰©ğ“‰ªğ“‰«ğ“‰¬ğ“‰­ğ“‰®ğ“‰¯ğ“‰°ğ“‰±ğ“‰²ğ“‰³ğ“‰´ğ“‰µğ“‰¶ğ“‰·ğ“‰¸ğ“‰¹ğ“‰ºğ“‰»ğ“‰¼ğ“‰½ğ“‰¾ğ“‰¿ğ“Š€ğ“Šğ“Š‚ğ“Šƒğ“Š„ğ“Š…ğ“Š†ğ“Š‡ğ“Šˆğ“Š‰ğ“ŠŠğ“Š‹ğ“ŠŒğ“Šğ“Šğ“Šğ“Šğ“Š‘ğ“Š’ğ“Š“ğ“Š”ğ“Š•ğ“Š–ğ“Š—ğ“Š˜ğ“Š™ğ“Ššğ“Š›ğ“Šœğ“Šğ“Šğ“ŠŸğ“Š ğ“Š¡ğ“Š¢ğ“Š£ğ“Š¤ğ“Š¥ğ“Š¦ğ“Š§ğ“Š¨ğ“Š©ğ“Šªğ“Š«ğ“Š¬ğ“Š­ğ“Š®ğ“Š¯ğ“Š°ğ“Š±ğ“Š²ğ“Š³ğ“Š´ğ“Šµğ“Š¶ğ“Š·ğ“Š¸ğ“Š¹ğ“Šºğ“Š»ğ“Š¼ğ“Š½ğ“Š¾ğ“Š¿ğ“‹€ğ“‹ğ“‹‚ğ“‹ƒğ“‹„ğ“‹…ğ“‹†ğ“‹‡ğ“‹ˆğ“‹‰ğ“‹Šğ“‹‹ğ“‹Œğ“‹ğ“‹ğ“‹ğ“‹ğ“‹‘ğ“‹’ğ“‹“ğ“‹”ğ“‹•ğ“‹–ğ“‹—ğ“‹˜ğ“‹™ğ“‹šğ“‹›ğ“‹œğ“‹ğ“‹ğ“‹Ÿğ“‹ ğ“‹¡ğ“‹¢ğ“‹£ğ“‹¤ğ“‹¥ğ“‹¦ğ“‹§ğ“‹¨ğ“‹©ğ“‹ªğ“‹«ğ“‹¬ğ“‹­ğ“‹®ğ“‹¯ğ“‹°ğ“‹±ğ“‹²ğ“‹³ğ“‹´ğ“‹µğ“‹¶ğ“‹·ğ“‹¸ğ“‹¹ğ“‹ºğ“‹»ğ“‹¼ğ“‹½ğ“‹¾ğ“‹¿ğ“Œ€ğ“Œğ“Œ‚ğ“Œƒğ“Œ„ğ“Œ…ğ“Œ†ğ“Œ‡ğ“Œˆğ“Œ‰ğ“ŒŠğ“Œ‹ğ“ŒŒğ“Œğ“Œğ“Œğ“Œğ“Œ‘ğ“Œ’ğ“Œ“ğ“Œ”ğ“Œ•ğ“Œ–ğ“Œ—ğ“Œ˜ğ“Œ™ğ“Œšğ“Œ›ğ“Œœğ“Œğ“Œğ“ŒŸğ“Œ ğ“Œ¡ğ“Œ¢ğ“Œ£ğ“Œ¤ğ“Œ¥ğ“Œ¦ğ“Œ§ğ“Œ¨ğ“Œ©ğ“Œªğ“Œ«ğ“Œ¬ğ“Œ­ğ“Œ®ğ“Œ¯ğ“Œ°ğ“Œ±ğ“Œ²ğ“Œ³ğ“Œ´ğ“Œµğ“Œ¶ğ“Œ·ğ“Œ¸ğ“Œ¹ğ“Œºğ“Œ»ğ“Œ¼ğ“Œ½ğ“Œ¾ğ“Œ¿ğ“€ğ“ğ“‚ğ“ƒğ“„ğ“…ğ“†ğ“‡ğ“ˆğ“‰ğ“Šğ“‹ğ“Œğ“ğ“ğ“ğ“ğ“‘ğ“’ğ““ğ“”ğ“•ğ“–ğ“—ğ“˜ğ“™ğ“šğ“›ğ“œğ“ğ“ğ“Ÿğ“ ğ“¡ğ“¢ğ“£ğ“¤ğ“¥ğ“¦ğ“§ğ“¨ğ“©ğ“ªğ“«ğ“¬ğ“­ğ“®ğ“¯ğ“°ğ“±ğ“²ğ“³ğ“´ğ“µğ“¶ğ“·ğ“¸ğ“¹ğ“ºğ“»ğ“¼ğ“½ğ“¾ğ“¿ğ“€ğ“ğ“‚ğ“ƒğ“„ğ“…ğ“†ğ“‡ğ“ˆğ“‰ğ“Šğ“‹ğ“Œğ“ğ“ğ“ğ“ğ“‘ğ“’ğ““ğ“”ğ“•ğ“–ğ“—ğ“˜ğ“™ğ“šğ“›ğ“œğ“ğ“ğ“Ÿğ“ ğ“¡ğ“¢ğ“£ğ“¤ğ“¥ğ“¦ğ“§ğ“¨ğ“©ğ“ªğ“«ğ“¬ğ“­ğ“®ğ“¯ğ“°ğ“±ğ“²ğ“³ğ“´ğ“µğ“¶ğ“·ğ“¸ğ“¹ğ“ºğ“»ğ“¼ğ“½ğ“¾ğ“¿ğ“€ğ“ğ“‚ğ“ƒğ“„ğ“…ğ“†ğ“‡ğ“ˆğ“‰ğ“Šğ“‹ğ“Œğ“ğ“ğ“ğ“ğ“‘ğ“’ğ““ğ“”ğ“•ğ“–ğ“—ğ“˜ğ“™ğ“šğ“›ğ“œğ“ğ“ğ“Ÿğ“ ğ“¡ğ“¢ğ“£ğ“¤ğ“¥ğ“¦ğ“§ğ“¨ğ“©ğ“ªğ“«ğ“¬ğ“­ğ“®ğ“¯ğ“°ğ“±ğ“²ğ“³ğ“´ğ“µğ“¶ğ“·ğ“¸ğ“¹ğ“ºğ“»ğ“¼ğ“½ğ“¾ğ“¿ğ“€ğ“ğ“‚ğ“ƒğ“„ğ“…ğ“†ğ“‡ğ“ˆğ“‰ğ“Šğ“‹ğ“Œğ“ğ“ğ“ğ“ğ“‘ğ“’ğ““ğ“”ğ“•ğ“–ğ“—ğ“˜ğ“™ğ“šğ“›ğ“œğ“ğ“ğ“Ÿğ“ ğ“¡ğ“¢ğ“£ğ“¤ğ“¥ğ“¦ğ“§ğ“¨ğ“©ğ“ªğ“«ğ“¬ğ“­ğ“®')

def generate_char_map(seed):
    # Set seed for random generator
    random.seed(seed)
    
    # Generate a shuffled list of base64 characters
    base64_chars = [c for c in base64.b64encode(bytes(range(256))).decode('utf-8')]
    random.shuffle(base64_chars)
    
    # Create the character mapping
    char_map = {}
    for i, char in enumerate(base64_chars):
        char_map[char] = characters[i]
    return char_map

def map_string(char_map, string):
    encoded_string = ""
    for char in string:
        if char in char_map:
            encoded_string += char_map[char]
        else:
            encoded_string += char
    return encoded_string

def unmap_string(char_map, string):
    decoded_string = ""
    for char in string:
        if char in char_map.values():
            for key, value in char_map.items():
                if value == char:
                    decoded_string += key
                    break
        else:
            decoded_string += char
    return decoded_string

def add_character_after(text):
    result = ''
    for char in text:
        result += char + ' '
    return result

def remove_added_characters(text):
    result = ''
    i = 0
    while i < len(text):
        result += text[i]
        i += 1
    return result

def reverse(text):
    return text[::-1]

def custom_cipher(text, seed):
    text = pad_bullshit(text, random.randint(1,10))

    random.seed(seed+1.75934923345)

    text = reverse(text)

    ciphered_text = ''
    for char in text:
        random_offset = random.randint(1, 20)
        ciphered_text += chr(ord(char) + random_offset)
    encoded = ciphered_text
        
    encoded = base64.b64encode(encoded.encode('utf-8')).decode('utf-8')
    mapped = map_string(char_map, encoded)
    mapped = add_character_after(mapped)
    ciphered_text = mapped + "-" + str(seed)
    return ciphered_text

def custom_uncipher(text):
    parts = text.split("-")
    if len(parts) != 2:
        return "Invalid ciphered text"
    
    ciphered_text = parts[0]
    seed = int(parts[1])+1.75934923345
    
    random.seed(seed)
    ciphered_text = remove_added_characters(ciphered_text)
    unmapped = unmap_string(char_map, ciphered_text)
    decoded = base64.b64decode(unmapped.encode('utf-8')).decode('utf-8')
    
    unciphered_text = ""
    for i in range(len(decoded)):
        random_offset = random.randint(1, 20)
        unciphered_text += chr(ord(decoded[i]) - random_offset)

    unreversed_text = reverse(unciphered_text)

    unciphered_text = unpad_bullshit(unreversed_text)

    return unciphered_text

def pad_bullshit(text, amm):
    padded_text = "ğ“‚¸" + text + "ğ“‚¸"
    for i in range(amm):
        padded_text = "æ¥¨" + padded_text + "æ¥°"
    return padded_text

def unpad_bullshit(text):
    unpadded_text = text.lstrip("æ¥¨").rstrip("æ¥°")
    unpadded_text = unpadded_text[:-1]
    unpadded_text = unpadded_text[1:]
    return unpadded_text

# Example usage
plaintext = "Hiyaaa~!!! :3 hru? ?"
seed = 69
char_map = generate_char_map(seed)

ciphered = custom_cipher(plaintext, seed)
print("Ciphered:", ciphered)

deciphered = custom_uncipher(ciphered)
print("Deciphered:", deciphered)
