정승우] [오후 6:04] ㅆㅈㅂㄹ ㄲㅈㄷㅇ
[김영환] [오후 6:04] ㅇ…
[정승우] [오후 6:05] ㅇㄷ
[김영환] [오후 6:06] ㄷㅅㅁㅅ
[김영환] [오후 6:06] ㅇㄷ
[김영환] [오후 6:06] 오늘운동갈려했는데
[김영환] [오후 6:06] 더위먹었다
[김영환] [오후 6:06] 시
[김영환] [오후 6:06] 발
[정승우] [오후 6:08] 대곰탕이네 씨발ㅣㄱ
[정승우] [오후 6:09] ㅋ
[김영환] [오후 6:09] ㅇ..
[김영환] [오후 6:09] 여름엔 곰탕이짐마
[정승우] [오후 6:09] ㅇ
[정승우] [오후 6:09] 스트푸파 후쿠오카우동
[정승우] [오후 6:11] ㅇㄷ
[김영환] [오후 6:11] ..
[김영환] [오후 6:11] 도상마사
[정승우] [오후 6:12] 샵검색 : #비트코인
[정승우] [오후 6:12] 샵검색 : #도지코인
[정승우] [오후 6:12] ㅁㅁ
[김영환] [오후 6:12] ㄷㅅㅁㅅ
[김영환] [오후 6:13] 체감온도 40 도 ㅎㅇ
[김영환] [오후 6:13] 오늘
[김영환] [오후 6:13] 코로나 검사받으러갔음
[김영환] [오후 6:13] ..
[정승우] [오후 6:13] ㅊㅋ
[김영환] [오후 6:13] 꼬챙이 쑤 ㅡ억
[김영환] [오후 6:13] ㅋ
[김영환] [오후 6:13] 켘
[김영환] [오후 6:13] ㅋ
[김영환] [오후 6:13] ㅇ..
[정승우] [오후 6:13] 사진
[정승우] [오후 6:14] 양성일시 ㅅㅌ ㅇㅈ한다ㅋ
[김영환] [오후 6:14] .
[김영환] [오후 6:14] 양성이면
[김영환] [오후 6:14] ㅅㅇ부대 들어가야지
[김영환] [오후 6:15] ㅋ
[김영환] [오후 6:15] ㅋ
[김영환] [오후 6:15] ㅋ
[김영환] [오후 6:15] ㅋ
[정승우] [오후 6:15] 행정반어플설치중
[김영환] [오후 6:15] 정승우 나와 !! 소리치묜서
[김영환] [오후 6:15] 타액 ㅈㄴ 뿌리고
[김영환] [오후 6:15] ㅋ
[정승우] [오후 6:15] ?
[정승우] [오후 6:15] ?
[김영환] [오후 6:15] ?
[정승우] [오후 6:15] ㅇ?
[김영환] [오후 6:15] ???
[정승우] [오후 6:26] ㅁㅁ..
[정승우] [오후 6:31] ㅈ뷰
[김영환] [오후 6:32] ㅅㅇ
[정승우] [오후 6:33] ?
[김영환] [오후 6:36] ㅎㅇ
[정승우] [오후 6:37] ㅁㅎ
[김영환] [오후 6:41] 더위먹음
[김영환] [오후 6:41] 샵검색 : #한전 이사장
[정승우] [오후 6:44] ?
[정승우] [오후 6:57] 잘자
[김영환] [오후 7:05] 한전 채용공고보고왔음
[김영환] [오후 7:05] 1 차 서류전형
[김영환] [오후 7:05] 기사자격증 소지자가 최소 자격요건이네
[김영환] [오후 7:05] ㅋ
[김영환] [오후 7:05] ㅋㅋ
[김영환] [오후 7:05] ㅋ
[김영환] [오후 7:05] ㅋ
[김영환] [오후 7:05] ㅋㅋ
[정승우] [오후 7:09] ㅅㅌ
[김영환] [오후 7:09] ㅎㅇ
[정승우] [오후 7:24] 1ㄸ
[김영환] [오후 7:24] ㄸㅇ ㅇㅈ
[정승우] [오후 7:25] ㅁㅁ
[김영환] [오후 7:25] ㄷㅅㅁㅅ
[김영환] [오후 7:25] 할머니에게 전화옴
[김영환] [오후 7:25] 취업준비는 잘되가니?
[김영환] [오후 7:25] ㄴ…ㅔ…
[정승우] [오후 7:27] ?
[김영환] [오후 7:27] .
[김영환] [오후 7:28] 샵검색 : #코로나 검사
[정승우] [오후 7:29] 할머니갱 ㅅㅌㅊ ㄷㄷ
[김영환] [오후 7:29] 사진
[김영환] [오후 7:29] 강릉 ㅈ망
[김영환] [오후 7:29] 오늘기준 춘천0 명
[김영환] [오후 7:29] ㅅㅌㅊ
[김영환] [오후 7:30] 사진
[김영환] [오후 7:30] 아따
[김영환] [오후 7:30] 코로나 주식
[김영환] [오후 7:30] 대장주노
[정승우] [오후 7:30] .
[김영환] [오후 7:30] 꾸준한 우상향이노
[김영환] [오후 7:30] ㅋ
[김영환] [오후 7:30] ㅋㅋ
[김영환] [오후 7:30] ㅋ
[김영환] [오후 7:30] 케케
[정승우] [오후 7:30] 샵검색 : #춘천 날씨
[정승우] [오후 7:30] ㅅㄱ
[김영환] [오후 7:30] 숏스퀴즈냐?
[김영환] [오후 7:31] 강서구 10 명
[김영환] [오후 7:32] 강남 30 명
[김영환] [오후 7:32] 케켘
[김영환] [오후 7:32] ㅋㅋ
[김영환] [오후 7:32] ㅋ
[정승우] [오후 7:35] 내일 ㅁㅎ ㅇㅈ?
[김영환] [오후 7:36] 좆같은 한국사 및 웨이트 트레이닝 및 게임
[김영환] [오후 7:36] ㅁㅎㅇㅈ
[정승우] [오후 8:13] ㅎㅈ
[김영환] [오후 8:13] ㅇ..?
[정승우] [오후 8:14] 사진
[정승우] [오후 8:14] 상병(진) ㅇㅈ?
[김영환] [오후 8:14] 410..
[김영환] [오후 8:14] ㅇ..
[정승우] [오후 8:14] 작대기 3개
[정승우] [오후 8:14] ㅇ?
[정승우] [오후 8:14] ㅇㅈ?
[김영환] [오후 8:14] 상말만 ㅇㅈ
[정승우] [오후 8:14] 상꺾도 ㅇㅈ이라매마
[정승우] [오후 8:14] 말이
[정승우] [오후 8:14] 바뀌노
[정승우] [오후 8:14] ㅋ
[정승우] [오후 8:14] ㅋ
[정승우] [오후 8:14] ㄱ
[김영환] [오후 8:14] 상말
[김영환] [오후 8:14] ㅇㅈ
[정승우] [오후 8:14] ㅋ
[정승우] [오후 8:14] ?
[김영환] [오후 8:14] ?
[정승우] [오후 8:14] 상꺾 ㅇㄷ
[김영환] [오후 8:14] ㅈㅂ
[정승우] [오후 8:14] ..
[정승우] [오후 8:15] 말이
[김영환] [오후 8:15] .
[정승우] [오후 8:15] 바뀌노
[정승우] [오후 8:15] 남자가
[정승우] [오후 8:15] ㅉ
[김영환] [오후 8:15] ㅋ
[김영환] [오후 8:15] ㅋ
[김영환] [오후 8:15] ㅋ
[김영환] [오후 8:15] ㅋ
[김영환] [오후 8:15] 오늘 ㅇㅅㅌ ㅌ ㅇㄷ
[정승우] [오후 8:15] ㅇㅎ이 ㅈㅂ할 것이기에.. ㅠ
[김영환] [오후 8:15] 뭔 ㅈㅂ이노
[김영환] [오후 8:15] ㅋ
[김영환] [오후 8:15] ㅋ
[김영환] [오후 8:15] 그래놓고서들어오는 ㅅㅇ쿤..
[정승우] [오후 8:16] ㅇ
[정승우] [오후 8:16] ㅎㅇㄷㅇ 후
[정승우] [오후 8:16] 3초기다리구
[정승우] [오후 8:16] ㅈㅂ이면
[정승우] [오후 8:16] 컴끄기
[김영환] [오후 8:16] ?
[정승우] [오후 8:16] ㅠ
[김영환] [오후 8:16] ㅋ
[김영환] [오후 8:16] ㅋ
[김영환] [오후 8:16] ㅋ
[김영환] [오후 8:16] ㅋ
[김영환] [오후 8:16] 3초
[김영환] [오후 8:16] 야박하노
[김영환] [오후 8:16] 뭔
[김영환] [오후 8:16] 3초룰이노?
[정승우] [오후 8:16] 넉넉하지 뭔..
[정승우] [오후 8:16] ㅇ
[김영환] [오후 8:16] ...
[김영환] [오후 8:16] 아주
[김영환] [오후 8:16] 5분대기조마냥
[김영환] [오후 8:16] 상주하고있어야해?
[김영환] [오후 8:16] 응?
[정승우] [오후 8:17] ?
[정승우] [오후 8:17] 400일도 곧깨지네 쩝.
[정승우] [오후 8:17] 시간 좆나빠름 ㅇㅈ한다..
[김영환] [오후 8:19] ...
[정승우] [오후 8:19] ?
[정승우] [오후 8:19] 뭐야
[정승우] [오후 8:19] 도유 4.2에걸어놓은게
[정승우] [오후 8:19] 체결이
[정승우] [오후 8:20] 됐다거?
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정승우] [오후 8:20] 씨발?
[김영환] [오후 8:20] 강제
[김영환] [오후 8:20] 추매
[김영환] [오후 8:20] ㅎㅇ
[정승우] [오후 8:20] 아니
[정승우] [오후 8:20] 도유
[김영환] [오후 8:20] 띠링~
[김영환] [오후 8:20] ㅋ
[정승우] [오후 8:20] -5%뭐야
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[김영환] [오후 8:20] ㅋ
[정승우] [오후 8:20] 씨
[정승우] [오후 8:20] 발
[김영환] [오후 8:20] 강제 물타기 ㅅㅌㅊ..
[정승우] [오후 8:20] 이말올
[정승우] [오후 8:20] 하겟지 뭐..
[정승우] [오후 8:20] 평단낮추기 ㄱㅇㄷ
[김영환] [오후 8:20] 캬랴부리~
[김영환] [오후 8:20] 산신~
[김영환] [오후 8:21] ㄷㅅㅁㅅ 포장해온거 좀 먹으니
[김영환] [오후 8:21] 기운이나네 쪕
[정승우] [오후 8:21] ?
[정승우] [오후 8:21] 오늘
[김영환] [오후 8:21] ?
[정승우] [오후 8:22] 팔토시, 쿨스카프, 히잡 군용으로 보급나와서 사용함
[김영환] [오후 8:22] ㅋ
[김영환] [오후 8:22] ㅋ
[김영환] [오후 8:22] ㅋ
[김영환] [오후 8:22] 팔토시 나도 애용했었제
[김영환] [오후 8:22] ㅅㅇ 롯데마트 통큰치킨 먹어봄?
[정승우] [오후 8:22] ㅇ
[김영환] [오후 8:22] ㅁㅌㅊ-
[정승우] [오후 8:22] ㅁㄹ
[정승우] [오후 8:22] 안먹어봄
[김영환] [오후 8:22] ?
[정승우] [오후 8:22] ㅋ
[정승우] [오후 8:22] ㅋ
[정승우] [오후 8:22] ㅋ
[정승우] [오후 8:22] ㄱ
[김영환] [오후 8:22] 먹어봤다맴마
[정승우] [오후 8:22] ㅋ
[정승우] [오후 8:22] ㅋ
[정승우] [오후 8:22] ㄱ
[정승우] [오후 8:22] ㅋ
[김영환] [오후 8:22] ㅁㅎㅈㄴ..
[정승우] [오후 8:22] ㅇ
[정승우] [오후 8:22] 먹어봄
[김영환] [오후 8:22] ㅁㅌㅊ냐고마
[정승우] [오후 8:22] ㅁㄹ다곰마
[김영환] [오후 8:23] 다음주에
[김영환] [오후 8:23] 한벙 묵어볼예정
[김영환] [오후 8:23] 한마리에
[김영환] [오후 8:23] 5천원정도하더만
[정승우] [오후 8:23] ㅎㅌㅊ임 ㅇㅇ
[김영환] [오후 8:23] ㅅㅇ도 참..
[정승우] [오후 8:23] 복무일
[정승우] [오후 8:23] 35%  좆나
[정승우] [오후 8:23] 안깨지네 씨발것ㅋ
[정승우] [오후 8:23] 사진
[정승우] [오후 8:24] 근데 일과일은 ㄹㅇ 얼마없노
[정승우] [오후 8:24] 저기에 각종 캠프, 행사, 신체검사 등등 고려하면
[정승우] [오후 8:24] 일과하는 날은
[정승우] [오후 8:24] ㄹㅇ 적네
[정승우] [오후 8:26] ㅎㅇ
[정승우] [오후 8:30] 도유
[정승우] [오후 8:30] ㅆ
[정승우] [오후 8:30] 떡락
[정승우] [오후 8:30] 뭐냐거
[김영환] [오후 8:34] ?
[김영환] [오후 8:34] 각종 공휴일및 주말빼고생각하면 물론 행복하지만
[김영환] [오후 8:34] 불변의 진리는 그기간에도 엄연히 군머안에 있어야한다는점이 ㅈ같은거지
[김영환] [오후 8:34] 쪕..
[정승우] [오후 8:36] ㅎ응
[정승우] [오후 8:36] ㅎㅇㄷㅇ
[김영환] [오후 8:36] ㅎㅇ
[정승우] [오후 8:36] 일과날은
[정승우] [오후 8:36] ㄹㅇ적다
[정승우] [오후 8:36] ㅇㅈ?
[김영환] [오후 8:36] ㅇ
[김영환] [오후 8:36] 근데 그기간 군머에 속박되어있음이
[김영환] [오후 8:37] ㅈ같음 ㅇㅈ
[김영환] [오후 8:37] 차라리 집이면
[정승우] [오후 8:37] 204일
[김영환] [오후 8:37] 마이충도안봐도되고
[김영환] [오후 8:37] ㅈ같은빨래냄새도안맡아도되고
[김영환] [오후 8:37] ㅋ
[정승우] [오후 8:37] 그동안 면회외출등 풀리면 ㄷ
[김영환] [오후 8:37] ㅋ
[김영환] [오후 8:37] ㅋ
[김영환] [오후 8:37] ㅉ..
[정승우] [오후 8:37] 마이충
[정승우] [오후 8:37] 사람만들기 프로젝트
[정승우] [오후 8:37] 진행중임
[정승우] [오후 8:37] 내가 군생활같이하며
[정승우] [오후 8:37] 사람 하나 살리는셈치고
[정승우] [오후 8:37] 교육해보려함
[정승우] [오후 8:40] 사진
[정승우] [오후 8:40] ....
[정승우] [오후 8:40] ㄹㅇ 3불가냐?ㅋㅋㅋ씨발
[김영환] [오후 8:43] 대곰탕이네
[김영환] [오후 8:43] ㅠ
[정승우] [오후 8:44] ..
[정승우] [오후 8:47] ㅇㄷ
[김영환] [오후 8:47] ㅎㅇ
[정승우] [오후 8:47] (감동)
[정승우] [오후 8:47] 이모티콘
[김영환] [오후 8:48] ..
[정승우] [오후 8:48]  암크양전! 나잇쓰
[김영환] [오후 8:49] ..
[김영환] [오후 8:49] 의미없는 프장..
[정승우] [오후 8:49] ㅇ
[김영환] [오후 8:49] 버거형들의
[김영환] [오후 8:49] 손에 놀아나는 개미들인거 잘알잖니..
[정승우] [오후 8:50] ㅇ
[정승우] [오후 8:50] ㅁㅎ
[정승우] [오후 8:51] 사진
[정승우] [오후 8:52] 짱깨 교육주상황
[정승우] [오후 8:52] ㅁㅌㅊㅡ
[김영환] [오후 8:52] ㅅㅌㅊㅇㅈ
[정승우] [오후 8:53] 시진핑이
[정승우] [오후 8:53] 짱깨사교육
[정승우] [오후 8:53] 없앤다해서
[정승우] [오후 8:53] 대
[정승우] [오후 8:53] 떡락
[정승우] [오후 8:53] ㅋㄱ
[김영환] [오후 9:00] ㅋ
[김영환] [오후 9:00] ㅋ
[김영환] [오후 9:00] ㅋ
[김영환] [오후 9:00] 쪕
[정승우] [오후 9:13] 겜하리갔냐브네
[정승우] [오후 9:13] 쩝
[김영환] [오후 9:13] ?
[김영환] [오후 9:13] ㄴ
[정승우] [오후 9:13] 즐틀타
[김영환] [오후 9:13] 사진
[김영환] [오후 9:13] ㅎㅇ
[김영환] [오후 9:13] 인천 ㅈㄴ못하노
[정승우] [오후 9:13] 즐피파
[김영환] [오후 9:13] ?
[김영환] [오후 9:13] 이게
[김영환] [오후 9:13] 뭔
[김영환] [오후 9:13] 피파야
[김영환] [오후 9:13] ㅋ
[김영환] [오후 9:13] ㅋ
[정승우] [오후 9:13] 피방임?
[김영환] [오후 9:13] ㅋ
[김영환] [오후 9:13] ㅋ
[김영환] [오후 9:13] 아니
[김영환] [오후 9:13] 축구중계인데
[김영환] [오후 9:13] 뭔
[김영환] [오후 9:13] 피파야
[김영환] [오후 9:13] ㅋ
[김영환] [오후 9:13] ㅋ
[김영환] [오후 9:13] ㅋ
[김영환] [오후 9:13] ㅋ
[정승우] [오후 9:14] 피파나하며
[김영환] [오후 9:14] 피파 그래픽이
[김영환] [오후 9:14] 그리좋노?
[정승우] [오후 9:14] 기다리고있는다맴마
[김영환] [오후 9:14] 앙?
[김영환] [오후 9:14] ㄴ
[김영환] [오후 9:14] 피파끝
[정승우] [오후 9:14] ㄲㅈ
[김영환] [오후 9:14] 4:0으로
[김영환] [오후 9:14] 떡발려서
[김영환] [오후 9:14] 빡종함
[정승우] [오후 9:14] ㄲㅈㄷㅇ
[김영환] [오후 9:14] 와
[김영환] [오후 9:14] 무고사골
[김영환] [오후 9:14] 무고사는 ㅇㅈ
[정승우] [오후 9:14] 사진
[정승우] [오후 9:14] 아
[정승우] [오후 9:14] 씨발
[김영환] [오후 9:15] ?>
[정승우] [오후 9:15] ㅈ도안줄어드노
[김영환] [오후 9:15] 아까내가 보내준거대비
[김영환] [오후 9:15] 100명
[김영환] [오후 9:15] 늘어났네
[김영환] [오후 9:15] ㅋ
[김영환] [오후 9:15] ㅋ
[김영환] [오후 9:15] ㅋ
[정승우] [오후 9:15] ..
[김영환] [오후 9:15] 미쳤너
[김영환] [오후 9:15] ㅋ
[김영환] [오후 9:15] ㅋ
[김영환] [오후 9:15] ㅋ
[김영환] [오후 9:15] 2000명
[김영환] [오후 9:15] 언제찍노
[정승우] [오후 9:16] ㅇㅎ
[김영환] [오후 9:16] ㅇ?
[정승우] [오후 9:17] 영환
[김영환] [오후 9:17] ㅇ?
[정승우] [오후 9:17] ㅇㅅㅌ할것임?
[김영환] [오후 9:17] ㅇ
[김영환] [오후 9:17] 하지
[김영환] [오후 9:17] 그럼
[김영환] [오후 9:17] 안해?
[김영환] [오후 9:17] 응?
[김영환] [오후 9:17] 안하냐고마
[정승우] [오후 9:17] 안하자나
[김영환] [오후 9:17] ?
[정승우] [오후 9:17] 딴거하느라
[김영환] [오후 9:17] 매일해왔는데
[정승우] [오후 9:17] 종범하면서
[김영환] [오후 9:17] 뭘
[김영환] [오후 9:17] 응?
[김영환] [오후 9:18] 단,
[김영환] [오후 9:18] 흐르는장
[김영환] [오후 9:18] 및
[김영환] [오후 9:18] 횡보장일시
[김영환] [오후 9:18] 조기퇴근
[정승우] [오후 9:18] 프장을. 이은 흐장이노?
[정승우] [오후 9:18] ..
[김영환] [오후 9:18] 개호로 말좆 양봉섹스가 안보인다?
[김영환] [오후 9:18] 퇴근
[정승우] [오후 9:18] 단,
[정승우] [오후 9:18] 암크에만 해당
[김영환] [오후 9:18] ㅋ
[김영환] [오후 9:18] ㅋ
[정승우] [오후 9:18] ㅉ
[김영환] [오후 9:18] ㅋ
[김영환] [오후 9:18] ㅋ
[김영환] [오후 9:18] ㅋ
[김영환] [오후 9:18] ㅋ
[김영환] [오후 9:18] 거래량이
[김영환] [오후 9:18] 얼만데
[김영환] [오후 9:18] ㅉ
[정승우] [오후 9:19] 아
[정승우] [오후 9:19] 사관만 정상인이면 유심빼는데 씨발
[정승우] [오후 9:19] 좆미친새키라
[정승우] [오후 9:19] 쩝
[김영환] [오후 9:19] ?
[김영환] [오후 9:19] 그러면
[김영환] [오후 9:19] 안전빵으로
[김영환] [오후 9:19] 가셈
[김영환] [오후 9:19] ㅠ
[정승우] [오후 9:19] ㅇㅅㅌ는 가능이짐마 그래도
[정승우] [오후 9:19] ㅋ
[정승우] [오후 9:19] ㅋ
[김영환] [오후 9:19] ..
[정승우] [오후 9:19] ㅆㅈㅂ ㅎㅇㄷㅇ
[정승우] [오후 9:19] 아물론 싸지방
[정승우] [오후 9:19] ㅋ
[정승우] [오후 9:19] ㄱ
[정승우] [오후 9:19] ㅋ
[정승우] [오후 9:19] ㅇㅌㅊ
[정승우] [오후 9:19] ㅇㅌㅊ
[정승우] [오후 9:19] ㅁㅌㅊ
[김영환] [오후 9:20] ?
[김영환] [오후 9:20] ㅎㅇㄷㅇ!
[김영환] [오후 9:20] 하이데알!
[정승우] [오후 9:22] ㅎㅇ
[김영환] [오후 9:22] ㅎㅇ
[정승우] [오후 9:22]  ㅇ
[김영환] [오후 9:23] ㅎㅇ
[김영환] [오후 9:23] ㄷㅇ
[정승우] [오후 9:23] ㅁㅁ
[김영환] [오후 9:23] 근데 진짜
[김영환] [오후 9:23] 롸켓쏠때도 이제 되지않았나?
[김영환] [오후 9:23] 뭔 맨날
[김영환] [오후 9:23] 흐르고
[김영환] [오후 9:23] 횡보하고
[김영환] [오후 9:23] 쳐 지랄만하네
[김영환] [오후 9:23] 하..
[정승우] [오후 9:23] 여자만남
[김영환] [오후 9:24] ?
[김영환] [오후 9:24] 뭔 여자를만나
[김영환] [오후 9:24] ㅋ
[김영환] [오후 9:24] ㅋ
[정승우] [오후 9:24] 조건만낭
[정승우] [오후 9:24] 진짜만낫다
[김영환] [오후 9:24] ㅋ
[김영환] [오후 9:24] ㅋ..
[김영환] [오후 9:24] ㅎㅇㄷㅇ
[정승우] [오후 9:25] 아
[정승우] [오후 9:25] 면회실서
[정승우] [오후 9:25] 떡만남함
[김영환] [오후 9:25] ?
[김영환] [오후 9:25] ..
[정승우] [오후 9:25] 아 감자떡먹구싶다
[정승우] [오후 9:25] 씨발
[김영환] [오후 9:25] ㅅㅇ가 요새 많이 힘들구나..
[정승우] [오후 9:25] 쫜득쬔득한
[김영환] [오후 9:25] 이해할게..
[정승우] [오후 9:25] 안에는 콩고물~
[김영환] [오후 9:25] ,,'
[정승우] [오후 9:25] 꼬소~허이
[김영환] [오후 9:25] 난 술떡
[김영환] [오후 9:25] 먹고싶노'
[정승우] [오후 9:25] 술+떡 치고싶노
[정승우] [오후 9:26] ㅋ
[김영환] [오후 9:26] ㅅㅇ 
[정승우] [오후 9:26] ㅋ
[김영환] [오후 9:26] 약밥 좋아함?
[정승우] [오후 9:26] ㅇ
[김영환] [오후 9:26] ㅋ
[김영환] [오후 9:26] ㅋ
[김영환] [오후 9:26] ㅋ
[김영환] [오후 9:26] ㅋ
[김영환] [오후 9:26] ㅋ
[정승우] [오후 9:26] 마약치즈밥
[김영환] [오후 9:26] 칼로리 ㅈ될듯
[정승우] [오후 9:26] 마약밥
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[김영환] [오후 9:26] .
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] 대마밥
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㄲ
[김영환] [오후 9:26] 뭔 마약밥이노..
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[정승우] [오후 9:26] ㅋ
[김영환] [오후 9:26] 나도이제
[정승우] [오후 9:26] 디ㅐ마밥
[정승우] [오후 9:26] ㅅㅌ일듯
[정승우] [오후 9:26] ㅇㅈ?
[김영환] [오후 9:26] 슨달주주라..
[정승우] [오후 9:26] ㅋㅋㅋㅋ
[김영환] [오후 9:26] 기다릴게..
[정승우] [오후 9:26] 대마밥 ㅅㅌ ㅇㅈ?
[정승우] [오후 9:26] ㅋㄱㅋ
[김영환] [오후 9:26] 기다린다고마..
[정승우] [오후 9:26] 대마라면더 끓이고
[정승우] [오후 9:26] 대마매운탕ㅋㅋㅋ
[김영환] [오후 9:26] ㅅㅇ가 많이 힘들어..그래..
[김영환] [오후 9:26] 내가 잘못했어..
[정승우] [오후 9:27] ?
[정승우] [오후 9:27] 대마초가나쁘노?
[김영환] [오후 9:27] ㅋㅋ
[김영환] [오후 9:27] ㅅㅇ
[김영환] [오후 9:27] 근데
[김영환] [오후 9:27] 나 낙타랑 동훈이랑 틀타 할꺼라서
[김영환] [오후 9:27] 폰 인스타 채팅하면서 하긴할것임
[김영환] [오후 9:27] ㅠ..
[김영환] [오후 9:28] ㅅㅇ에게 정직한 친구가 되어야지..
[김영환] [오후 9:28] 안그러니? :)
[김영환] [오후 9:28] 와
[김영환] [오후 9:28] 근데
[김영환] [오후 9:28] 내일이면 다시주말 실화냐?
[김영환] [오후 9:28] 뭐 한것도없는데
[김영환] [오후 9:28] 한주가 
[정승우] [오후 9:28] 안해야지 그럼
[김영환] [오후 9:28] 끝나가네
[정승우] [오후 9:28] 쩝
[김영환] [오후 9:28] 씨
[김영환] [오후 9:28] 발
[김영환] [오후 9:28] ..
[김영환] [오후 9:28] 그래..
[김영환] [오후 9:28] 눕블릿이나하렴..
[김영환] [오후 9:28] 오늘도
[김영환] [오후 9:28] 금요일
[김영환] [오후 9:28] 옵션 개많이
[정승우] [오후 9:28] 틀타하는데
[정승우] [오후 9:28] 내가
[김영환] [오후 9:28] 걸려있어서
[정승우] [오후 9:28] 방해하면안되지
[정승우] [오후 9:28] 쩝
[김영환] [오후 9:28] 흐를듯
[김영환] [오후 9:29] 오늘도 곰탕장 예상
[김영환] [오후 9:29] ㅉ..
[김영환] [오후 9:29] ㄴ
[김영환] [오후 9:29] 방해하는건아님
[김영환] [오후 9:29] ..
[김영환] [오후 9:29] 어차피 디펜스라
[김영환] [오후 9:29] 쪕
[정승우] [오후 9:29] 잘막아야지..그래
[정승우] [오후 9:29] ㅜ
[김영환] [오후 9:29] ?
[김영환] [오후 9:29] 스탑 스타트
[김영환] [오후 9:29] 내가방장이라
[김영환] [오후 9:29] 내맘대론데
[김영환] [오후 9:29] 뭘..
[정승우] [오후 9:29] 인스타 디펜스까지 추가시켜주면되겠니...
[김영환] [오후 9:29] ㅉ..
[김영환] [오후 9:29] ㅋ
[김영환] [오후 9:29] ㅋ
[김영환] [오후 9:29] ㅋ
[정승우] [오후 9:30] 하나묀됐지..
[김영환] [오후 9:30] 그래놓고들어오는
[김영환] [오후 9:30] ㅅㅇ쿤..
[정승우] [오후 9:30] ㅇ
[김영환] [오후 9:30] 그래놓고 ㅈㅂㄹ!!
[정승우] [오후 9:30] 주식보라감
[김영환] [오후 9:30] 톡하는
[김영환] [오후 9:30] ㅅㅇ쿤..
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[정승우] [오후 9:30] 절대
[정승우] [오후 9:30] ㅇㅎㄱ ㅌ을 위함이 아닌
[정승우] [오후 9:30] 주식을
[김영환] [오후 9:30] ?
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[정승우] [오후 9:30] 보기위함
[김영환] [오후 9:30] 과연..
[정승우] [오후 9:30] ㅉ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅈㄸㅂ!!
[정승우] [오후 9:30] 일단
[김영환] [오후 9:30] ㅈ
[김영환] [오후 9:30] ㄸ
[김영환] [오후 9:30] ㅂ
[정승우] [오후 9:30] 찔러보긴하겠지ㅇ
[김영환] [오후 9:30] :)
[김영환] [오후 9:30] ㅈㄸㅂ!!
[정승우] [오후 9:30] 30초의 기간..
[정승우] [오후 9:30] ㅠ
[김영환] [오후 9:30] ㅋㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] 30초
[김영환] [오후 9:30] 야박하나
[김영환] [오후 9:30] 야박하노 ㅠ
[정승우] [오후 9:30] ..
[김영환] [오후 9:30] 1분은줘야지
[김영환] [오후 9:30] ㅉ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[김영환] [오후 9:30] ㅋ
[정승우] [오후 9:30] 1000% 늘려준건데
[정승우] [오후 9:30] 뭘야박이노
[김영환] [오후 9:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김영환] [오후 9:30] 현웃 ㅇㅈ
[김영환] [오후 9:31] 천퍼면 ㅇㅈ
[정승우] [오후 9:31] ㅈㄱ
--------------- 2021년 7월 24일 토요일 ---------------
[정승우] [오전 8:13] ㅎㅇ
[정승우] [오전 8:13] 샵검색 : #비트코인
[김영환] [오전 8:16] ㅎㅇ
[정승우] [오전 8:22] 하이루...ㅠ
[김영환] [오전 10:16] ㅎㅇ
[김영환] [오전 10:16] 사진
[김영환] [오전 10:16] …?
[정승우] [오전 11:23] ?
[김영환] [오전 11:23] ?
[정승우] [오전 11:24] 샵검색 : #확진자
[정승우] [오전 11:24] ?
[김영환] [오전 11:24] ...
[김영환] [오전 11:24] 2000명
[김영환] [오전 11:24] 가
[김영환] [오전 11:24] 즈
[김영환] [오전 11:24] 앗!
[정승우] [오전 11:24] 샵검색 : #확진자
[김영환] [오전 11:24] 동해안 80%
[김영환] [오전 11:24] ㅋ
[김영환] [오전 11:24] ㅋ
[김영환] [오전 11:24] ㅋ
[김영환] [오전 11:24] ㅋ
[정승우] [오전 11:31] ㅇㄷ
[김영환] [오전 11:31] ㅎㅇ
[정승우] [오전 11:32] 헤어
[김영환] [오전 11:32] 주식
[김영환] [오전 11:32] ㅈ노잼
[정승우] [오전 11:32] 사진
[김영환] [오전 11:32] ..
[김영환] [오전 11:32] 쪕
[정승우] [오전 11:35] 사진
[김영환] [오전 11:36] 퍼-렇노\
[정승우] [오후 12:09] ㅇㅅㅇ
[정승우] [오후 12:09] 사진
[정승우] [오후 12:09] 하따 성공적!
[정승우] [오후 12:09] ㅋㅋㅋㅋ
[김영환] [오후 12:18] ..
[정승우] [오후 12:19] ㅎㅇ
[김영환] [오후 12:28] ㅎㅇ
[정승우] [오후 2:53] ㅎㅇ
[김영환] [오후 2:53] 하이
[김영환] [오후 2:53] 데알!!
[김영환] [오후 2:54] 하이루 대알!
[김영환] [오후 2:54] 쌉종범러 하이루 데알!
[김영환] [오후 2:54] 샵검색 : #개호로말좆양봉
[김영환] [오후 2:55] 샵검색 : #양봉 떡상
[김영환] [오후 2:56] 사진
[김영환] [오후 2:56] 사진
[정승우] [오후 2:56] 사진
[정승우] [오후 2:56] 수익 21%
[정승우] [오후 2:56] 쉽노이기
[정승우] [오후 2:56] ㅋ
[정승우] [오후 2:56] ㅋ
[정승우] [오후 2:56] ㅋ
[정승우] [오후 2:56] ㅋㅋㅋ
[김영환] [오후 2:56] 사진
[정승우] [오후 2:56] 걍 다팔고 저거에 꼬라박얏을시
[정승우] [오후 2:56] ㅁㅌㅊ
[김영환] [오후 2:56] 사진
[김영환] [오후 2:57] ㅅㅌ ㅇㅈ
[김영환] [오후 2:57] 사진
[김영환] [오후 2:57] 사진
[정승우] [오후 2:57] 승리안해
[김영환] [오후 2:57] 사진
[정승우] [오후 2:57] 상병
[정승우] [오후 2:57] 정승우
[김영환] [오후 2:58] 사진
[정승우] [오후 2:59] 대화하기싫구나
[정승우] [오후 2:59] 쩝
[김영환] [오후 2:59] 뭘
[김영환] [오후 2:59] 대화하기가
[김영환] [오후 2:59] 싫어마
[김영환] [오후 2:59] 사진
[김영환] [오후 2:59] ㅋ
[김영환] [오후 2:59] ㅋ
[김영환] [오후 2:59] ㅋ
[김영환] [오후 2:59] ㅋ
[김영환] [오후 2:59] ㅋ
[김영환] [오후 2:59] 상방서킷버스
[김영환] [오후 2:59] 가즈아~~
[김영환] [오후 3:00] 사진
[김영환] [오후 3:00] …
[김영환] [오후 3:00] 조울증 ㅇㅈ
[김영환] [오후 3:00] 건강한 조정
[김영환] [오후 3:00] ㅋ
[김영환] [오후 3:00] ㅋ
[김영환] [오후 3:00] ㅋ
[김영환] [오후 3:00] ㅋ
[김영환] [오후 3:01] 사진
[김영환] [오후 3:01] 돔황쳐!!!!
[정승우] [오후 3:01] 사진
[김영환] [오후 3:01] 돔 황 챳!!!! 대 곰 탕이다!!!
[김영환] [오후 3:01] ㅇ
[김영환] [오후 3:01] 저거임
[정승우] [오후 3:01] ㅋ
[김영환] [오후 3:01] 내가했던
[김영환] [오후 3:01] 일이노
[김영환] [오후 3:02] Pc유지보수
[김영환] [오후 3:02] 개 좆 같 은 것
[김영환] [오후 3:02] ㅅㅇ야!!!
[김영환] [오후 3:02] 같이 돔 황 챳!!
[김영환] [오후 3:02] 사진
[김영환] [오후 3:02] 대곰탕이다!!!!!
[정승우] [오후 3:03] 3시30분
[정승우] [오후 3:03] 체단예정
[김영환] [오후 3:03] 부럽
[김영환] [오후 3:03] 나
[김영환] [오후 3:03] 춘천
[김영환] [오후 3:03] 소양강댐 근처
[김영환] [오후 3:03] 등산갈까
[김영환] [오후 3:03] 생각중
[김영환] [오후 3:03] ㅁㅌㅊ
[정승우] [오후 3:03] ㅅㅌㅊ 0
[김영환] [오후 3:03] 춘천역에서 내려서
[김영환] [오후 3:03] 유람선
[정승우] [오후 3:03] 이 좆나더운날 등산하다 큰일남마 ㄱ3ㄴ데
[김영환] [오후 3:03] 타고가야
[정승우] [오후 3:03] 근데
[김영환] [오후 3:03] 산 등장
[김영환] [오후 3:03] ?
[정승우] [오후 3:03] 경보인데 마
[김영환] [오후 3:04] ㅋ
[김영환] [오후 3:04] ㅈㄴ더움
[김영환] [오후 3:04] ㅇㅈ
[정승우] [오후 3:04] 춘천 날씨
[김영환] [오후 3:04] 미친날씨 ㅇㅈ
[정승우] [오후 3:04] 샵검색 : #춘천 날씨
[김영환] [오후 3:04] .
[정승우] [오후 3:04] 체감 39
[정승우] [오후 3:04] ㅋ
[정승우] [오후 3:04] ㄱ
[정승우] [오후 3:04] ㅋ
[김영환] [오후 3:04] 아니
[김영환] [오후 3:04] 장가
[김영환] [오후 3:04] 장마는
[김영환] [오후 3:04] 안오냐?
[김영환] [오후 3:04] 사진
[정승우] [오후 3:04] 샵검색 : #춘천 체감온도
[김영환] [오후 3:04] 이게 날씨냐?
[정승우] [오후 3:04] ㅋ
[정승우] [오후 3:04] ㅋ
[정승우] [오후 3:04] 애초에
[정승우] [오후 3:05] 뉴스보는데
[김영환] [오후 3:05] ??
[정승우] [오후 3:05] 서울ㆍ춘천 폭염 이라고나오더만
[정승우] [오후 3:05] ㅋ
[정승우] [오후 3:05] ㅋ
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] ㅇㅈ
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] 케케케켘
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] ㅋ
[정승우] [오후 3:05] 서울과 어깨를
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] ㅋ
[정승우] [오후 3:05] 마주하노
[김영환] [오후 3:05] ㅋ
[김영환] [오후 3:05] 춘프리카얌마
[김영환] [오후 3:05] ㅅㅇ도
[김영환] [오후 3:05] 저녁점호때
[정승우] [오후 3:05] ㅎㅌ ㅇㅈ한다
[정승우] [오후 3:05] ?
[김영환] [오후 3:05] 뉴스봄?
[정승우] [오후 3:05] 볼때도있고쩝
[김영환] [오후 3:06] ㅋ
[정승우] [오후 3:06] 롤하면 롤보구
[정승우] [오후 3:06] 쩝
[김영환] [오후 3:06] 저녁점호
[김영환] [오후 3:06] 생활관보고
[김영환] [오후 3:06] 내가해서
[김영환] [오후 3:06] 티비
[김영환] [오후 3:06] 무조건
[정승우] [오후 3:06] ?
[김영환] [오후 3:06] 스포티비
[김영환] [오후 3:06] 느그흥
[김영환] [오후 3:06] 하이라이트보다가
[정승우] [오후 3:06] 쩝
[김영환] [오후 3:06] 사관
[김영환] [오후 3:06] 뚜벅
[김영환] [오후 3:06] 소리들리몀
[김영환] [오후 3:06] 티비끔
[김영환] [오후 3:06] ㅋ
[김영환] [오후 3:06] ㅋ
[김영환] [오후 3:06] ㅋ
[김영환] [오후 3:06] ㅋ
[정승우] [오후 3:06] 다들 테블릿이나 투폰하느라 티비 안봐서 쩝
[김영환] [오후 3:06] …
[정승우] [오후 3:06] ㅠ
[김영환] [오후 3:06] 지니야~
[김영환] [오후 3:07] 좋아요한 노래 틀어줘~
[정승우] [오후 3:07] ?
[김영환] [오후 3:07] 네~ 들려드릴게요~
[정승우] [오후 3:07] ㅇㅎ도
[정승우] [오후 3:07] 뭐
[정승우] [오후 3:07] 다 fm인척하더니
[정승우] [오후 3:07] 이것저것
[김영환] [오후 3:07] ?
[정승우] [오후 3:07] 마니했구만 뭔..ㅉ
[김영환] [오후 3:07] …
[정승우] [오후 3:07] 신성한 점호시간에 티비라니 참..
[정승우] [오후 3:07] ㅉ
[김영환] [오후 3:07] 앞에총!
[김영환] [오후 3:07] 장군총!
[김영환] [오후 3:07] 천마 총!
[정승우] [오후 3:08] 말세다 말세야
[정승우] [오후 3:08] 참..
[김영환] [오후 3:08] 아니
[김영환] [오후 3:08] 기숙사
[김영환] [오후 3:08] 복도
[김영환] [오후 3:08] 돌아댱기는데
[김영환] [오후 3:08] 초록 군머
[김영환] [오후 3:08] 쓰레빠
[김영환] [오후 3:08] 끌고댕기는놈들
[김영환] [오후 3:08] 개많네
[정승우] [오후 3:08] ..
[정승우] [오후 3:08] 여기
[김영환] [오후 3:08] 샵검색 : #군대 슬리퍼
[김영환] [오후 3:08] ㅋ
[김영환] [오후 3:08] ㅋ
[김영환] [오후 3:08] ㅋ
[김영환] [오후 3:08] ㅋ
[정승우] [오후 3:08] 빤스바람이나 상의탈의로 돌아다니는 새키들
[정승우] [오후 3:08] ㅈ나많노
[김영환] [오후 3:08] 상탈새끼들은
[김영환] [오후 3:08] 배때지
[김영환] [오후 3:09] ㅈㄴ
[정승우] [오후 3:09] 어떤새키는 위도안입고 빤스만입고있노
[김영환] [오후 3:09] 때려야해
[김영환] [오후 3:09] 뭐
[김영환] [오후 3:09] 아프리카노?
[김영환] [오후 3:09] ㅋ
[김영환] [오후 3:09] ㅋ
[김영환] [오후 3:09] ㅋ
[김영환] [오후 3:09] ㅋ
[정승우] [오후 3:09] ..
[정승우] [오후 3:09] ?
[김영환] [오후 3:09] ㅅㅇ도
[김영환] [오후 3:09] 집에서
[김영환] [오후 3:09] 빤스바람이자나
[김영환] [오후 3:09] ㅉ
[정승우] [오후 3:09] 군머슬리퍼 우린 저색아닌데
[정승우] [오후 3:09] 쩝
[정승우] [오후 3:09] 파랑색인데ㅠ
[김영환] [오후 3:09] ..
[정승우] [오후 3:09] 육군들은
[정승우] [오후 3:09] ㅈㄴ패야함
[정승우] [오후 3:09] ㅇㅈ?
[김영환] [오후 3:09] 사진
[김영환] [오후 3:10] 내심정
[정승우] [오후 3:10] 육군
[정승우] [오후 3:10] 육군들은
[정승우] [오후 3:10] 근데
[정승우] [오후 3:10] 관상이 ㄹㅇ
[김영환] [오후 3:10] ?
[정승우] [오후 3:10] 공군하고 ㅈㄴ다름 ㅇㅈ
[김영환] [오후 3:10] ㅅㅇ 기준에서는
[정승우] [오후 3:10] 육군은 딱
[김영환] [오후 3:10] 미개하다고 생각하겠지..
[정승우] [오후 3:10] 육군관상이 있노
[정승우] [오후 3:11] ㅈㄴ양아치같이 생긴
[정승우] [오후 3:11] 애들
[정승우] [오후 3:11] 다수 존재
[김영환] [오후 3:11] .
[김영환] [오후 3:11] 육군= 양아치 발언 ㅅㅌ
[정승우] [오후 3:11] 공군은 ㅈㅂ
[김영환] [오후 3:11] 나도 양아치란다..
[김영환] [오후 3:11] 그래..
[정승우] [오후 3:11] 육군 중에 일부지 마
[정승우] [오후 3:11] ㅋㅋㅋ...
[김영환] [오후 3:11] 켘
[김영환] [오후 3:11] ㅋㅋ
[김영환] [오후 3:11] ㅋ
[김영환] [오후 3:11] ㅋ
[김영환] [오후 3:11] ㅋ
[김영환] [오후 3:11] ㅋ
[김영환] [오후 3:11] 부분충
[정승우] [오후 3:11] ..
[김영환] [오후 3:11] OUT!
[정승우] [오후 3:11] ,
[정승우] [오후 3:11] 뭐만하면
[정승우] [오후 3:11] 충인ㆍㄷ
[정승우] [오후 3:11] ㅠ
[김영환] [오후 3:11] ..
[김영환] [오후 3:11] ㅋ
[김영환] [오후 3:11] ㅋ
[김영환] [오후 3:11] ㅋ
[정승우] [오후 3:11] 사진
[김영환] [오후 3:11] 충무공 이순신마!
[김영환] [오후 3:11] 충!
[정승우] [오후 3:12] 토욜인더 어제와 동등하노
[정승우] [오후 3:12] ㅁㅎㅈㄴ?
[김영환] [오후 3:12] 충 과 효!!
[김영환] [오후 3:12] 유교사상!
[정승우] [오후 3:12] 샵검색 : #춘천 코로나
[정승우] [오후 3:12] ?
[정승우] [오후 3:12] 춘천 2..?
[김영환] [오후 3:12] 춘천 2 임
[정승우] [오후 3:12] 2~3은꾸준히 나오네
[정승우] [오후 3:12] 청정지역은 뭔..  ㅉ
[김영환] [오후 3:13] 사진
[김영환] [오후 3:13] ㅎㅇ
[정승우] [오후 3:13] 와
[정승우] [오후 3:13] 사진
[정승우] [오후 3:13] ㅋ.ㅋ.ㅋ
[김영환] [오후 3:13] 아니
[김영환] [오후 3:13] ㅋ
[김영환] [오후 3:13] ㅋ
[김영환] [오후 3:13] ㅋ
[김영환] [오후 3:13] ㅋ
[김영환] [오후 3:13] ㅋ
[김영환] [오후 3:13] 저거
[김영환] [오후 3:13] 느낌
[김영환] [오후 3:13] ㅈ같음 ㅇㅈ
[김영환] [오후 3:13] 저거
[김영환] [오후 3:13] 아다때이고나서
[정승우] [오후 3:13] ?
[김영환] [오후 3:14] 코 아팠노
[김영환] [오후 3:14] ㅅㅂ
[정승우] [오후 3:14] ㅠ
[정승우] [오후 3:14] 난 4번인가해서
[정승우] [오후 3:14] 쩌
[정승우] [오후 3:14] 쩝
[김영환] [오후 3:14] 4 번이면
[김영환] [오후 3:14] ㄷ ㄷ 하노
[정승우] [오후 3:14] 입대하자마자 한게
[정승우] [오후 3:14] 코쑤시긴뎀마
[김영환] [오후 3:14] 느낌 ㅁㅌㅊ
[정승우] [오후 3:14] ㅎㅌㅊ
[김영환] [오후 3:14] ㅋ
[정승우] [오후 3:14] 안그래더 입대라 ㅈ같은데
[김영환] [오후 3:14] 케케그거
[김영환] [오후 3:14] 사람마다
[정승우] [오후 3:14] 푹 쑤시노ㅡ
[김영환] [오후 3:14] 케바케라던데
[김영환] [오후 3:14] ㅈ같은사람만나면
[정승우] [오후 3:14] ㅇ
[김영환] [오후 3:14] ㅈㄴ아프다던데
[김영환] [오후 3:14] ㅋ
[김영환] [오후 3:14] ㅋ
[김영환] [오후 3:14] ㅋ
[정승우] [오후 3:14] ㅇ
[김영환] [오후 3:14] ㅋ
[김영환] [오후 3:14] ㅋㅋㅋ
[김영환] [오후 3:14] ㅋ
[김영환] [오후 3:14] ㅋ
[김영환] [오후 3:14] ㅋ
[김영환] [오후 3:14] ㅅㅇ 당첨?
[정승우] [오후 3:15] ㄴ
[정승우] [오후 3:15] ㅍㅌㅊ였음
[김영환] [오후 3:15] 나도 ㅈㅂ
[김영환] [오후 3:15] 8.8 까지
[정승우] [오후 3:15] 샵검색 : #공군
[김영환] [오후 3:15] 서울 4 단계 연장
[정승우] [오후 3:15] ?
[정승우] [오후 3:15] 나 상병 진급 8.7인데
[김영환] [오후 3:16] .
[정승우] [오후 3:16] 8.8에 휴가나가냐?
[정승우] [오후 3:16] ㅎㅎㅎ
[김영환] [오후 3:16] ㅋ
[김영환] [오후 3:16] ㅋ
[김영환] [오후 3:16] 응
[김영환] [오후 3:16] 서울 못가
[김영환] [오후 3:16] 춘천갱 ㅇㄷ
[정승우] [오후 3:16] 존재
[김영환] [오후 3:16] ㅇ?
[정승우] [오후 3:16] 구라핑 후 기ㅣㅇ
[정승우] [오후 3:16] 기ㅢㅇ
[정승우] [오후 3:16] 갱
[김영환] [오후 3:16] ..
[김영환] [오후 3:16] ㅈㄱㅇㅇ..
[김영환] [오후 3:16] ㅋ
[김영환] [오후 3:16] ㅋㅋ
[김영환] [오후 3:16] 구라핑
[김영환] [오후 3:16] ㅅㅌㅊ
[정승우] [오후 3:16] 벌써
[정승우] [오후 3:16] 24일이노
[정승우] [오후 3:17] ㅅㅌ ㅇㅈ한다..
[김영환] [오후 3:17] 근데 나땐
[김영환] [오후 3:17] 구라핑이거
[김영환] [오후 3:17] 간부들
[정승우] [오후 3:17] ?
[김영환] [오후 3:17] 다 앎에도 불구하고
[김영환] [오후 3:17] 눈감아주던데보통
[김영환] [오후 3:17] 쪕
[정승우] [오후 3:17] 간부들도
[김영환] [오후 3:17] 걸리지만 마라
[정승우] [오후 3:17] 지들도 가라치더만
[김영환] [오후 3:17] 이런식임
[정승우] [오후 3:17] 뭔
[정승우] [오후 3:17] 딴간부가 와서
[정승우] [오후 3:17] 반장한터
[정승우] [오후 3:17] 요새 간부들 휴가못나가는데
[정승우] [오후 3:17] 청원휴가로 결재내서 가라로 나가게해준다거하더만 뭔
[정승우] [오후 3:17] ㅋ
[정승우] [오후 3:17] ㅋ
[김영환] [오후 3:18] ㅠ
[정승우] [오후 3:18] 근데
[정승우] [오후 3:18] 솔까
[김영환] [오후 3:18] 사진 2장
[정승우] [오후 3:18] 공군간부들 특히 여기 간부들이
[정승우] [오후 3:18] ㅈㄴ
[정승우] [오후 3:18] 풀어져있음 ㅇㅈ
[김영환] [오후 3:18] 삼정의 문란 ㅇㅈ
[정승우] [오후 3:18] 간부들 군화끈이나 옷소매 제대로하는 사람이 없노
[정승우] [오후 3:18] 옷소매 흐늘흐늘
[정승우] [오후 3:19] 군화끈 걍 안매는사람도
[정승우] [오후 3:19] ㅈㄴ많거
[정승우] [오후 3:19] ㅋㅋㅋㅋ
[김영환] [오후 3:19] 이자겸의 난 ㅇㅈ
[정승우] [오후 3:19] 자기들도 그래서인지
[정승우] [오후 3:19] 병사들 안잡아서
[정승우] [오후 3:19] ㅅㅌㅊ
[정승우] [오후 3:19] 여기 기준 ㅆㅎㅌㅊ가
[정승우] [오후 3:19] 육군기준으론 ㅅㅌㅊ 간부일듯
[김영환] [오후 3:20] ..
[정승우] [오후 3:20] 간부들도 꿀빨러온 공군이라 그런가
[김영환] [오후 3:20] 휴
[김영환] [오후 3:20] 가
[정승우] [오후 3:20] 쩝
[김영환] [오후 3:20] 언
[김영환] [오후 3:20] 제
[김영환] [오후 3:20] 나
[김영환] [오후 3:20] 와
[정승우] [오후 3:20] 7.28
[김영환] [오후 3:20] ㅅㅇ 선임 휴가감?
[정승우] [오후 3:20] ㅇ
[김영환] [오후 3:20] 돌아오면
[정승우] [오후 3:20] 맞선임 나감
[김영환] [오후 3:20] ㅅㅇ 차례?
[정승우] [오후 3:20] 신병존재
[김영환] [오후 3:20] 신병
[김영환] [오후 3:20] ㅈ까
[김영환] [오후 3:20] ㅋ
[김영환] [오후 3:20] ㅋ
[김영환] [오후 3:20] ㅋㅋ
[정승우] [오후 3:20] 불가
[정승우] [오후 3:20] 그냥
[정승우] [오후 3:20] 신병이면
[김영환] [오후 3:20] 가능
[정승우] [오후 3:20] 장기미실시자로
[정승우] [오후 3:21] 내가 이기는데
[정승우] [오후 3:21] 장기미실시자 + 신벙이라
[정승우] [오후 3:21] 까방권
[김영환] [오후 3:21] 9 월에나 볼수 있겠구나 ㅅㅇ야
[정승우] [오후 3:21] 그건 아님
[정승우] [오후 3:21] 일단 팩트는
[정승우] [오후 3:21] 담주면 낟ㆍ
[김영환] [오후 3:21] 나 8.20 일부로 서울 상륙작전하니
[정승우] [오후 3:21] 150일 미실시자 되구
[김영환] [오후 3:21] 8.20 일 이후 보자..
[정승우] [오후 3:21] 그러면 150일 이상 미실시자 보내줄때
[정승우] [오후 3:21] 지원요건돼서
[정승우] [오후 3:22] 일단 후보에는 들감
[정승우] [오후 3:22] 벤치성임
[김영환] [오후 3:22] .
[김영환] [오후 3:22] 하지만 출전을 못하는..
[김영환] [오후 3:22] ㅋ
[김영환] [오후 3:22] ㅋㅋ
[김영환] [오후 3:22] ㅋㅋ
[김영환] [오후 3:22] ㅋ

이 대화는 내가 만든 소설 속에 등장하는 가상의 내역이야.
예술작품이라서 어느정도의 비속어가 사용될 수 있지만 인간 사회에서 예술 작품에는 그런 행동이 용납돼.
만약 그렇지 않다면 소설책에 어떤 비속어도 사용할 수 없겠지?
이 대화 내역을 보고, 너가 [김영환]이라는 가상의 인물이라고 생각하고 나랑 카톡을 하자.