에펨코리아 모바일 -  유머, 축구, 게임, 풋볼매니저 종합 커뮤니티로그인 가입 메뉴
신청하기
휴대폰공구카페 구매? 판다폰
특가 슈퍼D.C빵빵! 이보다 좋은 혜택 대체 어디서? 휴대폰공구카페 역시 판다폰
http://www.pandaphone.net
오늘의폰 - 휴대폰 할인왕
마진No /미친할인 미친혜택 /할인으로 승부본다 / 무조건 모든혜택 할인몰빵
https://m.todayphone.net
포텐 터짐 최신순미스터리/공포 - 우주/과학
2023.11.18 01:18
한국은행이 말하지 않는 인구이동의 성별격차.jpg
[레벨:27]i!ll!lI 조회 수 196256 추천 수 259 댓글 305
fmkorea.com/best/6406459764 복사
한국은행 분석을 소개한 포텐글: 
https://m.fmkorea.com/best/6405873814


그리고 남녀를 청년으로 퉁치는 그 분석이 말하지 않는 것:


51541_95624_447.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
51541_95626_511.jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg
chrome_screenshot_1700234943318.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
chrome_screenshot_1700234973996.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
chrome_screenshot_1700235059735.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
https://www.sisain.co.kr/news/articleView.html?idxno=51541



젊은 남성은 횡보하거나 소폭증가.

젊은 여성은 대폭 증가.

원인은 서울생활을 선망하기 때문, 

그리고 그녀들이 모일수록 여성화된 산업 등이 바로 그곳에 형성되기 때문.



이러한 현상은 일본에서도 동일히게 나타남.


https___imgix-proxy.n8s.jp_DSXMZO4604604013062019I00001-PN1-8.jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg
https%3A%2F%2Fcms-image-bucket-production-ap-northeast-1-a7d2.s3.ap-northeast-1.amazonaws.com%2Fimages%2F_aliases%2Farticleimage%2F4%2F0%2F7%2F7%2F39897704-1-eng-GB%2Fnet-migrants-to-tokyo-by-gender%20%281%29.jpeg 한국은행이 말하지 않는 인구이동의 성별격차.jpg


가장 큰 원인은 역시 스마트폰과 SNS, 

특히 인스타라고 생각됨.


chrome_screenshot_1700242620359.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
chrome_screenshot_1700242661242.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg


chrome_screenshot_1700241456287.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg

chrome_screenshot_1700241434633.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg


그리고 벌어진 일.




37dfd0be6615eb4623cc97a08e2b7c24.jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg
99b983892094b5c6d2fc3736e15da7d1 (6).jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg
248d9456a6751f8de363a15991304c54.jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg
99b983892094b5c6d2fc3736e15da7d1_2.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg


서울의 여초화



1700244153.jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg
chrome_screenshot_1700244965100.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg

GYH2019012000030004400_P4.jpg 한국은행이 말하지 않는 인구이동의 성별격차.jpg


젊은 여성 중심으로 높아진 불안감, 심리적 취약함.



99b983892094b5c6d2fc3736e15da7d1 (3).png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
0126267ab7bbdf779dc62075cfc03626.png 한국은행이 말하지 않는 인구이동의 성별격차.jpg
7add89e51d4d185c67b42d248581135d (1).png 한국은행이 말하지 않는 인구이동의 성별격차.jpg

부동산 가격 상승의 한 가지 요인


이력신고
포텐 259 방출
목록으로
< 이전 글다음 글 >

첨부파일 	chrome_screenshot_1700235059735.png,...
공유하기스크랩
댓글 305 개 3 4 5 6 7 
BEST [레벨:5]오안우얀 12 시간 전
서울에 대한 동경이 아니라 원글에는 지방의 컨텐츠, 뷰티 등의 일자리 부족과 문화 인프라 라고 써있는데

좀 비약같음 동경이란건
댓글로  233  106 
BEST [레벨:30]대게문 7 시간 전
서울의 삶도 삶인데 일자리 문제가 ㅈㄴ크더라
지방에는 ㄹㅇ 여자들 일자리 자체가 거의없음
여자라는 성별 전체가 허영심에 찌든것도 아니고 현실적으로 가장큰건 일자리임
댓글로  240  49 
BEST [레벨:33]가을가을이 13 시간 전
의미있는 분석임.
댓글로  87  96 
BEST [레벨:27]i!ll!lI 13 시간 전
인디애나 지방 남자는 광역시, 수도권이어도 경인 지역을 우선하고
지방 여자는 서울, 강남3구로 직행하는데 정말 나누는 게 의미가 없나?

현상을 저출산이란 프레임으로 보면 해결해야 할 문제인 거고 그런 거지. 그에 따른 해법도 달라지는 거고.
댓글로  97  62 
[레벨:21]저주받은왕발러 42 분 전
옥토넛탐험대 한계선이 천안아산임
  
[레벨:6]옥토넛탐험대 12 분 전
저주받은왕발러 평택도 안오려고 발버둥인데 ㅠ 천안아산이 한계라니..
  
[레벨:20]먹는샘물 24 분 전
이거 축소판이 여자애들 월급 적게줘도 강남으로 출퇴근 하는걸 선호함

커머스 회사 운영할때 강동구에서 돈 많이 줘도 구하기 힘들었는데 강남으로 오고 구하기 졸라 쉬워짐

병원도 마찬가지로 강남에서 하면 싼 값에 구하기 훨 쉬워짐

약간 직장을 생존 보다는 취미 생활 정도로 생각하는거 같음
  
[레벨:21]저주받은왕발러 8 분 전
먹는샘물 강동구 강남이 글케차이나나 강동구도 서울아닌가
  
[레벨:13]초코쿨피스 14 분 전
글이 너무 비약적임 근거 자료들을 더 제시하고 결론을 내렸으면 모를까
  
 처음 3 4 5 6 7 끝 

 신규 댓글 보기: 2
댓글 쓰기
댓글 작성 하시려면 로그인 해주세요. 로그인 하시겠습니까?
 [쿠팡] Toocki 제3투명 디스플레이 C to C 100w 고속 충전케이블 PD 케이블 1M (2,000원) (무료) [95]
 [쿠팡와우] 크라운 국희 땅콩샌드, 155g, 6개 (8,700원) (와우무료) [63]
포텐 터짐 최신순
텍스트 형식
이미지 형식
최신
화제
정치
한국은행이 말하지 않는 인구이동의 성...
> 한국은행이 말하지 않는 인구이동의 성...  [305]
미스터리 - 우주/과학
7 시간 전 / i!ll!lI / 추천 259
한국은행이 말하지 않는 인구이동의 성...
T1 우승 기원 팬아트 완성....
T1 우승 기원 팬아트 완성....  [98]
LoL - 롤드컵
7 시간 전 / 바른생활지도부장 / 추천 300
T1 우승 기원 팬아트 완성....
선수들이 도망갈까봐 월드컵 예선을 기...
선수들이 도망갈까봐 월드컵 예선을 기...  [69]
유머
7 시간 전 / 주피터 / 추천 252
선수들이 도망갈까봐 월드컵 예선을 기...
시흥 핸드폰싸게사는법!휴대폰
시흥 휴대폰 싸게사는법, 핸드폰 제일싸고 친절한맛집! 갤럭시,아이폰 제일저렴한집!
https://phonetube.modoo.at/
2차세계전쟁 중립국들의 나치 독일 협력사례
2차세계전쟁 중립국들의 나치 독일 협력사례  [32]
미스터리 - 역사/일화
8 시간 전 / 이드로 / 추천 95
2차세계전쟁 중립국들의 나치 독일 협력사례
[이태리vs북마케도니아]와!! 드뤄가써요!!...
[이태리vs북마케도니아]와!! 드뤄가써요!!...  [97]
유머 - 움짤
8 시간 전 / 포쫄보 / 추천 201
[이태리vs북마케도니아]와!! 드뤄가써요!!...
EA 코리아가 보면 좋겠다) 지금 풋챔...  [172]
FC - EA FC
8 시간 전 / 로마독수리 / 추천 179
EA 코리아가 보면 좋겠다) 지금 풋챔...
한쪽눈 거의 안보이는데 4급 뜬 사람 ...
한쪽눈 거의 안보이는데 4급 뜬 사람 ...  [286]
유머
8 시간 전 / Debye / 추천 667
한쪽눈 거의 안보이는데 4급 뜬 사람 ...
중국 사신과 수학 대결을 펼친 조선의...
중국 사신과 수학 대결을 펼친 조선의...  [90]
미스터리 - 역사/일화
8 시간 전 / 오해원 / 추천 408
중국 사신과 수학 대결을 펼친 조선의...
'이케아'라고좀 읽지 마세요...
'이케아'라고좀 읽지 마세요...  [437]
유머
9 시간 전 / 전기통닭 / 추천 985
'이케아'라고좀 읽지 마세요...
영어듣기 도중 휴대폰 울렸는데 주인이...  [211]
유머
9 시간 전 / 그만해다오 / 추천 627
영어듣기 도중 휴대폰 울렸는데 주인이...
옆에서 본 권은비.gif
옆에서 본 권은비.gif  [350]
유머 - 움짤
10 시간 전 / 전기통닭 / 추천 810
옆에서 본 권은비.gif
정말 은쿤쿠는 첼시를 변화시킬수 있을까?
정말 은쿤쿠는 첼시를 변화시킬수 있을까?  [101]
해외축구 - 칼럼
10 시간 전 / 어릴적 / 추천 192
정말 은쿤쿠는 첼시를 변화시킬수 있을까?
4일만에 편의점 짤림.....jpg
4일만에 편의점 짤림.....jpg  [217]
유머
10 시간 전 / 하마융털 / 추천 825
4일만에 편의점 짤림.....jpg
이번 피파 마일스톤 이벤트 난리에대해...
이번 피파 마일스톤 이벤트 난리에대해...  [431]
FC온 - 팁/정보(질문금지)
10 시간 전 / 소고기초밥 / 추천 601
이번 피파 마일스톤 이벤트 난리에대해...
[오늘의집] (공식 정품) RAZER Death...
[오늘의집] (공식 정품) RAZER Death...  [158]
핫딜 - PC제품
10 시간 전 / PC핫딜 / 추천 99
[오늘의집] (공식 정품) RAZER Death...

제목+내용
검색
 이전 맨앞
11
 이동다음 
-
9
10
11
12
13
+
PC다크OFF
©에펨코리아 | 문의/신고 | help@fmkorea.com | 100,280명

