WEBVTT

00:00.000 --> 00:07.960
[오늘의 메뉴]

00:07.960 --> 00:09.260
[오늘의 메뉴]

00:09.260 --> 00:10.860
오늘 준비한 고기부터 보시죠

00:10.860 --> 00:13.300
코스트코에서 산 미국산 냉장 홍두깨입니다

00:13.300 --> 00:16.200
고기가 마블링 전혀 없이 하나같이 붉은색이죠

00:16.200 --> 00:19.200
완전 살코기만 있는 훌륭한 단백질 공급원이고

00:19.200 --> 00:22.000
코스트코 소고기 중에 제일 저렴한 부위이기도 합니다

00:22.000 --> 00:24.700
오늘 요리의 특성상 고기덩어리는 클수록 좋아요

00:24.700 --> 00:26.400
먼저 고기에 소금 간을 합니다

00:26.400 --> 00:29.900
두꺼운 소까지 침투할 수 있도록 위아래 양껏 뿌리면 되겠습니다

00:30.000 --> 00:33.480
지난주 시카고의 이탈리안 비프 샌드위치를 보여드렸었는데요

00:33.480 --> 00:36.600
육수에 흠뻑 담갔다 빼는 모습에 완전히 반했고

00:36.600 --> 00:38.040
맛도 대단히 훌륭했습니다

00:38.040 --> 00:41.160
검색 결과 한국에는 파는 곳이 단 한 군데도 없기 때문에

00:41.160 --> 00:43.520
홈메이드로 꼭 한번 만들어 보고 싶었습니다

00:43.520 --> 00:45.840
미국에선 인지도가 대단히 높은 음식이라서

00:45.840 --> 00:48.880
유튜브에는 조회수 빵빵 터진 영상이 엄청 많습니다

00:48.880 --> 00:53.120
심지어 필리치즈 스테이크와 미국 최고의 샌드위치 대결이 붙을 정도에요

00:53.120 --> 00:54.920
레시피 영상 대부분을 시청한 뒤

00:54.920 --> 00:58.160
고양이 시카고라는 유튜버의 영상만 추려서 주로 참고했고요

00:58.160 --> 01:00.000
한국에서 구할 수 있는 재료로 간속으로

01:00.000 --> 01:01.640
레시피를 정리해봤습니다.

01:01.640 --> 01:03.320
큼지막한 냄비를 준비했습니다.

01:03.320 --> 01:06.920
뜨겁게 예열한 뒤 기름을 두르고 바로 홍두께를 구워보겠습니다.

01:23.920 --> 01:26.560
이탈리안 비프는 진한 육수가 생명인 요리인데

01:26.560 --> 01:30.000
맛이 진한 것도 중요하지만 육수 색깔이 진한 것이 대단히 중요합니다.

01:30.000 --> 01:33.300
지금 고기 겉면의 색이 그대로 국물색이 되는 거예요.

01:33.300 --> 01:36.200
완전히 짙은 색으로 굽는데 20분 정도 걸렸습니다.

01:36.200 --> 01:39.100
냄비 바닥에 이렇게 갈색 찌꺼기들이 눌어붙어 있는데요.

01:39.100 --> 01:41.400
이게 바로 맛의 원천인 뽕드입니다.

01:41.400 --> 01:44.800
물을 부으면 한 바탕 난리가 나면서 뽕드가 들어올려지거든요.

01:44.800 --> 01:48.100
나무 주걱으로 꼼꼼히 긁어내며 육수 기초 작업을 마쳤습니다.

01:48.100 --> 01:50.100
시카고 스타일 향신료를 넣을 건데요.

01:50.100 --> 01:52.500
오레가노, 코리앤더 시드, 칸넬 시드.

01:52.500 --> 01:55.800
이상 세 가지 낯선 향신료는 도저히 대체할 수가 없었습니다.

01:55.800 --> 01:56.900
그냥 사야 합니다.

01:56.900 --> 01:59.900
후추, 크러쉬드 레드페퍼, 파프리카 파우더.

02:00.000 --> 02:02.400
매운맛 3종은 역시 대체할 수가 없는데

02:02.400 --> 02:04.320
많이 쓰는 거라 사는 게 아깝진 않아요.

02:04.320 --> 02:06.720
그리고 갈릭 파우더, 어니언 파우더,

02:06.720 --> 02:09.240
실제 마늘과 양파를 한 주먹 넣어도 괜찮습니다.

02:09.240 --> 02:11.600
이렇게 모아서 담아넣으니까 엄청 예쁘네요.

02:11.600 --> 02:14.040
8가지 향신료를 그대로 육수에 투하합니다.

02:14.040 --> 02:17.200
2단계에서 이미 시카고에 있는 듯한 향이 퍼지더라고요.

02:17.200 --> 02:20.280
아까 잘 구워둔 홍두께를 국물 속에 배치할 건데요.

02:20.280 --> 02:24.640
지름 28cm 냄비에 약 2.7kg 6조각이 꼭 맞게 들어가더라고요.

02:24.640 --> 02:26.000
이제 물을 채우는데

02:26.000 --> 02:29.080
이렇게 수면 위로 고기가 살짝 튀어나오는 게 포인트입니다.

02:29.080 --> 02:29.960
저는 1L 정도는...

02:30.000 --> 02:31.680
이 높이가 맞춰졌어요.

02:31.680 --> 02:33.320
이것은 비프 스톡 큐브입니다.

02:33.320 --> 02:36.480
치킨 스톡과 달리 비프 스톡은 제품 종류가 거의 없어요.

02:36.480 --> 02:39.280
네이버에서 2,000원대로 스페인 수입품을 사봤습니다.

02:39.280 --> 02:42.280
뒷면에 보시면 1L에 큐브 2개를 넣으라고 쓰여있죠.

02:42.280 --> 02:45.200
제가 방금 1L 물을 채웠으니까 큐브 2개를 넣으면

02:45.200 --> 02:47.600
비프 스톡을 만들어 넣은 듯한 효과가 되겠죠.

02:47.600 --> 02:49.880
뚜껑을 덮지 않은 채로 오븐으로 옮겨서

02:49.880 --> 02:52.560
예열된 170도로 1시간 조리하겠습니다.

02:54.600 --> 02:58.200
지난 영상 보시면 샐러리와 고추로 만든 채소 토핑이 있었는데요.

02:58.200 --> 02:59.960
그게 자르디니에라라고 하는...

03:00.000 --> 03:04.240
이탈리안 비프 샌드위치에는 반드시 들어가는 필수 요소죠.

03:04.240 --> 03:08.280
저는 샐러리, 당조고추, 컬러미니 파프리카 3가지 채소를 샀고요.

03:08.280 --> 03:10.680
맵지 않다면 고추 종류는 아무거나 괜찮습니다.

03:10.680 --> 03:12.920
자르디니에라 조각의 크기는 자기 맘입니다.

03:12.920 --> 03:15.760
완전히 다져버리기도 하고 깍두기처럼 크게 썰기도 해요.

03:15.760 --> 03:17.680
저는 조금 큼지막하게 썰어봤습니다.

03:17.680 --> 03:20.200
채소를 미리 유리 용기에 담아서 계량할 거예요.

03:20.200 --> 03:22.560
이렇게 락앤락과 유리병이 하나씩 나왔는데요.

03:22.560 --> 03:26.320
미리 생수를 채워서 물이 얼마나 필요한지 가늠을 하는 겁니다.

03:26.320 --> 03:28.000
저는 1L 정도 필요하더라고요.

03:28.000 --> 03:30.000
새 냄비를 꺼내서 소금 1, 설탕 1

03:30.000 --> 03:33.600
생수 10, 식초 20, 비율에 맞춰 계량해 넣습니다.

03:33.600 --> 03:36.520
식초는 이렇게 투명한 화이트 비네거를 추천해드리고요.

03:36.520 --> 03:38.760
피클 장아찌는 오래 저장하는 요리니까

03:38.760 --> 03:41.600
완전 살균을 한다는 의미로 제대로 팔팔 끓여야 합니다.

03:41.600 --> 03:45.040
이제 채소가 담긴 유리 용기에 뜨거운 용액을 채워 넣으면 되는데요.

03:45.040 --> 03:48.120
이탈리안이라더니 특별한 게 하나도 없네? 라고 생각이 드시죠.

03:48.120 --> 03:50.840
자르디니에라만의 특징은 잠시 후에 보여드릴게요.

03:52.840 --> 03:54.600
오븐 조리 1시간이 지났습니다.

03:54.600 --> 03:57.680
국물이 꽤 졸았고 고기 윗면이 아주 진하게 구워져 있죠.

03:57.680 --> 03:59.720
오븐 없이 약불로 끓여도 되긴 하는데

03:59.720 --> 04:00.000
오븐 없이 약불로 끓여도 되긴 한데

04:00.000 --> 04:02.000
고기만 건져서 따로 담아놨고요.

04:02.000 --> 04:05.000
육수와 고기 둘 다 완전히 차갑게 식히겠습니다.

04:07.000 --> 04:10.000
다음 날 냄비를 열어보니까 이렇게 기름 조각이 떠올랐습니다.

04:10.000 --> 04:13.000
마블링 하나도 없는 홍두깨였는데도 약간은 있었나봐요.

04:13.000 --> 04:16.000
이 기름과 향신료 조각들을 전부 체에 걸러냅니다.

04:16.000 --> 04:19.000
결과물은 육수가 아니라 거의 진액에 가까운 모습이죠.

04:19.000 --> 04:21.000
그래서 생수를 섞어서 국물을 늘릴 거예요.

04:21.000 --> 04:23.000
국물의 양은 처음 고기와 1대1.

04:23.000 --> 04:28.000
제가 홍두깨 2.7kg를 구웠으니까 2.7L 국물이 충분히 진하게 나오는 거예요.

04:28.000 --> 04:30.000
2.7L 국물이 충분히 진하게 나오는 거예요.

04:30.000 --> 04:33.300
이렇게 비프 스톡 큐브도 2개 추가해서 총 4개를 넣었고요.

04:33.300 --> 04:36.400
마지막으로 간을 보고 싱거우면 소금, 짜면 물을 추가하세요.

04:36.400 --> 04:38.800
이렇게 이탈리안 비프 육수가 완성되었습니다.

04:38.800 --> 04:40.500
여러분, 이게 무엇인지 아십니까?

04:40.500 --> 04:42.800
코스트코에서 산 가정용 육절기입니다.

04:42.800 --> 04:45.600
요즘 요리 마니아 분들이 슬슬 집에 들이시더라고요.

04:45.600 --> 04:48.300
저도 세일은 놓치지 않고 코스트코 온라인 주문했습니다.

04:48.300 --> 04:49.700
일단 전원을 한번 켜볼게요.

04:50.600 --> 04:51.400
와우!

04:54.400 --> 04:55.900
상당히 위험하구나.

04:55.900 --> 04:58.500
냉장고에서 완전히 식힌 고기를 가지고 왔습니다.

04:58.500 --> 04:59.900
이렇게 차갑고 단단한...

05:00.000 --> 05:02.000
이 상태야만 아주 얇게 썰 수 있습니다.

05:14.480 --> 05:16.480
이거 왜이렇게 밀리냐 이거

05:16.480 --> 05:18.480
생각보다 위험하다 그리고 이거

05:18.480 --> 05:20.480
이때는 20만원 날렸다고 생각했거든요

05:20.480 --> 05:23.680
근데 제가 카메라에 잘 보이는 자세를 선택해서 그런 거였어요

05:23.680 --> 05:27.680
오른손으로 밀어낸다는 감각으로 바꾸고 나니까 이제야 좀 작동이 되더라구요

05:27.680 --> 05:29.680
이제 좀 이거 쓰는 법을 제대로 알았습니다

05:30.000 --> 05:38.840
이 면중에 가장 평평한 부분이 있잖아요 가장 지지가 잘 되는 데를 바닥이 아니라 벽에 붙여야 돼 벽에 이렇게 하면 편하게 되더라구요

05:38.840 --> 05:44.360
거의 힘이 안 들어가게 할 수 있어요

05:44.360 --> 05:50.080
위험하니까 이 정도는 그냥 포기하려구요 요 정도 자리인데 1분도 안 걸리니까 육절기가 확실히 기기가 좋긴 좋은 거죠

05:50.080 --> 05:52.800
조명에다가 대고 보면 비칠 정도 그 정도 되어야 됩니다

05:52.800 --> 05:55.240
이렇게 전부 썰어놓고 나니까 양이 정말 많죠

05:55.240 --> 05:58.520
서브웨이 크기로 샌드위치 15개를 채울 수 있는 양입니다

05:58.520 --> 06:00.000
어제 뜨거운 식초 용액을 붓고

06:00.000 --> 06:30.000
상온에서 보관한 자르디니에라 입니다 용액을 따라 버리고 나서 채소를 꾹꾹 눌러 보니까 높이가 꽤 줄어드네요 여기에 엑스트라 버진 올리브오일을
채워 넣습니다 확실히 이탈리아다운 마무리죠 이 상태로 한 달 정도 냉장보관을 할 수 있다고 하네요 오늘의 빵은 네이버 쇼핑 파파푸드 스토어에서
산 화이트롤 입니다 서브웨이 스타일이라고 명확히 쓰여 있길래 사봤습니다 30cm 라서 길이도 좋고요 이탈리안 비프는 빵을 구울 필요가 없습니다
양쪽 꽁다리는 날려버리고요 취향에 맞게 먹고 싶은 대로 빵 길이를 정하면 됩니다

06:30.000 --> 07:00.000
만들어놓은 육수에 육절기로 썬 고기를 전부 집어 넣었습니다 이탈리안 비프가 시카고로 이주한 이탈리아 이민자들이 발명한 요리인데 결혼식 같은
행사에서 저렴한 고기를 많은 사람이 나눠 먹으려고 시작됐대요 과연 양은 제대로 늘어났습니다 엄청 푸짐하죠 빵 채소 고기 모두 준비됐으니
샌드위치로 합체해 보겠습니다 이탈리안 비프 샌드위치 함께 보시죠

07:00.000 --> 07:02.000
이탈리아 비프 샌드위치

07:02.000 --> 07:04.000
이탈리아 비프 샌드위치

07:04.000 --> 07:06.000
이탈리아 비프 샌드위치

07:06.000 --> 07:08.000
이탈리아 비프 샌드위치

07:08.000 --> 07:10.000
이탈리아 비프 샌드위치

07:10.000 --> 07:12.000
이탈리아 비프 샌드위치

07:14.000 --> 07:16.000
이탈리아 비프 샌드위치

07:16.000 --> 07:18.000
이탈리아 비프 샌드위치

07:18.000 --> 07:20.000
이탈리아 비프 샌드위치

07:20.000 --> 07:22.000
이탈리아 비프 샌드위치

07:22.000 --> 07:24.000
이탈리아 비프 샌드위치

07:24.000 --> 07:26.000
이탈리아 비프 샌드위치

07:26.000 --> 07:28.000
이탈리아 비프 샌드위치

07:28.000 --> 07:30.000
비프 샌드위치

07:30.000 --> 07:37.000
비프 샌드위치의association

07:38.000 --> 07:39.340
ْ

07:45.460 --> 07:47.060
이탈리안 비프 먹어볼 시간 밝히기

07:47.060 --> 07:48.380
샌드위치가 괜찮으려면

07:48.380 --> 07:49.600
단면이 예뻐야 하는데

07:49.600 --> 07:50.340
잘라볼게요

07:50.340 --> 07:51.120
어떨지 모르겠네

07:54.080 --> 07:54.700
하나, 둘

07:54.940 --> 07:55.920
에 wirklich 진짜 이쁘다

07:55.920 --> 07:56.720
Cuando cośo

07:56.720 --> 07:59.800
아이고~ 괜찮네~

08:00.000 --> 08:02.680
이거지~ 이게 이탈리안 비프죠? 그쵸?

08:02.680 --> 08:03.400
한 번 더

08:03.400 --> 08:05.440
누가 봐도 막 흠뻑 젖은 애

08:11.760 --> 08:13.200
단면 진짜 예쁘게 나왔어요

08:13.200 --> 08:15.080
괜찮죠? 너무 맛있겠다

08:15.080 --> 08:17.680
이탈리안 비프 샌드위치 제대로 한번 느껴보겠습니다

08:30.000 --> 08:31.600
시카고의 맛 그대로 나왔어요

08:31.600 --> 08:33.680
시카고의 밤가리가 싹 오버랩 되네요

08:33.680 --> 08:35.840
얼마 되지도 않았는데 이 맛이 그리웠나 봐요

08:35.840 --> 08:37.640
알 수 없이 좀 뭉클한 느낌입니다

08:37.640 --> 08:39.760
진하고 풍부한 육즙의 맛

08:39.760 --> 08:41.560
감각적인 향신료의 배야

08:41.560 --> 08:43.440
얇게 썰어서 부드러운 고기까지

08:43.440 --> 08:45.800
모든 부분이 시카고의 추억 그대로입니다

08:45.800 --> 08:47.360
고기만 한 번 따로 먹어볼게요

08:52.160 --> 08:53.760
간간히 맛있네요

08:55.280 --> 08:56.640
이게 이미 맛있네

08:56.640 --> 08:58.440
굳이 샌드위치를 안 써먹을까?

08:58.440 --> 08:59.960
굳이 샌드위치를 안...

09:00.000 --> 09:03.040
안 싸도 고기 플러스 육주만 만들어도 아주 훌륭한 요리입니다

09:03.040 --> 09:04.040
자르디네라

09:10.040 --> 09:11.040
야 이것도 되게 비슷하다

09:22.040 --> 09:23.040
어우 너무 매콤한데

09:23.040 --> 09:24.540
어우 고추가 매운게 아니라

09:24.540 --> 09:25.540
뭐 고추씨인가?

09:25.540 --> 09:27.540
하여간 그게 십도로 다이렉트로 들어갔어요

09:27.540 --> 09:28.540
어우

09:28.540 --> 09:30.000
이제 가장 해보고 싶었던거

09:30.000 --> 09:32.800
이 샌드위치 그대로 들고 바로 찍어버립니다

09:34.600 --> 09:36.000
이 직후 바로 먹는거죠

09:40.600 --> 09:42.800
아 진짜 미쳤다 진짜 진하다

09:42.800 --> 09:44.400
육수만 한번 따로 먹어보려고요

09:54.000 --> 09:55.600
이것부터 이미 진국이네요

09:55.600 --> 09:59.800
빵 아니라 면을 끓여 먹어도 밥을 말아먹어도 맛있을만한 국물입니다

10:00.000 --> 10:02.880
아마 많은 분들이 불고기 국물을 상상하실 것 같은데요

10:02.880 --> 10:05.800
간장맛도 단맛도 없는 확실한 서양식 국물입니다

10:05.800 --> 10:08.520
향신료를 워낙 다양하게 넣어서 묘사하기 힘들어요

10:08.520 --> 10:11.280
그레이비를 허브 넣고 묽게 만든 느낌도 있고요

10:11.280 --> 10:14.440
우리나라 대중음식으로 굳이 어떻게든 묘사를 해보자면

10:14.440 --> 10:17.920
달지 않은 어니언 스프 플러스 몹시 진한 갈비탕 국물

10:17.920 --> 10:19.800
이 정도가 최선의 설명이 될 것 같습니다

10:19.800 --> 10:23.240
단면에 고기가 이렇게 비중이 높은데도 퍽퍽하지 않습니다

10:23.240 --> 10:27.120
살짝 퍽퍽하라 치면 빵에 머금었던 육즙들이 쫙쫙 들어와 줍니다

10:27.120 --> 10:29.680
그 단단한 홍두깨살인데도 부드럽다 이거예요

10:30.000 --> 11:00.000
이때는 마침표만 찍어주는 느낌으로 박혀만 있는 듯한 모습 위에만 살짝 요게 맞는 거예요 지금 분명 고기가 한가득 들어있는 고기요리인데 생각보다
건강식 느낌입니다 고기를 국물에 넣고 완전 끓여버렸는데도 기름이 거의 뜨지 않았었잖아요 기름기 없고 담백한 고기라는 거죠 그래서 이렇게 크게
베어 무는데도

11:00.000 --> 11:01.600
부담스럽거나 힘들지 않습니다

11:01.600 --> 11:04.700
원래는 질겨야 하는데 얇게 썰어놔서 부드럽고

11:04.700 --> 11:07.300
국물을 담갔다 빼고 끼얹었기 때문에 부드럽고

11:07.300 --> 11:10.000
맛있는 걸 정해놓은 다음에 단점을 보완하고

11:10.000 --> 11:12.400
이렇게 형성된 음식이라고 보시면 되겠습니다

11:12.400 --> 11:14.900
오늘 정말 빼놓을 수 없는 주인공이

11:14.900 --> 11:16.000
자르디네에라예요

11:16.000 --> 11:18.100
그냥 고추의 비중이 대단히 높은 피클?

11:18.100 --> 11:19.800
고추장아찌? 이렇게 생각했는데

11:19.800 --> 11:22.300
올리브유에 담그는 게 장난 아니네요

11:22.300 --> 11:25.700
신선한 느낌, 아삭아삭한 느낌도 대단히 맛있습니다

11:25.700 --> 11:28.500
자르디네에라 고기의 친구로 완전 강추입니다

11:28.500 --> 11:29.900
제가 오늘 특별하게 육절기를...

11:30.000 --> 11:34.400
썰어서 사용해봤는데 먹으니까 확실히 얇을수록 더 부드러운 건 사실이거든요

11:34.400 --> 11:37.160
근데 제 생각에 조금 더 두꺼운 건 상관 없을 것 같아요

11:37.160 --> 11:40.200
집에 있는 가장 예리한 칼로 공들여서 얇게 썰으시면

11:40.200 --> 11:43.280
굳이 육절기 없이도 충분히 만들 수 있는 요리라고 생각합니다

11:43.280 --> 11:46.280
아 그리고 다시 한 번 이 국물에 대해서는 참

11:46.280 --> 11:48.840
얼마나 이 맛의 정수가 담겨 있는지

11:48.840 --> 11:52.720
이 국물 때문에 비주얼과 달리 콜라도 맥주도 어울리지 않구요

11:52.720 --> 11:53.920
와인이 먼저 떠올라요

11:53.920 --> 11:55.760
그 정도로 초특급 국물입니다

11:55.760 --> 11:58.240
우리 인식 안에 있는 고기 샌드위치가 아니라

11:58.240 --> 12:00.000
요리 샌드위치 같은 고품격의

12:00.000 --> 12:03.360
느낌이니까 집에서 해보신다면 절대 후회하지 않으실 겁니다

12:03.360 --> 12:06.320
제가 지금까지 고기 샌드위치 영상을 뭐했나 찾아보니까

12:06.320 --> 12:08.360
고든램지의 궁극의 스테이크 샌드위치

12:08.360 --> 12:10.600
육식맨 랭킹 명예의 전당 쿠바 샌드위치

12:10.600 --> 12:12.960
액체 치즈가 흘러내리는 필리치즈 스테이크

12:12.960 --> 12:17.360
고기 버터 빵을 다 만든 잠봉베르까지 전부 다 레전드였더라고요

12:17.360 --> 12:20.720
오늘 이탈리안 비프도 어깨를 나란히 하는 대단한 요리였습니다

12:20.720 --> 12:24.040
이들을 뛰어넘을 고기 플러스 빵 요리 항상 찾아 헤매고 있습니다

12:24.040 --> 12:26.320
특별한 고기 빵 요리 아시면 댓글 남겨주세요

12:26.320 --> 12:28.800
꼭 읽어보고 먹어보고 만들어보겠습니다

12:28.800 --> 12:30.000
사랑하는 115만의 구독

12:30.000 --> 12:32.000
구독자 여러분 항상 감사합니다

12:32.000 --> 12:34.000
Thank you!