what are the main 3 messages in this text (explain in short):
"ฺฉุงููุชุด ุฑู ูู ุจุณุชู ุชุง ู ููุช ูฺฏู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ููุฏูุง ุจู ุฏููุช ูุดู ุฑูุญุงู ุขููุฏฺฏ ููุง ุจูุฏ ....
ูพุฑุฒู ฺฉุซู ุฏูุจุงุฑู ููุณ ูุงุฑุฏุงุช ุจูุฒู ฺฉุฑุฏู ..."
"ุฑุงู ฺฉู ูู ุขุจุงู ูุฎุชุต ุจูุฒู ุจูุฏ ู ูู ุดูุฑูุฑ ูุฎุชุต ุญุฌุงุจ. ุฑุงู ฺฉู ุงูุชูุง ุขู ุขุฒุงุฏ ุจูุฏ ู ุณุฑูฺฏูู ุธูู. ูุง ุงุนุถุง ุฎุงููุงุฏูโ
ุฌูุงุฏ ุญุฏุฑ ฺฉู ุชูุณุท ุฌูููุฑโุงุณูุงู ฺฉุดุชู ุดุฏ ุงุนูุงู ูโฺฉูู ุชุง ูพุง ุฌุงูุ ุฑุงู ุขุจุงู ุฑุง ุงุฏุงูู ุฎูุงูู ุฏุงุฏ ฺุฑุง ฺฉู ยซุดูุง ุฎูุฏุชููู ูุฏููุฏ ุจุง ุขุจุงู ูุงุจูุฏ ุดุฏุฏ ู ุงู  #ุขุจุงู_ุงุฏุงูู_ุฏุงุฑุฏ"
"ุงุฏุฏุงุดุช ูฺฉูู:
ุขูุง ุนูู ููุงูู ูุฑูุด ุจูุฒูุ ูุฑุบุ ูุจูุงุชุ ฺฏูุดุช ู... ุจุง ููุช ุขุฒุงุฏ ูุณุชู
#ุงุฏููู_ุจุงุดู"
"ูุตุทู ูุฑุณูู ููุงูุฏู #ุชูุฑุงู ุฏุฑ ูุฌูุณ ุจุง ุงุดุงุฑู ุจู ุขูุงุฑ ุจุงูุง ุชุตุงุฏูุงุช ู ูุฏุฑุช ูุตุฑู ุจูุฒู ุฏุฑ ุณูุฑูุง ููุฑูุฒุ ุณูููโุจูุฏ ฺฉุฑุฏู ุณูุฑ ุฑุง ุจุนููุงู ุฑุงูฺฉุงุฑ ูพุดููุงุฏ ุฏุงุฏ. ุงู ุฑูุฒูุง ูพุงุงู ุงุณููุฏ ฑดฐฑ ูู ุฎูุงุณุชุงุฑ ูุทุน ฺฉุงูู ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู ุงุฑุงู ุจู #ุงูุณุชุงฺฏุฑุงู ุดุฏู ุจูุฏ.

#ุงูุฏูพูุฏูุช_ูุงุฑุณ https://t.co/sVD7x0XYF2"
ุฑูุถุงูุนู ุณูฺฏุฏููุ ููุงูุฏู ฺฏุฑฺฏุงูุ ุฏุฑ ุชูุช ููุดุช ฺฉู ยซูู ุฏุฑ ุฏููุช ู ูู ุฏุฑ ูุฌูุณ ุจุญุซ ุฏุฑ ุฎุตูุต ุงูุฒุงุด ููุช ุจูุฒู ุฏุฑ ุณุงู ฑดฐฒ ุตูุฑุช ูฺฏุฑูุชู ุงุณุชยป
"ุจุฒุฑฺฏุงู ฺฉุดูุฑ...
ุฏุฑ ุขูุฑฺฉุง ยซูุงููู ุฌููฺฏุฑ ุงุฒ ุงูุฒุงุด ุงุณุชุซูุงุฑฺฏุฑุงูู ููุช ุจูุฒูยป ุฑุง ุชุตูุจ ฺฉุฑุฏู ุจูุฏูุฏ ูุญุงูุง ยซูุงููู ููุชูุง ูพุงู ุชุฑ ุฏุงุฑูยป...
ู ฺฏูุฏ ุฏูุงูุงู ุฏุงุฑู ูุฎุงูู ุจูุฏูุฏ ุงูุง ูุฑุฏู ุจุฑูุฏู ุดุฏูุฏ!
ุจุงูุฑ ฺฉูุฏ ุนุฏู ุง ุณุฑุชุงู ุนูุฏุง/ุณููุง ฺฉูุงู ฺฏุฐุงุดุชู ุงูุฏ ู ฺฉุดูุฑ ุฑุง ุจู ฺฏุฑูฺฏุงู ุงูฺฏุงุฑุดูุง ุฏุฑุขูุฑุฏู ุงูุฏ."
ูุฏุฑุนุงูู ุดุฑฺฉุช ูพุฎุด ูุฑุขูุฑุฏูโูุง ููุช ุงุฒ ุงูุฒุงุด ฑฒ/ต ุฏุฑุตุฏ ูุตุฑู ุจูุฒู ุฏุฑ ุฏู ูุงูู ุงูู ุงูุณุงู ุฎุจุฑ ุฏุงุฏ ู ฺฏูุช ฺฉู ุฏุฑ ููู ฺูุฏ ุฑูุฒ ุงุฎุฑ ุฑฺฉูุฑุฏ ูุตุฑู ุงูุณุงู ุชูุฑุจุง ุดฺฉุณุชู ุดุฏ ู ุจุด ุงุฒ  ฑฒท ูููู ูุชุฑ ุงูุฒุงุด ุงูุช
"ูุฒุฑ ููุช ุงุฑุงู ุงูุฒุงุด ููุช ุจูุฒู ุฑุง ุชุง ูพุงุงู ุณุงู ุฌุงุฑ ููุชู ุฏุงูุณุช
https://t.co/y94XFKQF8g"
"ูุฒุฑ ููุช:
ูฺโฺฏููู ุจุฑูุงููโุง ุจุฑุง ุงูุฒุงุด ููุช ุจูุฒู ุฏุฑ ุฏุณุชูุฑฺฉุงุฑ ูุณุช
https://t.co/Mwm3nZvyDC"
"ููุช ุจูุท ุงุชูุจูุณ ุงุฑุฏุจู-ุชูุฑุงู ฒตฐูุฒุงุฑุชููุงู ุงุณุช.ูุฑุถ ฺฉูุฏ ฺฉ ุฎุงููุงุฏูดููุฑู ฺฉู ุฎูุฏุฑู ูุฏุงุฑุฏ ู ุฏุฑ ุงุงู ุนุฏ ูุตุฏ ุฏุฏู ุงููุงู ุฑุง ุฏุงุฑุฏ ููุท ุจุงุจุช ูุฒูู ุงุชูุจูุณ ุจุงุฏฒูููู ุชููุงู ูพุฑุฏุงุฎุช ฺฉูุฏ.ุจูุงู ุงู ูุดุฑ ููุช ุจูุฒู ุฑุง ุฌูุงู ฺฉุฑุฏูุฏ ูุจุดุชุฑู ูุดุงุฑ ูู ุจู ุงู ูุดุฑ ูุงุฑุฏุดุฏ.
ูุทูุง ุฏูุงูุงู ุจูุฑุณ ูุตู ูุจุงููุฏ!"
"ุจุงุฒูุดุฑ+
ูุงฺฉูุด ุงููู ุจู ุงูุฒุงุด ููุช ุจูุฒู ุจุง ุชูุฌู ุจู ุญุฑู ูุง ูุฑุจุฑุฒ ฺฉุฑู ุฒูุฏ :
ุฎุงููุด ฺฉุฑุฏู ุฎูุฏุฑู ุฎูุฏ ู ูุชููู ฺฉุฑุฏู ุขู ุฏุฑ ูุฑ ููุทู ุง ฺฉู ูุณุชุฏ ู ุจุงุดุฏ ุญุช ุงฺฏุฑ ุฏุฑ ููุฒู ุจูุฏุฏ ุฎุงุฑุฌ ุดูุฏ ู ุฎูุฏุฑู ุฎูุฏ ุฑุง ุฏุฑ ูุฒุฏฺฉุชุฑู ุฎุงุจุงู ุงุตู ูุชููู ฺฉูุฏ.
#ููุณุง_ุงูู
#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ
(((((( https://t.co/KpnSqd8xMS"
"ูุณุฆููุง ูุง ฺฉูุง ุนูุงูู ุจู ฺฉุงุฑ ุถุฑุจุช ุฏุงุฑู:
ฺฉุฑูุฒู ููุช ุจูุฒู ุฑู ุจุงูุง ูุจุฑู
ฺฉุฑูุฒู ุชุตูู ูฺฏุฑู ูุฑุฒ ุจุงุฒ ุดู
ฺฉุฑูุฒู ุงุฑุฒ ุชุฑุฌุญ ุฑู ุญุฐู ูฺฉูู
ฺฉุฑูุฒ ููุชุฑูฺฏ ูฺฉูู
ฺฉุฑูุฒู ฺูุฏุณุงู ุณู ุจุงุฒูุดุณุชฺฏ ุฑู ุจุงูุง ูุจุฑู

ุงุตูุง ุงูุฒุงุด ูพูฺฉุงู ู ุงูฺฉุงุฑุนููู ุจุฑุงุดูู ูุนู ูุฏุงุฑูุููู ุง ูููู ฺฉู ูุณุช!"
"ุงุฌุงุฒูโ ุงูุฒุงุด ููุช ุจูุฒู ุตุงุฏุฑ ุดุฏู ู ุฎูุจ ูุฏููู ุงู ุนู ฺฉ ููุฌ ฺฏุฑุงู ูุญุดุชูุงฺฉ ุฏฺฏู ุฏุฑุญุงูฺฉู ููู ุงูุงู ูู ูุถุนุช ุฎุงุฑุฌ ุงุฒ ุชุญููู. 

ุง ุงู ุญฺฉููุช ุณุงูุท ูุดู ุง ุชฺฉ ุชฺฉ ูุงุ ูฺ ุญุฏ ูุณุท ูุฌูุฏ ูุฏุงุฑู.
#ููฺฏ_ุจุฑ_ูุชูู_ตท"
"ุจุฑูุงู ""ุดูู"" ุดุจฺฉ 4 ุงูุดุจ ุญุงู 3 ูฺฉุช ุฌุงูุจ ุจูุฏ:
1- ุฏฺฉุชุฑ ุฒูุงูุงู ุจุงูุงุฎุฑู ุงุนุชุฑุงู ฺฉุฑุฏ ฺฉู ููุชฺฏุฐุงุฑ ุฌูุงู ุงูุฑฺ ุฏุฑ ุงุฑุงู ุงุดุชุจุงู ุงุณุช.
2- ูพุดููุงุฏ ุฏฺฉุชุฑ ูุฑุชุถ ุฒูุงูุงู: ูุฑุฏู ููุช ุจูุฒู ู ุงูุฑฺ ุฑุง ุชุนู ฺฉููุฏ.
3- ูพุดููุงุฏ ุฏฺฉุชุฑ ููุช ููุฒุงุฏู : ุญุงฺฉูุช ุจุฑ ุงุณุงุณ ูุชุบุฑูุง ุงูุชุตุงุฏุ ููุช ุฑุง ุชุนู ฺฉูุฏ. https://t.co/ouHAWiFJBz"
ุงูุฏูุงุฑู ุฏููุช ุจุง ุชูุฌู ุจูโ ูุตูุจู ุขุฒุงุฏ ูุงุฑุฏุงุช ููุงุฒูโุฎุงูฺฏ ฺฉูโูุตุฑูุ ุณุฑุนโุชุฑ ุงูุฏุงู ุจู ุงุจูุงุบ ูุงุฑุฏุงุช ู ุชููุฏ ุฎูุฏุฑููุง ุจุฑู ู ูุจุฑุฏ ฺฉูุฏ ฺฉู ุจูโููุฌุจ ุขู ุจุชูุงูู ุงุฒ ุขููุฏฺฏ ููุง ู ุงุฑุงูู ูพููุงู ุจูุฒู ุจฺฉุงูู ู ุจุง ุทุฑุญโูุง ุชุดูู ุจุงุนุซ ุฌููฺฏุฑ ุงุฒ ูุฑูุฏ ู ุชููุฏ ุฎูุฏุฑูุง ูพุฑูุตุฑู ููุณูุฎ ุดูู. https://t.co/wm4seDqR7j
"ูุนุงูู ูุฒุฑ ููุช:
๐นูุตุฑู ุจูุฒู ุงูุฑูุฒ ุฏุฑ ฺฉุดูุฑ ุจู ฑดด ูููู ูุชุฑ ุฏุฑ ุฑูุฒ ุฑุณุฏู ุงุณุช.
๐นุงู ูุฒุงู ูุตุฑู ุฏุฑ ุณุงู ฺฏุฐุดุชู ธธ ูููู ูุชุฑ ุฏุฑ ุฑูุฒ ุจูุฏู ุงุณุช.
๐นุงฺฏุฑ ฺฉุดูุฑ ุฒุฑุณุงุฎุช ู ูุฏุฑุช ููุงุณุจ ุฏุฑ ุตูุนุช ููุช ู ฺฏุงุฒ ูุฏุงุดุชู ุจุงุดุฏ ุงุฒ ุนูุฏู ฺูู ูุตุฑู ุจุฑูุฎูุงูุฏ ุขูุฏ
#ูุฏุฑุช_ูุตุฑู https://t.co/EaOn4NWVtf"
"+ุจุงุฒูุดุฑ+
ูุงฺฉูุด ุงููู ุจู ุงูุฒุงุด ููุช ุจูุฒู ุจุง ุชูุฌู ุจู ุญุฑู ูุง ูุฑุจุฑุฒ ฺฉุฑู ุฒูุฏ :
ุฎุงููุด ฺฉุฑุฏู ุฎูุฏุฑู ุฎูุฏ ู ูุชููู ฺฉุฑุฏู ุขู ุฏุฑ ูุฑ ููุทู ุง ฺฉู ูุณุชุฏ ู ุจุงุดุฏ ุญุช ุงฺฏุฑ ุฏุฑ ููุฒู ุจูุฏุฏ ุฎุงุฑุฌ ุดูุฏ ู ุฎูุฏุฑู ุฎูุฏ ุฑุง ุฏุฑ ูุฒุฏฺฉุชุฑู ุฎุงุจุงู ุงุตู ูุชููู ฺฉูุฏ.
#ููุณุง_ุงูู
#ุงุนุชุตุงุจ"
"ุนุฑุตู ุชุฌุงุฑุช ุฌูุงู ุชุนุฑู ูโฺฉููุฏ ูุจู ุจุฑ ุงูฺฉู ฺู ฺฉุงุฑุฎุงูู ุงูุชุตุงุฏ ู ุชููุฏ ุฌูุงู ุงุณุชุ ุจุฑุฒู ูุฑูุดฺฏุงู ููุงุฏ ุบุฐุง ุฏุฑ ุฌูุงู ุงุณุชุ ููุฏ ุงุฑุงุฆู ุฏููุฏู ุฎุฏูุงุช ุฏุฑ ุฌูุงู ุงุณุช ูุฑูุณู ูพููพ ุจูุฒู ุฌูุงู ุจู ุญุณุงุจ ูโุขุฏ.
ุดุงุทุฑุฒุงุฏู ุฎุงุทุฑูุดุงู ฺฉุฑุฏ: ฺฏุฑูู ุจุฑฺฉุณ ููุงุฏ ุฏุฑ ููุงุจูู ุจุง ููุงุฏูุง ุณุงุฎุชู ุดุฏู ุบุฑุจ ุฏุฑ ูุธุงู"
"ุญุฌู ูุงฺุงู ุจูุฒู ุขููุฏุฑ ุฒุงุฏ ุงุณุช ฺฉู ุฌูู ุณุงูุงุฑ ูุนุงูู ูุฒุฑ ููุช ุขู ุฑุง ุฑูุฒุงูู ต ูููู ูุชุฑ ุจุฑุขูุฑุฏ ูโฺฉูุฏ!

๐ูุณุช ุนุจุงุฏ

https://t.co/rnRMwnKR08"
ูููฺฉู ุญฺฉููุช ุงุฒ ุจโูพูู ูพุงุฑู ุดุฏู ูู ุฎุงู ููฺฉูู ููุช ุจูุฒู ุฑู ุฏุณุช ุจุฒูู ุนู #ุงูููุงุจ_ูู ุฏุฑ ุดูุฑู ูููุน ุงุณุช โ
ูุฑุดุงุฏ ููููุ ุงูุชุตุงุฏุฏุงู ุฏุฑ ูุดุณุช ููุชฺฏ ููุณุณู ุฏู ู ุงูุชุตุงุฏ: ูุงฺุงู ุจูุฒู ู ฺฏุงุฒูู ุงุฒ ุทุฑู ุฒุฑ ุฒุจุงู ุง ฺฏุฐุงุดุชู ุฏุฑ ุฌุจ ุตูุฑุช ููโฺฏุฑุฏุ ููุช ุฎูุฏุชุงู ูโฺฏูุฏ ฺฉู ููููโูุง ฺูุฏุงูฺ ุจุฑุง ุงู ฺฉุงุฑ ูุฌูุฏ ุฏุงุฑุฏ ุขู ุณุณุชู ุงููุช ฺฉู ูโุชูุงูุฏ ุฑฺฏ ุฑุง ุงุฒ ุขุณูุงู ูพุงู ุจุงูุฑุฏุ ฺุทูุฑ ุงู ูุฑุงูุฏ ุณุงุฎุช
"ุงฺฏุฑ ุงูุฒุงุด ููุช ุจูุฒู ุฏุฑ ุขุจุงู นธ ุงุซุฑ ูุซุจุช ุฏุงุดุชุ ุงฺฉููู ูู ุฎูุงูุฏ ุฏุงุดุช. 
ุจุง ุฑูุญ ู ุฑูุงู ูุฑุฏู ุจุงุฒ ูฺฉูุฏ."
"ููุช ฑ ูุชุฑ ุณู ุนูุฑุจ=ตฐฐููุงุฑุฏ ุชููุงู
ููุช ฑ ูุชุฑ ุจูุฒู=ณฐฐฐ ุชููุงู

ูู ุฏฺฏู ุญุฑู ูุฏุงุฑู"
"๐ฃ#ุงุฎุชุตุงุต 

๐ด ุชุญุฑฺฉุงุช ุฐุฎุงุฑ ููุช ุขูุฑฺฉุง ุงุฒ 2020 ุชุงฺฉููู | ุจุงุฒุงุฑ ููุช ฺฏุงุฒ ูพุชุฑูุดู 

ุฐุฎุงุฑ ุจูุฒู ุฏุฑ ุงู ููุชู 3.946 ูููู ุจุดฺฉู ุงูุฒุงุด ุงูุชุ ุฏุฑ ุญุงู ฺฉู ุฏุฑ ููุชู ูุจู 70000 ุจุดฺฉู ฺฉุงูุด ุงูุชู ุจูุฏ.

https://t.co/Lnpi2vM3Vn https://t.co/C3SPb9PS0q"
"ุจุงุงูุฒุงุด ููุช ฺฉุงูุงูุง ูุตุฑู ุจุฏูู ุงูุฒุงุด ูุฑุฎ ุจูุฒู ุงุจุงุงูุฒุงุด ุขู
ุชููุงุฌุจ ุนุฏู ุง ุฑุงูพุฑูุฌุจ ุจุณุงุฑ ุฑุงุฎุงู ุชุฑ ูุจุฏููุง ุฏููุช ุบุฑูุฌุงุฒ ุฑุงุตุงู ุชุฑูฺฉูุฏ 
ุดุงุฏุงุนุชุฑุงุถุงุช ุฎุงุจุงู ุตูุฑุช ุจฺฏุฑุฏุงูุง 
ุงฺฏุฑูพู ุจุฒุฑฺฏุฑุงู ุงุนุชุตุงุจุงุช ูุณุฏูุฏุจุงุดุฏุนู ูุฑุฏู ุจุฏูู ูพุดุชูุงูู ุฏุฑุฑุงู ุงุนุชุฑุงุถุงุช ุฑูุง ุฎูุงููุฏ ุจูุฏ.
#ููุณุง_ุงูู"
"ูุง ู ุฎุจุฑ ูููุ ุงูุฑูุฒ ูุตุฑู ุจูุฒู ูุณุจุช ุจู ุฏุฑูุฒ ุดุด ูุชุฑ ุจุดุชุฑ ุดุฏ
ูุฑ ุฑูุฒ ุฏุฑ ุงุฎุจุงุฑ ุตุฏุง ู ุณูุง:"
"ุจุง ฺฉู ุณุฑูุงู ฺฏุฐุงุฑ ูพุงูุงุดฺฏุงู ุชููุฏ ุจูุฒู
 ู ุณุงุฒู ู ุจุง ุฎุฑูุฌ ุงุฑุฒ ุจูุฒู ูุงุฑุฏ ู ฺฉูู ุชุง ุจุง ุฎูุฏุฑููุง ุจ ฺฉูุช ฺฉู ูุตุฑู ุจุงูุง ุฏุงุฑูุฏ ุณุฑูุงู ูุงููู ุฑู ุงุฒ ุฏุณุช ุจุฏู ู ุฏุฑ ฺฉูุงุฑุด ุดุงูุฏ ุงุฒ ุฏุณุช ุฏุงุฏู ูููุทูุงููุงู ุจุง ุฎูุฏุฑููุง ุญูุจ ุณุงุฒ ุจุงุดู. 
ูุตุฏุงู ูู ุฌุงูุดุงู ูุฑูุฏ ูู ูุงูุดุงู https://t.co/q4HUhu5hRL"
"ุฌูุงุฏ ุงูุฌุ ูุฒุฑ ููุช: ุจุงุฏ ุจฺฏูู ุงูุฒุงุด ููุช ุจูุฒู ุฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ุฏููุช ู ูุฒุงุฑุช ููุช ูุณุช ู ูุตุฏ ุจุฑุง ุงูุฒุงุด ููุช ูุฌูุฏ ูุฏุงุฑุฏ.
ูุซู ุณฺฏ ุฏุฑูุบ ฺฏูุชู.
#IRGCterrorists
#ููุณุง_ุงูู
#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ"
"๐ปุบุฑ ุฑุณู

ุดููุฏู ุดุฏู ุงุฒ ุณุงู ุฌุฏูุฏย ุทุฑุญ ุชุบุฑ ููุช โุจูุฒูโฉ ฺฉูุฏ ุฎูุฑุฏูุุจุฏู ุตูุฑุช ฺฉู ฺฉุงุฑุช ุฌุงฺฏุงู ุญุฐู ูุดูุฏูููุช ุจูุฒู ุจุฑ ุงุณุงุณ ูุฒุงู ูุตุฑู ุชุนู ูฺฏุฑุฏุฏ."
"ุชุง ูุฑุฏู ูุงู ู ฺฉู ุฎูุด ุจุงุดูุ ุฏููุช ู ุถุฑุจู ุฌุจุฑุงู ูุงูพุฐุฑ ุจูุดูู ูุฒูู
ุงูุจุงุฑ ูู ุจู ุจูุงูู ุฑฺฉูุฑุฏ ูุตุฑู ุจูุฒู ูุฎูุงู ููุชุด ุฑู ุงูุฒุงุด ุจุฏู"
ููุช ุจูุฒู ููุชู ฺฏุฑูู ฺฉูู ฺฉุณุฑ ุจูุฏุฌู ุฏููุช ุชุงูู ุจุดู https://t.co/qbtuWqSmHr
ููุช ุขุจ ฺฉ ุฏูู ุจูุฒูู ู ูุงุณ ุขุจ ูุนุฏู ฺฉู ฺฏุฑุงูุด ุจุฎุงุทุฑ ุจุทุฑ PET ุงุณุช ุจุง ุจูุฒู ูุบุงูุทู ุงุณุชุ ุงุชูุงูุง ฺฏุฑุงู ูพุช ูุชุงุซุฑ ุงุฒ ฺฏุฑุงู ูุฑุงูุฑุฏู ูุง ููุช ุงุณุช. ุฏุฑุถูู ุดูุง ุญููู ูุง ุฑุง ุจู ููุช ุฌูุงู ุจุฏุฏุ ูุงุฑุฏุงุช ุฎูุฏุฑู ุฑุง ูู ุขุฒุงุฏ ฺฉูุฏ ุจุนุฏ ุงุตูุง ุจูุฒูู ุจู ุฏูุจุฑุงุจุฑ ููุช ุฌูุงู ุนุฑุถู ฺฉูุฏ. https://t.co/07gp8msZGh
"ุจุงุฒูุดุฑ+
ูุงฺฉูุด ุงููู ุจู ุงูุฒุงุด ููุช ุจูุฒู ุจุง ุชูุฌู ุจู ุญุฑู ูุง ูุฑุจุฑุฒ ฺฉุฑู ุฒูุฏ :
ุฎุงููุด ฺฉุฑุฏู ุฎูุฏุฑู ุฎูุฏ ู ูุชููู ฺฉุฑุฏู ุขู ุฏุฑ ูุฑ ููุทู ุง ฺฉู ูุณุชุฏ ู ุจุงุดุฏ ุญุช ุงฺฏุฑ ุฏุฑ ููุฒู ุจูุฏุฏ ุฎุงุฑุฌ ุดูุฏ ู ุฎูุฏุฑู ุฎูุฏ ุฑุง ุฏุฑ ูุฒุฏฺฉุชุฑู ุฎุงุจุงู ุงุตู ูุชููู ฺฉูุฏ.
#ููุณุง_ุงูู
#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ https://t.co/Zspn3Lfq4P"
"ฺฏุฑูู ฺฉุฑุฏู ุจูุฒู ุจุฒุฑฺฏุชุฑู ูุฏู ุฏููุช ุจุฑุง ุฌุจุฑุงู ฺฉุณุฑ ุจูุฏุฌูโุณ.ููุชูุง ุงู ูพูู ุฑ ฺฏุฐุงุดุชู ุชุงุจุณุชููุ ุชุง ูพฺฉ ุณูุฑูุง ุจุฑุณู ู ุจู ุจูููู ฺฉูุจูุฏุจูุฒู ููุช ูุฑูุชุฑ ูุงุฒุงุฏุณููู ถฐูุชุฑ ุฑ ุจู ููุช ุจู ุงูููู (ฒฐ~ฑตูุฒุงุฑ) ุจูุฑูุดู.
ููู ุงูุงู ูุฑุฎ ุจูุท ููุงูพูุง ุฑ ฺุฑุงุบ ุฎุงููุด ุจุฑุฏู ุจุงูุง.
ุฒู ุงุฑุงู ูุนูุง ุฏุฑฺฏุฑ ุฑูุณุฑู"
"ุฌูุงุจ ุขูุง ูุฎุจุฑ ุ
ฺฉุงุฑฺฏุฑุงู ุงู ูุดุฑ ูููู ุชุงุซุฑฺฏุฐุงุฑ ุฏุฑ ุฌุงูุนู ููุช ุงูุทูุฑ ุฏุฑ #ุญููู_ุฏุณุชูุฒุฏ ู #ูุตูุจู_ุทุฑุญ_ุณุงูุงูุฏู ุฏููุช ุฑู ููุงุจู ุฎูุฏุด ู ููุงูู #ุฏุณุชูุง_ูุงุณุทู ูุจูู ุจ ุดฺฉ ูุฑุงุฏ ู ุฒููุฏ ุงูุง ฺฏูุชู ยซุขุฑููุชุฑ ุญุฑู ุจุฒูยป ุนู ุจูุฒู ุฑู ุขุชุด.
ุถููุงู ฺฉุงุฑฺฏุฑุงู ุจุง ุฌูุงุฏ ุชุจู ุจุตุฑุชุฑ ุดุฏูุฏ...
#ุชฺฉ_ุชุฑ"
"ุตุฏ ูุชุฑ ุจูุฒู ุฏุงุฑู
ูุฎูุงู ุขุฏูุง ุฏุฑูุบ ุฒูุฏฺฏูู ุขุชุด ุจุฒูู."
ูุฒุงุฑุช ููุช ุงุฒ ุชููุฏ ุจูุฒู ุจุง ุงฺฉุชุงู ุจุงูุง ุณููพุฑ 95 ุฏุฑ ูพุงูุงุดฺฏุงู ฺฉุฑุจูุง ููุฏุณ ุฎุจุฑ ุฏุงุฏ
๐ฅ ูุฒุงุน ุฏููุช ุฑูุญุงู ู ุฏููุช ุฑุฆุณ ุจุฑ ุณุฑ ฺฏุฑุงู ุจูุฒู ู ูพุดุช ูพุฑุฏู ูุง ุญุฑฺฉุช ุงุนุชุฑุงุถ นธ https://t.co/BeBsjzOJvj
"ุขุง ุงูุณุงู ุจูุฒู ฺฏุฑุงู ูุดูุฏุ 
ุจููุ ุฏููุช ูพูู ูุฏุงุฑุฏ.

ุขุง ุจู ุฒูุฏ ฺฏุฑุงู ู ุดูุฏุ
ุจููุ ฺูู ุขุฎุฑ ุณุงู ุงูุชุฎุงุจุงุช ุงุณุช ู ุญฺฉููุช ููุฎูุงุฏ ุฏุฑ ูุฒุฏฺฉ ุขู ฺฏุฑุงู ฺฉูุฏ. 

ุขุง ุงุนุชุฑุงุถุงุช ุดุฑูุน ู ุดูุฏุ 
ุจููุ ฺูู ูุฑุฏู ุขูุงุฏู ูุณุชูุฏ ฺฉู ุขุชุด ุฒุฑ ุฎุงฺฉุณุชุฑ ุฑุง ุดุนูู ูุฑ ฺฉููุฏ"
"ุงุชูุงู ฺฉู ุจุงุนุซ ุฎูุงูุฏ ุดุฏ ุฌูุจุด ุงุนุชุฑุงุถ/ุงูููุงุจ ุจุนุฏ ุดฺฉู ุจฺฏุฑูุ ุฏฺฏู ุชููุจ ุงูุชุฎุงุจุงุช ูุณุชุ ุฏฺฏู ุงูุฒุงุด ููุช ุจูุฒู ูุณุชุ ุฏฺฏู ฺฉุดุชู ุดุฏู ฺฉ ุฏุฎุชุฑ ุฌูุงู ูุณุชุ ุฑุงู ""ุนูุงุฌ"" ุงููุง ุฑู ูุงุฏุฑุฌูุฏูโูุง ุงุฏ ฺฏุฑูุชู
ุฌูุจุด ุจุนุฏ ุณุฑ ู ฺฉ ููุถูุน ุชุงุฒู ู ุจุฏูู ุณุงุจูู ฺฉูุฏ ูุฎูุฑู ู ุจุงุฒ ุฌ.ุง (ูุงุงูู ูููุช) ุบุงููฺฏุฑ ูุดู"
ููุฒูุงู ุจุง ุงูุฌ ุงุนุชุฑุงุถุงุช ูุฑุงูุณู ฺฉู ุตุฏูุง ุฎูุฏุฑู ู ุจุงูฺฉ ู ุงุฏุงุฑู ุจู ุขุชุด ฺฉุดุฏู ุดุฏู ู ุฏู ูุง ูุฑูุดฺฏุงู ุจู ุบุงุฑุช ุฑูุชู ุงูุฏุ ูฺฉุฑูู ุฏุฑ ฺฉูุณุฑุช ุฎูุงููุฏู ุงูฺฏูุณ ุงูุฏุงู ุจู ุฑูุตุฏู ฺฉุฑุฏู ุงุณุชุ ุงู ฺฉ ุงุดุชุจุงู ุจุฒุฑฺฏ ูุญุงุณุจุงุช ุงุณุชุ ูุซูุง ุงูฺฏููู ูุฎูุงูุฏ ุดุฑุงุท ุฑุง ุนุงุฏ ุฌููู ุฏูุฏ ูู ูุงุฎูุงุณุชู ุจูุฒู ุฑู ุขุชุด ูุฑุฒุฏ! https://t.co/RoZdivNtYJ
"ุณุฌุงุฏ ุฑุถุงุ ุนุตุฑู ฒต ุขุจุงู ฑณนธุ ุฏุฑ ุฏููู ุฑูุฒ ุงุฒ ุงุนุชุฑุงุถุงุช ูุฑุฏู ุจู ุงูุฒุงุด ููุช ุจูุฒูุ ุจุฑุง ุฑูุชู ุจู ููุฒู ุงุฒ ูุญู ฺฉุงุฑ ุฎูุฏ ุฎุงุฑุฌ ุดุฏ. ูพุณ ุงุฒ ุขู ุจู ุฌูุนุช ูุฑุฏูู ูุนุชุฑุถ ุฏุฑ ุณุฑุขุณุงุจ ููุงุฑุฏ ูพูุณุช ู ุฏุฑ ููู ููฺฏุงู ุงุฒ ูพุดุช ุจู ุณููโุงุด ุดูฺฉ ุดุฏ ู ุจู ุดูุงุฏุช ุฑุณุฏ.
#ุขุจุงู_ูุง_ูพุงุงู_ุดูุงุณุช 
ฒ๐๐"
"#ุงุณูุงุนู_ููโูพูุฑ
ุงุณูุงุนู ููโูพูุฑ ุงูู ุชูุฑุงู ุณุงฺฉู ุดูุฑุงุฑุ ฒต ุขุจุงู ฑณนธ ุฏุฑ ุฌุฑุงู ุงุนุชุฑุงุถุงุช ุณุฑุงุณุฑ ุจู ฺฏุฑุงู ุจูุฒู ุฏุฑ ุชุธุงูุฑุงุช ุดุฑฺฉุช ฺฉุฑุฏ.
ุณูพุงู ฺฉู ุฏุณุชูุฑ ูุชููู ฺฉุฑุฏู ุชุธุงูุฑุงุช ุฑุง ุฏุงุดุช ุจุง ุชุฑ ุฌูฺฏ ุจู ูุฑุฏู ุดูฺฉ ูฺฉุฑุฏ ฺฉู ุงุณูุงุนู ุจุง ฺฏููููโูุง ุณูพุงู ุฏุฑ ุดูุฑุงุฑ
 ุดูุฏ ุดุฏ
#ุขุจุงู_ุฎููู
๐น
#ุดูุฏุงู_ุขุจุงู_นธ https://t.co/mNj68MYRFT"
ูุงฺฉ ูพูุณุ ุฎุงูุชฺฉุงุฑุ ฺฉ ุชุจูุบ ุณุงุณ ููุชุดุฑ ูโฺฉูุฏ ฺฉู ูุดุงู ูโุฏูุฏ ุงู ุจูุฒู ุฑุง ุจู ุนููุงู ุฑุงูโุญู ุงูุฒุงุด ููุช  ูโุฏุฒุฏุฏุ ุงูุง ูุจู ุงุฒ ุงูฺฉู ูุฑ ฺุฒ ุจูุจูุฏ ุงุจุฏุ ุจุงุฏ ุชุง ุณุงู 2040 ุจู ุจุฑูุงูู ุงู ุงุนุชูุงุฏ ฺฉูุฏ. https://t.co/HCFGLDD8kV
"ุงูุงู ุจุง ุงู ูุถุนุช ฺฉูุจูุฏ ุจูุฒู ู ูุทุน ุขุจ ู ูุทุน ุจุฑู ู ฺฏุฑุงู ู ุฎุดฺฉ ุดุฏู ุฏุฑุงฺู ุงุฑููู ู ุขุชุด ฺฏุฑูุชู ุฌูฺฏู ูุง ฺฉูุฑุฏุณุชุงูุ ุจูุชุฑู ุฒูุงู ุจุฑุง ุฏุงุฏู ฺฉ #ูุฑุงุฎูุงู ุจุฑุงู ูุงูู! 
ุญฺฉููุช ูุจู ฺฏูุฑูุ ฺฉ ูู ุจุฏู ูุฑู ุชู ูุจุฑ!

#ุณุงูฺฏุฑุฏ_ููุณุง"
"ูุฑฺฏ ฺฉุจุงุฑ ุดูู ฺฉุจุงุฑ 
ุจุง ูพูฺฉุงู ฺฉุฑุฏู ููุช ุจูุฒู ู ูุณุจุช ุขู ุจู ูุตุฑู ฺฉุจุงุฑ ุจุฑุง ููุดู ูุดฺฉู ูุงุชุฑุงุฒ ุฑุง ุญู ฺฉูุฏ 
#ุจูุฒู
#ุงูุฑฺ
#ุจูุฑุณ
#ูุฌูุณ
#ุงูุชุฎุงุจุงุช"
"ฺฏุงู ููุชุง ู ุฏุฑูุบ 
ูุชููู ถณ ููุฑ ูุฏุงูุน ุงููุช ุฑู ุดูุฏ ฺฉูู
ูุชููู ฺูุฏู ูุฒุงุฑ ููุงุฑุฏ ุถุฑุฑ ุจู ุจุช ุงููุงู ุจุฒูู.
ูุชููู ธต ุขูุจููุงูุณุ ณฐ ุฎูุฏุฑู ุขุชุดโูุดุงูุ ฒฐ ุจุงูฺฉ ุฑู ูพููพ ุจูุฒู ุฑู ุขุชุด ุจุฒูู
ูุชููู ถฐ ููุฑ ุขุฏู ุณุงุฏู ุฑู ุจู ฺฉุดุชู ุจุฏูุ
ุฏุฑูุบ ุฏุฑูุบู
#ุดฺฉุณุช_ุงููพุฑุงุชูุฑ_ุฏุฑูุบ 
#ุฌูุจุด_ุฏุฑูุบฺฏููุง"
"ููุจุงู ุจุง ุงู ูุถู ููุงูู ูุณุชู ุงูุง ููุทู ูฺฏู ุขุฒุงุฏ ุฑุงู ุฎูู ุขููุฏู ุฏุงุฑู  ฺฉู ุจุงุงุงุฏ ุท ุดู  
ูุฏุช ุฏฺฏู ุจูุฒู ฺฏุฑูู ูุดู ู ูุฑุฏู ุจุฑูู ูุฑุฒู ูพููุงุฏ ูู ุงูู ูฺูุฑู ูุฒุฏูุฑ ุจุฑูู ูุงุฏ ุจุฑุง ุณุฑฺฉูุจ ฺูู ุญุชูุง ฺฉุดุชู ุฎูุงูุฏ ุดุฏ 
#ููุณุง_ุงูู https://t.co/bin7IU6CAg"
"ุตุฑูุง ุงู ูุตุฑูโฺฉููุฏู (ูุฑุฏู) ูุณุชูุฏ ฺฉู ุนุงูู ูุงุชุฑุงุฒ ูุงู ุชููุฏ ู ูุตุฑู #ุญุงููโูุง_ุงูุฑฺ ูุณุชูุฏ. ููุด ุนุฏู #ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุฒููู ุงูุฒุงุด ุชููุฏ ุธุฑูุช ูุฑูฺฏุงูโูุง ุจุฑู ู ูพุงูุงุดฺฏุงูโูุง ุจูุฒูุ ุนุฏู ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุทุฑุญโูุง ุชูุณุนู ฺฏุงุฒ ู ุจู ุทูุฑ ูุดุฎุต ูุงฺฉุงุฑุขูุฏ ูุฏุฑุช ุญฺฉููุช ูฺ ููุด ูุฏุงุฑุฏ!
ฒ/"
"ูุฒุฑ ููุช: ุงุฎุชุตุงุต ุณููู ุจูุฒู ุจู ุชุงฺฉุณโูุง ุงูุชุฑู ุฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ุฏููุช ุงุณุช

https://t.co/5kK4ftxWvB https://t.co/yLBbuj4ptB"
ูุงุจ ุฑุฆุณ ฺฉูุณูู ุงูุฑฺ ูุฌูุณ:ุจูุฒู ุงุฑุงู ุจู ุงูุบุงูุณุชุงู ูุงฺุงู ูโุดูุฏ. ุจุฑุง ฺฏุฑุงู ุจูุฒู ุงุณููุฏูุงู ุชุตููโฺฏุฑ ุฎูุงูุฏ ุดุฏ #ููุงู_ุชุง_ุณุฑูฺฏููู #ุขุชุด_ุฌูุงุจ_ุขุชุด #ูู_ุดุงู_ูู_ุดูุฎ https://t.co/l898clxdUt
"ููุช ุจูุฒู ุฏุฑ ุณุงู นธ  ุจุง ฐ/ฒท ุฏูุงุฑ ุจุง ููุช ุฏูุงุฑ ฑณฐฐฐ ุชููู   ุดุฏ  ณฐฐฐ ุชููู 

ุญุงูุง ฑดฐฒ ุจุง  ฐ/ฒท ุฏูุงุฑ ุจุง  ููุช ุฏูุงุฑ ตฐ ูุฒุงุฑ ุชููู ูุดู ูุฑ ูุชุฑ  ฑณตฐฐ ุชููู 

ุจุงุฏ ุตุจุฑ ฺฉุฑุฏ ุฏุฏ ุฏุฑ ุงูุฏู ฺู ูฺฉูู ูู ุชูุฑู ุงููุฌุงุฑ ุงุฌุงุฏ ุฎูุงูุฏ ฺฉุฑุฏ ุงูู ุจุงุฏ ูุญุงุธ ฺฉูู"
"ุชุนุฑู ุฌุฏุฏ ฺฉูููุณุช: ฺฉุณ ฺฉู ุจุง ุงูุฒุงุด ููุช ุจูุฒู ูุฎุงูู ุจุงุดุฏ :))))))))))

ุชุนุฑู ูุจู: ฺฉุณ ฺฉู ุจุง ุณุงุณุช ุชุซุจุช ูุฑุฎ ุงุฑุฒ ููุงูู ุจุงุดุฏ :))))))

ุจุฑุฏ ุฌูุน ฺฉูุฏ ุจุณุงุทุชูู ุฑู. 40 ุณุงู ุจู ูุฑ ฺฉุณ ฺฉู ูุฎุงูู ุณุฑูุงู ุฏุงุฑ ูุจุฑุงู ุจูุฏ ฺฏูุชุฏ ฺฉูููุณุช! ุฏฺฏู ุชููู ุดุฏ ุงูู ุฏูุฑุงู"
ฺฏุฒุงุฑุด ูุง ู ุฎุจุฑูุง ฺูุฏ ุฑูุฒฺฏุฐุดุชูโ ุชุณูู ู ูุงุฑุณ ุจุฑ ุนูู ุฏููุช ู ุจุงุฒ ฺฉุฑุฏู ูพุง ูุงู ุฎุฑุงุณุงู ุจู ูพุฑููุฏู ุงููุงู  ูพุงูุณูุง ูุจู ุจุฑ ุญุฐู ุฌูุงุจ ุดุด ฺฉูุงุณู ุงุฒ ุตูุฏู ูพุงุณุชูุฑ ุงุณุช. ุฏฺฏุฑ ุจู ฺฉุงุฑุดุงู ููโุขุฏ ู ุจุง ฺฏุฐุงุดุชู ฺฏูุงู ฺฏุฑุงู ุจูุฒู ุจุฑ ฺฏุฑุฏูุดุ ุงู ุฑุง ุฑูุงููโ ุฎุงูู ุฎูุงููุฏ ฺฉุฑุฏ
ุตุฑุงุท ููุฒ | ุงูุดุงฺฏุฑ ููุงูุฏู ูุฌูุณ ุงุฒ ูุตุฏ ุฏููุช ุจุฑุง ุงูุฒุงุด ููุช ุจูุฒู https://t.co/O5kCZVZ9bl
"ุฏุฑ ูุถู #ููุช_ุจูุฒู ุฏฺุงุฑ ุงูุฑุงุท ู ุชูุฑุท ุดุฏู ุงู!
ฺฉ ูโฺฏูุฏ ุขุฒุงุฏุณุงุฒ ููุช ู ุฏฺฏุฑ  ุชุซุจุช ุฏุงุฆู ููุชูุง.
 ุชุบุฑุงุช ุจูุงุฏ ู ฺฉุจุงุฑู ุฏุฑุณุช ูุจูุฏู ู ุจู ุตูุงุญ ฺฉุดูุฑ ูุณุช ุงูุง ุจุนุฏ ูุฏุงูู ูุซูุง ุงูุฒุงุด ตฐฐ ุชููุงู ุฏุฑ #ููุช ุจูุฒู ุฏุฑ ฺฉูุงุฑ ุณุงุฑ #ุฑูุดโูุง_ุบุฑููุช ฺฉุงูุด ูุตุฑูุ ฺุงูุด ุงุฌุงุฏ ฺฉูุฏ."
"๐ดูุฑ ฺฉุณ ฺฏูุช ุงูุฒุงุด ููุช ุจูุฒูุ ุงุฒุด ุจูพุฑุณุฏ: 
 + ฺุฑุง ุฑุงู ุฌ.ุง.ุงุฑุงู ุจ ุงุฑุฒุด ุชุฑู ูพูู ุฌูุงููุ
+ ฺุฑุง ุงูุชุตุงุฏ ุฌ.ุง.ุงุฑุงู ดฐ ุณุงู ุชูุฑู ฒ ุฑูู ุฏุงุฑูุ 
+ ฺุฑุง ุฏููุช ุฌ.ุง.ุง ููุดู ฺฉุณุฑ ุจูุฏุฌู ุฏุงุฑู ู ุจุง ุชูุฑู ุงุฒ ุฌุจ ุฑุนุช ุฏุฒุฏ ูฺฉููุ

ุจุนุฏ ุจุงู ููุชโูุง ุฑู ุจุง ฺฉุดูุฑูุง ููุณุงู ููุงุณู ฺฉููุฏ.
#ุฏุฒุฏ_ุชูุฑู https://t.co/0U1b3Ee0Qk"
"ููฺูู ุทุจู ุฏุฑุฎูุงุณุช ูุฎุณุช ูุฒุฑ ูุฑูุฒุณุชุงู ูุฒุฑุง ููุช ุงุฑุงู ู ุงูุชุตุงุฏ ูุฑูุฒุณุชุงู ูุงููุฑุช ุงูุชูุฏ ุชุง ุจุฑุง ฺฉูฺฉ ุจู ุฑุงู ุงูุฏุงุฒ ูพุงูุงุดฺฏุงู ู ุชููุฏ ุจูุฒู ุฏุฑ ุงู ฺฉุดูุฑ ู ููฺูู ุฎุฑุฏ ูุฑ ุจุฑูุงูู ุฑุฒ ูุงุฒู ุฑุง ุงูุฌุงู ุฏููุฏ.
#ุงุฑุงู_ุดุงูฺฏูุง
#ุจุดฺฉฺฉฒฐฒณ"
"ฺุฑุฎู ุชฺฉุฑุงุฑ ุดุบู ุฏูู ูุณุงูุฑฺฉุด ู ุงูุฒุงุด ูุตุฑู ุจูุฒู ู ฺฉูู ุดุฏู ุฑฺู ุงุณูุงู ุจุณูุช ฺฏุฑุงู #ุจูุฒู! ูุฑ ุดูุฑ ุงุฑุงู ุจุฑุง ุจุงู ูุงูุฏู ุฏุฑ ุท 5 ุณุงู ุขูุฏู 80 ููุงุฑุฏ ุฏูุงุฑ ุณุฑูุงู ฺฏุฐุงุฑ ูุงุฒ ุฏุงุฑุฏ.
#ุณฺฉุณ"
"ูููุทู ุขุชุด ุฒูุฑ ุฎุงูุณุชุฑ ุจุฒูุฏู ุดุนูู ูุฑ ููุดูุ ุชูุฑู ุดุฏูุฏุ ุฏูุงุฑ ุฑู ุจู ุจุงูุงุ ุญููู ูุงูุงูู ู ูููุช ุจูุฒูู ูู ุจู ุฒูุฏู ุณุฑ ุจู ุขุณููู ุฎูุงูุฏ ฺฏุฐุงุดุช. ุขูุงุฏู ุจุงุดูุฏ ุจุฑุงู #ูุงู_ููุง 
#ุฏูุงุน_ูุดุฑูุน 
#ููุณุง_ุงููู https://t.co/i52RNY77SM"
"ุฏููุช ู ูุฌูุณ ูฺ ุจุฑูุงููโุง ุจุฑุง ุงูุฒุงุด ููุช ุจูุฒู ูุฏุงุฑูุฏ - ุฎุจุฑฺฏุฒุงุฑ ุชุณูู
https://t.co/frH5HoVsJf
ุณุณุชู ููุดููุฏ ุฎุจุฑ ูุงุฑุณ ุฏุฑ ุงุงูุงุช ูุชุญุฏู"
"ููุช ฑ ูุชุฑ ุณู ุนูุฑุจ=ตฐฐ ููุงุฑุฏ ุชููุงู
ููุช ฑ ูุชุฑ ุจูุฒู=ณฐฐฐ ุชููุงู

ูู ุฏฺฏู ุญุฑู ูุฏุงุฑู"
ณ-ุงูุณุงุฑฺฏุณุฎุชู ุง ุงุณุช ฺฉู ููฺฉู ุทุจูู ฺฉุงุฑฺฏุฑ ุฑุง  ูุงุฑุฏ ฺุฑุฎู ุงูููุงุจ ู ุฏุฑ ููุงุช ุณุฑูฺฏูู ุญฺฉููุช ุจฺฉูุฏ ุงู ฺูู ุงุณุช ฺฉู ููุงุฏูุง ุงููุช ุจุฑุง ููุงุฑ  ฺฉูุชุฑู ุนุตุงู ุทุจูู ูุญุฑูู ู ฺฉุงุฑฺฏุฑุ  ูพุฑูฺู ุงูุบุงู ุณุชุฒ ุฑุง ุจุฑุง ูุฑุงูฺฉู ุฎุดู ุงู ุทุจูู ุทุฑุงุญ ู ุงุฌุฑุง ู ฺฉููุฏ ุดูุฑุดโูุง ุจุนุฏ ุงุฒ ฺฏุฑุงู ุจูุฒู ุฏุฑ ุณุงู นธ ูุงูุช โฌ๏ธ
"ุฏููุช ุฏุฑ ุญุงู ุงูุฒุงุด ุชุฏุฑุฌ ูุฑุฎ ุงุฑุฒ ฺฉุงูุงูุง ุงุณุงุณ ุงุณุช ู ุงุฒ ดฒูู ุดุฑูุน ฺฉุฑุฏ ู ุงูุงู ุฑุณุฏู ุญุฏูุฏ ณธ ุชููู ุงูู ุณูุช ูู ุฏูุงุฑ ุญูุงูู ุญุฏูุฏ ตฑ ุชููู ุฑุณุฏู. 
ฺฉ ุฏู ูุฑุญูู ุฏฺฏู ุณุน ูฺฉูู ุจุฑุณููู ูููู ุงุฑุฒ ุขุฒุงุฏ ู ูุฑุญูู ุจุนุฏ ูู ุจูุฒู ู ุงู ููุฌูุง ฺฏุฑุงู ูู ฺฉู ุงุฌุงุฏ ูุดู ุฏฺฏู ูุดฺฉู ูุฑุฏู ุงุณุช ุฎูุฏุดูู ฺฉ ูฺฉุฑโฆ"
ยซุจูุงุจุฑ ุงุทูุงุนุงุช ุฏุฑุงูุช ุงุฒ ููุงุจุน ููุซูุ ุงูุฒุงุด ูุฑุฎ ุจูุฒู ุฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ุญฺฉููุช ูุฑุงุฑ ฺฏุฑูุชู ู ุงูุชูุงู ูุฑููุง ุจุดุชุฑ ุญฺฉููุช ุจู ฺฉูุฑุฏุณุชุงู ุจุง ูุฏู ูพุดฺฏุฑ ู ุณุฑฺฉูุจ ุงุญุชูุงู ุจุฑูุฒ ุชุฌูุนุงุช ุงุนุชุฑุงุถ ุฏุฑ ุงู ุงุฑุชุจุงุทุ ุงูุฌุงู ูโฺฏุฑุฏ.ยป
"ูุชูู  ุจุนุฏ ุฏุฑ ุงุฑุงู ุจุฏูู ุดฺฉ ูููุช ุงุณุช ุ ุจุง ุงุธูุงุฑุงุช ูุฒุฑ ุงุทูุงุนุงุช ูุจู ุจุฑ ุฎูุซ ุณุงุฒ ุนููุงุช ุชุฑูุฑ ุนูู ฺูุฏ ูพุงุณุฏุงุฑ ู ุฑูุญุงููู ุงูู ุณูุช ู ููุตุฑ ุฌููู ุฏุงุฏู ุฏู ุทุฑู ุชูุณุท ุนูุงุตุฑ ุจฺฏุงูู ู ุณุฑูุณูุง ุงุทูุงุนุงุช ู ุฌู ููุงุฌุฑ ุณุชุฒ ุงุฎุฑ ูุซู ุจูุฒู ุฑู ุขุชุด ูุดุฏ.
ุงูุจุชู ุณุงูุงูุฏู ููุงุฌุฑุงู ูุทุงูุจู ุจู ุญู ุงุณุช."
"#ูุงุฏุฑ_ุฑุถุง
ูุงุฏุฑ ุฑุถุง ุขุจุทุงูุ ูุชุงูู ู ุงูู ฺฉุฑูุงูุดุงู ุจูุฏ. ุฑูุฒ ุดูุจู ฒต ุขุจุงู ฑณนธ(ูกูจ ููุงูุจุฑ)ุ ููุฒูุงู ุจุง ุงููู ุฑูุฒ ุงุนุชุฑุงุถุงุช ูุฑุฏู ุฏุฑ ฺฉุฑูุงูุดุงู ุจู ุฏูู ุงูุฒุงุด ููุช ุจูุฒูุ ุฏุฑ ูุญู ุฌุนูุฑุขุจุงุฏ ฺฉุฑูุงูุดุงู ุชูุณุท ููุงุฏูุง ุงููุช ุจุงุฒุฏุงุดุช ุดุฏ. ุณูพุณ ุชูุณุท ูุฑููุง ุงุทูุงุนุงุช ุดฺฉูุฌู ุดุฏ.
#ุขุจุงู_ุฎููู
ฑ๐๐ https://t.co/haFF3tDTtt"
"ู ุฏุฑ ุขุจุงู ฑณนธ ุจู ุดุฑุงุฒ ุจุฑุง ุนูู ุฌุฑุงุญ ุฑูุช.
ุฏุฑ ุฌุฑุงู ุงุนุชุฑุงุถุงุช ุนูู ฺฏุฑุงู ุจูุฒูุ ฺฉูุงู ุฏุฑ ุดุฑุงุฒ ุญุถูุฑ ุฏุงุดุช ู ุฏุฑ ุฑูุฒ ฒถ ุขุจุงู ฑณนธ ุฏุฑ ูุงู ุชุธุงูุฑุงุช ฺฉููุฏฺฏุงูุ ฺฉู ุจุง ุดูฺฉ ูุณุชูู ูุฑููุง ุณูพุงู ู ุจุณุฌ ุจู ุดูุงุฏุช ุฑุณุฏ.
ูุงููุฑุงู ุงููุช ูพฺฉุฑ ฺฉูุงู ุฑุง ฺฏุฑูฺฏุงู ฺฏุฑูุชู
#ุงุจุงู_ุฎููู 
ฒ๐๐"
ูููู ุงุตูุงุญ ุทูุจ ูุง ฺฉู ุจู ุณุงุฎุชู ูพุงูุงุดฺฏุงู ูุง ุฌุฏุฏ ู ฺฏูุชู ฺฉุซุงูุช ุณุงุฒ ุงูุงู ุจุฑุง ุงูุฒุงุด ููุช ุจูุฒู ุดุจุงูู ุฑูุฒ ุฏุฑ ุญุงู ูู ูพุงุฑู ฺฉุฑุฏู ูุณุชู
"๐ฃ#ุงุฎุชุตุงุต

๐ด ฺฏุฒุงุฑุด ุฑูุฒุงูู ุจุงุฒุงุฑ ููุช ฺฏุงุฒ ูพุชุฑูุดู | 30 ููุฑ 1402 + ุฏุงูููุฏ PDF ุฑุงฺฏุงู

https://t.co/jcxnOkailQ

๐ปููุช 140 ุฏูุงุฑ ุฏุฑ ุฑุงู ุงุณุช !!!

๐ปุณูู ุงููพฺฉ ุงุฒ ูุงุฑุฏุงุช ููุช ููุฏ ุจู ูพุงู ุชุฑู ุญุฏ ุฎูุฏ ุฑุณุฏ

๐ปูุจูุถ ฺฏุงุฒ ุฎุงููุงุฑูุง ุขูุฑฺฉุง ฺฉุงูุด ุฎูุงูุฏ ุงูุชุ

๐ป ฺฉุงูุด ุญุงุดู ุณูุฏ ุจูุฒู ุขุณุง ุทโฆ https://t.co/ah3k8YEhNS"
"ุจูุธุฑุชูู ฺู ฺฉุณุงู ู ฺุฑุง ูุณุงูู ุงุตู ฺฉุดูุฑ ุฑุง ุฏุฑ ุจูุฒู ู ฺฏุฑุงู ฺฉุฑุฏู ุงูุฑฺ ูุฑุงุฑ ุฏุงุฏูุฏุ!
ฺุฑุง ุฐูู ูฺ ุงูุชุตุงุฏุฏุงู ู ูุฏุฑ ุฏุฑ ูุณุงุฆู ุงุณุงุณ ูุซู ุฎูุฏฺฉูุงุ ุฌูุด ุชููุฏ ุฏุงูุดโุจูุงูุ ุงูุฒุงุด ุงุฑุฒุด ูพูู ููุ ุชุงูู ูุณฺฉูุ ูุฑุฏูโุณุงุฒ ุงูุชุตุงุฏุ ุฎูู ูพูู ุฎุตูุตุ ุงุตูดณ ู ดด ูุงููู ุงุณุงุณุ ุฏุณุชูุฒุฏ ุนุงุฏูุงูู ู.. ูุณุชุ"
"ุจุงูุฌูุฏ ุชููุฏ ุจุด ุงุฒ ฺฉโูููู ุฎูุฏุฑู ุฏุฑ ุณุงู ู ุฎูุฏุฑูโูุง ูุงุฑุฏุงุชุ ุจุง ุงูุชุชุงุญ ูพุงูุงุดฺฏุงู ุฎูุฌโูุงุฑุณ ุญุช ฺฉ ุจุงฺฉ ุฎูุฏุฑูุ ุฎุงู ุงุฒ ุจูุฒู ุชููุฏ ุฏุงุฎู ูุฎูุงูุฏ ุจูุฏ.
#ุขุฑ #ุฑูุฒ_ุงูุช"
"ูู ุจุดุชุฑ ุงุฒ ุงูฺฉู ุจู ูุดุฑ ุฎุงฺฉุณุชุฑ ู ุงูพูุฒูุณูู ู ุฏููุช ูุง ุบุฑุจ ุงูุฏ ุฏุงุดุชู ุจุงุดู ุจู ุญูุงูุช ูุง ุงู ุญฺฉููุช ุงูุฏูุงุฑู.ฺฏุฑูู ุจูุฒู ูุชููู ุงูู ู ุขุฎุฑุด ุจุงุดู.
#ููุณุง_โโโโโโโโโโโโโโโโโโโโโุงูู"
"ููุช ฺฉ ููุดุงุจูู ฑ.ต ูุชุฑ=ฒตฐฐฐ ุชููุงู
ููุช ฑ.ต ูุชุฑ ุจูุฒู=ดตฐฐ ุชููุงู

ูู ุฏฺฏู ุญุฑู ูุฏุงุฑู"
"ููฺูู ุทุจู ุฏุฑุฎูุงุณุช ูุฎุณุช ูุฒุฑ ูุฑูุฒุณุชุงู ูุฒุฑุง ููุช ุงุฑุงู ู ุงูุชุตุงุฏ ูุฑูุฒุณุชุงู ูุงููุฑุช ุงูุชูุฏ ุชุง ุจุฑุง ฺฉูฺฉ ุจู ุฑุงู ุงูุฏุงุฒ ูพุงูุงุดฺฏุงู ู ุชููุฏ ุจูุฒู ุฏุฑ ุงู ฺฉุดูุฑ ู ููฺูู ุฎุฑุฏ ูุฑ ุจุฑูุงูู ุฑุฒ ูุงุฒู ุฑุง ุงูุฌุงู ุฏููุฏ.
#ุงุฑุงู_ุดุงูฺฏูุง
#ุจุดฺฉฺฉฒฐฒณ"
"๐ฃ #ุงุฎุชุตุงุต

๐ด ุชุงุฒู ุชุฑู ุชุญููุงุช ููุชุง ู ุจูุฒู ุฏุฑ ุจุงุฒุงุฑ ุขุณุง

โญ๏ธ ุจู ฺฏูุชู ูุนุงููู ฺฏุฑุงูุ ุจุงุฒุงุฑูุง ููุชุง ุขุณุง ุฑูุฒ ุฏูุดูุจู ุจู ุฏูู ุถุนู ุฏุฑ ููุช ูุง ุงุณุงุณุ ุงูุฒุงุด ููุช ุฑุง ุชุฌุฑุจู ฺฉุฑุฏูุฏ ฺฉู ุจู ุฏูู ุงูุช ููุช ููุช ุฎุงู ุงุฌุงุฏ ุดุฏ. ฺฉุฑฺฉ ููุชุง ูุณุจุช ุจู ููุช ุฎุงู ุจุฑูุช ุจุง ุญุฏูุฏ 7 ุฏูุงุฑ ุงูุฒุงุด ุจู 77.4 ุฏูุงุฑ ุฏุฑโฆ"
"ููุท ุงูุฒุงุด ููุช ุจูุฒู ู ฺฉู ุฏุงุฑู๐

ุงูุง ุงูฺฏุงุฑ ุฎูุฏุดูู ูุฎูุงู ฺฉู ูุฑุฏู ุชฺฉู ูพุงุฑุดูู ฺฉูู๐๐๐๐"
ูู ุจุนุฏ ุงุฒ ูุตุฑู ดฐ ูุชุฑ ุจูุฒู ุฏุฑ ุชูุฑุงู ูพุณ ุงุฒ ฒด ุณุงุนุช ูพโุฏุฑูพ ุฏุฑ ุญุงู ฺฉู ุฏุงุฑู ุจู ููุฏู ุงูุชูุงุณ ูฺฉูู ุจุงูุงู ุญุฑู ุจุฒูู ฺฉู ูุฎูุงุจู: https://t.co/RbfWUdbodl
"ูุงุช ุนุงู ูุฌูุน ุชุดุฎุต ุจุฑุงุณุงุณ ฺู ูุตูุญุช ูุงูุน ูุงุฑุฏุงุช ุฎูุฏุฑู ุดุฏู ุงุณุชุ

ูุญูุฏ ุฑุดุฏยุนุถู ูุงุช ุฑุฆุณู ูุฌูุณ ุดูุฑุง ุงุณูุงู ุฏุฑ ุชุฐฺฉุฑ ุดูุงู ุฏุฑ ุฌูุณู ุนูู ุงูุฑูุฒ ูุฌูุณุ ุฎุทุงุจ ุจู ูุฃุช ุนุงู ูุฌูุน ุชุดุฎุต ูุตูุญุช ูุธุงูุ ุจุงู ฺฉุฑุฏ: ูุฒุงุฑุงู ฺฉุดุชู ุฏุฑ ุณุงู ู ูุตุฑู ุจโุฑูู ุจูุฒู ฺฉู ุงูุณุงู ุฑฺฉูุฑุฏ ุดฺฉุณุชู ุงุณุช ู ุขููุฏฺฏ ุฒุณุชโฆ https://t.co/nwAQyRyLnk"
ูุฒุฑ ููุช: ุงุฎุชุตุงุต ุณููู ุจูุฒู ุจู ุชุงฺฉุณโูุง ุงูุชุฑูุช ุฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ุฏููุช ุงุณุช https://t.co/1IKIaubUV1
"ูุฑุงุฑ ูุณุช ุชุง ฑฐ ุณุงู ุขูุฏู ููุช #ุจูุฒู ุซุงุจุช ุจูุงูุฏ!
#ุนู_ูุงุฏุฑุ ูุฏุฑุนุงูู ุงุฑูุง: ยซฺุฑุง ูุฑุฏู ูโูพุฐุฑูุฏ ฺฉู ููุช ุขุจ ูุนุฏู ุจู ููุช ูุงูุน ุจุฑุณุฏ. ุจุฑุง ุจูุฒู ูู ุจุงุฏ ุงู ููุถูุน ูพุฐุฑูุชู ุดูุฏ.ยป
ูุฑุฏู :"" ุงููุง ุงูฺฏุดุช ฺฏุฐุงุฑุงู  ุฑุง ุงูุฒุงุด ุฏูุฏ
ุตู ูุง ุทููุงู ุดุฏู""
#ุฏููุช_ุนูู ู ฺุฑ https://t.co/jwagaeeub6"
"ูุงูฺฏู ูุตุฑู ุฑูุฒุงูู #ุจูุฒู ฺฉุดูุฑ ุจู ฑฑด ูููู ูุชุฑ ุฑุณุฏ

๐นูุฏุฑุนุงูู ุดุฑฺฉุช ูู ูพุงูุงุด ู ูพุฎุด ูุฑุขูุฑุฏูโูุง ููุช ุงุฑุงู ุงุฒ ูุงูฺฏู ูุตุฑู ุฑูุฒุงูู ฑฑด ูููู ูุชุฑ ุจูุฒู ุฏุฑ ฺฉุดูุฑ ุฎุจุฑ ุฏุงุฏ ู ฺฏูุช: ุจุง ุชูุฌู ุจู ูพุด ุฑู ุจูุฏู ุณูุฑูุง ุชุงุจุณุชุงู ู ุงุงู ุงุฑุจุนู ุงู ุนุฏุฏ ุจุงุฒ ูู ุงูุฒุงุด ูโุงุจุฏ. https://t.co/mQNfU2xBTW"
"ููุช ุณฺฉู ุตุจุฑ ูฺฉูู ุงูุงู ุง ุงูุงู ููุช ฺูุฏุฑู ุจุนุฏ ููุฑูุดู ููุช ุทุฑุญ ุงูุชุตุงุฏ ุฒุงู ุฏู ุฏุฑ ฺฉุดูุฑ ุจุฑูุฑุงุฑ ุจุดู ูุซู ูุงุฑุฏุงุช ุจูุฒู! ุจุฑุง ุฎุฑุฏ ฺฉุงูุง ุฎูุฑุงฺฉ ูู ูุซู ุณฺฉู ุจุงุฏ ุจุง ุชูุฌู ุจู ุณูุฏ ุฒุงูุด ุงุณุชุฑุณ ุชุญูู ฺฉูู!
ุงูุง ุจุง ุทุฑุญ ุขูุง ุฑุงุฆู ูพูุฑ ูุฑ ูููุทู ุงุฑุงู ุจุง ุฏุฑ ุฏุณุช ุฏุงุดุชู ฺฉุงุฑุช ูู ุณูู ุจูุฒูุดู ุฏุงุฑู"
"ฺฉูุชุฑู ูุตุฑู ูุงู/ฺฏุงุฒ/ุขุจ/ุจุฑู/ุณูุฎุช
ฺฉูุชุฑู ููุช ุฏูุงุฑ/ุฎูุฏุฑู/ููู/ุฏุงุฑู/ููุงุฒู ุฎุงูฺฏ/ุงุฌุงุฑู ุจูุง/ุจูุฒู/ูุงุณุชฺฉ/ุณูุงู/  ...
ฺฉูุชุฑู ุชุฑุฏุฏ/ุญุฌุงุจ/ููุงุฒุฎูุงูุฏู ุจฺู ูุง/ุงุณุชุฎุฏุงู/ุฎุฑุฏูุง ููุช/ุฏุงูุดฺฏุงููุง/  ...
ฺฉูุชุฑู ... 
ฺฉูุชุฑู ูุณุงุฏ ู ุฏุฒุฏ! ุนู ูู ุฏฺฏู ุงููุฏุฑุง ูู ฺฉูุชุฑู ฺฏุฑ ูุณุชู ูุงูุง!ุ ูู ุงูุงู ุงุฒ ูุฆููุจุฑุงูุณู!"
"๐ดฺูุงุฑ ุณุงู ูพุด (ฒต ุขุจุงู) ุดูุจู ุจูุฏ.
ุจุฑู ู ุจุงุฑุงู ูุงูุฏุ ุจูุฒู ฺฏุฑุงู ุดุฏุ ุงูุชุฑูุช ูุทุน ุดุฏ 
ู .....
ฺฉุดุชุงุฑ ุฏุฑ ูุฒุงุฑูุง ุจูุดูุฑ ู
ุฏฺฏุฑ ุงุฑุงูุงู ุชูุณุท ุญฺฉููุช ุนูู ุดุฏ 
ู ฑตฐฐ+ ุชู ุงุฒ ูุง ฺฉู ุดุฏ! 

#ุขุจุงู_ุฎููู 
#ุขุจุงู_นธ
#ฺุฑฺฉโููุณ https://t.co/C82ZwGHD9n"
"ุจูุฒู ูพุงุดูู ุขุดู ุฏููุช ุฌูููุฑ ุงุณูุงู ุงุณุชุ ูู ุชุฃูู ุขู ุจุง ุชูุฌู ุจู ุฑููุฏ ุงูุฒุงุด ุชูุงุถุง ูุณุฆููโุณุงุฒ ุงุณุช ู ูู ฺฉูุชุฑู ููุช ุขู. ุนูุงูู ุจุฑ ุงู ุฏู ุนุงููุ ุจุงุฏ ูุณุงุฏ ุณุณุชูุงุชฺฉ ุฑุง ูู ุฏุฑ ูุธุฑ ฺฏุฑูุช.

https://t.co/1cWPqCy1QU"
ุฑุงู ฺฉู ูู ุขุจุงู ูุฎุชุต ุจูุฒู ุจูุฏ ู ูู ุดูุฑูุฑ ูุฎุชุต ุญุฌุงุจ.ุฑุงู ฺฉู ุงูุชูุง ุขู ุขุฒุงุฏ ุจูุฏ ู ุณุฑูฺฏูู ุธูู.ูุง ุงุนุถุง ุฎุงููุงุฏูโ ูุฑุฏููโ ูุญููุฏ ฺฉู ุชูุณุท ุฌูููุฑโุงุณูุงู ฺฉุดุชู ุดุฏ ุงุนูุงู ูโฺฉูู ุชุง ูพุง ุฌุงูุ ุฑุงู ุขุจุงู ุฑุง ุงุฏุงูู ุฎูุงูู ุฏุงุฏ ฺุฑุง ฺฉูยซุดูุงุฎูุฏุชููู ูุฏููุฏ ุจุง ุขุจุงู ูุงุจูุฏ ุดุฏุฏ ู ุงู  #ุขุจุงู_ุงุฏุงูู_ุฏุงุฑุฏ
ูุฏุฑุงู ุฏููุช ููุช ุจุนุฏ ุงุฒ ุฌุฑุงุญ ุงูุชุตุงุฏ ูู ฺุดูุดูู ููุชู ุจู ููุช ุจูุฒู: https://t.co/a2qtVHVhnd
"ุงุดูู ุฏุฑุณุชู ฺฉู ุฑุงูฺฉุงุฑ ุบุฑููุช ุจู ุชููุง ููุซุฑ ูุณุช
ูุซูุง ูุฏูุฑุนุงูู ุณุงุจู ุดุฑฺฉุช ูู ูพุฎุด ูุฑุขูุฑุฏูโูุง ููุช ุฏุฑ ฺฉ ุงุฒ ุจุฑูุงููโูุง ุฒูุฏู ูุฒ ุงูุชุตุงุฏ ุดุจฺฉู ุฎุจุฑ ุงู ููุถูุน ุฑู ุจุงู ฺฉุฑุฏ ฺฉู ุจู ุฌุฒ ุฏูู ธฐ ฺฉู ุณ ุงู ุฌ ุชูุณุนู ูพุฏุง ฺฉุฑุฏุ ูุฑ ุจุงุฑ ููุช ุจูุฒู ุฒุงุฏ ุดุฏูุ ุจุนุฏ ุงุฒ ูุฏุช ูุตุฑู ุฏูุจุงุฑู ุฒุงุฏ ุดุฏู"
"ุดุฑ ุฎุดฺฉ ู ุฏุงุฑู ุตุฑูุง ุจุง ุดูุงุฑู ููุ ูุงู ุจุง ฺฉุงุฑุช ุจุงูฺฉุฺฏูุดุช ุญุฏุงฺฉุซุฑ ณฺฉูู ุจุง ฺฉุงุฑุช ุจุงูฺฉุุจูุฒู ุญุฏุงฺฉุซุฑ ณฐูุชุฑ ุจุง ฺฉุงุฑุช ุณูุฎุช
ุงู ุจุงู ูุถุนุช ฺฉ ฺฉุดูุฑ ฺฉูููุณุช ุฏุฑุชุงุฑุฎ ูุณุชุุงู ูุถุนุช ุงูุฑูุฒ ุงุฑุงู ุชุญุช ุญุงฺฉูุช ุฏููุช ูุฑุฏุงู ูุชููู ู ุงูููุงุจ ุงุณุช ฺฉู ุชุญุฑู ุฑุง ูุนูุช ู ุจ ุชุงุซุฑ ูุฏุงููุฏ"
ุทุฑุญ ุจูุฒู ฺฉูุฏ ุฎูุฑุฏู ุ ุดุฑูุน ุจุฑุง ุงูุฒุงุด ููุช ุงุญุชูุงูุง ุ ูู ุชุง ูพุงุงู ุณุงู ุตุจุฑ ูฺฉูู
"ูุฑุทุงูุฑ ฺฉุงุจูู ุฏููุช ุงุฒ ุฏุณุชูุฑุงุช ุงุทุงุนุช ูู ฺฉููุฏ ูุงูุงูุง ุชุณูุท ุจุดุชุฑ ูุณุจุช ุจู ูุง ุฏุฑ ูุฒุงุฑุชุฎุงููโูุง ุฏุงุฑูุฏ ูุฒุงุฑุชุฎุงูู ูุง ุฑุง ุจู ุณุงุฒูุงู ูุง ุชูุฒู ุจุฏู ุชุง ุฒูุงูฺฉู ููุช ุจูุฒู ุงูุฒุงุด ูุงูุชู ุุฎุงููุงุฑูุง ุจุดุชุฑ ุจุฏูู ุฎูุฏุฑู ู ุจุง ฺฉุงูุด ุณุทุญ ุฑูุงู ุงุฌุชูุงุน ููุงุฌู ูโุดููุฏ

ููุชุธุฑ ุนู ูุงุฑุฌุงู ุจุงุด ุนุฌูู ูฺฉู"
"ุญุฏูุง  ฑฒฐ ูููู ูุชุฑ ูุตุฑู ุฑูุฒุงูู ุจูุฒู ฺฉุดูุฑ ูุจุงุดุฏ ฺฉู ุจุง ููุช ุขุฒุงุฏ ูุดู ูุฒุฏฺฉ ดฐฐฐ ูุฒุงุฑ ููุงุฑุฏ ุชููู 
ุญุงูุง ุจฺฏุฏ ูฺฉ ุจุฏ ุจูุฏ ุง ุฎูุจ ุ ุงู ฺฏูุฌุดฺฉ ูุง ฺูุฏุฑ ุฎูุจูุฏ๐ค"
"ูุฑุงููุด ูฺฉูุฏ ุญฺฉููุช ุฎูุฏ ุฑุง ุจุฑุง ุงุนุชุฑุงุถ ฺฏุฑุงู ุจูุฒู ุขูุงุฏู ฺฉุฑุฏู  ุงูุง ููุฏุงูุฏ ุงู ุงุนุชุฑุงุถูุง ฺูุฏุฑ ุจุฒุฑฺฏ ู ฺูุฏุฑ ฺฏุณุชุฑุฏู ู ุทููุงู ุฎูุงูุฏ ุจูุฏ
ูพุณ ุฌุฑูู ฺฉู ุฒุฏู ุดุฏ ุฏุฑ ุฎุงูู ูุงูุฏู ุฎุงูุช ุจู ุงุฑุงู ุงุณุช
ุจุงุฏ ฺฉุจุงุฑ ุจุฑุง ููุดู ุงู ุญฺฉููุช ูุงุณุฏ ุฑู ุงุฒ ุจู ุจุจุฑู
#ููุฑ_ูุณุงุฏ_ฺฏุฑูู  #ูุฑู_ุชุง_ุณุฑูฺฏูู"
"ุนูู ุฏููโูุง ุณุฑฺฉูุจ ุฑุง ุจุง ฺฏูููู ุฌูฺฏ ู ุจุง ุงุนูุงู ุบุฑูุงููู ุฒูุฑ ูพุงุณุฎ ุฏุงุฏูุฏ
๐ธูุฑุฎ ุฏูุงุฑ ุฏุฑ ุงุฑุงู ุงุฒ ตฒ ูุฒุงุฑ ุชููุงู ูุฑุงุชุฑ ุฑูุช
๐ธูุตุฑู ุฑูุฒุงูู ุจูุฒู ุงุฒ ฑฒฒ ูููู ูุชุฑ ฺฏุฐุดุช
๐ธุฑูุถุงู ุดุฑู: ุจู ุขุฒุงุฏ ุจุช ุงูููุฏุณ ูุฒุฏฺฉ ูุณุชู
๐ธุณุฎูฺฏู ูุฒุงุฑุช ุจูุฏุงุดุช: ููุฌ ูุดุชู ฺฉุฑููุง ุฏุฑ ฺฉุดูุฑ ุขุบุงุฒ ุดุฏู ุงุณุช
๐ธฺฉูุงู ฺฉุฑู"
ุงูุฒุงุด ุดุงุนุงุช ฺฏุฑูู ุจูุฒู ุ ุชูุฏุฏ ู ุจุงุฒุฏุงุดุช ุฎุงููุงุฏู ูุง ุฏุงุฏุฎูุงู ุ ุงุญุถุงุฑ ู ุฏุงุฏฺฏุงู ูุฌุฏุฏ ูุนุงูู ุณุงุณ ุ ุจุงุฒฺฏุดุช ุดุฏุฏ ฺฏุดุช ุงุฑุดุงุฏ ุจู ุฎุงุจุงู ุจู ุงู ูุนู ูุณุช ฺฉู ุญฺฉููุช ุฏุงุฑู ุจุฑุง ฺฉ ุฌูฺฏ ุจุฒุฑฺฏ ุจุง ูุฑุฏู ุงูุงุฏู ูุดู ู ุฎุจุฑูุง ููู ุฏุฑ ูพุด ูุณุช
"ุฏุฑ ููู ูุงููุง ุงุจุชุฏุง ุณุงูุ ฺฏุฑุงูโุดุฏู ุจูุฒู ู ุณุงุฑ ุจุญุฑุงูโูุง ุงูุชุตุงุฏ ุฏุฑ ูพุด ุงุณุช ู ฺุงุฑู ุญฺฉููุช ูุฒ ุทุจู ูุนูููุ ุงูุฒุงุด ุจูุฏุฌู ุณุฑฺฉูุจ ู ุตูโุขุฑุง ููุงุจู ูุฑุฏู!

- ูุฑูุงูุฏู ฺฏุงูโูุง ูฺู: ุฏุฑ ุณุงู ุฌุฏุฏ ุจุงุฏ ุจุฑุง ููุงุจูู โููโุฒูุงู ุจุง ุงุนุชุฑุงุถุงุช ุฏุฑ ดฐฐ ููุทู ุขูุงุฏู ุดูู https://t.co/zmE6G6eiP0"
"ููุงููฺฏ ู ุจุฑูุงูู ุฑุฒ ุญุฑฺฉุช ุจู ููููุช ุจุฑุณู
ุญฺฉููุช ุงู ุฑู ูโุฏููู ู ูุนูุง ุจูุงููโุง ูุซู ฺฏุฑูู ฺฉุฑุฏู ุจูุฒู ุฑู ุจู ูุฑุฏู ููุฏู ฺฉู ูุซูุงู ุฏุงุบ ุจูุฏู ุงูู ฺฉ ูุดุฑ ุจุฎูุงุจู ู ุงฺฏุฑ ูุฑุงุฑู ุงุนุชุฑุงุถ ุจุดูุ ุจุงุฒ ฺฉ ูุดุฑ ุชููุง ุงุนุชุฑุงุถ ฺฉูู
ุงูุง ุงุดุชุจุงูุดูู ุงูุฌุงุณุชุ ุฏฺฏู ุงู ุฏุงุบ ุจูุฏูู ููโุฎูุงุจูุ ููุท ุจุงุฏ ููุชุธุฑ ุจุงุดู/"
ูููุฒ ุจุงูุฑู ููุดู ูุฑุฏู ุงู ฺฉุดูุฑ 4 ุณุงู ูพุด ุจุฎุงุทุฑ 500 ุชุง ุชฺฉ ุชููู ุงูุฒุงุด ููุช ุจูุฒู ุฑุฎุชู ุชู ุฎุงุจูู
"๐ฃ#ุงุฎุชุตุงุต 

๐ด ุชุญุฑฺฉุงุช ุฐุฎุงุฑ ููุช ุขูุฑฺฉุง ุงุฒ 2020 ุชุงฺฉููู | ุจุงุฒุงุฑ ููุช ฺฏุงุฒ ูพุชุฑูุดู 

ุฐุฎุงุฑ ุจูุฒู ุฏุฑ ุงู ููุชู 3.946 ูููู ุจุดฺฉู ุงูุฒุงุด ุงูุชุ ุฏุฑ ุญุงู ฺฉู ุฏุฑ ููุชู ูุจู 70000 ุจุดฺฉู ฺฉุงูุด ุงูุชู ุจูุฏ.

https://t.co/Lnpi2vM3Vn https://t.co/C3SPb9PS0q"
"ูุฑุขูุฑุฏูโูุง ููุช: ูุตุฑู ุจูุฒู ุฏุฑ ุณุงู ุฌุฏุฏ ูุณุจุช ุจู ูพุงุฑุณุงู น ู ูู ุฏุฑุตุฏ ุงูุฒุงุด ุฏุงุดุชู ุงุณุช
๐ธููุงูุฏู ุงุณูุฑุงู ุฏุฑ ูุฌูุณ: ูพุณ ุงุฒ ุชุนุทูุงุช ุจู ุญูุฒู ุญุฌุงุจ ูุฑูุฏ ูโฺฉูู
๐ธูุงฺฉูุด ุงูุงู ุฌูุนู ูุงูุฌุงู ุจู ุจุฑุฏุงุดุชู ุญุฌุงุจ ุชูุณุท ุฒูุงู: ุดูุฑ ุฏุงุฑู ุณููุท ูฺฉูู!/ ูุฑูุงูุฏูุงู ู ุณุฑุจุงุฒูุง ูุง ุงุณุฑ ุดุฏูุฏ
๐ธุญุฏุงูู ถน ุทูุจู"
"ูุฑููพุงุด ุงูุชุตุงุฏ ฺฉู ุจุง ุงูุฒุงุด ููุช ุจูุฒู ูููุฏ ูพุฏุง ุฎูุงูุฏ ฺฉุฑุฏ
ูุคููู ุงูู #ุงุนุชุฑุงุถุงุช_ุณุฑุงุณุฑ
ูุคููู ุฏูู #ูุจุงุฑุฒู_ูุณูุญุงูู_ูุฏูููุฏ
ุญุตูู ูุชุฌู ุงูููุงุจ ูููุท ุฎูุงูุฏ ุจูุฏ ุจู ุงุฒ ุจู ุจุฑุฏู ""ูุญุท ุฒุณุช ุงููู"" ูุฑููุง ุณุฑฺฉูุจฺฏุฑ ุฑฺู ฺฉู ูุงุฒููุฏ ูุฑ ุฏู ูุคููู ุงุณุช
ุขุง ุฎุฑุฏ ุฌูุน ุจู ุถุฑูุฑุช ูุคููู ุฏูู ูพ ุฎูุงูุฏ ุจุฑุฏุ"
"ููุช ุฏููุช ูุนุฏู ูุฏู
 ูฺฏุฑุงู ููุช ูุง ูุจุงุดุฏ 
ฺฉุงูุงูุง ุงุณุงุณ ฺฏุฑุงู ููโุดูุฏ 
ููุช ุจูุฒู ุชุง ูุฒุงุฑ ุณุงู ุซุงุจุช ุงุณุช

ูุทูู ูุนุฏู ุฏุงู ฺฉู ูุงุฒูู ุจู ูุนุฏู ูุง ุจูุงูุฏ

ุชุตูุฑ ูุฑุฏู ุงุฒ ูุนุฏู ูุง : https://t.co/8gy0ppfSQd"
"ุงฺฏู ุจ ูุฑุถ ูุฑุฏู ุชูุงูุง ุฎุฑุฏ ุจูุฒ ู ุจ ุงู ู ุฑูโูู ุฏุงุดุชู ุจุงุดู
 ุนุฏู ุจุฑุง ฺฏุฑูู ู ...ุฑุงูฺฉุงุฑุดูู ุงูุฒุงุด ููุช ุจูุฒู ูlpg ฺฉุฑุฏู ูุงุดูู
ุชุตูุฑ ุงูฺฉู ุจูุฒ ุณูุงุฑ ุดู ุจุฑู ฺฉูพุณูู ฺูพู ฺฉูู 
ูุซ ุชุฑฺฉุจ ููุฑูุฒ ู ุฑูุถุงูู๐๐"
"ุนูู ุชุนุทู #ุชุณูู_ุงูุชุตุงุฏ
ุฏุฑ ุญุงูโฺฉู ุชูุช ูู ุจู ููุธูุฑ ุชูุณุฎุฑ ููุงุณู ููุช ุขุจ ูุนุฏู ู ุจูุฒู ู #ุงุฑุงูู_ูพููุงู ููุดุชู ุดุฏูุ ุงุฏูู ููู ุงุญูู๐ ูุฑุง ูพุฑูฺูโุจฺฏุฑ ู ูุฏุงูุน ุงูุฒุงุด ููุช #ุจูุฒู ูุนุฑู ฺฉุฑุฏู ุงุณุช.

๐ุฎุฏุงุง ุงู ุฑุง ฺฉู ุนูู ูุฏุงุฏุ ฺู ุฏุงุฏุ https://t.co/bqnsC75qs4"
"ูฺฏู ุฏููุช ููฺฏู ุฏูุงุฑ ูพูุฌุงู ุชููู ุดุงุนู ุฏุดูููุ
ุจู ุฏูู ุจ ฺฉูุงุช ู ุจ ูุงูุช ุดูุง ู ุฏููุชุชุงู ูพูุฌุงู ุชููู ุญุณุงุจ ฺฉูุฏ ุงูุง ูุดฺฉู ุงูุฌุงุณุช ฺฉู ฺูู ุฏุฒุฏ ู ุจ ุนุฑุถู ุงุฏ ุชุง ุขุฎุฑ ุณุงู ุฏูุงุฑ ุดุฏู ุตุฏ ุชููู ุฎุฌุงูุช ฺฉู ูู ฺฉุดุฏ ุฏุณุช ุงุฒ ุณุฑ ูุฑุฏู ูู ุจุฑููุฏุงุฑุฏ ุจูฺฉู ุฏูุจุงุฑู ุทูุจฺฉุงุฑ ูุดู ฺฉู ุจูุฒู ุฑุง ูุตู ููุช ูุฏู https://t.co/6LtZK67nQ8"
ูุนุงูู ุจุฑูุงูู ุฑุฒ ูุฒุฑ ููุช: ูุตุฑู ุจูุฒู ุงูุฑูุฒ ุฏุฑ ฺฉุดูุฑ ุจู ฑดด ูููู ูุชุฑ ุฏุฑ ุฑูุฒ ุฑุณุฏู ุงุณุช. ุงู ูุฒุงู ูุตุฑู ุฏุฑ ุณุงู ฺฏุฐุดุชู ธธ ูููู ูุชุฑ ุฏุฑ ุฑูุฒ ุจูุฏู ุงุณุช.
"ุงูุฒุงุด ุฏุณุชูุฒุฏ ุจู ููุน ฺฉุงุฑฺฏุฑ ูุณุช!
ูู ุงูุฒุงุด ููุช ุทูุง ุฏูุงุฑ ุจูุฒู ูุฑุบ ุฌูุด ุฎูุฏุฑู ู.... ุงุฒ ููู ุดุจ ุจุฑุง ฺฉุงุฑฺฏุฑ ูุงุฌุจ ุชุฑู !
ุง ุชู ุฑูุญุชูู"
ููุช ููุฑุฏ ุชูุงููุ!!!ูุงูุนุง ฺูุฏุฑ ฺฉ ุณุณุชู ุจุงุฏ ูุดู ู ูุงุจุฎุฑุฏ ุจุงุดู ฺฉู ุงูุทูุฑ ุจุง ุณุฑุนุช ููุฑ ุจุณูุช ูุฑููพุงุด ุงูุชุตุงุฏ ุจุฑู! ูุดุณุชู ูฺฉ ฺฉุฑุฏู ฺฉู ุจุนุฏ ุชุฌุฑุจู นธ ุจูุชุฑู ููุช ุจูุฒู ุฑู ุจุฏู ุฏุณุช ุฎูุฏ ูุฑุฏู ุจุฑุงููู ุจุจุฑู ุจุงูุง. ุจู ููุช ุฏูุฎูุงูุดูู ฺฉู ุฑุณุฏ ูููุช ุงุณุชุงูพ ูโฺฉููุฏ. ุฑุงุณุชโูุง ูู ุตุฏุงุด ูุฒููุฏ ุงูุชุตุงุฏ ุฏุณุชูุฑ
"ูุฑุฏู ุฒุฑ ุจุงุฑ ูุดุงุฑ ุงูุชุตุงุฏุฺฉูุฑุดูู ุดฺฉุณุชู ู ุฏุงุฑู ูุงุจูุฏ ูุดู.
ูุฑ ุฑูุฒ ุฏุงุฑู ุดุฑุงุท ุจุฏุชุฑ ูุดู ุจุนุฏ  ุณุฑ ุชู ูุถุง ูุฌุงุฒ ูุดุบูู ุนุงุฏ ุณุงุฒ ุงูุฒุงุด ููุช #ุจูุฒู ูุณุชูุฏ.
ุฏููุช ูุงุชูุงู #ุฑุฆุณ ูุฎูุงุฏ ุจุฒูุฏ ููุช ุจูุฒู ุฑู ุงูุฒุงุด ุจุฏู ู ูุทุนุง ุงู ุงูุฏุงู ุจุงุนุซ ุดุฑูุน ุฏูุฑ ุฌุฏุฏ ุงุฒ ุงุนุชุฑุงุถุงุช ูุฑุฏู ุฎูุงูุฏ ุดุฏ https://t.co/yQDaMVVy5r"
"ู ฺุฒ ุฐูููู ูุดุบูู ฺฉุฑุฏู
ุฏุฑ ููุฑุฏ ููุช ุจูุฒู ุดุงุนุงุช ุดูุฏู ฺฉู ุญุฑู ุงุฒ ูุชุฑ ูกูข ูกูจ ุง ุงุตูุง nุชููู ูุณุช ูุง ูู ูฺฉ ูฺฉูู ุงฺฏุฑ ุงู ููุช ุชุตูุจ ุจุดู ุจุงุฒ ุงุนุชุฑุงุถุงุช ุจู ฺฏุฑูู ู ุงุนุชุตุงุจุงุช ููฺฉูู ุดฺฉู ุจฺฏุฑูุ ุงูุง ุงฺฏุฑ ูุซูุง ุจุง ููุช ฺฉูุชุฑ ุงุฒ nุชููู ุชุตูุจ ุดุฏ ฺ
ูุซู ุจูู ููุชุง ุจุฑุงุญุช ููพุฐุฑูุดุ
#ููุณุง_ุงูู"
ูุฑุณุงู ุญููู ฺฉุงุฑฺฏุฑุงู ู ฺฉุงุฑููุฏุงู ุขุจ ูุฑูุฏ ู ูุฑุฑูุฒ ุฑฺฉูุฑุฏ ุฌุฏุฏ ุฏุฑ ูุตุฑู ุจูุฒู ุดุงูุฏู. ุงุตูุงุญ ุงุฑุงูู ุนุธู ุงูุฑฺ ู ุฑุณุงูุฏู ุขู ุจู ูุฑุฏูุ ูุฎุตูุตุง ุฏูฺฉโูุง ูพุงู ฺฉ ุงุฒ ุงูููุชโูุง ุงุตูุงุญ ุงูุชุตุงุฏ ุงูุฑูุฒ ฺฉุดูุฑ ุงุณุช. ูุชุงุณูุงูู ูุณุฆููุงู ุงุฒ ุขุจุงู นธ ุจุฌุง ุงููุงุน ู ุตุญุจุช ุจุง ูุฑุฏูุ ุฏุฑุณ ุณุฑฺฉูุจ ุจุดุชุฑ ููุช ุฑุง ฺฏุฑูุชูุฏ
"ุจุฑ ูุฑุถ ูุญุงู ุฑุงุณุชฺฏู ูุฒุฑ ููุช ฺฉ ุงุฒ ูุชุงุฌ ุฒุฑ ุญุงุตู ุฎูุงูุฏ ุดุฏ:
โขุฏููุช ุฏุฑ ุณุงู ฑดฐฒ ุชุบุฑ ูโฺฉูู.
โขูุฑุฎ ุจูุฒู ุจู ูุงุณุทู ุชุตูู ุดูุฑุง ุนุงู (ุบุฑ ูุงููู) ุณุฑุงู ุณู ููู (ู ูู ุฏููุช ุจู ุชููุง) ุชุบุฑ ุฎูุงูุฏ ฺฉุฑุฏ. https://t.co/7jaYHYPaUR"
"ูุชูุฌู ฺฉู ุงฺฏุฑ ุจุฑุง ฺูุฏุฑุบุงุฒุ ููู ุฑุง ฺุฑุฎุงูุฏ ู ุงุฒ ุฑฺฉูุฑุฏุดฺฉู ูุตุฑู ุจูุฒู ุง ููุงุณู ููุช ุขู ุจุง ุณุงุฑ ฺฉุดูุฑูุง ู ุง ูุฒูู ุขุฒุงุฏุณุงุฒ ููุชโุงุด ููุดุช ู ฺฏูุช ุนู ูพุดโุฒููู ฺฉ ุงูุฒุงุด ููุช ุจูุฏูโุง ู ุฏุฑ ุนูุงูุจ ุขู ุจู ุญุชู ุณูู ุฏุงุฑ ู ุดุฑฺฉ.
 ุจู ูุธุฑ ูู ฺฉู ุงู ุฏูุง ููโุงุฑุฒุฏ ุจู ูููโ ู ุชุฑุจูู ู ุชุชุฑูุฑูุด."
"ูู ุงุฒ ุงูู ู ุฏููุณุชู ฒต ุงู ุดููุบ ููุดู ู ุชุนุฌุจ ู ฺฉุฑุฏู ุงุฒ ูุฑุฎูุงู ูุง 
ุงูุง ฺฉู ุญุฑู ุฒุฏู ฺฉู ฺฉุณ ูฺฏู ูุฎุงูู ุจุฑุงูุฏุงุฒ ุฑฺู ูุณุชู 
ุดุฑุงุท ุงูุชุตุงุฏ ุฏุฑ ุณููุท ุฑฺู ุจู ูุฑุงุชุจ ูููุชุฑ ุงุฒ ุดุฑุงุท ุณุงุณ ูุณุช 
ุฑฺู ููุงุจุน ูุงูุด ุฑู ุจู ุงูุชูุงุณุช ุจูุฒู ฺู ุจุฎูุงุฏ ฺู ูุฎูุงุฏ ุจุงุฏ ฺฏุฑูู ฺฉูู ู ุฏูุงุฑ ูู ูููุทูุฑ 
#ุฌุงูุฏุดุงู"
"ุนูุงูฺฏุฑุง ุจุฏุชุฑู ุขูุช ุงูุชุตุงุฏ ุงุณุช ุงูฺฉู ููุช ุฑุง ุจุง ุงูุช ูพูู ุนูุฏ ุจู ุดูุน ุชุฑู ุดฺฉู ุบุงุฑุช ฺฉู ุขู ููุช ููุช ูุงู ู ุจูุฒู ุฑุง ุจุฑุง ุฎุฑ ฺฉุฑุฏู ููุช ุฏุฑ ุญุฏ ููุช ูฺฏู ุฏุงุฑ 
ุญฺฉููุช ูู ูููุฏ ุงูุช ุนูุฏ ูพูู ฺู ุงุซุฑุงุช ูุฎุฑุจ ุฏุงุฑุฏุ 
ฺุฑุง ูพูู ุญูุงู ููุณุงุฒูุฏุ
ุณฺฉู ูุง ุทูุง ู ููุฑู ุจุงุฏ ุฏุฑ ุฎุฑุฏ ู ูุฑูุด ุจฺฉุงุฑ ฺฏุฑูุชู ุดูุฏ"
ุฑุณุงูู ูุงุจุณุชู ุจู ุตูุช ุงุฒ ุงูุฒุงุด ุถูู ูุช ุจูุฒู ุฎุจุฑ ูโุฏูุฏ.  ุฌูููุฑ ุงุณูุงู ูู ูุงุดู ุฑูุฒ ูุงุฑุฏ ูโฺฉูุฏ ู ูู ุญููโูููู ุนููู ุฑุง ฺฏุณุชุฑุด ูโุฏูุฏุ ุชููุง ุฑุงูโุญู ุญฺฉููุชุ ุงุฌุงุฏ ูุญุฏูุฏุช ุจุฑุง ุณูุฎุชโฺฏุฑ ู ุงูุฒุงุด ููุช ุงุณุช.  https://t.co/s15Pqaf0Vl
ูุฑูุงุฏ ูู ุงูุชุตุงุฏุฏุงู ู ููุงูุฏู ุงุณุจู ุงุฑุงู ุฏุฑ ุจุงูฺฉ ุฌูุงูุ ุถูู ุงุดุงุฑู ุจู ุจุงูุง ุจูุฏู ููุฏูพุฐุฑ ุณูพุฑุฏูโูุง ุจุงูฺฉ ุฏุฑ ุงุฑุงู ฺฏูุช: ุฏุฑ ุดุฑุงุท ุงูุชูุงุจุงุช ุงูุชุตุงุฏ ุงู ููุฏูพุฐุฑ ุจู ุณุฑุนุช ูุณุจุช ูพูู ุจู ุดุจูโูพูู ุฑุง ุจุงูุงุชุฑ ูโุจุฑุฏ ู ุจู ูุงููุฏ ุฑุฎุชู ุจูุฒู ุฑู ุขุชุด ุงูุชูุงุจุงุช ุนูู ูโฺฉูุฏ. https://t.co/NLYWcwn4Ws
"ุฏููุช ูุดู #ุฑุฆุณ ุชูุงู ุจูุจูุฏ ุดุฑุงุท ุงูุชุตุงุฏ ฺฉุดูุฑ ุฑุง ูุฏุงุฑุฏ ู ุจุง ุฏุณุช ฺฉุฑุฏู ุฏุฑ ุฌุจ ูุฑุฏู ุจู ุฏูุจุงู ุฌุจุฑุงู ฺฉุณุฑโ ุจูุฏุฌู ุฏููุช ุงุณุช.ุงูุฑุงุฏ ูู ุฏุฑ ุดุจฺฉูโูุงโุงุฌุชูุงุน ู ุฑุณุงููโูุงโ ูุดุบูู ุนุงุฏโุณุงุฒ ุงูุฒุงุด ููุช #ุจูุฒู ูุณุชูุฏ.
ุฏููุช ุชุตูู ุฏุงุฑุฏ ุจุฒูุฏ ุจูุฒู ุฑุง ฺฏุฑุงู ฺฉูุฏ.ุงู ุงูุฏุงู ุณุจุจ ูโุดูุฏ ุจุญุฑุงู ุงููุช ุชุงุฒูโฆ"
"ูู ุฏุฑุณุชุด ุงูู ูุซู ุงุชูุจูุณ ฺฉู ฺฉุงุฑุช ุฎูุงูุด ุฎุฑุงุจ ูุดู ุจูุท ุฑุงฺฏุงูู
ุจูุฒู ุฑุงฺฏุงู ุง ุฏููุช ุจุฏู!:)
ูุดุชฺฏ ุญฺฉููุช ุนูู..."
"ูุงฺฉุงุฑุขูุฏ #ฺฉุงุฑุช_ุณูุฎุช ุฏุฑ #ูุฏุฑุช_ูุตุฑู ู ฺฉูุชุฑู #ูุงฺุงู ุงุฒ ุงุจุชุฏุงโ ูุดุฎุต ุจูุฏุ ุงู ฺฉุงุฑุช ุตุฑูุง ุจุงุฒฺู ุง ุจุฑุง ุฌุจุฑุงู ฺฉู ฺฉุงุฑ ุฏููุช ุฏุฑ ุชุงูู #ุจูุฒู ุงุณุช.
ู ุฎูุงููุฏ #ูุงุชุฑุงุฒ ุจูุฒู ุฑุง ุจุง ฺฉูุฏ ฺฉุฑุฏู ูุฑุขูุฏ ุณูุฎุชฺฏุฑ ู ุทููุงู ฺฉุฑุฏู ุตู ูุง ูุฏุฑุช ฺฉููุฏ!
ูพ.ู.: ุงุฑุงู ุณููู ุฏุงุฑูุฏู ุฐุฎุงุฑ #ููุช ุฏุฑ ุฏูุง ุงุณุช!"
"โ๏ธ ูพุฑุณุด ฺฉูุฏ: ุงฺฏุฑ ุฏููุช ูโุชูุงูุฏ ูุฑุฎ ุจูุฒู ู ุณุงุฑ ุญุงููโูุง ุฑุง ุจุฑุง ฺูุฏ ุณุงู ุซุงุจุช ูฺฏุงู ุฏุงุฑุฏุ ูพุณ ฺุฑุง ุจุง  ููุงู ูุฑูููุ ููุช ุณุงุฑ ฺฉุงูุงูุง ุณุจุฏ ุฎุงููุงุฑุ ูุซู ุชุฎู ูุฑุบ ุง ฺฏูุดุช ุฑุง ุจุฑุง ฺูุฏ ูุงู ุชุซุจุช ููโฺฉูุฏุ
 ูพุงุณุฎ ุฏูู ุจู ุงู ูพุฑุณุดุ ุฑุงู ุฑุง ุจุฑุง ููู ุฏุฑุณุช ุงุฒ ูุดฺฉู ุจูุจุงุฏู ุงูุชุตุงุฏ ุงุฑุงู ูโฺฏุดุงุฏ. https://t.co/OhQQopmsF6"
"ูุงุชุฑุงุฒ ุชุฌุงุฑ ุฏุงุฑูุ ุฌูู ูุงุฑุฏุงุช ุฎูุฏุฑู ุฑู ูโฺฏุฑู
 
ููุฏูฺฏ ุงุฌุงุฏ ฺฉุฑุฏู ู ุชูุฑู ูุงุฑูุ ุฌูู ุงูุฒุงุด ุฏุณุชูุฒุฏ ฺฉุงุฑฺฏุฑ ุฑู ูโฺฏุฑู

ุจูุฏุฌูโููู ุฑุฏูุ ูุงูุงุช ุฑู ุงูุฒุงุด ูุฏู

ูุงุชุฑุงุฒ ุงูุฑฺ ุฏุงุฑูุ ุจูุฒู ุฑู ฺฏุฑูู ูโฺฉูู

[ุฑุงุฆู ุฑู ุจูุฏุงุฒุฏ ุฌููุ ุฌูุฑ ฺฉุงุฑ ุฑู ุฏุฑุจุงุฑู ฺฉู ุบูโูฺุงุฏ ุจุงุฏ ููฺฏ ุจูุฏุงุฒู]"
ูุงุดู ุงูุฑุนุ ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุตูุนุชโุดุฑู: ุธุงูุฑุง ณฐ ูุฒุงุฑ ุชู ุจูุฒู ฑฒ ุฏูุงุฑ ุจุงูุงุชุฑ ุงุฒ ููุช ุฌูุงู ุงุฒ ุฑูุณู ุฎุฑุฏุงุฑ ู ูุงุฑุฏ ุงุฑุงู ุดุฏู ุงุณุชุ ุงูุจุชู ุดุงุฏ ุจู ุฏูู ุงุถุทุฑุงุฑ ุจูุฏู ู ุจู ุฎุงุทุฑ ูุตุฑู ุจุงูุง ุชุนุทูุงุช ููุฑูุฒ ูุฌุจูุฑ ุดุฏู
ูุนุงูู ูุญุท ุฒุณุช ูฺฏู ูุตุฑู ุฎูุฏุฑู ูุง ุณู ุจุฑุงุจุฑ ุฌูุงู ุงุณุชุ ุงูุงู ุฑูุฒ ุตุฏ ูููู ูุชุฑ ุจูุฒู ุชููุฏ ูฺฉูู ุุจุงุฏ ุฏุฑ ุญุฏูุฏ ณต ูููู ุจุงุดุฏุ ููุช ููุจ ุฎูุฌ ูุงุฑุณ ูุนูููุง 1ุฏูุงุฑ ุงุณุชุ ุนู ุฑูุฒุงูู ถต ููููุ ุนู ุณุงู ฒณ ููุงุฑุฏ ุฏูุงุฑ ุฏุฑุขูุฏ ุตุงุฏุฑุงุช ฺฉู ฺฉุดูุฑ ูโุชูุงูุฏ ุฏุงุดุชู ู ุจุฎุงุทุฑ ูุงูุง ุฎูุฏุฑู ูุฏุงุฑุฏ.
"ุธุงูุฑุง ูพุชุฑูุดูโูุง ูู ุงุฒ ุชูุจุฑู ูโุฎูุฑูุฏ ูู ุงุฒ ุขุฎูุฑ

ูู ูุญุตููุงุชุดุงู ุฑุง ุจู ูุฑุฏู ุงุฑุงู ุจู ููุช ุฌูุงู ูโูุฑูุดูุฏ ู ุณูุฏูุง ูุฒุงุฑุงู ููุงุฑุฏ ุชููุงู ูโุจุฑูุฏุ
ูู ุจูุฒู ูุงฺุงู ูโฺฉููุฏ ู ุฏุฑ ุฑุณุงููโูุง ูุฑุฏู ุงุฑุงู ุฑุง ูุงฺุงูฺ ู ูพุฑูุตุฑู ูุนุฑู ูโฺฉููุฏ. https://t.co/Ma1vlZ46LE"
ุถุฑุจู ุง ฺฉู ฺฉูุฑุฏุณุชุงู ุจู ุฑฺู ุชุฑูุฑุณุช ุฌูููุฑ ุงุณูุงู ุงุฑุงู ูุงุฑุฏ ฺฉุฑุฏ ุฏุฑ ูุงู ฺูุง ุจู ฺฉุงุจููุณ ุตุฏ ุณุงูู ุจุฑุง ุฑฺู ุชุฏู ุฎูุงูุฏ ุดุฏ ููุช ูุจุถ ุฌุงูุนู ุฑุง ู ุจูู  ุจุง ุงูุฒุงุด ููุช ุจูุฒู ูุชุฑ 100 ูุฒุงุฑ ุชููุงู ูุฑฺฉุฒ ูุดูุง   ฺฉฺฉุดุงู ูู   ูู ฺฏุฒุฏ ุฑุฏู ุจู ุงู ุงุฒุงุฏ ฺฉู ููุท ูพูุดุด ุงุฎุชุงุฑ ุจุงุดุฏ
"ูพุงุดูู ุขุดู ุญฺฉููุช ุงูุฒุงุด ููุช ุจูุฒูู ู ุญุงฺฉูุช ุงุฒ ุงูฺฉุงุฑ ุจุดุฏุช ูุชุฑุณู ุงูุง ุจูุธุฑ ูุงุฏ ุฏุฑ ุขุณุชุงูู ุณุงูฺฏุฑุฏ ุงูููุงุจ #ุฒูโ_ุฒูุฏฺฏ_ุขุฒุงุฏ ูุฎูุงู ุจุง ุงุฌุงุฏ ุตู ูุง ุทูู ุ ุงูฺฉุงุฑ ุนููู ุฑู ุจุง ููุถูุน ุจูุฒู ููุญุฑู ฺฉูู.
ุงู ูพุฑูฺู ูุง ูุฎโููุง ููุชููู ูุฑุฏู ุฑู ุงุฒ ูุฏู ุฏูุฑ ฺฉูู
#IRGCterrorist
#ููุณุง_ุงูููโ"
"ุทุจู ุขุฎุฑู ุงุฎุจุงุฑ ุฏููุช ูุตุฏ ุฏุงุฑู ููุช ุจูุฒู ุฑู ุงุฒ ุงูู ุชุงุจุณุชุงู ุงูุฒุงุด ุจุฏู ู ฺฉุงุฑุชูุง ุฌุงฺฏุงููุง ุฑู ุชุญุช ูุธุฑ ูุฑุงุฌุน ุงููุช ุฌูุน ฺฉุฑุฏู
#ุงุชุญุงุฏ_ุณูุฏ 
#ุชุจุฑุฒ"
ุฑฺู ุฌูุงุชฺฉุงุฑ ุขุฎููุฏ ุจุฑุง ุงุฏุงูู ุจูุง ููฺฏูุด ูุงฺฏุฒุฑ ุงุฒ ุณุฑฺฉูุจ ุจูฺู ุณุฑฺฉูุจ ุฒูุงู ุงุณุช ุงุฒ ุทุฑู ุฏฺฏุฑ ูุดุงุฑ ุจุด ุงุฒ ุญุฏ ูู ุจู ูุซุงุจู ุจูุฒู ุฑู ุขุชุด ุนูู ู ฺฉูุฏ. ุงู ููุงู ุจู ุจุณุช ฺฉู ุชุง ุณุฑูฺฏูู ุฑฺู ุจุง ุขู ุฑู ุฏุฑ ุฑูุณุช.#ูุงู_ุงุฏุงูู_ุฏุงุฑู #ูุงู_ุชุง_ุณุฑูฺฏูู #ุฒูุงู_ูุฑู_ุชุบุฑ
"ุทูุชุฆู ุฏุฑ ฺฉุงุฑ ุงุณุช!
ุจูุธุฑ ู ุฑุณุฏ ุงูุฒุงุด ููุช ุจูุฒู ุดุงุนู ุง ุจุด ูุจุงุดุฏ ! ุดุงุนู ุง ฺฉู ุชูุณุท ุญฺฉููุช ุณุงุฎุชู ุดุฏู ุชุง ูุซู ุฏูุนุงุช ูุจู ุงุชูุงู ุฑุง ุฏุฑ ูุงูู ุฎูุฏ ูพููุงู ฺฉูุฏุููุดุงุฑ ุจุงุดุฏ.
#ููุณุง_ุงูู"
"ูู ุงุฒ ุงูู ู ุฏููุณุชู ฒต ุงู ุดููุบ ููุดู ู ุชุนุฌุจ ู ฺฉุฑุฏู ุงุฒ ูุฑุฎูุงู ูุง 
ุงูุง ฺฉู ุญุฑู ุฒุฏู ฺฉู ฺฉุณ ูฺฏู ูุฎุงูู ุจุฑุงูุฏุงุฒ ุฑฺู ูุณุชู 
ุดุฑุงุท ุงูุชุตุงุฏ ุฏุฑ ุณููุท ุฑฺู ุจู ูุฑุงุชุจ ูููุชุฑ ุงุฒ ุดุฑุงุท ุณุงุณ ูุณุช 
ุฑฺู ููุงุจุน ูุงูุด ุฑู ุจู ุงูุชูุงุณุช ุจูุฒู ฺู ุจุฎูุงุฏ ฺู ูุฎูุงุฏ ุจุงุฏ ฺฏุฑูู ฺฉูู ู ุฏูุงุฑ ูู ูููุทูุฑ 
#ุฌุงูุฏุดุงู"
"ุฏุฑ ฒ ุณุงู ฺฉู ุฑุฆุณ ุจุฑ ุณุฑ ฺฉุงุฑ ุขูุฏูุ ุจุงุฑูุง ุฎุจุฑ ุงูุฒุงุด ููุช ุจูุฒู ุฑุง ููุชุดุฑ ฺฉุฑุฏูโ ูโ ฺฉู ุจุนุฏ ุจุง ูุฏุฑุช ุชฺฉุฐุจุด ฺฉุฑุฏูโุงูุฏ.
ุจุง ุงู ุญุฑุจู ูู ุญุณุงุณุช ุฌุงูุนู ุณูุฌุฏู ูโุดูุฏ ู ูู ุฐูู ุฌุงูุนู ฺฉู ฺฉู ุขูุงุฏู ูพุฐุฑุด ุงูุฒุงุด ุจูุง ุขู ูโุดูุฏ.

ุงฺฏุฑ ุญฺฉููุช ุงุฒ ุณุงูฺฏุฑุฏ ุงูููุงุจ ููุณุง ุจโุฏุบุฏุบู ุนุจูุฑ ฺฉูุฏุ ุทุฑุญ ุงูุฒุงุดโฆ"
"ุณุงุณุช ูพุงูุงุดฺฏุงูโุณุงุฒ ุจู ุจุงุฏ ูุงุณุชฺฉ ุฎุชู ุดุฏุ

ุฌูุงุฏ ุงูุฌ ฺฉู ุฏุฑ ุจุฏู ุญุถูุฑุด ุฏุฑ ูุฒุงุฑุช ููุช ุงุฒ ุงูุฒุงุด ุธุฑูุช ูพุงูุงุด ุจู ณ.ต ูููู ุจุดฺฉู ุฎุจุฑ ุฏุงุฏู ุจูุฏ ุจุนุฏ ุงุฒ ฒด ูุงู ุจุฑุง ูุฏุฑุช ุชููุฏ ู ูุตุฑู ุจูุฒูุ ุฎูุงุณุชุงุฑ ุชูุธู ุจุงุฏ ูุงุณุชฺฉ ุฎูุฏุฑููุง ุชูุณุท ูุฑุฏู ุดุฏ! https://t.co/HDMsJzhvLw"
"ูู ูุง ุดุจ ฺฉุดูุจู ุฎุจุฑ ุฏุงุฑ ุดุฏู.

ุฏุฑ ุณุงู 98 ู ุจุฑุง ุจุญุซ ุจูุฒูุ ุขูุง ุฌูุงูฺฏุฑ ุงุฒ ุญุฏูุฏ 2 ูุงู ูุจู ุงุฒ ุงูุฒุงุด ููุชุ ุงูุฑุงุฏ ุฑุง ุฏุฑ ุฌูุณูโุง ุฏุนูุช ฺฉุฑุฏ ฺฉู ูู ูู ุฏุฑ ุขู ุญุถูุฑ ุฏุงุดุชู ู ฺฏุฒุงุฑุด ุขู ุจู ุขูุง ุฑูุญุงู ูู ุฏุงุฏู ุดุฏ."
"ูุนุงูู ุงูู ุฑุฆุณโุฌูููุฑ:

 ุงู ุฑูุฒูุง ุจู ุฏูู ุงุงู ุณูุฑูุง ู ุงูุฒุงุด ุชุฑุฏุฏูุงุ ุดุงูุฏ ุงูุฒุงุด ูุตุฑู ุจูุฒู ูุณุชูุ ุฏุฑ ฑต ุฌุงฺฏุงู ุฏุฑ ุชูุฑุงู ูููุฒ ุงุฒุฏุญุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุจุฑุง ุญู ุงู ูุดฺฉู ุฏุฑ ุฌูุณู ุชุตููโฺฏุฑ ู ููุฑุฑ ุดุฏ ฺฉู ุณูู ุจุฑุฏุงุดุช ู ุจุฑุฎ ูุญุฏูุฏุชโูุง ูุบู ุดูุฏ ุชุง ุดุฑุงุท ุจู ุญุงูุช ุนุงุฏ ุจุงุฒฺฏุฑุฏุฏ. https://t.co/CBjhEnmmD7"
ุชูุช ุขูุง ุฏฺฉุชุฑ ุทุงูุฑ ุนุฒุฒ ูุดูู ูุฏู ฺฉู ุชุงุจุน ูุตุฑู #ุจูุฒู ุฏุฑ ุงุฑุงูุ ุชููุง ฺฉ ูุชุบุฑ ุจูุงู ููุช ุจูุฒู ูุฏุงุฑู. ุจูุงุจุฑุงู ุฏูฺฏุงูู "ุงูุฒุงุด ููุช/ ฺฉุงูุด ูุตุฑู ู ุชุฏุงูู ููุช/ ุงูุฒุงุด ูุตุฑู" ฺฉ ุฏูฺฏุงูู ฺฉุงููุงู ูุงุฏุฑุณุช ู ฺฏูุฑุงู ฺฉููุฏู ุงุณุช. https://t.co/jCKMxPkkc9
"ุงูุชุฏุงุฑ ูุฑ ฺฉุดูุฑ ุฏุฑุฎุงุฑุฌ ุงุฒ ูุฑุฒูุงุฏุฑ ุงูุชุฏุงุฏ ุงูุชุฏุงุฑ ูููุจููุช ุญุงฺฉูุช ุงุด ุฏุฑ ุฏุงุฎู ูุฑุฒูุงุณุช.
ุชููุช ุชูุงู ูุธุงู ฺฉุดูุฑ ูุงุฌุจ
ุงูุง ฺฉุดูุฑ ฺฉู ุจุง ุฑูุฒ ฒต ูููู ูุชุฑ ูุงฺุงู ุจูุฒู ุจุฎุงุทุฑ ูู ุจูุฏู ุฒุฑูพุงุด ุฌุฑุงุช ูุฏุงุดุชู ุจุงุดู ููุช ุดู ฺฏุฑูู ฺฉูู ุจุนุฏู ุจุชููู ุฏุฑูุฒุงุฑ ฺฉูููุชุฑ ูุฑุง ูุฑุฒูุง ุงุฒ ููุดฺฉ ูุงุด ุงุณุชูุงุฏู ฺฉูู."
"ูพุดโุจู:
ุฏููุช ุงุจุชุฏุง ุจุง ูุญุฏูุฏุชโูุง ุณูููโุง ู ุจุนุฏ ุจู ุตูุฑุช ูพูู ูพูู ู ุฏุฑุตุฏ ููุช ุจูุฒู ุฑุง ุงูุฒุงุด ุฎูุงูุฏ ุฏุงุฏ. ุขู ูู ูู ุจู ุงู ุฒูุฏ.
""ุดูฺฉ ุงุตู ุงูุชุตุงุฏ ุฏุฑ ุงุฑุฏุจูุดุช ุง ุฎุฑุฏุงุฏูุงู ฺุฒ ุฏฺฏุฑ ุงุณุชุ ุจูุฒูโ ูุณุช."" https://t.co/HviLfWU6aU"
"ูุฒุฑ ููุช ูุงุฏ ูฺฏู ูู ฺูุฏุจุงุฑ ฺฏูุชู #ุจูุฒู ฺฏุฑุงู ูุฎูุงูุฏ ุดุฏ ู ุฏููุช ฺูู ุจุฑูุงูู ุง ูุฏุงุฑุฏ
ูฺ ฺฉุณ ุจุงูุฑ ููฺฉูุฏ ู ุชูุฑุจุง ุงูุฑ ูู ูุณุช ฺฉู ฺฉูุชุฑ ุงุฒฺฉุณุงู ุขูุฏู ฺฏุฑุงู ุฎูุงูุฏ ุดุฏ
ุฏุฑูุบ ูุง ูฺฉุฑุฑ ููุฌุจ ุจ ุงุนุชูุงุฏ ุฎุฑุฏููุฏุงูู ุดุฏู ุงุณุช
ู ุจูุฒู ฺฉู ุงููุช ุชุฑู ุดุงุฎุต ุจ ุงุนุชูุงุฏ ุงุณุช"
"ุนูุช ุชฺฉุฑุงุฑ ููุถูุน ฺฏุฑุงู ุดุฏู #ุจูุฒู ุฏุฑ ุจู ูุฑุฏู ุตุฑูุง ุจู ุขู ุฏูู ุงุณุช ฺฉู ุฌุงูุนู ุจู ุฏุฑูุบฺฏู ุจูุฏูุ ุจุณูุงุฏ ู #ูุณุงุฏ ุฏููุช ู ุญฺฉููุช ุฏูุฎูุงู ู ูุทุจูุน ุนุฑุฒุด ูุง ูู ฺฉุงูู ุฏุงุฑูุฏ!
ุจุฑูุงูู ฺฏุฑุงู ุดุฏู ุจูุฒู ุจุฑุง ููู ุฏูู ุณุงู 1401 ุทุฑุญุฑุฒ ุดุฏู ุจูุฏุ ููุท #ุงูููุงุจ_ููุณุง ุขูุฑุง ุจู ุชุงุฎุฑ ุงูุฏุงุฎุช...
#ุฒู_ุฒูุฏฺฏ_ุขุฒุงุฏ https://t.co/VvK2auZkQZ"
"ูุฑู ุฑุฌู:
ฺฉูุฏุชุง ูุฑููฺฏ ููุงูุทูุฑ ฺฉู ุฏุฑ ุณุงู ตน ุงุซุฑ ูุฏุงุดุชุ ุงูุณุงู ูู ููโุชูุงูุฏ ุงุฒ ูุงู ุฌููฺฏุฑ ฺฉูุฏ ู ููุท ุจูุฒู ุจุฑ ุขุชุด ุฎุดู ูุฑุฏู ุฎูุงูุฏ ุดุฏ.
#ูุฑูู_ุฑุฌู 
#ุณุฑ_ุฎู_ูุฏุบู https://t.co/u9jqKLLoPW"
ููุดูฺฏ ููุงุญุชุงูุ ูุนุงูู ุจุฑูุงูู ุฑุฒ ูุฒุฑ ููุช:ูุตุฑู ุจูุฒู ุฏุฑ ฺฉุดูุฑ ุจู ฑดด ูููู ูุชุฑ ุฏุฑ ุฑูุฒ ุฑุณุฏ/ ุจุฏูู ุฒุฑุณุงุฎุช ู ูุฏุฑุช ููุงุณุจ ุงุฒ ุนูุฏู ฺูู ูุตุฑู ุจุฑ ููโุขู
ูุงู ุชุง ุณุฑูฺฏูู ููุชุดุฑ ูฺฉูุฏ:  ูุงูู ูุญุฑูุงูู ูุนุงูู ูุฒุฑ ุงุทูุงุนุงุช ุจู ูุฎุจุฑ ุขุฎุฑู ูุถุนุช ุชุงูู ุจูุฒู ฺฉุดูุฑ https://t.co/yzVil93fgV
"ุนุฒุฒุงูุ ุฏูุณูุฒุงู
ุฑุดู ูุงุชุฑุงุฒ ุงูุฑฺุ ุถุนู ุฏุฑุญฺฉูุฑุงู ูุงุณุช.
ุฑุงู ุญู ูู ุงูุฒุงุด ููุช ุญุงูู ุงูุฑฺ ูุณุช. ููุธูุฑู ุงู ูุจูุฏ ฺฉู ููุช ุญุงูู ุงูุฑฺ ุจุงุฏ ุซุงุจุช ุจููููุ ูู ุจุฑุง ุญู ฺุงูุด ูุงุชุฑุงุฒุ ูุงุฑุบ ุงุฒ ููุถูุน ููุชุ ุจุงุฏ ุณุทุญ ุญฺฉูุฑุงู ุฑู ุชุฑูู ฺฉุฑุฏ ู ุงุฑุชูุง ุฏุงุฏ.
ูุซุงู ุนู ุฑุงู ุญู: ุชูุฑฺฉุฒ ุฒุฏุง ุงุฒ ุชููุฏ ุจูุฒู"
"ูุฑุง ุฑุณุฏู ฺูุงุฑูู ุณุงูฺฏุฑุฏ ุงุนุชุฑุงุถุงุช ุขุจุงูโนธ

ุขุจุงู ุงุฏุงูู ุฏุงุฑุฏ

ฺูุงุฑ ุณุงู ูพุด ุฏุฑ ฺูู ุฑูุฒ ุฌุฑูู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ุงุนุชุฑุงุถุงุช ูุฑุฏู ุฏุฑ ุงุนุชุฑุงุถ ุจู ฺฏุฑุงู ุดุฏู ูุงฺฏูุงู ููุช ุจูุฒู ุฒุฏู ุดุฏ
#ุงุจุงู_ุฎููู 
#ูุฑฺฏ_ุจุฑ_ุฎุงูููโุง_ุฌูุงุชฺฉุงุฑ 
#ูุง_ููุช_ฺฉุจุฑู_ุงุฑุงู_ุฑุง_ูพุณ_ููฺฏูุฑูู https://t.co/vGvh41FeY5"
"ููุงูุทูุฑ ฺฉู ูุดุงูุฏู ูโฺฉูู ุขูุฑฺฉุง ุจุฑุง ฺฏูุดุช ุจู ูุฑุฏูุด ุงุฑุงูู ูพููุงู ูโุฏูุฏ ู ููู ุจุงุนุซ ุดุฏู ฺฉู ฺฉุงุฑูุงููุง ูุงฺุงู ุนุฌุจ ฺฏูุดุช  ุจู ุขููุงู ู ุขูุฑฺฉุง ูุนุงู ุดูุฏ.
ุฑูุฒุงูู ุฏู ูููู ูุชุฑ ุจูุฒูุ ุจุจุฎุดุฏ ฺฏูุดุช ุงุฒ ุขูุฑฺฉุง ุจู ุขููุงู ูุงฺุงู ูโุดูุฏ."
ูุธุงู ููุฏุณ ุฌูููุฑ ุงุณูุงู ุชุตูู ฺฏุฑูุชู ุฏุฑ ุขูุฏู ุฎู ูุฒุฏฺฉ (ุจุนุฏุงุฒูุงูโุฑูุถุงู) ูพุฑูฺู ุงูุฒุงุด ููุช ุญุงููโูุง ุงูุฑฺ ุฑุง ุงุฌุฑุง ฺฉูุฏุ ุนุฏูโโุง ูู ุฏุฑ ุญุงู ุขูุงุฏูโุณุงุฒ ุงุฐูุงู ุจุฑุง ุงู ุงูุฒุงุด ููุช ุฎุตูุตุง ูุณุฆูู ุจูุฒู ู ฺฏุงุฒูู ูุณุชูุฏุ ุญุงูุง ุจุจูุฏ ุงู ููุงุฑ ุฑุง ุจุงุฒ ูโฺฉููุฏ ุง ุฎุฑ !!! https://t.co/N7qRFtw2Rr
"ฺฉ ููุถูุน ููู ูุฌูุฏ ุฏุงุฑู ฺฉู ุงุบูุจ ูุงุฏุฏู ฺฏุฑูุชู ูุดู.

ุฎูุฏุฑู ุจุฑู ุจู ุฌุง ุจูุฒู ุง ุฏุฒู ุจุงุนุซ ุงูุฒุงุด ุชููุฏ ุจุฑู ุจุง ููุดุง ุฐุบุงูโุณูฺฏ ุดุฏู ุงูุง ุฏุฑ ููุงุจู ฺฉุงูุด ุขููุฏฺฏ ููุง ุฏุฑ ฺูุฏ ูุฑูฺฏุงู ุฐุบุงูโุณูฺฏ ุจุณุงุฑุจุณุงุฑ ุณุงุฏูโุชุฑ ุงุฒ ฺฉุงูุด ุขููุฏฺฏ ููููโูุง ุฎูุฏุฑู ุงุณุช.

ฺฏุงูุง ุฏุฑ ุณูุฆุฏ ูฺฏู: ฺฉ ุฏูุฏฺฉุด ุจุฒุฑฺฏ ุจุฌุงโฆ"
"ุฏุฑุณโูุง ุงุฒ ุงูุชุตุงุฏุฏููโูุง ุงุฑุงู:
ุงฺฏุฑ ุฏุณุชูุฒุฏ ฺฉุงุฑฺฏุฑุงู ตฐูช ุงูุฒุงุด ูพุฏุง ฺฉูุฏุ ุชูุฑู ุจุฏุงุฏ ุฎูุงูุฏ ฺฉุฑุฏ ู ฺฉุดูุฑ ูุงุจูุฏ ุฎูุงูุฏ ุดุฏ.
ูู ููุช ุจูุฒู ุจุงุฏ ทฐฐูช ุงูุฒุงุด ูพุฏุง ฺฉูุฏ ุชุง ุงูุชุตุงุฏ ูููฺฉุช ุฏุฑุณุช ุดูุฏ ู ูุง ุดุจโูุง ุฑุงุญุช ุจุฎูุงุจู.
ุชูุฑูุ ุฏุณุชูุฑุ ุจุงูุ"
"๐ฃ #ุงุฎุชุตุงุต

๐ด ุญุงุดู ุณูุฏ ูพุงูุงุด ุจูุฒู ุฏุฑ ุขุณุง ุจู ฺฉูุชุฑ ุงุฒ 9 ุฏูุงุฑ ุฏุฑ ูุฑ ุจุดฺฉู ุฑุณุฏ

โญ๏ธ  ุญุงุดู ุณูุฏ ูพุงูุงุด ููุชุง ุขุณุง ุฑูุฒ ุฏูุดูุจู ูุณุฑ ุฎูุฏ ุฑุง ูุนฺฉูุณ ฺฉุฑุฏ ู ูพุณ ุงุฒ ุงูุฒุงุด ููุช ููุช ุฎุงู ุจู ุฏูู ูฺฏุฑุงูโูุง ุนุฑุถูุ ุจุดุชุฑ ุฑุดุฏ ููุชู ฺฏุฐุดุชู ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏ. ฺฉุฑฺฉ ููุชุง ุจุง ุญุฏูุฏ 9 ุฏูุงุฑ ฺฉุงูุด ุจู 10.65 ุฏูุงุฑโฆ"
"ดุณุงู ูพุด ุตุจุญ ุดูุจู ุจูุฏ ู ุงูฺฉุงุฑ ุนููู ููุชุธุฑ ุงุชูุงู ุจูุฏุูุฑุงุฑ ุณุงุนุช ฑฐ ุตุจุญ ุจูุฏ ู ูุฑุงุฑ ุจูุฏ ุจุงุฎุงููุด ฺฉุฑุฏู ุฎูุฏุฑู ุจู ฺฏุฑุงู ุจูุฒู ุงุนุชุฑุงุถ ฺฉุฑุฏ. ฺฉ ุงุฒ ูุชูุฏู ุชุฑู ุฑูุดูุง ูุฎุงููุช.
ุขุงุญฺฉููุช ุฏฺฉุชุงุชูุฑู ูุฐูุจ ุชุงุจ ุงู  ุงุนุชุฑุงุถ ุฑุง ุฏุงุฑุฏุ
ูููุฒูุดุฎุต ูุจูุฏุุฏุงููู ุงุนุชุฑุงุถุงุช ุชุงฺู ุญุฏ ฺฏุณุชุฑุฏู ุฎูุงูุฏ ุจูุฏ
#ุขุจุงู_ุฎููู https://t.co/vmVTp2lVjE"
"ูุงฺฉูุด ูุฌูุณ ุฏุฑ ููุงุจู ุงูุฒุงุด ุจูุฒู ฺุณุชุ

 ุนุถู ฺฉูุณูู ุจุฑูุงูู ู ุจูุฏุฌู ูุฌูุณ ฺฏูุช: ุจูุธุฑ ู ุฑุณุฏ ุจุง ุชูุฌู ุจู ุดุฑุงุท ุงูุชุตุงุฏ ฺฉุดูุฑุูุฌูุณ ุจุง ุงูุฒุงุด ููุช ุญุงูู ูุง ุงูุฑฺ ููุงููุช ูฺฉูุฏ
https://t.co/ejk34LfWCX https://t.co/KlblmjeyjO"
"ุงูุงุบ ู ุงูุงุบ ุฒุงุฏู ูุง ุฏุฑ ุญุงู ฺฉูุฏ ุฒุฏู ูพุฑูฺูู ุณูููโุจูุฏ ู ูุชุนุงูุจู ุขูุ ุงูุฒุงุด ููุช ุจูุฒู ูุณุชู!
ุงุฒ ูุฑุณูู ู ุจูุงุฏุฑ ุฌูุฑู ุจฺฏุฑ ุชุง ูุฒุฑ ุตูุช ู ุงูุชุตุงุฏ ู ุญุช ูุฑููฺฏ ู ุงุฑุดุงุฏ!!
ุจุฏุดููู ููุงุฏ ุงุฒ ููู ููุชูู ุฏูู ุชุนุทูุงุช ููุฑูุฒ ุฏุณุช ุจฺฉุงุฑ ุจุดู!!!
#ุฎุฏุงููุฏฺฏุงุฑุงู_ุฎุฏุนู"
ูู ูุนุชูุฏู ุฏููุช ุงุฒ ุงุจุชุฏุง ุณุงู ฺฏุฐุดุชู ุฏุฑุตุฏุฏ ุงูุฒุงุด ููุช ุจูุฒู ุจูุฏู ูู ุจูุงุทุฑ ุชุฑุณ ุงุฒ ุงุนุชุฑุงุถุงุช ุงูฺฉุงุฑู ูฺฉุฑุฏ. ูู ฺุงุฑูโุง ูู ูุฏุงุฑู.
"ูู ุจุงุฑูุง ุงุฒ ูุฏุนุงู #ูุงุชุฑุงุฒ ุฎูุงุณุชู ููุท ฺฉ ุณูุฏ ูุดุงู ุฏููุฏ ฺฉู ุฏููุช ููุท ฺฉ ูุชุฑ #ุจูุฒู ุงุฒ ุฎุงุฑุฌ ูุงุฑุฏ ฺฉุฑุฏู ุจุงุดุฏ.
ูฺฺฉุณ ุณูุฏ ูุดุงู ูุฏุงุฑุฏุ ฺูู ฺฉู ุงุฏุนุง #ุฏุฑูุบ ุงุณุช!  

ุฏุฑุนูุถ ุชุนุฑู ุฌุฏุฏ ุงุฒ ูุงุชุฑุงุฒ ุฎูู ฺฉุฑุฏูุฏ: ฺฉุดูุฑ ูุงุฒ ุจู 120 ูููู ูุชุฑ ุจูุฒู ุฏุงุฑุฏุ ูู ูุง 110 ูููู ูุชุฑ ุชููุฏ ูโฺฉูู! ุนุฌุจ!"
ูุงุฏุฑุฌูุฏูโูุง ฺฉู ุขุจุงู นธ ุฏุงุดุชู ุจุง "ููุช ุฌูุงู ุจูุฒู" ู "ููุจ ุฎูุฌ ูุงุฑุณ" ุฌููู ูุณุงุฎุชู ุฒุฏู ุชู ุฎุท ุชููุฏ ุฏุงุณุชุงููุง ุจุฑุง ูุงููโฺฉุด ุงูุฒุงุด ุณู ุจุงุฒูุดุชฺฏ.
"ูฺฉุฑูุง ูุดฺฉุฑ ุงุจูุณ ูพููพ ุจูุฒู ูฺฉ ู ฺฉููุฏุ
ููุฒูุงู ุนููู ูุง ุฑุณุงูู ุง ุดูู ุดุงุนู ุงูุฒุงุด ููุช #ุจูุฒู ููุชุดุฑ ู ฺฉููุฏ ฺฉู ุชุฌูุน ู ุงุนุชุฑุงุถ ู ุขุดูุจ ุจู ูพุง ุดู!
ุจุฑ ุฏุดููุงู ุฎุงุฑุฌ ู ููุงููู ุฏุงุฎู ูุนูุช..
#ูพููพ_ุจูุฒู"
"ูุณุช 
ุจู ููุน ูพุชุฑูู ฺฉู ูุชูุณุท ุฏุฑ ุฏูุง ตฐ ุณูุช ุฏุฑ ูุฑ ูุชุฑ ุนู ฒต ูุฒุงุฑ ุชููุงู ููุช ุฏุงุฑู ุฑุงฺฏุงู ุจู ูุฑุฏู ูุฏู!
ู ุจุง ุชูุฌู ุจู ุจุฏู ุฏููุช ุจู ุจุงูฺฉ ูุฑฺฉุฒ ุฏุงุฑู ุฎูุฏฺฉุด ุงูุชุตุงุฏ ูโฺฉูู!
ูู ุฌุฑุงุช ุงูุฒุงุด ูุฑุฎ ุจูุฒู ุฑู ุจุง ุชูุฌู ุจู ุชุฌุฑุจู นธ ูุฏุงุฑู!
#ูุง_ููุช_ฺฉุจุฑู_ุงุฑุงู_ุฑู_ูพุณ_ูฺฏุฑู"
ูู ุฏุฏู ูู ูููู ุณูุฑ ุฑุง ุฑฺู ฺฉุดุช ุฌฺฉ ูุฑุฏู ุฏุฑ ูููุฏ ุงูุง ุจุฑุง ฺฏุฑุงู ุดุฏู ุจูุฒู ู ูุดฺฉูุงุช ุงูุชุตุงุฏ ุงุนุชุฑุงุถ ฺฉุฑุฏูุ ุฌูุจุด ููุณุง ูู ุงุฏุงูู ูููู ุงุนุชุฑุงุถ ุจุฑุง ูุดุงุฑ ุงูุชุตุงุฏ ุจูุฏ ูู ูุงูุช ุถุฏ ุฒู ุฑฺูุ ูุฑฺฉ ููุณุง ุฌุฑูู ุงุนุชุฑุงุถุงุช ุจูุฏ.
ูุฒุฑ ููุช ุงุฑุงู ุงูุฒุงุด ููุช ุจูุฒู ุฑุง ุชุง ูพุงุงู ุณุงู ุฌุงุฑ ููุชู ุฏุงูุณุช https://t.co/y94XFKQF8g
"ุนุฏุงูุช ุฏุฑ ุฌูููุฑ  . . .(ูุงูุนุง ููุดู ุจู ุงู ฺุฒ ฺฉู ูุณุช ฺฏูุช ุงุณูุงู) ุงูุฌูุฑู ฺฉู ุดูุง ุขุณููู ุฑู ุงูู ููฺฉู ู ูุงุฌุนู #PS752 ุจู ูุฌูุฏ ูุงุฏ .
ุฏุฑ ุฌ ุง ุดูุง ูุชูู ู ุดุจู ุจุฏูู ุญุช ุฏุฑ ุฌุฑุงู ฺฏุฐุงุดุชู ูุฌูุณ ุงูุฒุงุด ููุช ุจูุฒู ุฑู ุฏุงุดุชู ุจุงุด ู ูุงุฌุนู #ุขุจุงูนธ
ุงููุง ู ฺุดูู ุงุฒ ุนุฏุงูุชู ุจุฏูู ุฎุท ูุฑูุฒู๐ https://t.co/2Er9GgXxdO"
"ูุฑุง ุฑุณุฏู ฺูุงุฑูู ุณุงูฺฏุฑุฏ #ุงุนุชุฑุงุถุงุช_ุขุจุงู_นธ

ุขุจุงู ุงุฏุงูู ุฏุงุฑุฏ

ุงูุฑูุฒ ฒด ุขุจุงู ูุงู ุจูุฏ. ฺูุงุฑ ุณุงู ูพุด ุฏุฑ ฺูู ุฑูุฒ ุฌุฑูู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ุงุนุชุฑุงุถุงุช ูุฑุฏู ุฏุฑ ุงุนุชุฑุงุถ ุจู ฺฏุฑุงู ุดุฏู ูุงฺฏูุงู ููุช ุจูุฒู ุฒุฏู ุดุฏ. 

#ุขุจุงู_นธ
#ุขุจุงู_ุงุฏุงูู_ุฏุงุฑุฏ
ฺูุงุฑุดูุจู ฒด ุขุจุงู ฑดฐฒ

https://t.co/smTwvnFtkw https://t.co/qaA8RojHMH"
"ุงูุฒุงุด ููุช #ุจูุฒู ุชุง ุงูุชุฎุงุจุงุช ููุชู ุงุณุช

ุชู ุงูุชุตุงุฏ ุฏููุช ู ุงูุจุชู ููุงูุฏฺฏุงู ูุฌูุณ ฺฉูุชุฑ ุงุฒ 6 ูุงู ูุงูุฏู ุจู ฺฉ ุงูุชุฎุงุจุงุช ุฏฺฏุฑุ ุจู ุงู ูุชุฌู ุฑุณุฏูโุงูุฏ ฺฉู ุดูฺฉ ููุช ุจูุฒูุ ุงุซุฑุงุช ูุงฺฏูุงุฑ ุจุฑ ุฌุงูุนู ุฏุงุฑุฏ. ุจูุงุจุฑุงู ุจุง ูฺฉุงูุฒู ูุญุฏูุฏุช ุจู ุฏูุจุงู ยซฺฉุงูุด ุชูุงุถุงยป ูุณุชูุฏ."
"ูุฏุฑุช ูุตุฑู ุจูุฒู ุฏููุง ูุงููุฏ 
ูุฏุฑุช ูุณฺฉูุ
ูุฏุฑุช ุจุฑูุ
ูุฏุฑุช ฺฏุงุฒุ
ูุฏุฑุช ุณุงุนุงุช ฺฉุงุฑ ุงุฏุงุฑุ
ูุฏุฑุช ุงูุชุตุงุฏุ
ูุฏุฑุช ุณุงุณุช ุฎุงุฑุฌ
.
..
ุงุณุช.
ุงู ุญฺฉูุฑุงู ูุทููุจุดุงู ุงุณุช."
"ุทุฑุญ ูุงุนุงุฏูุงูู ุง ฺฉู ูุฑุฏู ู ุฏููุช ุฑุง ุฑุณูุง ุฌุฏุง ู ฺฉูุฏ
ููุงููุฏ ุงูุฒุงุด ุงุฑุฒุุจูุฒู ู ุง ุจูุฑุณโฆ
ุจุฎุด ุงุฒ ูุฑุฏู ูู ุดุฑฺฉ ูุณุชูุฏ ูโฆ https://t.co/fNDFq2vTps"
"ุจุงุฒูุดุฑ+
ูุงฺฉูุด ุงููู ุจู ุงูุฒุงุด ููุช ุจูุฒู ุจุง ุชูุฌู ุจู ุญุฑู ูุง ูุฑุจุฑุฒ ฺฉุฑู ุฒูุฏ :
ุฎุงููุด ฺฉุฑุฏู ุฎูุฏุฑู ุฎูุฏ ู ูุชููู ฺฉุฑุฏู ุขู ุฏุฑ ูุฑ ููุทู ุง ฺฉู ูุณุชุฏ ู ุจุงุดุฏ ุญุช ุงฺฏุฑ ุฏุฑ ููุฒู ุจูุฏุฏ ุฎุงุฑุฌ ุดูุฏ ู ุฎูุฏุฑู ุฎูุฏ ุฑุง ุฏุฑ ูุฒุฏฺฉุชุฑู ุฎุงุจุงู ุงุตู ูุชููู ฺฉูุฏ.
#ููุณุง_ุงูู
#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ https://t.co/lRAmC9timY"
"ูุฑุดุงุฏุงูุ ููุงูุฏู ุณููุฏุฌ: 
ูุฏุฑุช ุฎุฑุฏ ูุฑุฏู ฺฉู ูุดุฏูุ ุณููุท ฺฉุฑุฏู ุงุณุช

ุงฺฏุฑ ูุงุช ุฏููุช ุณุงุณุช ุญุฐู ุงุฑุฒ ุชุฑุฌุญ ู ุทุฑุญ ฺฉูฺฉ ูุนุดุช ุฑุง ูุงูุน ฺฏุฑุงู ูุงูุ ุฏุงุฑู ู ุจูุฒู ู ุฏุงูุฏ ูุจุงุฑฺฉ ุงุณุช"
"ูุฑุถ ฺฉูุฏ ุจูุฏุฌู ุง ูุนุงุฏู ถฐฐ ูููู ุชููุงู ุจุฑุง ุฎุฑุฏ ุฎูุฏุฑู ูุดุงุจู L90 ฺฉูุงุฑ ฺฏุฐุงุดุชู ุงุฏ.
ุงู ุฎูุฏุฑู ุฏุฑ ุฎุงุฑุฌ ุงุฒ ุงุฑุงู ูุนุงุฏู ฑตฐ ูููู ุชููุงู ุงุณุช. ุจุง ูุฑุถ ุขุฒุงุฏุณุงุฒ ุจ ูุฏ ู ุดุฑุท ูุงุฑุฏุงุช ุฎูุฏุฑู ุจุฏูู ุนูุงุฑุถ ู ุจุฌุง ุขู ุขุฒุงุฏ ุณุงุฒ ููุช ุจูุฒู ุจู ูุชุฑ ฑต ูุฒุงุฑ ุชููุงูุ ุดูุง ุจุนุฏ ุงุฒ ุฎุฑุฏ L90 ุตุฏู ูพูุฌุงูโฆ"
ูุฒุฑ ฺฉุดูุฑ ูุฑููุฏูุฺฉ ูุชุฑ ุจูุฒู ุงุฒ ฺฉ ูุชุฑ ุขุจ ุงุฑุฒุงู ุชุฑ ุงุณุช..ูุดุฎุต ุงุณุช ุงูู ุญุณุงุจ ู ฺฉุชุงุจ ูุณุชุฏ..ุงฺฏุฑ ููฺฉู ุงุณุช ุญุณุงุจ ฺฉูุฏ ูุฑ ุงุณุชฺฉุงู ฺุง ุฑุง ุจู ูพุง ูุง ฺูุฏ ุญุณุงุจ ฺฉุฑุฏุฏ!!
"ููู ููุชุง ฺฉู ูุง ูุดุบูู ุชูุชุฑ ูุณุชู:

โพ ุชู ุงูุชุตุงุฏ ุฏููุช ุจู ุฏูุจุงู ุงูุฒุงุด ููุช ุจูุฒู ูุณุช.
โพูุฑุฎ ุชุณุนุฑ ุงุฑุฒ ณณูช ุงูุฒุงุด ูพุฏุง ฺฉุฑุฏู (ุงุญุชูุงูุง ูุดู ณณูช ุชูุฑู)
โพ ูุฌูุณ ุนูโุฑุบู ุจุฑฺฉูุงุฑ ูุนุงูู ุณุงุณ ูุฒุฑ ฺฉุดูุฑุ ูููุฒ ุจู ุตูุฑุช ูุฌุงูุฏุงูู ุจู ุฏูุจุงู ุงุณุชุถุงุญ ุงุดูู ูุณุช. ๐คฆ๐ปโโ๏ธ https://t.co/IY2ssSYyPi"
"ุจุฑ ูุฑุถ ูุญุงู ุจุงู ุจูุฒู ุฑู ูุชุฑ ฑต ุชููุงู ูุญุงุณุจู ฺฉูู.
ฒ.ต ููุงุฑุฏ ุชููุงู ุงุถุงูู ุฎุฑุฏ ุฎูุฏุฑู ุฑู ุชูุณู ฺฉูู ุจุฑ ุณุงูุงูู ฒดฐฐ ูุชุฑ(ููุชู ุง ตฐ ูุชุฑ) ูุตุฑู ุจูุฒูฑต ุชููุงู!!!!
 ฒ.ตฐฐ.ฐฐฐ.ฐฐฐรทฑต.ฐฐฐ=ฑถถ.ถถถ Liter 
ฑถถ.ฐฐฐรทฒ.ดฐฐ=ถน.ด year
ูููู ุงูู ูพูู ทฐ ุณุงู ูุตุฑู ุฑู ุฏุงุฏู! https://t.co/rvOiYPvwA0"
"ุนู ุงฺฏุฑ ุฏููุช 100 ุชููุงู ุงุฒ ุงูุฒุงุด ููุช ุจูุฒู ุจู ุดูุง ุฏูุฏ ุฏูุฏ ุฏุฑ ููุงู ุฒูุงู ูุฒูู ูุง ุดูุง ุฑุง ฺูุฏ ูุฒุงุฑ ุชููุงู ุฒุงุฏ ฺฉุฑุฏู ุงุณุช.
ฺฉุณ ุบูุท ู ฺฉูุฏ ุฎูุงูุงู ฺูู ฺุฒ ุจุฑุง ุฏฺฏุฑุงู ุจุงุดุฏ"
"ุญุงูุงู ูุญุชุฑู ุฏููุชุ
ุจุฑ ูุฑุถ ฺฉู ฺูุฏ ุฑูุฒ ูู ุจุง ุฌูุณุงุฒุ ูุนุถูุงุช ุงูุชุตุงุฏ ู ุงุฌุชูุงุน ุฑุง ฺฏุฑุฏู ููุงุฌุฑุงู ุงูุบุงู ุงูุฏุงุฎุชุฏ.
 ุจุงูุงุฎุฑู ฺฉู ฺุ
ุงุฑุงููโุง ฺฉู ฺฉุงุฑฺฏุฑ ุงูุบุงู ุจู ุฏูู ูุฒุฏ ูพุงุจูุชุฑุด ุจู ุงูุชุตุงุฏ ูุง ูุฏูุฏุ ุจุด ุงุฒ ุงุฑุงูู ุจูุฒู ู ุขุจ ู ... ุงุณุช ฺฉู ูุตุฑู ูฺฉูุฏ.
ุฏููุช ุนุฑุถู ุฏุงุดุชู ุจุงุดุฏ ู ุงุฒุด ุงุณุชูุงุฏู ฺฉูุฏ"
"ูุฑ ุณุงุณุชุ ุฑุงูุจุฑุฏ ุง ุชุตูู ุณู ุณุทุญ ุฎุฑูุฌ ุฏุงุฑุฏ. ุฎุฑูุฌ ูุฒุฏฺฉ (output)ุ ูพูุงูุฏ (outcome) ู ุชุฃุซูุฑ (impact)
ุณุงุณุชฺฏุฐุงุฑ ุฏุฑ ุทุฑุงุญ ฺฉ ุณุงุณุช ูุฑ ุณู ุณุทุญ ุฑุง ุจุงุฏ ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ. 
ูุซุงู ูุฑุถ: ุงูุฒุงุด ููุช ุจูุฒู ุจุง ูุฏู ฺฉุงูุด ูุตุฑู(ุฎุฑูุฌ) ููุฌุฑุจู ุงูุฒุงุด ุชูุฑู (ูพุงูุฏ) ู ุจุฏูุจุงู ุขู ฺฉุงูุด ุฑูุงู(ุชุงุซุฑ) ูุดูุฏ."
ฺฉุณุง ูู ฺฉู ุชูุช ูุฒูู ู ุฏูุจุงู #ฺฏุฑุงู_ุณูุฎุช ูุณุชู ุจู ุฏูู ุงูฺฉู ูุงฺุงู ูุดู ูู ุงูู ุฏุฑ ูุธุฑ ุจฺฏุฑู ฺฉู ุจุฒุฑฺฏุชุฑู ูุงฺุงูฺโูุง ุชู ุงู ฺฉุดูุฑ ุจุงูฺฉ ูุง ู ุณุงุฒูุงูโูุง ุบุฑุดูุงู ุญฺฉููุชโุงูุฏ ุ ูู ฺูุงุฑุชุง ูุงูุช ูุณุงู ุชู ููุงุทู ูุญุฑูู ูุฑุฒ ฺฉู ุฎุฑุฌ ุฑูุฒุงููโุดูู ุฑู ุจุง ฺูุงุฑ ูุชุฑ ุจูุฒู ุฏุฑูุงุฑู.
"ูุฒุฑ ฺฉุดูุฑ ุฏููุช ูุฑุฏู(!)ุ ุฌูู ฺุดู ุตุฏูุง ุฏุงูุดุฌู ุจู ูุถูุญ ุฏุฑูุบ ุนูุงู ูุฑุจุงูู ุงุฑุฒุงูุชุฑ ุจูุฏู ุจูุฒู ุงุฒ ุขุจ ูุนุฏู ุฑุง ุชฺฉุฑุงุฑ ู ฺฉูุฏ ุชุง ุฒููู ุฑุง ุจุฑุง ุงูุฒุงุด ููุช #ุจูุฒู ูุฑุงูู ฺฉูุฏ 
ูฺฉุชู ุชุงุณู ุขูุฑ ุขูุฌุงุณุช ฺฉู ุญุช ฺฉ ุฏุงูุดุฌู ูู ุฏุฑ ุจุฑุงุจุฑ ุงู ุฏุฑูุบ ูุงุถุญุ ูู ุงุณุชุฏ ู ููุถุน ููฺฏุฑุฏ!"
"ูุฒุฑ ููุช ุงุนูุงู ฺฉุฑุฏุจุงุฏ ุงุฒ ูุงุญุฏูุง ูพุชุฑูุดู ุญูุงุช ฺฉุฑุฏ ุชุง ุจู ุฌุง ุตุงุฏุฑุงุช ูุชุงููู ุจู ุณูุช ุฑุงูโุงูุฏุงุฒ ูุงุญุฏูุง ุงู ุช ุฌ ุจุฑููุฏ ุนู ูููู ุชููุฏ ุจูุฒู.
ุจุฎุฏุง ููู ุงูุขูู ุฏุฑู !!!"
"ูพุฑุฏุงุฎุช ูุณุงู ุญุงููโูุง ุงูุฑฺ ุจู ูุฑุฏู ุญุฐู ุดุฏ !
...
ูุงูฺฉ  ุดุฑุนุช ูุงุณุฑ ุจุง ุงุดุงุฑู ุจู ุงุจูุงู ููุฌูุฏ ุฏุฑ ูุชู ูพุดููุงุฏ ุฏููุช ุนููุงู ฺฉุฑุฏ: ูฺฏุฑุงู ฺฉู ูุฎุงููุงู ุงู ุจูุฏ ูุทุฑุญ  ฺฉุฑุฏูุฏุ ฺฉุงููุง ุจู ุญู ุงุณุชุ ฺุฑุง ฺฉู ุงุฒ ุงู ูุชู ูุจูู ู ุชูุงู ุงุณุชูุจุงุท ุงูุฒุงุด ููุช  ุญุงูู ูุง ุงูุฑฺ ูุงููุฏ ุจูุฒู ุฑุง ุฏุงุดุช. https://t.co/qVAcuL684w"
"ููุช ุฏูุงุฑ ด ูุฒุงุฑ ุชููุงู ุงุณุช ุจูุฒู ุฑุง ูุชุฑ ณ ูุฒุงุฑ ุชููุงู ฺฉุฑุฏุฏ ุชุง ูุงฺุงู ู ูุตุฑู ฺฉูุชุฑู ุดูุฏโ
ุจุนุฏ ุฏูุงุฑ ุฑุง ูพูุฌุงู ูุฒุงุฑ ุชููุงู ฺฉุฑุฏุฏ ุชุง ุจุชูุงูุฏ ุฏูุจุงุฑู ฺฉูุชุฑู ูุตุฑู ฺฉูุฏ ุง ุฑุงู ุจุฑุง ููุฏ ฺฉุฑุฏู ุฏูุงุฑ ุจุฏูู ุงูุช ููุช ูุงุด ุงุฒ ุนุฑุถู ุฏุฑ ฺฉุดูุฑ ูพุฏุง ฺฉูุฏุ"
