задача д3 варинт такой же 6. Задача Д3
Механическая система состоит из грузов 1 и 2 (коэффициент трения
грузов о плоскость f=0,1) и ступенчатых шкивов 3 и 4 с радиусами ступеней R3=0,3 м, r3=0,1 м, R4=0,2 м, r4=0,1 м (массу каждого шкива считать
равномерно распределенной по его внешнему ободу) (рис. Д3.0-Д3.9, табл.
Д3). Тела системы соединены друг с другом нитями, намотанными на
шкивы; участки нитей параллельны соответствующим плоскостям.
Под действием постоянной силы F система приходит в движение из
состояния покоя. При движении системы на шкивы 3 и 4 действуют постоянные моменты сил сопротивлений, равные соответственно М3 и М4. Определить значение искомой величины в тот момент времени, когда перемещение точки приложения силы
F
равно s1. Искомая величина указана в
столбце “Найти” таблицы, где обозначено: v1 – скорость груза 1, 3 - угловая скорость тела 3 и т.д.
Таблица Д3
Номер
условия
m1,
кг
m2,
кг
m3,
кг
m4,
кг
M3,
Нм
M4,
Нм
F, H s1,
м
α˚ β˚
Найти
0
1
2
3
4
5
6
7
8
9
2
6
0
0
8
8
0
0
6
0
0
0
4
2
0
0
6
4
0
4
6
0
8
0
6
0
8
0
0
10
0
8
0
10
0
6
0
10
8
0
0
0,6
0
0,3
0
0,9
0
0,6
0,3
0
0,8
0
0,4
0
0,6
0
0,8
0
0
0,4
150
120
180
140
130
140
160
130
140
150
1,0
1,2
0,8
0,6
1,4
1,6
1,0
0,8
1,6
1,4
30
45
60
30
45
60
30
45
60
30
45
60
30
60
30
45
30
45
60
60
v1
4
v2
v2
4
v1
4
3
v1
v2
14
1
2
3 4
4
1 2
4
1
F
F F

 


М а с а М а с ш т а б
т а
Л и т .
Л и с т Л и с т о в
1 :
К о п и р о в а л Ф о р м а т A 4

1 
1
3
1
2
3
4
4
1 4 2 3
F
F
F F


  И з м . Л и с т № д о к у м . П о д п . Д а т а
Р а з р а б .
П р о в .
Т . к о н т р . Н . к о н т р .
У т в .
И н в . № п о д л . П о д п . и д а т а В з а м . и н в . № И н в . № д у б л . П о д п . и д а т а К о п и р о в а л Рис.Д3.0 Рис.Д3.1
3
1 2
3 4
1
2
3 4
1
3
1
2 4
4
1 2
3
4
1
F
F
F
F
F F




 





М а с а М а с ш т а б
 а
Л и т .
Л и с т Л и с т о в
1 :
К о п и р о в а л Ф о р м а т A 4

1
3
1
2 4 3
1
2
3
4
4
1 4 2 3
F
F
F F


 
 И з м . Л и с т № д о к у м . П о д п . Д а т а
Р а з р а б .
П р о в .
Т . к о н т р . Н . к о н т р .
У т в .
И н в . № п о д л . П о д п . и д а т а В з а м . и н в . № И н в . № д у б л . П о д п . и д а т а К о п и р о в а л Рис.Д3.2 Рис.Д3.3
 F 2
1 1
3
3
3
4
1 2
3 4
1
2
3 4
1
3
1
2 4
4
1 2
3
4
1
F
F
F
F
F
F F





 





М а с а М а с ш т а б
т а
Л и т .
Л и с т Л и с т о в
1 :
К о п и р о в а л Ф о р м а т A 4



 F 1 1
1
2
2
3
3
4
4
2
1 3
1
2 4 3
1
2
3
4
4
1 4 2 3
F
F F
F
F F
 

 
 И з м . Л и с т № д о к у м . П о д п . Д а т а
РазрабП о д п . и д а т а В з а м . и н в . № И н в . № д у б л . П о д п . и д а т а С п р а в . № П е р в . п р и м е н .
Рис.Д3.4 Рис.Д3.5
 F 2
1 1
3
3
3
4
1 2
3 4
1
4 3
1
2 4
21 23
F
F
F
F









 F 1 1
1
2
2
3
3
4
4
2
3
1
2 4 3
23
F
F F
 

д п . и д а т а С п р а в . № П е р в . п р и м е н .
Рис.Д3.6 Рис.Д3.7
 F 2
1 1
3
3
3
4
1 2
3 4
1
3
1
2 4
3
F
F
F
F





 



 F 1 1
1
2
2
3
3
4
4
2
3
1
2 4 3
1
2
3
4
4
F
F F
F
 


  в . № д у б л . П о д п . и д а т а С п р а в . № П е р в . п р и м е н .
Рис.Д3.8 Рис.Д3.9
15
Указания. Задача Д3 – на применение теоремы об изменении кинетической энергии системы. При решении задачи учесть, что кинетическая
энергия системы равна сумме кинетических энергий всех входящих в систему тел: эту энергию нужно выразить через ту скорость (линейную или
угловую), которую в задаче надо определить. При определении работы все
перемещения следует выразить через заданное перемещение s1, учтя, что
зависимость между перемещениями здесь будет такой же, как между соответствующими скоростями. Когда по данным таблицы m2=0, груз 2 на чертеже не изображать; шкивы 3 и 4 всегда входят в систему.
Пример Д3. Механическая система состоит из грузов 1 массой 4 кг и
2 массой 6 кг (коэффициент трения грузов о плоскость f=0,1) и ступенчатого шкива 3 массой 8 кг с радиусами ступеней R3=0,3 м, r3=0,1 м, (массу
шкива считать равномерно распределенной по его внешнему ободу) (рис.
Д2). Тела системы соединены друг с другом нитями, намотанными на
шкивы; участки нитей параллельны соответствующим плоскостям. Под
действием постоянной силы F=50 Н система приходит в движение из состояния покоя. При движении системы на шкив 3 действует постоянный
момент сил сопротивлений, равный М =0,6 НМ.
Определить значение искомой скорости первого груза в тот момент
времени, когда перемещение точки приложения силы
F
равно 1 м.
Рис. Д3
Решение. Применяем теорему об изменении кинетической энергии
системы: для неизменяемой системы изменение кинетической энергии при
ее некотором перемещении равно сумме работ внешних сил :
   ( )
0
e T T A Fk
.
Кинетическая энергия системы в начальный момент времени Т0=0,
так как система находилась в покое.
Кинетическая энергия системы в конечный момент времени равна
сумме кинетической энергии всех входящих в нее тел:
16
Т=Т1+Т2+Т3,
где
2
2
1 1
1
m V
T  ,
2
2
2 2
2
m V
T  -кинетическая энергия тел 1 и 2, совершающих
поступательное движение,
2
2
3 3
3
J Z 
T  - кинетическая энергия тела 3, совершающего вращательное
движение.
Находим соотношение между скоростями:
.
3
, V 1
2 3 3
3
1
3
V
r
R
V
    
Осевой момент инерции тела 3 находится так же, как и однородного
кольца:
2
J Z 3
 m3R3
,
так как масса распределена по его внешнему ободу)
Подставляя эти значения в формулу кинетической энергии, получим:
(4 4 ) 6 .
8
2
1 2 3 1
2
1 m m m V
V
Т    
Подставляя значения масс тела, получим:
6 .
2 Т  V1
Вычисляем сумму работ внешних сил:
( ) ( ) ( ) ( ) ( ) ( ), 1 тр1 тр 2)
e  A Fk
 A F  A P  A M  A F  A F
A(F)=FS1=50 Дж – работа постоянной силы F,
А(Р1)= m1gh= m1g S1sinДж работа силы тяжести тела 1,
(h- вертикальное перемещение тела 1),
3 S1/R3= - 2 ДЖ -работа вращающего момента,
(3 - угол поворота тела 3),
17
A(Fтр1)= -Fтр1S1=-fN1S1=-fm1gcosS1Дж -работа силы трения,
приложенной к телу 1, (N1= m1gcos- нормальная реакция плоскости, на
которой расположено тело 1),
A(Fтр2)= -Fтр2S2=-fN2S2=-fm2gS1/3Дж- работа силы трения, приложенной к телу 2, (N2 =m2g - нормальная реакция плоскости, на которой
расположено тело 1).
Работа остальных внешних сил - сил Р2, Р3, N1, N2 ,N3 равна нулю,
так как силы Р2, N1, N2 перпендикулярны направлению перемещения, а
силы Р3 и N3 приложены в неподвижной точке.
Подставляя значения определяем сумму работ внешних сил:
A( F ) 50 28,3 2 2,83 2 71,5
e  k      
Дж.
Подставляя значения кинетической энергии и работы внешних сил в
теорему об изменении кинетической энергии получим:
6 715
2
1 V 
,
, откуда
V 71,5 / 6 3,45м / с 1   . 